game=../Common/res/lud/experimental/Trike.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=112,-6,-69,-21,95,-62,-80,-115
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true],[SetTemp:temp=43]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,decision=true],[SetTemp:temp=41]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetTemp:temp=39]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true],[SetTemp:temp=18]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetTemp:temp=5]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetTemp:temp=0]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Cell,to=63,what=1,decision=true],[SetTemp:temp=63]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true],[SetTemp:temp=55]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetTemp:temp=13]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetTemp:temp=14]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Cell,to=86,what=1,decision=true],[SetTemp:temp=86]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetTemp:temp=34]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true],[SetTemp:temp=26]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true],[SetTemp:temp=29]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetTemp:temp=28]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true],[SetTemp:temp=3]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetTemp:temp=1]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,decision=true],[SetTemp:temp=2]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true],[SetTemp:temp=48]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,what=2,decision=true],[SetTemp:temp=47]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true],[SetTemp:temp=46]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetTemp:temp=36]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true],[SetTemp:temp=25]]
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
