game=../Common/res/lud/puzzle/planning/Theseus and the Minotaur.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=93,-23,24,-15,95,8,-82,-9
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Edge,to=12,what=3]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Edge,to=19,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Edge,to=20,what=3]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Edge,to=21,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Edge,to=25,what=3]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Edge,to=28,what=3]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Edge,to=32,what=3]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Edge,to=33,what=3]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Edge,to=36,what=3]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,what=3]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Edge,to=41,what=3]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Edge,to=43,what=3]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Edge,to=45,what=3]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Edge,to=46,what=3]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Edge,to=47,what=3]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Edge,to=48,what=3]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Edge,to=51,what=3]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Edge,to=53,what=3]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Edge,to=56,what=3]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Edge,to=58,what=3]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Edge,to=60,what=3]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Edge,to=62,what=3]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Edge,to=63,what=3]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Edge,to=64,what=3]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Edge,to=65,what=3]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Edge,to=71,what=3]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Edge,to=76,what=3]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Edge,to=77,what=3]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Edge,to=78,what=3]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Edge,to=79,what=3]]
Move=[Move:mover=0,from=80,to=80,actions=[Add:type=Edge,to=80,what=3]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Edge,to=81,what=3]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Edge,to=82,what=3]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Edge,to=83,what=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=32]]
Move=[Move:mover=1,actions=[Pass:decision=true],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=33],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=34]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=33],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=27]]
Move=[Move:mover=1,actions=[Pass:decision=true],[Remove:type=Cell,to=21],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=21]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
