game=../Common/res/lud/proprietary/Quarto.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-1,-31,28,-30,-23,-122,45,-77
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,value=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,state=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,state=1,value=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,value=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2,state=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,state=1,value=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=3,value=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=3,state=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=3,state=1,value=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=4]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=4,value=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=4,state=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=4,state=1,value=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,decision=true]]
Move=[Move:mover=2,from=20,to=6,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,decision=true]]
Move=[Move:mover=2,from=29,to=10,actions=[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true]]
Move=[Move:mover=2,from=22,to=1,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,decision=true]]
Move=[Move:mover=1,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true]]
Move=[Move:mover=1,from=21,to=5,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.17
