game=../Common/res/lud/board/race/reach/Ashere.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=49,127,15,61,-89,58,49,-24
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=3]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Vertex,to=31,what=4]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=5,decision=true],[SetHidden:type=Cell,to=33,level=0,who=2,value=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[SetNextPlayer:player=2],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=25],[Remove:type=Cell,to=33]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=5,decision=true],[SetHidden:type=Cell,to=35,level=0,who=3,value=true]]
Move=[Move:mover=3,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[SetNextPlayer:player=3],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=26],[Remove:type=Cell,to=35]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=5,decision=true],[SetHidden:type=Cell,to=37,level=0,who=4,value=true]]
Move=[Move:mover=4,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[SetNextPlayer:player=4],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=27],[Remove:type=Cell,to=37]]
Move=[Move:mover=4,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=5,decision=true],[SetHidden:type=Cell,to=38,level=0,who=1,value=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=23],[SetNextPlayer:player=4],[Remove:type=Cell,to=38]]
Move=[Move:mover=4,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=5,decision=true],[SetHidden:type=Cell,to=38,level=0,who=1,value=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=19],[SetNextPlayer:player=4],[Remove:type=Cell,to=38]]
Move=[Move:mover=4,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=5,decision=true],[SetHidden:type=Cell,to=39,level=0,who=1,value=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[SetNextPlayer:player=1],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=24],[Remove:type=Cell,to=39]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=5,decision=true],[SetHidden:type=Cell,to=33,level=0,who=2,value=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[SetNextPlayer:player=2],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=21],[Remove:type=Cell,to=33]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=5,decision=true],[SetHidden:type=Cell,to=35,level=0,who=3,value=true]]
Move=[Move:mover=3,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[SetNextPlayer:player=3],[Move:typeFrom=Vertex,from=26,levelFrom=0,typeTo=Vertex,to=22],[Remove:type=Cell,to=35]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=5,decision=true],[SetHidden:type=Cell,to=37,level=0,who=4,value=true]]
Move=[Move:mover=4,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[SetNextPlayer:player=4],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=15],[Remove:type=Cell,to=37]]
Move=[Move:mover=4,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=5,decision=true],[SetHidden:type=Cell,to=38,level=0,who=1,value=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=11],[SetNextPlayer:player=4],[Remove:type=Cell,to=38]]
Move=[Move:mover=4,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=5,decision=true],[SetHidden:type=Cell,to=39,level=0,who=1,value=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[SetNextPlayer:player=1],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=20],[Remove:type=Cell,to=39]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=5,decision=true],[SetHidden:type=Cell,to=32,level=0,who=2,value=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=16],[SetNextPlayer:player=1],[Remove:type=Cell,to=32]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=5,decision=true],[SetHidden:type=Cell,to=32,level=0,who=2,value=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12],[SetNextPlayer:player=1],[Remove:type=Cell,to=32]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=5,decision=true],[SetHidden:type=Cell,to=32,level=0,who=2,value=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,decision=true],[SetNextPlayer:player=2],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=17],[Remove:type=Cell,to=32]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=5,decision=true],[SetHidden:type=Cell,to=34,level=0,who=3,value=true]]
Move=[Move:mover=3,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=13],[SetNextPlayer:player=2],[Remove:type=Cell,to=34]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=5,decision=true],[SetHidden:type=Cell,to=34,level=0,who=3,value=true]]
Move=[Move:mover=3,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=9],[SetNextPlayer:player=2],[Remove:type=Cell,to=34]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=5,decision=true],[SetHidden:type=Cell,to=35,level=0,who=3,value=true]]
Move=[Move:mover=3,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[SetNextPlayer:player=3],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=18],[Remove:type=Cell,to=35]]
Move=[Move:mover=3,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=5,decision=true],[SetHidden:type=Cell,to=36,level=0,who=4,value=true]]
Move=[Move:mover=4,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=14],[SetNextPlayer:player=3],[Remove:type=Cell,to=36]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=5,decision=true],[SetHidden:type=Cell,to=37,level=0,who=4,value=true]]
Move=[Move:mover=4,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=10],[SetNextPlayer:player=3],[Remove:type=Cell,to=37]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=5,decision=true],[SetHidden:type=Cell,to=37,level=0,who=4,value=true]]
Move=[Move:mover=4,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=6],[SetNextPlayer:player=3],[Remove:type=Cell,to=37]]
Move=[Move:mover=3,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=5,decision=true],[SetHidden:type=Cell,to=36,level=0,who=4,value=true]]
Move=[Move:mover=4,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[SetNextPlayer:player=4],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=7],[Remove:type=Cell,to=36]]
Move=[Move:mover=4,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=5,decision=true],[SetHidden:type=Cell,to=38,level=0,who=1,value=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=3],[Remove:type=Cell,to=38]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=5,decision=true],[SetHidden:type=Cell,to=35,level=0,who=3,value=true]]
Move=[Move:mover=3,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[SetNextPlayer:player=3],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=2],[Remove:type=Cell,to=35]]
Move=[Move:mover=3,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=5,decision=true],[SetHidden:type=Cell,to=36,level=0,who=1,value=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[SetNextPlayer:player=1],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=8],[Remove:type=Cell,to=36]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=5,decision=true],[SetHidden:type=Cell,to=33,level=0,who=2,value=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[SetNextPlayer:player=2],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=5],[Remove:type=Cell,to=33]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=5,decision=true],[SetHidden:type=Cell,to=34,level=0,who=1,value=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,decision=true],[SetNextPlayer:player=1],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=4],[Remove:type=Cell,to=34]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=5,decision=true],[SetHidden:type=Cell,to=32,level=0,who=2,value=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,decision=true],[SetNextPlayer:player=2],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=1],[Remove:type=Cell,to=32]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
winner=4
endtype=NaturalEnd
rankings=0.0,4.0,3.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
