game=../Common/res/lud/board/war/other/Ad elta stelpur.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-63,42,-28,-41,-59,-123,51,-5
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Vertex,to=20,what=4]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Vertex,to=21,what=4]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=4]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Vertex,to=23,what=4]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=4]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,what=4]]
Move=[Move:mover=1,from=0,to=25,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=25],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetPending:value=12],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=24,actions=[Remove:type=Vertex,to=24],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetPending:value=12],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=3,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=2,from=20,to=18,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=25,to=18,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=18],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetPending:value=6],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=23,actions=[Remove:type=Vertex,to=23],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=3,to=22,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetPending:value=12],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=21,actions=[Remove:type=Vertex,to=21],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetPending:value=12],[SetNextPlayer:player=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=7,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=16,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetPending:value=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=15,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.8
