game=../Common/res/lud/board/war/other/Oust.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=67,-92,-43,-111,-85,-110,-73,-78
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=122,to=122,actions=[Add:type=Cell,to=122,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=94,to=94,actions=[Add:type=Cell,to=94,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=100,to=100,actions=[Add:type=Cell,to=100,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=98,to=98,actions=[Add:type=Cell,to=98,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=105,to=105,actions=[Add:type=Cell,to=105,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=99,to=99,actions=[Add:type=Cell,to=99,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1,decision=true],[Remove:type=Cell,to=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=103,to=103,actions=[Add:type=Cell,to=103,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=120,to=120,actions=[Add:type=Cell,to=120,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=2,decision=true],[Remove:type=Cell,to=99],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[Remove:type=Cell,to=44],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=114,to=114,actions=[Add:type=Cell,to=114,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=1,decision=true],[Remove:type=Cell,to=84],[Remove:type=Cell,to=103],[Remove:type=Cell,to=105],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=125,to=125,actions=[Add:type=Cell,to=125,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=119,to=119,actions=[Add:type=Cell,to=119,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=103,to=103,actions=[Add:type=Cell,to=103,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=1,decision=true],[Remove:type=Cell,to=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[Remove:type=Cell,to=36],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=107,to=107,actions=[Add:type=Cell,to=107,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=92,to=92,actions=[Add:type=Cell,to=92,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2,decision=true],[Remove:type=Cell,to=88],[Remove:type=Cell,to=107],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=115,to=115,actions=[Add:type=Cell,to=115,level=0,what=2,decision=true],[Remove:type=Cell,to=114],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=117,to=117,actions=[Add:type=Cell,to=117,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=4],[Remove:type=Cell,to=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=105,to=105,actions=[Add:type=Cell,to=105,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true],[Remove:type=Cell,to=58],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=1,decision=true],[Remove:type=Cell,to=77],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=101,to=101,actions=[Add:type=Cell,to=101,level=0,what=1,decision=true],[Remove:type=Cell,to=92],[Remove:type=Cell,to=100],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=93,to=93,actions=[Add:type=Cell,to=93,level=0,what=1,decision=true],[Remove:type=Cell,to=103],[Remove:type=Cell,to=105],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=124,to=124,actions=[Add:type=Cell,to=124,level=0,what=1,decision=true],[Remove:type=Cell,to=125],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=96,to=96,actions=[Add:type=Cell,to=96,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[Remove:type=Cell,to=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=1,decision=true],[Remove:type=Cell,to=75],[Remove:type=Cell,to=87],[Remove:type=Cell,to=98],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=92,to=92,actions=[Add:type=Cell,to=92,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=103,to=103,actions=[Add:type=Cell,to=103,level=0,what=1,decision=true],[Remove:type=Cell,to=82],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=126,to=126,actions=[Add:type=Cell,to=126,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=1,decision=true],[Remove:type=Cell,to=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=114,to=114,actions=[Add:type=Cell,to=114,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=1,decision=true],[Remove:type=Cell,to=92],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=118,to=118,actions=[Add:type=Cell,to=118,level=0,what=1,decision=true],[Remove:type=Cell,to=119],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Cell,to=81,level=0,what=1,decision=true],[Remove:type=Cell,to=55],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=113,to=113,actions=[Add:type=Cell,to=113,level=0,what=1,decision=true],[Remove:type=Cell,to=115],[Remove:type=Cell,to=122],[Remove:type=Cell,to=115],[Remove:type=Cell,to=122],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
