game=../Common/res/lud/board/space/connection/Coil.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-49,-50,-4,-85,47,-67,-2,67
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=2]]
Move=[Move:mover=0,from=120,to=120,actions=[Add:type=Cell,to=120,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=126,to=126,actions=[Add:type=Cell,to=126,what=2]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2,decision=true]]
Move=[Move:mover=2,actions=[SetNextPlayer:player=1,decision=true]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=100,to=100,actions=[Add:type=Cell,to=100,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=114,to=114,actions=[Add:type=Cell,to=114,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=103,actions=[Add:type=Cell,to=103,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=107,to=107,actions=[Add:type=Cell,to=107,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=124,to=124,actions=[Add:type=Cell,to=124,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetNextPlayer:player=2,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[Note:message=Player 1 remains White. Player 2 remains Black.,to=1],[SetNextPlayer:player=1],[SetTemp:temp=1],[Note:message=Player 1 remains White. Player 2 remains Black.,to=2],[SetNextPlayer:player=1],[SetTemp:temp=1]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=109,to=109,actions=[Add:type=Cell,to=109,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Cell,to=91,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=118,to=118,actions=[Add:type=Cell,to=118,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=113,to=113,actions=[Add:type=Cell,to=113,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=104,to=104,actions=[Add:type=Cell,to=104,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=111,to=111,actions=[Add:type=Cell,to=111,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=117,to=117,actions=[Add:type=Cell,to=117,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=79,to=79,actions=[Add:type=Cell,to=79,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Cell,to=95,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=115,to=115,actions=[Add:type=Cell,to=115,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Cell,to=83,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=122,to=122,actions=[Add:type=Cell,to=122,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=92,to=92,actions=[Add:type=Cell,to=92,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=98,to=98,actions=[Add:type=Cell,to=98,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=125,to=125,actions=[Add:type=Cell,to=125,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=93,to=93,actions=[Add:type=Cell,to=93,level=0,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.15
