game=../Common/res/lud/board/race/reach/EinStein Wurfelt Nicht.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-90,-60,127,-85,-74,89,-5,89
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,state=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,state=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,state=3]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,state=4]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,state=5]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,state=6]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=3,state=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,state=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=3,state=3]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=3,state=4]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=3,state=5]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=3,state=6]]
Move=[Move:mover=1,from=29,to=20,actions=[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=33,to=4,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=26,to=10,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=35,to=9,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=28,to=22,actions=[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=34,to=2,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=25,to=15,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=32,to=8,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=30,to=16,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=36,to=14,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=27,to=21,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=31,to=3,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[SetStateAndUpdateDice:site=37,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=2],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=21,to=17,actions=[SetStateAndUpdateDice:site=37,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[SetStateAndUpdateDice:site=37,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=16,to=12,actions=[SetStateAndUpdateDice:site=37,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=13,to=17,actions=[SetStateAndUpdateDice:site=37,state=4],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[SetStateAndUpdateDice:site=37,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=3,to=7,actions=[SetStateAndUpdateDice:site=37,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[SetStateAndUpdateDice:site=37,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[SetStateAndUpdateDice:site=37,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[SetStateAndUpdateDice:site=37,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[SetStateAndUpdateDice:site=37,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=37,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=7],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=4,to=9,actions=[SetStateAndUpdateDice:site=37,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[SetStateAndUpdateDice:site=37,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=8],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[SetStateAndUpdateDice:site=37,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=17,to=13,actions=[SetStateAndUpdateDice:site=37,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=13],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=12,to=7,actions=[SetStateAndUpdateDice:site=37,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=3,actions=[SetStateAndUpdateDice:site=37,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[SetStateAndUpdateDice:site=37,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=37,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
