game=../Common/res/lud/board/race/escape/Ketch-Dolt.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=23,51,117,-57,-128,17,29,66
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=3,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=4,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=5,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=6,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=7,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=8,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=9,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=10,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=11,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=12,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=13,what=3,stack=true]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=14,what=3,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=7,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=8,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=9,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=10,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=11,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=12,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=13,what=4,stack=true]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=14,what=4,stack=true]]
Move=[Move:mover=1,from=26,to=11,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=14,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=8,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=8,to=26,actions=[SetStateAndUpdateDice:site=28,state=4],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Cell,to=26,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=23,actions=[Move:typeFrom=Cell,from=27,levelFrom=14,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=1,from=26,to=11,actions=[SetStateAndUpdateDice:site=28,state=1],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,levelFrom=14,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=11,actions=[Move:typeFrom=Cell,from=26,levelFrom=13,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=27,to=23,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=13,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,levelFrom=1,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=1,from=26,to=11,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=12,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=27,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Cell,to=27,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28]]
Move=[Move:mover=2,from=27,to=25,actions=[SetStateAndUpdateDice:site=28,state=0],[SetStateAndUpdateDice:site=29,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=13,typeTo=Vertex,to=25,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=23,actions=[Move:typeFrom=Cell,from=27,levelFrom=12,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29]]
Move=[Move:mover=1,from=11,to=7,actions=[SetStateAndUpdateDice:site=28,state=2],[SetStateAndUpdateDice:site=29,state=3],[SetDiceAllEqual:value=false],[Trigger:event=ShouldCapture,player=1],[Move:typeFrom=Vertex,from=11,levelFrom=2,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=29],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 60
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
