game=../Common/res/lud/board/race/escape/Kints.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-62,100,-101,-47,-114,47,26,106
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=3]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=4]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=5,count=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=6,count=2]]
Move=[Move:mover=1,from=46,to=2,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=47,to=42,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=42,to=32,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=11,to=16,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=47,to=43,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=1,from=46,to=1,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=43,to=45,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=43,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=1,to=13,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=45,to=31,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=45,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=18,to=36,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=13,to=16,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=22,to=19,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=36,to=33,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=19,to=9,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=16,to=21,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=32,to=21,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Cell,to=46],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=33,to=26,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=21,to=18,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=26,to=8,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=26,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=13,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=46,to=4,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=13,to=10,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=8,to=6,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=24,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=4,to=20,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=24,to=33,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=20,to=22,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=8,to=25,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=22,to=27,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=33,to=38,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=27,to=24,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=25,to=33,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=24,to=8,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=38,to=40,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=0],[SetStateAndUpdateDice:site=50,state=0],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=8,to=0,actions=[SetStateAndUpdateDice:site=48,state=1],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=40,to=45,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[SetStateAndUpdateDice:site=48,state=0],[SetStateAndUpdateDice:site=49,state=1],[SetStateAndUpdateDice:site=50,state=1],[SetStateAndUpdateDice:site=51,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
