game=../Common/res/lud/puzzle/planning/Shogi Puzzle.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-6,58,79,-113,92,-88,82,22
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=15]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=15]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,what=2]]
Move=[Move:mover=1,from=86,to=32,actions=[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=32,decision=true]]
LEGAL MOVES LIST SIZE = 85
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
