game=../Common/res/lud/board/war/replacement/checkmate/shogi/Unashogi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-55,-44,105,98,-12,-55,50,43
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Cell,to=88,what=1]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,what=15,count=2]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=5,count=2]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=11,count=2]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=13,count=2]]
Move=[Move:mover=0,from=84,to=84,actions=[Add:type=Cell,to=84,what=9]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Cell,to=83,what=7]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=3,count=9]]
Move=[Move:mover=0,from=96,to=96,actions=[Add:type=Cell,to=96,what=2]]
Move=[Move:mover=0,from=95,to=95,actions=[Add:type=Cell,to=95,what=16,count=2]]
Move=[Move:mover=0,from=90,to=90,actions=[Add:type=Cell,to=90,what=6,count=2]]
Move=[Move:mover=0,from=93,to=93,actions=[Add:type=Cell,to=93,what=12,count=2]]
Move=[Move:mover=0,from=94,to=94,actions=[Add:type=Cell,to=94,what=14,count=2]]
Move=[Move:mover=0,from=92,to=92,actions=[Add:type=Cell,to=92,what=10]]
Move=[Move:mover=0,from=91,to=91,actions=[Add:type=Cell,to=91,what=8]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,what=4,count=9]]
Move=[Move:mover=1,from=82,to=65,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=96,to=60,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=88,to=16,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=90,to=50,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=84,to=73,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=91,to=32,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=81,to=51,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=60,to=69,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=83,to=1,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=92,to=42,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=86,to=3,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=89,to=39,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=85,to=26,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=90,to=45,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=82,to=62,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=87,to=59,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=69,to=78,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=87,to=15,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=93,to=35,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=93,to=74,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=1,from=62,to=70,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=70,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=78,to=70,actions=[Add:type=Cell,to=90,what=6],[Move:typeFrom=Cell,from=78,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=86,to=68,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=95,to=44,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=81,to=11,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=95,to=33,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=15,to=6,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=94,to=79,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=32,to=31,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=81,to=9,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=90,to=14,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=85,to=52,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=94,to=36,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=1,to=28,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=89,to=64,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=81,to=30,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=89,to=38,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=65,to=74,actions=[Add:type=Cell,to=85,what=11],[Move:typeFrom=Cell,from=65,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=89,to=61,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=85,to=18,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=89,to=58,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=73,to=41,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Promote:type=Cell,to=41,what=23,decision=true]]
Move=[Move:mover=2,from=61,to=52,actions=[Add:type=Cell,to=93,what=12],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=11,to=20,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=44,to=34,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=81,to=46,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=93,to=29,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=41,to=31,actions=[Add:type=Cell,to=83,what=7],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=89,to=71,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=83,to=12,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=89,to=69,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=26,to=43,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=81,to=4,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=37,to=28,actions=[Add:type=Cell,to=91,what=8],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=29,to=10,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=26,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=31,to=41,actions=[Add:type=Cell,to=82,what=5],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=74,to=66,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=28,to=19,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=41,to=21,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=89,to=77,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=82,to=40,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=91,to=17,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=8,to=17,actions=[Add:type=Cell,to=83,what=7],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=81,to=61,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=70,to=61,actions=[Add:type=Cell,to=89,what=4],[Move:typeFrom=Cell,from=70,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=83,to=23,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=52,to=43,actions=[Add:type=Cell,to=93,what=12],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=93,to=70,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=81,to=32,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=35,to=16,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=26,decision=true]]
LEGAL MOVES LIST SIZE = 612
LEGAL MOVES LIST SIZE = 604
LEGAL MOVES LIST SIZE = 594
LEGAL MOVES LIST SIZE = 519
LEGAL MOVES LIST SIZE = 517
LEGAL MOVES LIST SIZE = 508
LEGAL MOVES LIST SIZE = 431
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 421
LEGAL MOVES LIST SIZE = 430
LEGAL MOVES LIST SIZE = 352
LEGAL MOVES LIST SIZE = 353
LEGAL MOVES LIST SIZE = 340
LEGAL MOVES LIST SIZE = 337
LEGAL MOVES LIST SIZE = 331
LEGAL MOVES LIST SIZE = 262
LEGAL MOVES LIST SIZE = 259
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 262
LEGAL MOVES LIST SIZE = 253
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 249
LEGAL MOVES LIST SIZE = 193
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 191
LEGAL MOVES LIST SIZE = 265
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 260
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 200
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 198
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 204
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 50
numInitialPlacementMoves=16
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
