game=../Common/res/lud/board/war/replacement/checkmate/shogi/Unashogi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=96,-16,107,40,-72,101,20,-55
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Cell,to=88,what=1]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,what=15,count=2]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=5,count=2]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=11,count=2]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=13,count=2]]
Move=[Move:mover=0,from=84,to=84,actions=[Add:type=Cell,to=84,what=9]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Cell,to=83,what=7]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=3,count=9]]
Move=[Move:mover=0,from=96,to=96,actions=[Add:type=Cell,to=96,what=2]]
Move=[Move:mover=0,from=95,to=95,actions=[Add:type=Cell,to=95,what=16,count=2]]
Move=[Move:mover=0,from=90,to=90,actions=[Add:type=Cell,to=90,what=6,count=2]]
Move=[Move:mover=0,from=93,to=93,actions=[Add:type=Cell,to=93,what=12,count=2]]
Move=[Move:mover=0,from=94,to=94,actions=[Add:type=Cell,to=94,what=14,count=2]]
Move=[Move:mover=0,from=92,to=92,actions=[Add:type=Cell,to=92,what=10]]
Move=[Move:mover=0,from=91,to=91,actions=[Add:type=Cell,to=91,what=8]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,what=4,count=9]]
Move=[Move:mover=1,from=88,to=28,actions=[Move:typeFrom=Cell,from=88,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=96,to=80,actions=[Move:typeFrom=Cell,from=96,levelFrom=0,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=84,to=43,actions=[Move:typeFrom=Cell,from=84,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=93,to=77,actions=[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=86,to=44,actions=[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=91,to=53,actions=[Move:typeFrom=Cell,from=91,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=82,to=14,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=94,to=52,actions=[Move:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=87,to=62,actions=[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=92,to=31,actions=[Move:typeFrom=Cell,from=92,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=28,to=36,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=90,to=0,actions=[Move:typeFrom=Cell,from=90,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=87,to=45,actions=[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=89,to=30,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=81,to=2,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=95,to=10,actions=[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=85,to=40,actions=[Move:typeFrom=Cell,from=85,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=89,to=58,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=82,to=32,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=93,to=64,actions=[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=83,to=56,actions=[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=94,to=28,actions=[Move:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=62,to=61,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=90,to=22,actions=[Move:typeFrom=Cell,from=90,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=85,to=8,actions=[Move:typeFrom=Cell,from=85,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=89,to=79,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=81,to=37,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=81,to=49,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=89,to=47,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=81,to=12,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=89,to=41,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=86,to=29,actions=[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=89,to=71,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=61,to=52,actions=[Add:type=Cell,to=86,level=0,what=13],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=95,to=55,actions=[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=43,to=67,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=67,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=55,to=46,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=36,to=28,actions=[Add:type=Cell,to=86,level=1,what=13],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=30,to=21,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Promote:type=Cell,to=21,what=18,decision=true]]
Move=[Move:mover=1,from=86,to=15,actions=[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=53,to=52,actions=[Add:type=Cell,to=95,level=0,what=16],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=45,to=46,actions=[Add:type=Cell,to=87,level=0,what=15],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=95,to=78,actions=[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=81,to=34,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=89,to=39,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=15,to=42,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=52,to=53,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=42,to=69,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=69,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=69,to=69,actions=[Promote:type=Cell,to=69,what=27,decision=true]]
Move=[Move:mover=2,from=89,to=42,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=86,to=70,actions=[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=53,to=52,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=81,to=23,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=39,to=30,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=87,to=16,actions=[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=89,to=54,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=81,to=35,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=52,to=50,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=46,to=47,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=79,to=70,actions=[Add:type=Cell,to=94,level=0,what=14],[Move:typeFrom=Cell,from=79,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=67,to=57,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=57,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Promote:type=Cell,to=57,what=23,decision=true]]
Move=[Move:mover=2,from=31,to=23,actions=[Add:type=Cell,to=89,level=0,what=4],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=32,to=42,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=89,to=20,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=81,to=6,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=57,to=67,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=23,to=39,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Promote:type=Cell,to=39,what=24,decision=true]]
Move=[Move:mover=1,from=56,to=74,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=39,to=40,actions=[Add:type=Cell,to=93,level=0,what=12],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=14,to=24,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=93,to=61,actions=[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=74,to=72,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=72,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=72,actions=[Promote:type=Cell,to=72,what=21,decision=true]]
Move=[Move:mover=2,from=94,to=75,actions=[Move:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=28,to=18,actions=[Add:type=Cell,to=87,level=0,what=15],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=50,to=52,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=87,to=23,actions=[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=40,to=60,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=67,to=77,actions=[Add:type=Cell,to=85,level=0,what=11],[Move:typeFrom=Cell,from=67,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=2,from=41,to=32,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=85,to=15,actions=[Move:typeFrom=Cell,from=85,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=64,to=47,actions=[Add:type=Cell,to=95,level=0,what=16],[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=81,to=59,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=95,to=51,actions=[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=77,to=57,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Add:type=Cell,to=89,level=0,what=4],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=57,to=77,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=2,from=89,to=19,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=23,to=33,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=59,to=60,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=15,to=32,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=21,to=11,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=61,to=42,actions=[Add:type=Cell,to=90,level=0,what=6],[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=69,to=68,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=90,to=53,actions=[Move:typeFrom=Cell,from=90,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=77,to=61,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=42,to=23,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=33,to=43,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=72,to=54,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=72,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=30,to=21,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=9,to=0,actions=[Add:type=Cell,to=82,level=0,what=5],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=60,to=40,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=68,to=69,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=58,to=49,actions=[Add:type=Cell,to=89,level=0,what=4],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=82,to=55,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=78,to=69,actions=[Add:type=Cell,to=94,level=0,what=14],[Move:typeFrom=Cell,from=78,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=81,to=18,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=94,to=73,actions=[Move:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=81,to=50,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=55,to=64,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=64,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=53,to=61,actions=[Add:type=Cell,to=92,level=0,what=10],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=64,to=74,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=92,to=41,actions=[Move:typeFrom=Cell,from=92,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=44,to=71,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=71,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=61,to=71,actions=[Add:type=Cell,to=94,level=0,what=14],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=54,to=55,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=94,to=33,actions=[Move:typeFrom=Cell,from=94,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=32,to=49,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=89,to=63,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=55,to=64,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=23,to=6,actions=[Add:type=Cell,to=89,level=0,what=4],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=26,decision=true]]
Move=[Move:mover=1,from=24,to=33,actions=[Add:type=Cell,to=86,level=0,what=13],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=6,to=15,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=86,to=30,actions=[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=89,to=59,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=81,to=51,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=75,to=57,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=12,to=21,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=57,to=48,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=43,to=53,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=42,to=43,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=81,to=67,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=43,to=34,actions=[Add:type=Cell,to=89,level=0,what=4],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=64,to=56,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=22,to=14,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Promote:type=Cell,to=14,what=20,decision=true]]
Move=[Move:mover=1,from=81,to=61,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=63,to=54,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=73,to=46,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=67,to=76,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=76,decision=true],[Promote:type=Cell,to=76,what=17,decision=true]]
Move=[Move:mover=2,from=52,to=61,actions=[Add:type=Cell,to=89,level=1,what=4],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=53,to=61,actions=[Add:type=Cell,to=83,level=0,what=7],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=41,to=51,actions=[Add:type=Cell,to=89,level=1,what=4],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=56,to=46,actions=[Add:type=Cell,to=86,level=0,what=13],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=89,to=24,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=83,to=1,actions=[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=69,to=68,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=81,to=43,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[Add:type=Cell,to=95,level=0,what=16],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=74,to=66,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=66,to=66,actions=[Promote:type=Cell,to=66,what=19,decision=true]]
Move=[Move:mover=2,from=95,to=45,actions=[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=61,to=69,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=16,to=8,actions=[Add:type=Cell,to=93,level=0,what=12],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=86,to=62,actions=[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=46,to=54,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=8,to=17,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=69,to=60,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=93,to=53,actions=[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=49,to=68,actions=[Add:type=Cell,to=87,level=0,what=15],[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=68,decision=true],[Promote:type=Cell,to=68,what=25,decision=true]]
Move=[Move:mover=2,from=89,to=26,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=68,to=69,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=89,to=39,actions=[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=87,to=67,actions=[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=54,to=59,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=19,to=10,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=81,to=4,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=43,to=52,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=51,to=59,actions=[Add:type=Cell,to=91,level=0,what=8],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=66,to=57,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=31,to=61,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=4,to=13,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=59,to=43,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=91,to=12,actions=[Move:typeFrom=Cell,from=91,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=81,to=6,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=61,to=31,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=69,to=70,actions=[Add:type=Cell,to=81,level=1,what=3],[Move:typeFrom=Cell,from=69,typeTo=Cell,to=70,decision=true]]
LEGAL MOVES LIST SIZE = 612
LEGAL MOVES LIST SIZE = 596
LEGAL MOVES LIST SIZE = 528
LEGAL MOVES LIST SIZE = 513
LEGAL MOVES LIST SIZE = 450
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 439
LEGAL MOVES LIST SIZE = 417
LEGAL MOVES LIST SIZE = 432
LEGAL MOVES LIST SIZE = 403
LEGAL MOVES LIST SIZE = 424
LEGAL MOVES LIST SIZE = 340
LEGAL MOVES LIST SIZE = 415
LEGAL MOVES LIST SIZE = 334
LEGAL MOVES LIST SIZE = 337
LEGAL MOVES LIST SIZE = 321
LEGAL MOVES LIST SIZE = 321
LEGAL MOVES LIST SIZE = 316
LEGAL MOVES LIST SIZE = 313
LEGAL MOVES LIST SIZE = 301
LEGAL MOVES LIST SIZE = 246
LEGAL MOVES LIST SIZE = 246
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 190
LEGAL MOVES LIST SIZE = 189
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 176
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 166
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 39
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.4
