game=../Common/res/lud/board/war/replacement/checkmate/shogi/Unashogi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=3,-36,8,-13,34,102,-103,-90
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Cell,to=88,what=1]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,what=15,count=2]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=5,count=2]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=11,count=2]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=13,count=2]]
Move=[Move:mover=0,from=84,to=84,actions=[Add:type=Cell,to=84,what=9]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Cell,to=83,what=7]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=3,count=9]]
Move=[Move:mover=0,from=96,to=96,actions=[Add:type=Cell,to=96,what=2]]
Move=[Move:mover=0,from=95,to=95,actions=[Add:type=Cell,to=95,what=16,count=2]]
Move=[Move:mover=0,from=90,to=90,actions=[Add:type=Cell,to=90,what=6,count=2]]
Move=[Move:mover=0,from=93,to=93,actions=[Add:type=Cell,to=93,what=12,count=2]]
Move=[Move:mover=0,from=94,to=94,actions=[Add:type=Cell,to=94,what=14,count=2]]
Move=[Move:mover=0,from=92,to=92,actions=[Add:type=Cell,to=92,what=10]]
Move=[Move:mover=0,from=91,to=91,actions=[Add:type=Cell,to=91,what=8]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,what=4,count=9]]
Move=[Move:mover=1,from=86,to=28,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=90,to=42,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=88,to=22,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=90,to=52,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=84,to=59,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=95,to=39,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=81,to=0,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=92,to=25,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=83,to=44,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=89,to=51,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=85,to=24,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=91,to=71,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=81,to=43,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=95,to=47,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=85,to=50,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=93,to=33,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=86,to=68,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=25,to=15,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=82,to=55,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=96,to=73,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=1,from=87,to=60,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=89,to=37,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=82,to=79,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=2,from=52,to=62,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=81,to=29,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=94,to=14,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=81,to=19,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=94,to=45,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=87,to=56,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=93,to=48,actions=[Move:typeFrom=Cell,from=93,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=43,to=52,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=15,to=23,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=28,to=37,actions=[Add:type=Cell,to=81,what=3],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=81,to=69,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=89,to=12,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=81,to=13,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=5,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=28,decision=true]]
Move=[Move:mover=1,from=81,to=30,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=5,to=14,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=24,to=43,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=89,to=16,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=55,to=64,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=64,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=64,actions=[Promote:type=Cell,to=64,what=19,decision=true]]
LEGAL MOVES LIST SIZE = 612
LEGAL MOVES LIST SIZE = 604
LEGAL MOVES LIST SIZE = 601
LEGAL MOVES LIST SIZE = 580
LEGAL MOVES LIST SIZE = 516
LEGAL MOVES LIST SIZE = 479
LEGAL MOVES LIST SIZE = 436
LEGAL MOVES LIST SIZE = 477
LEGAL MOVES LIST SIZE = 418
LEGAL MOVES LIST SIZE = 393
LEGAL MOVES LIST SIZE = 343
LEGAL MOVES LIST SIZE = 376
LEGAL MOVES LIST SIZE = 335
LEGAL MOVES LIST SIZE = 309
LEGAL MOVES LIST SIZE = 318
LEGAL MOVES LIST SIZE = 237
LEGAL MOVES LIST SIZE = 262
LEGAL MOVES LIST SIZE = 218
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 203
LEGAL MOVES LIST SIZE = 217
LEGAL MOVES LIST SIZE = 195
LEGAL MOVES LIST SIZE = 184
LEGAL MOVES LIST SIZE = 192
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 168
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 164
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
