game=../Common/res/lud/board/race/escape/Pareia de Entrada.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-61,87,28,115,55,66,-98,-128
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=3]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=7,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=8,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=9,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=10,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=11,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=12,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=13,what=4,stack=true]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=14,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=4,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=5,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=6,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=7,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=8,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=9,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=10,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=11,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=12,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=13,what=5,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=14,what=5,stack=true]]
Move=[Move:mover=1,from=24,to=0,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=14,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=3,actions=[Move:typeFrom=Cell,from=24,levelFrom=13,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=5,actions=[Move:typeFrom=Cell,from=24,levelFrom=12,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=14,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=5,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=10,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=5,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=12,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=25,levelFrom=13,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=20,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=12,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,levelFrom=12,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=22,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=0,to=2,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=12,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=6,to=10,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=19,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=20,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=2,to=7,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=22,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=19,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=4,actions=[Move:typeFrom=Cell,from=24,levelFrom=12,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=11,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=16,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=4,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=24,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=12,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=16,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=11,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=10,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=22,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=1,actions=[Move:typeFrom=Cell,from=24,levelFrom=11,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=4,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=10,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=2,levelFrom=1,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=22,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=11,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=7,actions=[Move:typeFrom=Vertex,from=1,levelFrom=1,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=10,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=22,to=16,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=22,levelFrom=1,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=21,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=1,actions=[Move:typeFrom=Cell,from=24,levelFrom=11,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=16,to=12,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=21,to=19,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=22,to=18,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=23,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=16,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=10,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=10,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=16,to=14,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=1,actions=[Move:typeFrom=Cell,from=24,levelFrom=11,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=22,to=19,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=1,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=25,levelFrom=9,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=16,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=5,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=11,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=4,actions=[Move:typeFrom=Cell,from=24,levelFrom=10,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=20,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=8,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=19,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=20,to=19,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=14,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=7,to=9,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=14,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=22,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=25,to=5,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=12,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=24,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,levelFrom=9,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=23,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=8,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=9,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=5,actions=[Move:typeFrom=Cell,from=24,levelFrom=7,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=19,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=3,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=6,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=19,actions=[Move:typeFrom=Vertex,from=22,levelFrom=1,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=20,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=12,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Vertex,from=3,levelFrom=1,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=18,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=25,to=3,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=25,levelFrom=9,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=5,actions=[Move:typeFrom=Cell,from=25,levelFrom=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=18,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=22,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=6,to=9,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=20,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=16,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=19,to=13,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=8,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=4,actions=[Move:typeFrom=Cell,from=25,levelFrom=7,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=5,actions=[Move:typeFrom=Cell,from=25,levelFrom=6,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=7,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=10,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=5,to=10,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=5,levelFrom=1,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=2,actions=[Move:typeFrom=Cell,from=25,levelFrom=5,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=5,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,levelFrom=7,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=0,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,levelFrom=6,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=3,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=5,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=20,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=2,actions=[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=10,actions=[Move:typeFrom=Vertex,from=8,levelFrom=1,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=20,to=16,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=8,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=2,levelFrom=3,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=6,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=1,actions=[Move:typeFrom=Cell,from=24,levelFrom=6,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=25,to=4,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=3,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=6,to=11,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=3,actions=[Move:typeFrom=Cell,from=24,levelFrom=5,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=2,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=2,levelFrom=2,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=8,actions=[Move:typeFrom=Vertex,from=2,levelFrom=1,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=7,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=18,to=14,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=5,actions=[Move:typeFrom=Cell,from=24,levelFrom=5,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=2,to=4,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=22,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=19,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=10,to=19,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=13,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=4,to=10,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=1,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=1,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=25,levelFrom=3,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=22,actions=[Move:typeFrom=Vertex,from=8,levelFrom=1,typeTo=Vertex,to=22,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=24,to=5,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=5,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=3,actions=[Move:typeFrom=Cell,from=24,levelFrom=4,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=11,actions=[Move:typeFrom=Vertex,from=5,levelFrom=1,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=10,to=20,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=19,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=5,to=9,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=0,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,levelFrom=3,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=4,to=6,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=18,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=24,to=4,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=3,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=20,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=16,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=11,to=18,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Vertex,from=18,levelFrom=1,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=3,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=18,to=12,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=15,to=13,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=11,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=15,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=2,actions=[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=11,to=20,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=14,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=3,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,levelFrom=3,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=1,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=12,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=0,actions=[Move:typeFrom=Cell,from=24,levelFrom=3,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=10,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=7,to=8,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=5,actions=[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=10,to=19,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=15,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=25,to=5,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=3,actions=[Move:typeFrom=Cell,from=25,levelFrom=3,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=1,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=24,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Cell,from=24,levelFrom=2,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=9,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=6,to=10,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=23,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=9,to=23,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=9,levelFrom=1,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=19,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=21,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=24,to=2,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=1,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=12,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=21,to=15,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=23,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=9,to=23,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Cell,to=25],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=5,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=4,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=6,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=3,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=18,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=4,actions=[Move:typeFrom=Cell,from=25,levelFrom=2,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=23,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=23,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=5,to=10,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=1,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=12,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=9,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=10,to=21,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=1,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=20,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=19,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=20,to=17,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=11,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=11,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=8,to=21,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=19,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=19,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=16,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=6,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=18,to=16,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=23,to=21,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=15,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=15,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.17
