game=../Common/res/lud/board/space/line/Spava.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-56,73,-31,-88,89,84,-78,-73
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Vertex,to=28,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.7
