game=../Common/res/lud/board/space/group/Manalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-98,-1,-71,-75,-73,34,-37,-62
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=1,from=61,to=57,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=62,to=39,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=62,to=6,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=62,to=17,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=62,to=1,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=62,to=51,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=62,to=44,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=62,to=37,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=62,to=31,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=61,to=5,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=61,to=22,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=62,to=46,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=61,to=60,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=61,to=0,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=62,to=50,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=50,decision=true]]
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 91
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
