game=../Common/res/lud/board/space/group/Manalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=14,-25,15,-95,-45,-86,-123,-55
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=1,from=61,to=20,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=62,to=41,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=61,to=53,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=61,to=29,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=62,to=12,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=61,to=31,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=61,to=23,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=62,to=46,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=61,to=52,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=62,to=10,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=61,to=47,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=61,to=19,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=61,to=4,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=61,to=59,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=59,decision=true]]
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 93
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
