game=../Common/res/lud/board/space/group/Manalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=64,-128,13,-17,-94,-58,79,-54
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=1,from=61,to=1,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=62,to=20,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=62,to=54,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=62,to=28,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=61,to=3,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=61,to=38,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=62,to=60,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=61,to=11,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=61,to=18,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=61,to=0,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=61,to=57,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=62,to=46,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=61,to=17,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=62,to=49,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=62,to=12,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=62,to=51,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=61,to=10,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=62,to=43,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=61,to=40,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=62,to=6,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1]]
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 84
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.0
