game=../Common/res/lud/board/space/group/Manalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-112,38,-111,-86,71,90,11,-115
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=1,from=61,to=12,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=62,to=11,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=61,to=59,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=61,to=23,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=62,to=43,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=61,to=21,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=62,to=34,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=61,to=60,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=61,to=55,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=62,to=25,actions=[Copy:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=61,to=48,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1],[SetVar:name=Group4,value=1]]
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 102
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.0
