game=../Common/res/lud/board/war/leaping/diagonals/Guerrilla Checkers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-24,-3,-63,-48,-84,45,-55,66
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=1,count=66]]
Move=[Move:mover=1,from=81,to=15,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=24,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=81,to=16,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=25,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=27,to=18,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=81,to=34,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=34,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=33,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=81,to=42,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=42,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=41,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=2,from=38,to=45,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=81,to=50,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=50,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=51,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=43,to=52,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=81,to=60,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=60,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=59,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=59,decision=true],[Remove:type=Cell,to=45]]
Move=[Move:mover=2,from=20,to=11,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=81,to=14,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=23,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=11,to=2,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=81,to=61,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=61,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=70,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=2,from=25,to=34,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=81,to=69,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=69,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=68,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=2,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=81,to=67,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=67,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=36,to=29,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=29,decision=true],[Remove:type=Vertex,to=41],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=38,decision=true],[Remove:type=Vertex,to=42],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=45,actions=[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=45,decision=true],[Remove:type=Vertex,to=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=36,decision=true],[Remove:type=Vertex,to=50]]
Move=[Move:mover=1,from=81,to=57,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=57,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=56,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=2,from=52,to=45,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=45,decision=true],[Remove:type=Vertex,to=59],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=54,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=54,decision=true],[Remove:type=Vertex,to=60],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=61,actions=[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=61,decision=true],[Remove:type=Vertex,to=69],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=61,to=52,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=52,decision=true],[Remove:type=Vertex,to=68],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=59,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=59,decision=true],[Remove:type=Vertex,to=67],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Cell,to=50,decision=true],[Remove:type=Vertex,to=66],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=41,decision=true],[Remove:type=Vertex,to=56]]
Move=[Move:mover=1,from=81,to=42,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=42,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=43,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=2,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=65,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=2,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=81,to=41,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=40,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=81,to=64,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=64,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=81,to=69,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=69,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=60,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=2,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=81,to=31,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=22,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=41,to=50,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=81,to=50,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=50,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=49,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=49,decision=true],[Remove:type=Cell,to=36]]
Move=[Move:mover=2,from=50,to=59,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=59,decision=true],[Remove:type=Vertex,to=66]]
Move=[Move:mover=1,from=81,to=30,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=21,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=27,to=34,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=81,to=13,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=12,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=81,to=51,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=51,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=52,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=67,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=2,from=27,to=34,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=81,to=48,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=47,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true],[Remove:type=Vertex,to=66],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=57,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=57,decision=true],[Remove:type=Vertex,to=65],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=48,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=48,decision=true],[Remove:type=Vertex,to=64],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=41,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=41,decision=true],[Remove:type=Vertex,to=55]]
Move=[Move:mover=1,from=81,to=38,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=37,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=81,to=58,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=58,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=59,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=2,from=41,to=48,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=65,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=2,from=2,to=9,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=81,to=11,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=20,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true],[Remove:type=Vertex,to=31],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=11,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=11,decision=true],[Remove:type=Vertex,to=22],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=18,decision=true],[Remove:type=Vertex,to=21],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=27,decision=true],[Remove:type=Vertex,to=30],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=36,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=36,decision=true],[Remove:type=Vertex,to=40],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=43,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=43,decision=true],[Remove:type=Vertex,to=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=34,actions=[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=34,decision=true],[Remove:type=Vertex,to=48],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=25,decision=true],[Remove:type=Vertex,to=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=32,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=32,decision=true],[Remove:type=Vertex,to=37]]
Move=[Move:mover=1,from=81,to=40,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=40,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=31,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=48,to=57,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=81,to=49,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=49,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=48,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true],[Remove:type=Vertex,to=20]]
Move=[Move:mover=1,from=81,to=46,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=46,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=81,to=32,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
