game=../Common/res/lud/board/war/leaping/diagonal/Guerrilla Checkers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-68,106,-38,19,-72,-81,-20,-30
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=1,count=66]]
Move=[Move:mover=1,from=81,to=58,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=58,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=67,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=81,to=68,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=68,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=59,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=2,from=43,to=52,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=52,decision=true],[Remove:type=Vertex,to=58],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=59,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=59,decision=true],[Remove:type=Vertex,to=67]]
Move=[Move:mover=1,from=81,to=58,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=58,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=57,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=2,from=22,to=15,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=81,to=69,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=69,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=70,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=2,from=20,to=11,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=81,to=61,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=61,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=60,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=2,from=27,to=18,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=81,to=49,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=49,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=50,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=15,to=22,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=81,to=52,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=52,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=51,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=65,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=2,from=59,to=52,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=81,to=67,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=67,decision=true],[Remove:type=Cell,to=52],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=7
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
