game=../Common/res/lud/math/graph/Icosian.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=94,-65,78,-5,55,-60,122,43
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Edge,to=21,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Edge,to=22,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Edge,to=13,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Edge,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Edge,to=24,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Edge,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Edge,to=28,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Edge,to=27,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Edge,to=19,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Edge,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Edge,to=3,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Edge,to=7,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Edge,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Edge,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
