game=../Common/res/lud/math/graph/Icosian.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-116,-64,64,-9,32,-58,22,-53
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Edge,to=19,what=1,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Edge,to=18,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Edge,to=4,what=1,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Edge,to=17,what=1,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Edge,to=16,what=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Edge,to=8,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Edge,to=0,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Edge,to=5,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Edge,to=28,what=1,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Edge,to=6,what=1,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Edge,to=27,what=1,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Edge,to=10,what=1,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Edge,to=25,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Edge,to=14,what=1,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Edge,to=21,what=1,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Edge,to=23,what=1,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Edge,to=13,what=1,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=0
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.0.8
