game=../Common/res/lud/math/graph/Icosian.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-65,-67,-30,-62,43,-28,91,81
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Edge,to=16,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Edge,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Edge,to=21,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Edge,to=15,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Edge,to=22,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Edge,to=13,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Edge,to=11,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Edge,to=6,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Edge,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Edge,to=7,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Edge,to=9,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Edge,to=18,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Edge,to=19,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Edge,to=29,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Edge,to=28,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Edge,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
