game=../Common/res/lud/experimental/Tennessee Waltz.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-98,68,-51,-29,90,59,91,0
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=30,to=29,actions=[SetVar:name=StartTurnEnemy,value=2],[Select:typeFrom=Vertex,from=30,typeTo=Vertex,to=29,decision=true],[SetVar:name=LF,value=30],[SetVar:name=LT,value=29],[SetVar:name=PairedSite,value=31],[Add:type=Vertex,to=30,what=2],[Remove:type=Vertex,to=31],[Remove:type=Vertex,to=30],[Add:type=Vertex,to=30,what=2],[Add:type=Vertex,to=29,what=2],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[Add:type=Cell,to=55,what=2],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=35,to=30,actions=[SetVar:name=StartTurnEnemy,value=3],[Select:typeFrom=Vertex,from=35,typeTo=Vertex,to=30,levelTo=0,decision=true],[SetVar:name=LF,value=35],[SetVar:name=LT,value=30],[SetVar:name=PairedSite,value=36],[Add:type=Vertex,to=35,what=1],[Remove:type=Vertex,to=35],[Remove:type=Vertex,to=30],[Add:type=Vertex,to=30,what=1],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,what=2],[Add:type=Vertex,to=17,what=1],[Remove:type=Vertex,to=36],[Add:type=Vertex,to=31,what=1],[SetScore:player=1,score=2],[SetScore:player=2,score=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=19,to=26,actions=[SetVar:name=StartTurnEnemy,value=4],[Select:typeFrom=Vertex,from=19,typeTo=Vertex,to=26,decision=true],[SetVar:name=LF,value=19],[SetVar:name=LT,value=26],[SetVar:name=PairedSite,value=12],[Add:type=Vertex,to=19,what=2],[Remove:type=Vertex,to=12],[Remove:type=Vertex,to=19],[Add:type=Vertex,to=19,what=2],[Add:type=Vertex,to=26,what=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=11,to=12,actions=[SetVar:name=StartTurnEnemy,value=4],[Select:typeFrom=Vertex,from=11,typeTo=Vertex,to=12,decision=true],[SetVar:name=LF,value=11],[SetVar:name=LT,value=12],[SetVar:name=PairedSite,value=17],[Add:type=Vertex,to=11,what=1],[Remove:type=Vertex,to=11],[Add:type=Vertex,to=12,what=1],[Remove:type=Vertex,to=17],[Add:type=Vertex,to=18,what=1],[SetScore:player=1,score=4],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=15,to=9,actions=[SetVar:name=StartTurnEnemy,value=6],[Select:typeFrom=Vertex,from=15,typeTo=Vertex,to=9,decision=true],[SetVar:name=LF,value=15],[SetVar:name=LT,value=9],[SetVar:name=PairedSite,value=16],[Add:type=Vertex,to=15,what=2],[Remove:type=Vertex,to=15],[Add:type=Vertex,to=9,what=2],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=10,what=2],[SetScore:player=2,score=6],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=6],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=8,to=14,actions=[SetVar:name=StartTurnEnemy,value=8],[Select:typeFrom=Vertex,from=8,typeTo=Vertex,to=14,decision=true],[SetVar:name=LF,value=8],[SetVar:name=LT,value=14],[SetVar:name=PairedSite,value=3],[Add:type=Vertex,to=8,what=1],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=8],[Add:type=Vertex,to=8,what=1],[Add:type=Vertex,to=14,what=1],[SetScore:player=1,score=4],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=3,to=7,actions=[SetVar:name=StartTurnEnemy,value=10],[Select:typeFrom=Vertex,from=3,typeTo=Vertex,to=7,levelTo=0,decision=true],[SetVar:name=LF,value=3],[SetVar:name=LT,value=7],[SetVar:name=PairedSite,value=7],[Add:type=Vertex,to=3,what=2],[Remove:type=Vertex,to=3],[Remove:type=Vertex,to=7],[Add:type=Vertex,to=7,what=2],[Remove:type=Vertex,to=12],[Add:type=Vertex,to=12,what=2],[Remove:type=Vertex,to=18],[Add:type=Vertex,to=18,what=1],[Remove:type=Vertex,to=24],[Add:type=Vertex,to=24,what=1],[Remove:type=Vertex,to=29],[Add:type=Vertex,to=29,what=2],[Add:type=Vertex,to=33,what=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=1,to=6,actions=[SetVar:name=StartTurnEnemy,value=10],[Select:typeFrom=Vertex,from=1,typeTo=Vertex,to=6,decision=true],[SetVar:name=LF,value=1],[SetVar:name=LT,value=6],[SetVar:name=PairedSite,value=0],[Add:type=Vertex,to=1,what=1],[Remove:type=Vertex,to=1],[Add:type=Vertex,to=6,what=1],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=5,what=1],[SetScore:player=1,score=4],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.4
