game=../Common/res/lud/experimental/Tennessee Waltz.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-120,53,28,46,93,56,-104,111
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=1,from=9,to=10,actions=[SetVar:name=StartTurnEnemy,value=1],[Select:typeFrom=Vertex,from=9,typeTo=Vertex,to=10,decision=true],[SetVar:name=LF,value=9],[SetVar:name=LT,value=10],[SetVar:name=PairedSite,value=15],[Add:type=Vertex,to=9,what=1],[Remove:type=Vertex,to=9],[Add:type=Vertex,to=10,what=1],[Remove:type=Vertex,to=15],[Remove:type=Vertex,to=16],[Add:type=Vertex,to=16,what=1],[Add:type=Vertex,to=17,what=2],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[Add:type=Cell,to=54,what=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=34,to=35,actions=[SetVar:name=StartTurnEnemy,value=4],[Select:typeFrom=Vertex,from=34,typeTo=Vertex,to=35,decision=true],[SetVar:name=LF,value=34],[SetVar:name=LT,value=35],[SetVar:name=PairedSite,value=29],[Add:type=Vertex,to=34,what=2],[Remove:type=Vertex,to=34],[Add:type=Vertex,to=35,what=2],[Remove:type=Vertex,to=29],[Add:type=Vertex,to=30,what=2],[SetScore:player=2,score=2],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=32,to=31,actions=[SetVar:name=StartTurnEnemy,value=4],[Select:typeFrom=Vertex,from=32,typeTo=Vertex,to=31,decision=true],[SetVar:name=LF,value=32],[SetVar:name=LT,value=31],[SetVar:name=PairedSite,value=36],[Add:type=Vertex,to=32,what=1],[Remove:type=Vertex,to=32],[Add:type=Vertex,to=31,what=1],[Remove:type=Vertex,to=36],[Remove:type=Vertex,to=35],[Add:type=Vertex,to=35,what=1],[Add:type=Vertex,to=34,what=2],[SetScore:player=1,score=4],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=4],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=6,to=2,actions=[SetVar:name=StartTurnEnemy,value=7],[Select:typeFrom=Vertex,from=6,typeTo=Vertex,to=2,decision=true],[SetVar:name=LF,value=6],[SetVar:name=LT,value=2],[SetVar:name=PairedSite,value=7],[Add:type=Vertex,to=6,what=2],[Remove:type=Vertex,to=6],[Add:type=Vertex,to=2,what=2],[Remove:type=Vertex,to=7],[Add:type=Vertex,to=3,what=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true],[Add:type=Cell,to=55,what=2],[Remove:type=Cell,to=54],[SetScore:player=1,score=2]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=4,to=5,actions=[SetVar:name=StartTurnEnemy,value=7],[Select:typeFrom=Vertex,from=4,typeTo=Vertex,to=5,levelTo=0,decision=true],[SetVar:name=LF,value=4],[SetVar:name=LT,value=5],[SetVar:name=PairedSite,value=0],[Add:type=Vertex,to=4,what=2],[Remove:type=Vertex,to=4],[Remove:type=Vertex,to=5],[Add:type=Vertex,to=5,what=2],[Add:type=Vertex,to=6,what=1],[Remove:type=Vertex,to=0],[Add:type=Vertex,to=1,what=2],[SetScore:player=2,score=2],[SetScore:player=1,score=6],[SetScore:player=1,score=1,add=true],[Add:type=Cell,to=54,what=1],[Remove:type=Cell,to=55]]
Move=[Move:mover=1,from=21,to=27,actions=[SetVar:name=StartTurnEnemy,value=8],[Select:typeFrom=Vertex,from=21,typeTo=Vertex,to=27,decision=true],[SetVar:name=LF,value=21],[SetVar:name=LT,value=27],[SetVar:name=PairedSite,value=14],[Add:type=Vertex,to=21,what=1],[Remove:type=Vertex,to=21],[Add:type=Vertex,to=27,what=1],[Remove:type=Vertex,to=14],[Add:type=Vertex,to=20,what=1],[SetScore:player=1,score=8],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=8],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=4],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=13,to=12,actions=[SetVar:name=StartTurnEnemy,value=10],[Select:typeFrom=Vertex,from=13,typeTo=Vertex,to=12,levelTo=0,decision=true],[SetVar:name=LF,value=13],[SetVar:name=LT,value=12],[SetVar:name=PairedSite,value=19],[Add:type=Vertex,to=13,what=2],[Remove:type=Vertex,to=13],[Remove:type=Vertex,to=12],[Add:type=Vertex,to=12,what=2],[Add:type=Vertex,to=11,what=1],[Remove:type=Vertex,to=19],[Add:type=Vertex,to=18,what=2],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Vertex,to=15,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,what=2,decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.4
