game=../Common/res/lud/board/war/chaturanga/Shatranj ar-Rumiya.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=37,124,-38,82,-47,-3,-89,-128
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=3]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=3]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=4]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=4]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=5]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=5]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=6]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=6]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=7]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=7]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=8]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=8]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=9]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=10]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=11]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=12]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1,state=0]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,state=0]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,state=0]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,state=0]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,state=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,state=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,state=1]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=1,state=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,state=0]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,state=0]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2,state=0]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2,state=0]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,state=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,state=1]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=2,state=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2,state=1]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=44,to=58,actions=[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=37,to=23,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=43,to=42,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=36,to=50,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=45,to=14,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=50,to=16,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=42,to=41,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=20,to=50,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=16,to=49,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=49,to=46,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=46,decision=true]]
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 20
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
