game=../Common/res/lud/board/war/other/Toono.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=61,-82,98,23,-120,48,-25,-103
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[Remove:type=Vertex,to=3],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=11,to=14,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=15,to=12,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=11,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[Remove:type=Vertex,to=4],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=11,to=0,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=4,to=10,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=13,to=16,actions=[Remove:type=Vertex,to=16],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=16,to=13,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=12,to=6,actions=[Remove:type=Vertex,to=6],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=3,to=13,actions=[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=12,to=2,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=13,to=10,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=6,to=12,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=10,to=13,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=9,to=14,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=10,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=14,to=8,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=13,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=3,to=9,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=12,to=6,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=9,to=3,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=7,to=2,actions=[Remove:type=Vertex,to=2],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=13,to=16,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=2,to=14,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=3,to=8,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=16,to=11,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=11,to=16,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=16,to=13,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=9,to=0,actions=[Remove:type=Vertex,to=0],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.12
