game=../Common/res/lud/board/war/leaping/draughts/Guerilla Checkers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-98,-94,87,118,54,-53,-109,-52
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=1,count=66]]
Move=[Move:mover=1,from=81,to=57,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=57,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=48,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=81,to=47,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=38,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=38,to=45,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=65,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=2,from=20,to=29,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=81,to=56,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=56,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=45,to=38,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=81,to=49,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=49,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=40,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=38,to=45,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=81,to=37,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=37,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=28,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=45,to=52,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=81,to=19,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=20,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=25,decision=true],[Remove:type=Vertex,to=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=16,decision=true],[Remove:type=Vertex,to=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=9,decision=true],[Remove:type=Vertex,to=19],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=18,decision=true],[Remove:type=Vertex,to=20]]
Move=[Move:mover=1,from=81,to=38,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=29,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=52,to=45,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=81,to=39,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=30,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=45,to=38,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=81,to=46,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=46,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.5
