game=../Common/res/lud/board/space/line/Yavalanchor.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=31,-17,-112,97,7,-31,-34,29
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=3]]
Move=[Move:mover=1,from=61,to=3,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=61,to=31,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=61,to=45,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=61,to=40,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=50,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=61,to=41,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=61,to=15,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=61,to=55,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=61,to=56,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=61,to=21,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=61,to=60,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=61,to=11,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=61,to=54,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=61,to=22,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=61,to=36,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=61,to=7,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=61,to=49,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=61,to=18,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=61,to=16,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=57,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=59,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=61,to=13,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=61,to=10,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=19,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=42,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
