game=../Common/res/lud/board/space/line/Yavalanchor.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=73,-108,-42,-80,104,-106,114,103
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=3]]
Move=[Move:mover=1,from=61,to=8,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=61,to=34,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=61,to=49,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=61,to=38,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=61,to=9,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=57,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=61,to=47,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=33,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=61,to=52,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=60,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=41,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=59,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=61,to=13,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=61,to=6,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=61,to=18,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=45,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=61,to=58,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=61,to=11,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=61,to=29,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=53,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=53,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 58
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.17
