game=../Common/res/lud/board/space/line/Yavalanchor.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-42,32,-19,-99,66,-66,-113,80
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=3]]
Move=[Move:mover=1,from=61,to=50,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=24,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=61,to=49,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=61,to=15,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=61,to=21,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=61,to=13,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=25,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=61,to=58,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=61,to=48,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=10,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=61,to=39,actions=[Copy:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 76
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
