game=../Common/res/lud/puzzle/planning/Pentalpha.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=103,-95,102,88,-72,125,-56,-5
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,count=9]]
Move=[Move:mover=1,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=4,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
