game=../Common/res/lud/board/war/chess/Brusky Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-38,-72,-74,63,84,125,118,73
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,state=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=5,state=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=5,state=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=7]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=7]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=9]]
Move=[Move:mover=0,from=80,to=80,actions=[Add:type=Cell,to=80,what=2,state=1]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,what=4]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=6,state=1]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Cell,to=83,what=6,state=1]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,what=8]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Cell,to=79,what=8]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=8]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,what=10]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=10]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=11]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=11]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=11]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=11]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=11]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=11]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=11]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=11]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=11]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=11]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=12]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=12]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=12]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=12]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=12]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=12]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=12]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,what=12]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,what=12]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=12]]
Move=[Move:mover=1,from=13,to=23,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=23,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=70,to=59,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=59,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=61,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=81,to=70,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=9,to=32,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=32,decision=true],[SetPending:value=20],[SetTemp:temp=32],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=68,to=47,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=47,decision=true],[SetPending:value=58],[SetTemp:temp=47],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=11,to=34,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=34,decision=true],[SetPending:value=22],[SetTemp:temp=34],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=67,to=44,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=44,decision=true],[SetPending:value=56],[SetTemp:temp=44],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=61,to=63,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=66,to=56,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=56,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=25,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=70,to=40,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=63,to=83,actions=[Remove:type=Cell,to=83],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=78,to=68,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=10,to=31,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=31,decision=true],[SetPending:value=20],[SetTemp:temp=31],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=40,to=61,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=0,to=30,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=30,decision=true],[SetState:type=Cell,to=30,state=0]]
Move=[Move:mover=2,from=68,to=66,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=4,to=70,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=61,to=15,actions=[Remove:type=Cell,to=15],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=70,to=78,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=2,from=74,to=64,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=64,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=83,to=72,actions=[Remove:type=Cell,to=72],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=83,typeTo=Cell,to=72,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 56
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
