game=../Common/res/lud/experimental/Residuel.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=22,13,-41,121,55,115,56,90
Move=[Move:mover=1,from=62,to=61,actions=[Select:typeFrom=Cell,from=62,typeTo=Cell,to=61,decision=true],[Add:type=Cell,to=61,what=1],[Add:type=Cell,to=73,what=1],[Add:type=Cell,to=62,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=106,to=105,actions=[Select:typeFrom=Cell,from=106,typeTo=Cell,to=105,decision=true],[Add:type=Cell,to=95,what=2],[Add:type=Cell,to=106,what=2],[Add:type=Cell,to=105,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=35,to=36,actions=[Select:typeFrom=Cell,from=35,typeTo=Cell,to=36,decision=true],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=36,what=1],[Add:type=Cell,to=35,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Select:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true],[Add:type=Cell,to=59,what=2],[Add:type=Cell,to=72,what=2],[Add:type=Cell,to=60,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=142,to=146,actions=[Select:typeFrom=Cell,from=142,typeTo=Cell,to=146,decision=true],[Add:type=Cell,to=141,what=1],[Add:type=Cell,to=146,what=1],[Add:type=Cell,to=142,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=121,to=131,actions=[Select:typeFrom=Cell,from=121,typeTo=Cell,to=131,decision=true],[Add:type=Cell,to=120,what=2],[Add:type=Cell,to=131,what=2],[Add:type=Cell,to=121,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=52,to=43,actions=[Select:typeFrom=Cell,from=52,typeTo=Cell,to=43,decision=true],[Add:type=Cell,to=42,what=1],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=43,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=138,to=137,actions=[Select:typeFrom=Cell,from=138,typeTo=Cell,to=137,decision=true],[Add:type=Cell,to=137,what=2],[Add:type=Cell,to=144,what=2],[Add:type=Cell,to=138,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=21,to=20,actions=[Select:typeFrom=Cell,from=21,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=21,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=145,to=139,actions=[Select:typeFrom=Cell,from=145,typeTo=Cell,to=139,decision=true],[Add:type=Cell,to=139,what=2],[Add:type=Cell,to=145,what=2],[Add:type=Cell,to=140,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=109,to=97,actions=[Select:typeFrom=Cell,from=109,typeTo=Cell,to=97,decision=true],[Add:type=Cell,to=97,what=1],[Add:type=Cell,to=110,what=1],[Add:type=Cell,to=109,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=55,to=56,actions=[Select:typeFrom=Cell,from=55,typeTo=Cell,to=56,decision=true],[Add:type=Cell,to=55,what=2],[Add:type=Cell,to=70,what=2],[Add:type=Cell,to=56,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[Add:type=Cell,to=18,what=1],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=19,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=93,to=80,actions=[Select:typeFrom=Cell,from=93,typeTo=Cell,to=80,decision=true],[Add:type=Cell,to=80,what=2],[Add:type=Cell,to=93,what=2],[Add:type=Cell,to=81,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=33,to=27,actions=[Select:typeFrom=Cell,from=33,typeTo=Cell,to=27,decision=true],[Add:type=Cell,to=26,what=1],[Add:type=Cell,to=33,what=1],[Add:type=Cell,to=27,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=92,to=79,actions=[Select:typeFrom=Cell,from=92,typeTo=Cell,to=79,decision=true],[Add:type=Cell,to=78,what=2],[Add:type=Cell,to=92,what=2],[Add:type=Cell,to=79,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Select:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=4,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=103,to=94,actions=[Select:typeFrom=Cell,from=103,typeTo=Cell,to=94,decision=true],[Add:type=Cell,to=94,what=2],[Add:type=Cell,to=104,what=2],[Add:type=Cell,to=103,what=2],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=6,to=13,actions=[Select:typeFrom=Cell,from=6,typeTo=Cell,to=13,decision=true],[SetState:type=Cell,to=83,state=1],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=6,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=68,to=76,actions=[Select:typeFrom=Cell,from=68,typeTo=Cell,to=76,decision=true],[SetState:type=Cell,to=83,state=1],[Add:type=Cell,to=67,what=2],[Add:type=Cell,to=76,what=2],[Add:type=Cell,to=68,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=2,to=8,actions=[Select:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true],[SetState:type=Cell,to=83,state=1],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=9,what=1],[Add:type=Cell,to=8,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=85,to=74,actions=[Select:typeFrom=Cell,from=85,typeTo=Cell,to=74,decision=true],[SetState:type=Cell,to=83,state=1],[Add:type=Cell,to=74,what=2],[Add:type=Cell,to=86,what=2],[Add:type=Cell,to=85,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=128,to=117,actions=[Select:typeFrom=Cell,from=128,typeTo=Cell,to=117,decision=true],[SetState:type=Cell,to=83,state=1],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=128,what=1],[Add:type=Cell,to=127,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=45,to=53,actions=[Select:typeFrom=Cell,from=45,typeTo=Cell,to=53,decision=true],[SetState:type=Cell,to=83,state=1],[Add:type=Cell,to=44,what=2],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=45,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=124,to=115,actions=[Select:typeFrom=Cell,from=124,typeTo=Cell,to=115,decision=true],[SetState:type=Cell,to=83,state=1],[Add:type=Cell,to=115,what=1],[Add:type=Cell,to=124,what=1],[Add:type=Cell,to=123,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=100,to=101,actions=[Select:typeFrom=Cell,from=100,typeTo=Cell,to=101,decision=true],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[Add:type=Cell,to=100,what=2],[Add:type=Cell,to=113,what=2],[Add:type=Cell,to=101,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=32,to=25,actions=[Select:typeFrom=Cell,from=32,typeTo=Cell,to=25,decision=true],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=25,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=108,to=96,actions=[Select:typeFrom=Cell,from=108,typeTo=Cell,to=96,decision=true],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[Add:type=Cell,to=96,what=2],[Add:type=Cell,to=108,what=2],[Add:type=Cell,to=107,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=58,to=57,actions=[Select:typeFrom=Cell,from=58,typeTo=Cell,to=57,decision=true],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[Add:type=Cell,to=57,what=1],[Add:type=Cell,to=71,what=1],[Add:type=Cell,to=58,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=88,to=87,actions=[Select:typeFrom=Cell,from=88,typeTo=Cell,to=87,decision=true],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[Add:type=Cell,to=75,what=2],[Add:type=Cell,to=88,what=2],[Add:type=Cell,to=87,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=31,to=23,actions=[Select:typeFrom=Cell,from=31,typeTo=Cell,to=23,decision=true],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=65,state=1],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=23,what=1],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=50,to=39,actions=[Select:typeFrom=Cell,from=50,typeTo=Cell,to=39,decision=true],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=65,state=1],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=50,what=2],[Add:type=Cell,to=39,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=125,to=126,actions=[Select:typeFrom=Cell,from=125,typeTo=Cell,to=126,decision=true],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=65,state=1],[Add:type=Cell,to=116,what=1],[Add:type=Cell,to=126,what=1],[Add:type=Cell,to=125,what=1],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=91,to=90,actions=[Select:typeFrom=Cell,from=91,typeTo=Cell,to=90,decision=true],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=133,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=65,state=1],[Add:type=Cell,to=90,what=2],[Add:type=Cell,to=98,what=2],[Add:type=Cell,to=91,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=46,to=47,actions=[Select:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=133,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=65,state=1],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=54,what=1],[Add:type=Cell,to=47,what=1],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=130,to=118,actions=[Select:typeFrom=Cell,from=130,typeTo=Cell,to=118,decision=true],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=133,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=65,state=1],[Add:type=Cell,to=118,what=2],[Add:type=Cell,to=130,what=2],[Add:type=Cell,to=129,what=2],[SetScore:player=2,score=0,add=true]]
Move=[Move:mover=1,from=51,to=41,actions=[Select:typeFrom=Cell,from=51,typeTo=Cell,to=41,decision=true],[SetState:type=Cell,to=64,state=1],[SetState:type=Cell,to=133,state=1],[SetState:type=Cell,to=132,state=1],[SetState:type=Cell,to=122,state=1],[SetState:type=Cell,to=83,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=65,state=1],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=51,what=1],[Add:type=Cell,to=41,what=1],[SetScore:player=1,score=0,add=true]]
LEGAL MOVES LIST SIZE = 540
LEGAL MOVES LIST SIZE = 516
LEGAL MOVES LIST SIZE = 492
LEGAL MOVES LIST SIZE = 468
LEGAL MOVES LIST SIZE = 450
LEGAL MOVES LIST SIZE = 432
LEGAL MOVES LIST SIZE = 414
LEGAL MOVES LIST SIZE = 390
LEGAL MOVES LIST SIZE = 372
LEGAL MOVES LIST SIZE = 348
LEGAL MOVES LIST SIZE = 342
LEGAL MOVES LIST SIZE = 318
LEGAL MOVES LIST SIZE = 300
LEGAL MOVES LIST SIZE = 282
LEGAL MOVES LIST SIZE = 264
LEGAL MOVES LIST SIZE = 246
LEGAL MOVES LIST SIZE = 234
LEGAL MOVES LIST SIZE = 222
LEGAL MOVES LIST SIZE = 204
LEGAL MOVES LIST SIZE = 192
LEGAL MOVES LIST SIZE = 168
LEGAL MOVES LIST SIZE = 150
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.12
