game=../Common/res/lud/board/space/line/Callanish.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-98,109,-12,-41,-70,108,17,2
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Select:typeFrom=Cell,from=52,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=52],[SetState:type=Cell,to=52,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1,decision=true],[Remove:type=Cell,to=52]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=21],[SetState:type=Cell,to=21,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=2,decision=true],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=35],[SetState:type=Cell,to=35,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[Remove:type=Cell,to=35]]
Move=[Move:mover=2,from=2,to=2,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=2],[SetState:type=Cell,to=2,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[Remove:type=Cell,to=2]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=16],[SetState:type=Cell,to=16,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true],[Remove:type=Cell,to=16]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=32],[SetState:type=Cell,to=32,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[Remove:type=Cell,to=32]]
Move=[Move:mover=1,from=71,to=71,actions=[Select:typeFrom=Cell,from=71,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=71],[SetState:type=Cell,to=71,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true],[Remove:type=Cell,to=71]]
Move=[Move:mover=2,from=49,to=49,actions=[Select:typeFrom=Cell,from=49,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=49],[SetState:type=Cell,to=49,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=2,decision=true],[Remove:type=Cell,to=49]]
Move=[Move:mover=1,from=52,to=52,actions=[Select:typeFrom=Cell,from=52,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=52],[SetState:type=Cell,to=52,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[Remove:type=Cell,to=52]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=21],[SetState:type=Cell,to=21,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true],[Remove:type=Cell,to=21]]
Move=[Move:mover=1,from=42,to=42,actions=[Select:typeFrom=Cell,from=42,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=42],[SetState:type=Cell,to=42,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=1,decision=true],[Remove:type=Cell,to=42]]
Move=[Move:mover=2,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=28],[SetState:type=Cell,to=28,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2,decision=true],[Remove:type=Cell,to=28]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=23],[SetState:type=Cell,to=23,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true],[Remove:type=Cell,to=23]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=25],[SetState:type=Cell,to=25,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=2,decision=true],[Remove:type=Cell,to=25]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=5],[SetState:type=Cell,to=5,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,decision=true],[Remove:type=Cell,to=5]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=14],[SetState:type=Cell,to=14,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true],[Remove:type=Cell,to=14]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=24],[SetState:type=Cell,to=24,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=1,decision=true],[Remove:type=Cell,to=24]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Cell,from=9,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=9],[SetState:type=Cell,to=9,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true],[Remove:type=Cell,to=9]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=41],[SetState:type=Cell,to=41,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,decision=true],[Remove:type=Cell,to=41]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=25],[SetState:type=Cell,to=25,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=2,decision=true],[Remove:type=Cell,to=25]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.3
