game=../Common/res/lud/board/space/line/Callanish.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=97,42,-19,16,81,2,-25,-115
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=48],[SetState:type=Cell,to=48,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[Remove:type=Cell,to=48]]
Move=[Move:mover=2,from=6,to=6,actions=[Select:typeFrom=Cell,from=6,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=6],[SetState:type=Cell,to=6,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=2,decision=true],[Remove:type=Cell,to=6]]
Move=[Move:mover=1,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=41],[SetState:type=Cell,to=41,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true],[Remove:type=Cell,to=41]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=13],[SetState:type=Cell,to=13,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[Remove:type=Cell,to=13]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=29],[SetState:type=Cell,to=29,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true],[Remove:type=Cell,to=29]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=32],[SetState:type=Cell,to=32,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[Remove:type=Cell,to=32]]
Move=[Move:mover=1,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=22],[SetState:type=Cell,to=22,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1,decision=true],[Remove:type=Cell,to=22]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=39],[SetState:type=Cell,to=39,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true],[Remove:type=Cell,to=39]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=33],[SetState:type=Cell,to=33,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true],[Remove:type=Cell,to=33]]
Move=[Move:mover=2,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=20],[SetState:type=Cell,to=20,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[Remove:type=Cell,to=20]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=10],[SetState:type=Cell,to=10,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=1,what=1,decision=true],[Remove:type=Cell,to=10]]
Move=[Move:mover=2,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=58],[SetState:type=Cell,to=58,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2,decision=true],[Remove:type=Cell,to=58]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=48],[SetState:type=Cell,to=48,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[Remove:type=Cell,to=48]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=39],[SetState:type=Cell,to=39,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=2,decision=true],[Remove:type=Cell,to=39]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Cell,from=3,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=3],[SetState:type=Cell,to=3,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true],[Remove:type=Cell,to=3]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=23],[SetState:type=Cell,to=23,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=2,decision=true],[Remove:type=Cell,to=23]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=34],[SetState:type=Cell,to=34,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true],[Remove:type=Cell,to=34]]
Move=[Move:mover=2,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=47],[SetState:type=Cell,to=47,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true],[Remove:type=Cell,to=47]]
Move=[Move:mover=1,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=37],[SetState:type=Cell,to=37,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=1,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true],[Remove:type=Cell,to=37]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=22],[SetState:type=Cell,to=22,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=31],[SetState:type=Cell,to=31,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=1,what=1,decision=true],[Remove:type=Cell,to=31]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=5],[SetState:type=Cell,to=5,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[Remove:type=Cell,to=5]]
Move=[Move:mover=1,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=56],[SetState:type=Cell,to=56,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[Remove:type=Cell,to=56]]
Move=[Move:mover=2,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=66],[SetState:type=Cell,to=66,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[Remove:type=Cell,to=66]]
Move=[Move:mover=1,from=73,to=73,actions=[Select:typeFrom=Cell,from=73,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=73],[SetState:type=Cell,to=73,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,level=1,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=1,what=1,decision=true],[Remove:type=Cell,to=73]]
Move=[Move:mover=2,from=55,to=55,actions=[Select:typeFrom=Cell,from=55,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=55],[SetState:type=Cell,to=55,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2,decision=true],[Remove:type=Cell,to=55]]
Move=[Move:mover=1,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=51],[SetState:type=Cell,to=51,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=1,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1,decision=true],[Remove:type=Cell,to=51]]
Move=[Move:mover=2,from=30,to=30,actions=[Select:typeFrom=Cell,from=30,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=30],[SetState:type=Cell,to=30,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=2,decision=true],[Remove:type=Cell,to=30]]
Move=[Move:mover=1,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=50],[SetState:type=Cell,to=50,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=1,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=1,decision=true],[Remove:type=Cell,to=50]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=21],[SetState:type=Cell,to=21,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=2,decision=true],[Remove:type=Cell,to=21]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.3
