game=../Common/res/lud/board/space/line/Yavalade.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=78,-52,-70,-10,-92,102,-55,85
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true]]
Move=[Move:mover=3,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true]]
Move=[Move:mover=3,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2,decision=true]]
Move=[Move:mover=3,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2,decision=true]]
Move=[Move:mover=3,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true]]
Move=[Move:mover=3,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true]]
Move=[Move:mover=3,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2,decision=true]]
Move=[Move:mover=3,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,3.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
