game=../Common/res/lud/board/space/blocking/Pentomino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-82,123,126,-16,-44,118,15,91
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=12]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=11]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=9]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=8]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=7]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=6]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=5]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=4]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=3]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=2]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=1]]
Move=[Move:mover=1,from=71,to=14,state=3,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=14,state=3,decision=true]]
Move=[Move:mover=2,from=62,to=17,state=2,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=17,state=2,decision=true]]
Move=[Move:mover=1,from=70,to=45,state=3,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=45,state=3,decision=true]]
Move=[Move:mover=2,from=60,to=39,state=3,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=39,state=3,decision=true]]
Move=[Move:mover=1,from=66,to=34,state=2,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=34,state=2,decision=true]]
Move=[Move:mover=2,from=63,to=51,state=2,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=51,state=2,decision=true]]
Move=[Move:mover=1,from=65,to=10,state=1,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=10,state=1,decision=true]]
Move=[Move:mover=2,from=61,to=59,state=3,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=59,state=3,decision=true]]
Move=[Move:mover=1,from=64,to=29,state=2,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=29,state=2,decision=true]]
LEGAL MOVES LIST SIZE = 1556
LEGAL MOVES LIST SIZE = 877
LEGAL MOVES LIST SIZE = 607
LEGAL MOVES LIST SIZE = 362
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.10
