game=../Common/res/lud/board/space/blocking/Pentomino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=39,126,98,12,28,54,-80,-93
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=12]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=11]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=9]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=8]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=7]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=6]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=5]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=4]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=3]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=2]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=1]]
Move=[Move:mover=1,from=68,to=14,state=0,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=14,state=0,decision=true]]
Move=[Move:mover=2,from=63,to=55,state=1,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=55,state=1,decision=true]]
Move=[Move:mover=1,from=60,to=34,state=1,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=34,state=1,decision=true]]
Move=[Move:mover=2,from=62,to=31,state=0,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=31,state=0,decision=true]]
Move=[Move:mover=1,from=61,to=0,state=1,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=0,state=1,decision=true]]
Move=[Move:mover=2,from=66,to=39,state=3,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=39,state=3,decision=true]]
Move=[Move:mover=1,from=64,to=20,state=1,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=20,state=1,decision=true]]
Move=[Move:mover=2,from=67,to=9,state=3,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=9,state=3,decision=true]]
LEGAL MOVES LIST SIZE = 1556
LEGAL MOVES LIST SIZE = 855
LEGAL MOVES LIST SIZE = 481
LEGAL MOVES LIST SIZE = 295
LEGAL MOVES LIST SIZE = 194
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 11
numInitialPlacementMoves=12
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.10
