game=../Common/res/lud/board/war/replacement/eliminate/all/Triad.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-112,-40,56,-39,-88,-65,-116,-37
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=1,from=36,to=40,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=16,to=52,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=58],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=20,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=28],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=52,to=19,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=18],[Remove:type=Cell,to=20],[Remove:type=Cell,to=27],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=28,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=29],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=23,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=22],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=45,to=52,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=46],[Remove:type=Cell,to=57],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=16,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=10],[Remove:type=Cell,to=17],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=46,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=52],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=8,to=41,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=40],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=4],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=41,to=36,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=35],[Remove:type=Cell,to=44],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=10,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=17],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=29],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=36,to=42,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=34],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=47,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=54],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=49,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=41],[Remove:type=Cell,to=42],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=2,to=13,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=20],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=13],[SetTemp:temp=2],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 6
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0,3.0
SANDBOX=false
LUDII_VERSION=1.2.1
