game=../Common/res/lud/board/war/chess/Shafran Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-65,55,-88,-126,-100,-14,-123,-82
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,state=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=3]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=5,state=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=5,state=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=7]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=7]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=7]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=9]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=9]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,state=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=4]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=6,state=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=6,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=8]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=8]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=8]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=10]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=10]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=11]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=11]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=11]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=11]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=11]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=11]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=11]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=11]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=11]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=12]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=12]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=12]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=12]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=12]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=12]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=12]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=12]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=12]]
Move=[Move:mover=1,from=57,to=43,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=58,to=59,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=59,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=63,to=22,actions=[Remove:type=Cell,to=22],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=63,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=43,to=22,actions=[Remove:type=Cell,to=22],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=28,to=26,actions=[SetPending:value=27],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=26,decision=true],[SetTemp:temp=26],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=21,to=62,actions=[Remove:type=Cell,to=62],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=39,to=28,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=28,decision=true],[SetState:type=Cell,to=28,state=0]]
Move=[Move:mover=1,from=64,to=10,actions=[Remove:type=Cell,to=10],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=64,typeTo=Cell,to=10,decision=true],[SetState:type=Cell,to=10,state=0]]
Move=[Move:mover=2,from=20,to=11,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=10,to=17,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=29,to=37,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=11,to=40,actions=[Remove:type=Cell,to=40],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[Remove:type=Cell,to=19],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=37,to=19,actions=[Remove:type=Cell,to=19],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=47,actions=[Remove:type=Cell,to=47],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=28,to=18,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=12,to=17,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=22,to=8,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=47,to=36,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=19,to=11,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=49,to=34,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=55,to=54,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=62,to=43,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=11,to=27,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=36,to=44,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=44,to=54,actions=[Remove:type=Cell,to=54],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=27,to=29,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=8,to=18,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=48,to=55,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=34,to=23,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=54,to=63,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=40,to=50,actions=[Remove:type=Cell,to=50],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=23,to=42,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=17,to=7,actions=[Remove:type=Cell,to=7],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=43,to=53,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=38,to=36,actions=[SetPending:value=37],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=36,decision=true],[SetTemp:temp=36],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=65,to=66,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=66,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=50,to=14,actions=[Remove:type=Cell,to=14],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=42,to=52,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=56,to=45,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=53,to=17,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=45,to=38,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=63,to=33,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=25,to=33,actions=[Remove:type=Cell,to=33],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=33,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=41,to=42,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=29,to=21,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=21,decision=true]]
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 66
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
