game=../Common/res/lud/board/space/line/Tsoro Yemutatu (Triangle).lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=96,100,-65,29,-70,-33,99,87
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,count=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,count=3]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=8,to=5,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=7,to=0,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.2
