game=../Common/res/lud/board/space/territory/Pyrga.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-108,-5,100,-47,-92,-50,-93,-86
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=3]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=3]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=3]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=5]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=5]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=5]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=5]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=5]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=4]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=4]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=4]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=4]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=4]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=6]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=6]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=6]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=6]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=6]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=3,decision=true],[Remove:type=Cell,to=21],[SetPending:value=5],[SetPending:value=8],[SetPending:value=10],[SetPending:value=13],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=4,decision=true],[Remove:type=Cell,to=36],[SetPending:value=6],[SetPending:value=9],[SetPending:value=11],[SetPending:value=14],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=5,decision=true],[Remove:type=Cell,to=26],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=11,to=11,actions=[SetRotation:type=Cell,to=11,rotation=4,decision=true],[SetPending:value=3],[SetPending:value=7],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=6,decision=true],[Remove:type=Cell,to=41],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=7,to=7,actions=[SetRotation:type=Cell,to=7,rotation=0,decision=true],[SetPending:value=11],[SetPending:value=15],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=1,what=3,decision=true],[Remove:type=Cell,to=22],[SetPending:value=7],[SetPending:value=10],[SetPending:value=15],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=10,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,level=1,what=6,decision=true],[Remove:type=Cell,to=42],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true]]
Move=[Move:mover=2,from=10,to=10,actions=[SetRotation:type=Cell,to=10,rotation=2,decision=true],[SetPending:value=11],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=10,add=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=2,what=1,decision=true],[Remove:type=Cell,to=16],[SetPending:value=11],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=6,decision=true],[Remove:type=Cell,to=43],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=12,to=12,actions=[SetRotation:type=Cell,to=12,rotation=4,decision=true],[SetPending:value=0],[SetPending:value=4],[SetPending:value=8],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true],[Remove:type=Cell,to=17],[SetPending:value=0],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,level=1,what=4,decision=true],[Remove:type=Cell,to=37],[SetPending:value=1],[SetPending:value=4],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=5,decision=true],[Remove:type=Cell,to=27],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetRotation:type=Cell,to=1,rotation=0,decision=true],[SetPending:value=5],[SetPending:value=9],[SetPending:value=13],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=6,decision=true],[Remove:type=Cell,to=44],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=13,to=13,actions=[SetRotation:type=Cell,to=13,rotation=6,decision=true],[SetPending:value=12],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=1,what=1,decision=true],[Remove:type=Cell,to=18],[SetPending:value=12],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,level=2,what=4,decision=true],[Remove:type=Cell,to=38],[SetPending:value=8],[SetPending:value=13],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=1,what=3,decision=true],[Remove:type=Cell,to=23],[SetPending:value=9],[SetPending:value=12],[SetPending:value=14],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=100,add=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=1,what=2,decision=true],[Remove:type=Cell,to=31],[SetPending:value=9],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=2,what=5,decision=true],[Remove:type=Cell,to=28],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=9,to=9,actions=[SetRotation:type=Cell,to=9,rotation=6,decision=true],[SetPending:value=8],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=100,add=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=6,decision=true],[Remove:type=Cell,to=45],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=100,add=true]]
Move=[Move:mover=2,from=8,to=8,actions=[SetRotation:type=Cell,to=8,rotation=2,decision=true],[SetPending:value=9],[SetPending:value=10],[SetPending:value=11],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=2,what=1,decision=true],[Remove:type=Cell,to=19],[SetPending:value=10],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true],[Remove:type=Cell,to=32],[SetPending:value=2],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=1,what=3,decision=true],[Remove:type=Cell,to=24],[SetPending:value=1],[SetPending:value=3],[SetPending:value=6],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=2,decision=true],[Remove:type=Cell,to=33],[SetPending:value=3],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=1,what=3,decision=true],[Remove:type=Cell,to=25],[SetPending:value=2],[SetPending:value=7],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=1,what=4,decision=true],[Remove:type=Cell,to=39],[SetPending:value=3],[SetPending:value=6],[SetPending:value=11],[SetScore:player=2,score=0],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[Remove:type=Cell,to=20],[SetPending:value=6],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=2,score=0],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=1,what=4,decision=true],[Remove:type=Cell,to=40],[SetPending:value=2],[SetPending:value=5],[SetPending:value=7],[SetPending:value=10],[SetScore:player=2,score=0],[SetScore:player=2,score=10,add=true],[SetScore:player=2,score=1,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=2,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=2,what=5,decision=true],[Remove:type=Cell,to=29],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=0],[SetScore:player=1,score=1,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true],[SetScore:player=1,score=100,add=true]]
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=30
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.2
