game=../Common/res/lud/board/space/connection/DuploHex.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=1,83,-110,-8,-2,-113,92,-15
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=3,count=25]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=5,count=25]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=4,count=25]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=6,count=25]]
Move=[Move:mover=1,from=50,to=34,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=41,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=41,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=3,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=51,to=32,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=33,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=49,to=46,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=23,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=51,to=24,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=9,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=49,to=6,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=8,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=51,to=37,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=17,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=49,to=40,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=1,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=51,to=5,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=29,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=49,to=22,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=20,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=51,to=43,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=43,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=30,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=49,to=28,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=44,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=51,to=31,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=0,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=49,to=11,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=36,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=51,to=4,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=13,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=40,to=44,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=44,decision=true],[Promote:type=Cell,to=44,what=1]]
Move=[Move:mover=2,from=52,to=19,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=11,to=23,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=23,decision=true],[Promote:type=Cell,to=23,what=1]]
Move=[Move:mover=2,from=52,to=42,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=49,to=38,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=45,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=37,to=45,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=45,decision=true],[Promote:type=Cell,to=45,what=2]]
Move=[Move:mover=1,from=50,to=39,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=4,to=1,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=1,decision=true],[Promote:type=Cell,to=1,what=2]]
Move=[Move:mover=1,from=50,to=18,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=51,to=10,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=2]]
Move=[Move:mover=1,from=28,to=34,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=34,decision=true],[Promote:type=Cell,to=34,what=1]]
Move=[Move:mover=2,from=33,to=38,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=38,decision=true],[Promote:type=Cell,to=38,what=2]]
Move=[Move:mover=1,from=49,to=27,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=31,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=31,decision=true],[Promote:type=Cell,to=31,what=1]]
Move=[Move:mover=2,from=51,to=40,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=5,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=5,decision=true],[Promote:type=Cell,to=5,what=2]]
Move=[Move:mover=1,from=49,to=47,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=15,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=40,to=30,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=30,decision=true],[Promote:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=50,to=26,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=43,to=39,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=39,decision=true],[Promote:type=Cell,to=39,what=2]]
Move=[Move:mover=1,from=50,to=21,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=15,decision=true],[Promote:type=Cell,to=15,what=2]]
Move=[Move:mover=1,from=50,to=13,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=51,to=35,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=4,actions=[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true],[Promote:type=Cell,to=20,what=1]]
Move=[Move:mover=2,from=42,to=32,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=32,decision=true],[Promote:type=Cell,to=32,what=2]]
Move=[Move:mover=1,from=49,to=7,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=11,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=51,to=2,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=2,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=2]]
Move=[Move:mover=1,from=49,to=4,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=18,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=18,decision=true]]
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
