game=../Common/res/lud/board/space/line/Fivalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=43,100,-3,-29,-21,111,91,-34
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Vertex,to=39,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Vertex,to=61,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Vertex,to=49,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Vertex,to=66,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Vertex,to=69,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Vertex,to=24,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Vertex,to=36,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Vertex,to=55,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Vertex,to=73,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Vertex,to=44,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,level=0,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
