game=../Common/res/lud/board/race/escape/Tables Rabbatuees.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=95,52,93,-119,-8,-73,-60,92
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=2,what=4,stack=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=1,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=1,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=4,state=1]]
Move=[Move:mover=2,from=15,to=15,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=2],[Select:typeFrom=Vertex,from=15,levelFrom=2,decision=true],[SetState:type=Vertex,to=15,state=1],[SetNextPlayer:player=2],[SetVar:name=Double,value=1]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,levelFrom=1,decision=true],[SetState:type=Vertex,to=12,state=2],[SetVar:name=Double,value=0]]
Move=[Move:mover=1,from=3,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=3,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=3,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=4],[Select:typeFrom=Vertex,from=13,levelFrom=1,decision=true],[SetState:type=Vertex,to=13,state=2],[SetNextPlayer:player=2],[SetVar:name=Double,value=3]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,levelFrom=2,decision=true],[SetState:type=Vertex,to=16,state=1],[SetNextPlayer:player=2],[SetVar:name=Double,value=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,levelFrom=2,decision=true],[SetState:type=Vertex,to=16,state=2],[SetNextPlayer:player=2],[SetVar:name=Double,value=1]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,levelFrom=2,decision=true],[SetState:type=Vertex,to=15,state=2],[SetVar:name=Double,value=0]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=2,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=2,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=5,state=1]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=17,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=17,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=0,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=0,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=0,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=14,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=14,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=3,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=3,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=3,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=17,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=17,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=14,actions=[Move:typeFrom=Vertex,from=12,levelFrom=1,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=4,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=4,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=15,to=25,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=15,levelFrom=2,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=25,actions=[Move:typeFrom=Vertex,from=16,levelFrom=2,typeTo=Cell,to=25,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=25,actions=[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=25,actions=[Move:typeFrom=Vertex,from=16,levelFrom=1,typeTo=Cell,to=25,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=25,actions=[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=14,levelFrom=2,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=25,actions=[Move:typeFrom=Vertex,from=15,levelFrom=1,typeTo=Cell,to=25,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=25,actions=[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=25,actions=[Move:typeFrom=Vertex,from=14,levelFrom=1,typeTo=Cell,to=25,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=25,actions=[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=17,levelFrom=2,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=25,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=25,actions=[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=13,levelFrom=1,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=25,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=25,actions=[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=17,levelFrom=1,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=25,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=25,actions=[SetVar:name=Double,value=2],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=12,actions=[Move:typeFrom=Cell,from=25,levelFrom=14,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=12,actions=[Move:typeFrom=Cell,from=25,levelFrom=13,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=5,to=5,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=5,levelFrom=2,decision=true],[SetState:type=Vertex,to=5,state=2],[SetVar:name=Double,value=0]]
Move=[Move:mover=2,from=25,to=16,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=12,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=1,to=24,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=6],[Move:typeFrom=Vertex,from=1,levelFrom=1,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=24,actions=[Move:typeFrom=Vertex,from=4,levelFrom=2,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=24,actions=[Move:typeFrom=Vertex,from=5,levelFrom=2,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=24,actions=[Move:typeFrom=Vertex,from=2,levelFrom=1,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=24,actions=[Move:typeFrom=Vertex,from=5,levelFrom=1,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=24,actions=[Move:typeFrom=Vertex,from=0,levelFrom=1,typeTo=Cell,to=24,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=24,actions=[SetVar:name=Double,value=6],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=24,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=24,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=24,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=24,actions=[Move:typeFrom=Vertex,from=4,levelFrom=1,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=24,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=24,actions=[SetVar:name=Double,value=6],[Move:typeFrom=Vertex,from=3,levelFrom=2,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=24,actions=[Move:typeFrom=Vertex,from=3,levelFrom=1,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=24,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=1],[SetVar:name=Double,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=2,actions=[Move:typeFrom=Cell,from=24,levelFrom=14,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=2,actions=[Move:typeFrom=Cell,from=24,levelFrom=13,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=11,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,levelFrom=10,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=16,state=0]]
Move=[Move:mover=1,from=24,to=0,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=12,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1],[SetState:type=Vertex,to=0,state=0]]
Move=[Move:mover=1,from=24,to=4,actions=[Move:typeFrom=Cell,from=24,levelFrom=11,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=25,to=17,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=9,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=1,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=10,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=5,actions=[Move:typeFrom=Cell,from=24,levelFrom=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=17,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=8,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2],[SetState:type=Vertex,to=17,state=0]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=5,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=8,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=0,actions=[Move:typeFrom=Cell,from=24,levelFrom=7,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=4,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,levelFrom=6,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=4,actions=[Move:typeFrom=Cell,from=24,levelFrom=5,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=4,state=0]]
Move=[Move:mover=2,from=25,to=15,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=7,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2],[SetState:type=Vertex,to=15,state=0]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=1,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=4,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=25,to=13,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=6,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,levelFrom=5,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=25,to=14,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=4,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2],[SetState:type=Vertex,to=14,state=0]]
Move=[Move:mover=2,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,levelFrom=3,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=24,to=5,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,levelFrom=3,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1],[SetState:type=Vertex,to=5,state=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=2,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1],[SetState:type=Vertex,to=3,state=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=24,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,levelFrom=1,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1],[SetState:type=Vertex,to=3,state=0]]
Move=[Move:mover=1,from=24,to=3,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=3,state=0]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
