game=../Common/res/lud/puzzle/planning/Chase.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=83,59,-65,-115,64,-46,-30,92
Move=[Move:mover=0,from=103,to=103,actions=[Add:type=Cell,to=103,what=1]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=2]]
Move=[Move:mover=0,from=174,to=174,actions=[Add:type=Cell,to=174,what=2]]
Move=[Move:mover=0,from=139,to=139,actions=[Add:type=Cell,to=139,what=2]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=184,to=184,actions=[Add:type=Cell,to=184,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=195,to=195,actions=[Add:type=Cell,to=195,what=2]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,what=2]]
Move=[Move:mover=0,from=175,to=175,actions=[Add:type=Cell,to=175,what=2]]
Move=[Move:mover=0,from=181,to=181,actions=[Add:type=Cell,to=181,what=2]]
Move=[Move:mover=0,from=185,to=185,actions=[Add:type=Cell,to=185,what=2]]
Move=[Move:mover=0,from=128,to=128,actions=[Add:type=Cell,to=128,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=118,to=118,actions=[Add:type=Cell,to=118,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,what=2]]
Move=[Move:mover=0,from=182,to=182,actions=[Add:type=Cell,to=182,what=2]]
Move=[Move:mover=0,from=151,to=151,actions=[Add:type=Cell,to=151,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=2]]
Move=[Move:mover=0,from=163,to=163,actions=[Add:type=Cell,to=163,what=2]]
Move=[Move:mover=0,actions=[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=103,to=82,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=82,decision=true],[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=65],[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=68],[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=74],[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=77],[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=91],[Move:typeFrom=Cell,from=77,levelFrom=0,typeTo=Cell,to=96],[Remove:type=Cell,to=82],[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=82],[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=86],[Move:typeFrom=Cell,from=118,levelFrom=0,typeTo=Cell,to=97],[Move:typeFrom=Cell,from=128,levelFrom=0,typeTo=Cell,to=107],[Move:typeFrom=Cell,from=139,levelFrom=0,typeTo=Cell,to=118],[Move:typeFrom=Cell,from=151,levelFrom=0,typeTo=Cell,to=130],[Move:typeFrom=Cell,from=163,levelFrom=0,typeTo=Cell,to=142],[Move:typeFrom=Cell,from=174,levelFrom=0,typeTo=Cell,to=153],[Move:typeFrom=Cell,from=175,levelFrom=0,typeTo=Cell,to=154],[Move:typeFrom=Cell,from=181,levelFrom=0,typeTo=Cell,to=162],[Move:typeFrom=Cell,from=182,levelFrom=0,typeTo=Cell,to=162],[Move:typeFrom=Cell,from=184,levelFrom=0,typeTo=Cell,to=163],[Move:typeFrom=Cell,from=185,levelFrom=0,typeTo=Cell,to=164],[Move:typeFrom=Cell,from=195,levelFrom=0,typeTo=Cell,to=174],[Remove:type=Cell,to=162],[Add:type=Cell,to=162,level=1,what=3]]
LEGAL MOVES LIST SIZE = 10
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
