game=../Common/res/lud/puzzle/planning/Chase.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=60,121,-46,-77,21,-53,-107,88
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=153,to=153,actions=[Add:type=Cell,to=153,what=2]]
Move=[Move:mover=0,from=111,to=111,actions=[Add:type=Cell,to=111,what=2]]
Move=[Move:mover=0,from=196,to=196,actions=[Add:type=Cell,to=196,what=2]]
Move=[Move:mover=0,from=127,to=127,actions=[Add:type=Cell,to=127,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=129,to=129,actions=[Add:type=Cell,to=129,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2]]
Move=[Move:mover=0,from=98,to=98,actions=[Add:type=Cell,to=98,what=2]]
Move=[Move:mover=0,from=155,to=155,actions=[Add:type=Cell,to=155,what=2]]
Move=[Move:mover=0,from=160,to=160,actions=[Add:type=Cell,to=160,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=199,to=199,actions=[Add:type=Cell,to=199,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=136,to=136,actions=[Add:type=Cell,to=136,what=2]]
Move=[Move:mover=0,actions=[SetScore:player=1,score=5]]
Move=[Move:mover=1,actions=[Pass:decision=true],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=112],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=24],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=29],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=30],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=37],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=53],[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=73],[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=76],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=81],[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=82],[Move:typeFrom=Cell,from=77,levelFrom=0,typeTo=Cell,to=96],[Move:typeFrom=Cell,from=98,levelFrom=0,typeTo=Cell,to=117],[Remove:type=Cell,to=112],[Move:typeFrom=Cell,from=111,levelFrom=0,typeTo=Cell,to=112],[Move:typeFrom=Cell,from=127,levelFrom=0,typeTo=Cell,to=108],[Move:typeFrom=Cell,from=129,levelFrom=0,typeTo=Cell,to=110],[Move:typeFrom=Cell,from=136,levelFrom=0,typeTo=Cell,to=115],[Move:typeFrom=Cell,from=153,levelFrom=0,typeTo=Cell,to=132],[Move:typeFrom=Cell,from=155,levelFrom=0,typeTo=Cell,to=134],[Move:typeFrom=Cell,from=160,levelFrom=0,typeTo=Cell,to=141],[Move:typeFrom=Cell,from=196,levelFrom=0,typeTo=Cell,to=175],[Move:typeFrom=Cell,from=199,levelFrom=0,typeTo=Cell,to=178]]
LEGAL MOVES LIST SIZE = 5
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
