game=../Common/res/lud/board/space/line/Yavalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-67,-45,70,-70,-17,-106,91,-45
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
