game=../Common/res/lud/board/space/blocking/Co Chan Cho.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=64,-16,112,64,-101,-34,83,104
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=2,decision=true]]
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.1
