game=../Common/res/lud/board/race/escape/Kolica Atarakua.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-29,-61,65,-54,64,64,-64,-53
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=3]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=4]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=6,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,level=3,what=6,stack=true]]
Move=[Move:mover=1,from=69,to=5,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=2,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=70,to=62,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=1,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=5,to=50,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=62,to=31,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=62,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=69,to=10,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=1,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=70,to=8,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=2,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=69,to=48,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=2,from=31,to=10,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Cell,to=69],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=69,to=5,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=8,to=6,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=69,to=11,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=70,to=14,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=50,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,levelFrom=0,typeTo=Cell,to=69]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=48,to=50,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=48,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=2,from=10,to=16,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=69,to=5,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=16,to=39,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=11,to=13,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=62,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=4,to=41,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=50,to=52,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=62,to=56,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=62,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,levelFrom=0,typeTo=Cell,to=70]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=70,to=63,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=52,to=54,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=54,decision=true]]
Move=[Move:mover=2,from=63,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,levelFrom=0,typeTo=Cell,to=70]]
Move=[Move:mover=1,from=54,to=25,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=54,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=70,to=63,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=1,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=5,to=38,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=70,to=8,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=38,to=36,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=8,to=28,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=63,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,levelFrom=0,typeTo=Cell,to=70]]
Move=[Move:mover=1,from=5,to=12,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=39,to=60,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=25,to=66,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=60,to=60,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=35,to=9,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=70,to=28,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=9,to=24,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=28,to=33,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=12,to=38,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=28,to=45,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=24,to=8,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=33,to=10,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=66,to=27,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=66,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=10,to=43,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=43,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=45,to=59,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=45,levelFrom=0,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=19,to=45,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=2,from=59,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=59,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,levelFrom=0,typeTo=Cell,to=70]]
Move=[Move:mover=1,from=8,to=28,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=41,to=40,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=38,to=37,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=43,to=65,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=43,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=28,to=29,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=65,to=15,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=65,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=29,to=53,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=27,to=28,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=70,to=63,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=53,to=55,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=53,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=17,to=19,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=45,to=47,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=45,levelFrom=0,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=63,to=61,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=28,to=30,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=19,to=41,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=47,to=34,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=47,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=61,to=66,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=61,levelFrom=0,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=1,from=34,to=23,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=66,to=7,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=66,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=23,to=25,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=41,to=40,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=25,to=66,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=30,to=56,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=56,decision=true],[Move:typeFrom=Vertex,from=56,levelFrom=0,typeTo=Cell,to=69]]
Move=[Move:mover=2,from=7,to=6,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=55,to=55,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=55,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=66,to=27,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=66,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=4,to=2,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Remove:type=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=2,to=22,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=69,to=49,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=49,to=32,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=32,to=42,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=11,to=12,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=42,to=36,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=12,to=15,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=35,to=9,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=16,to=47,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=9,to=23,actions=[SetStateAndUpdateDice:site=71,state=1],[SetStateAndUpdateDice:site=72,state=0],[SetStateAndUpdateDice:site=73,state=0],[SetStateAndUpdateDice:site=74,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=47,to=47,actions=[SetStateAndUpdateDice:site=71,state=0],[SetStateAndUpdateDice:site=72,state=1],[SetStateAndUpdateDice:site=73,state=1],[SetStateAndUpdateDice:site=74,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=47,decision=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
