game=../Common/res/lud/board/space/blocking/Spots.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-28,106,-105,90,32,-30,108,12
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
