game=../Common/res/lud/board/space/blocking/Spots.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-37,70,14,89,43,51,-20,25
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
