game=../Common/res/lud/experimental/YavaGo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-54,-114,-46,-95,-31,-21,84,-2
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,decision=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,decision=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.12
