game=../Common/res/lud/board/space/line/Andantino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=114,-15,-92,83,-54,-59,-33,-64
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=590,to=590,actions=[Add:type=Cell,to=590,what=1,decision=true]]
Move=[Move:mover=2,from=589,to=589,actions=[Add:type=Cell,to=589,what=2,decision=true]]
Move=[Move:mover=1,from=550,to=550,actions=[Add:type=Cell,to=550,what=1,decision=true]]
Move=[Move:mover=2,from=671,to=671,actions=[Add:type=Cell,to=671,what=2,decision=true]]
Move=[Move:mover=1,from=672,to=672,actions=[Add:type=Cell,to=672,what=1,decision=true]]
Move=[Move:mover=2,from=549,to=549,actions=[Add:type=Cell,to=549,what=2,decision=true]]
Move=[Move:mover=1,from=588,to=588,actions=[Add:type=Cell,to=588,what=1,decision=true]]
Move=[Move:mover=2,from=711,to=711,actions=[Add:type=Cell,to=711,what=2,decision=true]]
Move=[Move:mover=1,from=629,to=629,actions=[Add:type=Cell,to=629,what=1,decision=true]]
Move=[Move:mover=2,from=591,to=591,actions=[Add:type=Cell,to=591,what=2,decision=true]]
Move=[Move:mover=1,from=670,to=670,actions=[Add:type=Cell,to=670,what=1,decision=true]]
Move=[Move:mover=2,from=551,to=551,actions=[Add:type=Cell,to=551,what=2,decision=true]]
Move=[Move:mover=1,from=552,to=552,actions=[Add:type=Cell,to=552,what=1,decision=true]]
Move=[Move:mover=2,from=712,to=712,actions=[Add:type=Cell,to=712,what=2,decision=true]]
Move=[Move:mover=1,from=513,to=513,actions=[Add:type=Cell,to=513,what=1,decision=true]]
Move=[Move:mover=2,from=673,to=673,actions=[Add:type=Cell,to=673,what=2,decision=true]]
Move=[Move:mover=1,from=750,to=750,actions=[Add:type=Cell,to=750,what=1,decision=true]]
Move=[Move:mover=2,from=514,to=514,actions=[Add:type=Cell,to=514,what=2,decision=true]]
Move=[Move:mover=1,from=669,to=669,actions=[Add:type=Cell,to=669,what=1,decision=true]]
Move=[Move:mover=2,from=749,to=749,actions=[Add:type=Cell,to=749,what=2,decision=true]]
Move=[Move:mover=1,from=592,to=592,actions=[Add:type=Cell,to=592,what=1,decision=true]]
Move=[Move:mover=2,from=787,to=787,actions=[Add:type=Cell,to=787,what=2,decision=true]]
Move=[Move:mover=1,from=786,to=786,actions=[Add:type=Cell,to=786,what=1,decision=true]]
Move=[Move:mover=2,from=713,to=713,actions=[Add:type=Cell,to=713,what=2,decision=true]]
Move=[Move:mover=1,from=511,to=511,actions=[Add:type=Cell,to=511,what=1,decision=true]]
Move=[Move:mover=2,from=632,to=632,actions=[Add:type=Cell,to=632,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
