game=../Common/res/lud/board/space/line/Andantino.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=32,26,105,-65,122,15,-90,28
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=671,to=671,actions=[Add:type=Cell,to=671,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=590,to=590,actions=[Add:type=Cell,to=590,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=670,to=670,actions=[Add:type=Cell,to=670,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=710,to=710,actions=[Add:type=Cell,to=710,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=709,to=709,actions=[Add:type=Cell,to=709,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=711,to=711,actions=[Add:type=Cell,to=711,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=589,to=589,actions=[Add:type=Cell,to=589,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=669,to=669,actions=[Add:type=Cell,to=669,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=672,to=672,actions=[Add:type=Cell,to=672,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=749,to=749,actions=[Add:type=Cell,to=749,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=629,to=629,actions=[Add:type=Cell,to=629,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=632,to=632,actions=[Add:type=Cell,to=632,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=748,to=748,actions=[Add:type=Cell,to=748,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=747,to=747,actions=[Add:type=Cell,to=747,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=750,to=750,actions=[Add:type=Cell,to=750,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=550,to=550,actions=[Add:type=Cell,to=550,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=708,to=708,actions=[Add:type=Cell,to=708,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=628,to=628,actions=[Add:type=Cell,to=628,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=787,to=787,actions=[Add:type=Cell,to=787,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=588,to=588,actions=[Add:type=Cell,to=588,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=549,to=549,actions=[Add:type=Cell,to=549,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=786,to=786,actions=[Add:type=Cell,to=786,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=548,to=548,actions=[Add:type=Cell,to=548,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=511,to=511,actions=[Add:type=Cell,to=511,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=788,to=788,actions=[Add:type=Cell,to=788,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=824,to=824,actions=[Add:type=Cell,to=824,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=512,to=512,actions=[Add:type=Cell,to=512,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=823,to=823,actions=[Add:type=Cell,to=823,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=474,to=474,actions=[Add:type=Cell,to=474,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=712,to=712,actions=[Add:type=Cell,to=712,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=510,to=510,actions=[Add:type=Cell,to=510,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
