game=../Common/res/lud/board/space/line/Connect 4.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-43,-107,-106,-109,83,39,-118,-105
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=2,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=4,to=4,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=4,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=4,to=4,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=4,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=0,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=3,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=3,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=0,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=6,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=1,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=6,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=1,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=1,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=0,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=6,what=2,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=2,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null]]
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false