game=../Common/res/lud/experimental/Throngs.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-89,-75,-69,99,-84,-7,9,113
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2]]
Move=[Move:mover=1,from=85,to=85,actions=[Remove:type=Vertex,to=85,decision=true],[Add:type=Vertex,to=85,what=1],[SetVar:name=LastTo,value=85],[SetState:type=Vertex,to=85,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=85],[RememberValue:name=S0,value=78],[RememberValue:name=S0,value=79],[RememberValue:name=S0,value=84],[RememberValue:name=S0,value=86],[RememberValue:name=S0,value=85],[ForgetValue:name=S0,value=85],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=79,to=79,actions=[Remove:type=Vertex,to=85],[Select:typeFrom=Vertex,from=79,decision=true],[Add:type=Vertex,to=79,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S1,value=85],[ForgetValue:name=S0,value=78],[ForgetValue:name=S0,value=79],[ForgetValue:name=S0,value=84],[ForgetValue:name=S0,value=86]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Vertex,to=86,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=2],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true],[Add:type=Vertex,to=6,what=2],[SetVar:name=LastTo,value=6],[SetState:type=Vertex,to=6,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=6],[RememberValue:name=S0,value=1],[RememberValue:name=S0,value=5],[RememberValue:name=S0,value=7],[RememberValue:name=S0,value=13],[RememberValue:name=S0,value=14],[RememberValue:name=S0,value=6],[ForgetValue:name=S0,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=6],[Select:typeFrom=Vertex,from=14,decision=true],[Add:type=Vertex,to=14,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S1,value=6],[ForgetValue:name=S0,value=1],[ForgetValue:name=S0,value=5],[ForgetValue:name=S0,value=7],[ForgetValue:name=S0,value=13],[ForgetValue:name=S0,value=14]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=2,score=3],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Vertex,to=87,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=3],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=80,to=80,actions=[Add:type=Vertex,to=80,what=1,decision=true],[SetVar:name=LastTo,value=80],[SetScore:player=1,score=4],[SetState:type=Vertex,to=80,state=2],[SetVar:name=PowerLeft,value=2],[RememberValue:name=S2,value=80],[RememberValue:name=S1,value=73],[RememberValue:name=S0,value=65],[RememberValue:name=S0,value=67],[RememberValue:name=S0,value=78],[RememberValue:name=S0,value=92],[RememberValue:name=S0,value=66],[RememberValue:name=S0,value=72],[RememberValue:name=S0,value=74],[RememberValue:name=S0,value=73],[RememberValue:name=S1,value=74],[RememberValue:name=S0,value=75],[RememberValue:name=S0,value=81],[RememberValue:name=S1,value=81],[RememberValue:name=S0,value=88],[RememberValue:name=S1,value=80],[RememberValue:name=S0,value=80],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Remove:type=Vertex,to=80],[Select:typeFrom=Vertex,from=67,decision=true],[Add:type=Vertex,to=67,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S2,value=80],[ForgetValue:name=S1,value=73],[ForgetValue:name=S1,value=74],[ForgetValue:name=S1,value=81],[ForgetValue:name=S1,value=80],[ForgetValue:name=S0,value=65],[ForgetValue:name=S0,value=67],[ForgetValue:name=S0,value=78],[ForgetValue:name=S0,value=92],[ForgetValue:name=S0,value=66],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=74],[ForgetValue:name=S0,value=73],[ForgetValue:name=S0,value=75],[ForgetValue:name=S0,value=81],[ForgetValue:name=S0,value=88],[ForgetValue:name=S0,value=80]]
Move=[Move:mover=2,actions=[SetValueOfPlayer:player=2,value=4],[SetNextPlayer:player=1],[Pass:decision=true]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Vertex,to=81,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=5],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Vertex,to=73,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=6],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=2,score=4],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2,decision=true],[SetVar:name=LastTo,value=1],[SetScore:player=2,score=5],[SetState:type=Vertex,to=1,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=1],[RememberValue:name=S0,value=0],[RememberValue:name=S0,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Remove:type=Vertex,to=1],[Select:typeFrom=Vertex,from=0,decision=true],[Add:type=Vertex,to=0,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S1,value=1],[ForgetValue:name=S0,value=0],[ForgetValue:name=S0,value=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Vertex,to=78,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=7],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Remove:type=Vertex,to=78,decision=true],[Add:type=Vertex,to=78,what=1],[SetVar:name=LastTo,value=78],[SetState:type=Vertex,to=78,state=2],[SetVar:name=PowerLeft,value=2],[RememberValue:name=S2,value=78],[RememberValue:name=S1,value=71],[RememberValue:name=S0,value=63],[RememberValue:name=S0,value=65],[RememberValue:name=S0,value=76],[RememberValue:name=S0,value=80],[RememberValue:name=S0,value=90],[RememberValue:name=S0,value=64],[RememberValue:name=S0,value=70],[RememberValue:name=S0,value=72],[RememberValue:name=S0,value=77],[RememberValue:name=S0,value=71],[RememberValue:name=S1,value=72],[RememberValue:name=S1,value=77],[RememberValue:name=S0,value=83],[RememberValue:name=S0,value=84],[RememberValue:name=S1,value=84],[RememberValue:name=S0,value=85],[RememberValue:name=S1,value=85],[RememberValue:name=S1,value=78],[RememberValue:name=S0,value=78],[ForgetValue:name=S0,value=78],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=85,to=85,actions=[Remove:type=Vertex,to=78],[Select:typeFrom=Vertex,from=85,decision=true],[Add:type=Vertex,to=85,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S2,value=78],[ForgetValue:name=S1,value=71],[ForgetValue:name=S1,value=72],[ForgetValue:name=S1,value=77],[ForgetValue:name=S1,value=84],[ForgetValue:name=S1,value=85],[ForgetValue:name=S1,value=78],[ForgetValue:name=S0,value=63],[ForgetValue:name=S0,value=65],[ForgetValue:name=S0,value=76],[ForgetValue:name=S0,value=80],[ForgetValue:name=S0,value=90],[ForgetValue:name=S0,value=64],[ForgetValue:name=S0,value=70],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=77],[ForgetValue:name=S0,value=71],[ForgetValue:name=S0,value=83],[ForgetValue:name=S0,value=84],[ForgetValue:name=S0,value=85]]
Move=[Move:mover=2,from=6,to=6,actions=[Remove:type=Vertex,to=6,decision=true],[Add:type=Vertex,to=6,what=2],[SetVar:name=LastTo,value=6],[SetState:type=Vertex,to=6,state=3],[SetVar:name=PowerLeft,value=3],[RememberValue:name=S3,value=6],[RememberValue:name=S2,value=1],[RememberValue:name=S1,value=4],[RememberValue:name=S0,value=29],[RememberValue:name=S0,value=32],[RememberValue:name=S0,value=12],[RememberValue:name=S0,value=4],[RememberValue:name=S1,value=8],[RememberValue:name=S0,value=7],[RememberValue:name=S0,value=15],[RememberValue:name=S0,value=16],[RememberValue:name=S0,value=8],[RememberValue:name=S1,value=20],[RememberValue:name=S0,value=13],[RememberValue:name=S0,value=19],[RememberValue:name=S0,value=21],[RememberValue:name=S0,value=30],[RememberValue:name=S0,value=20],[RememberValue:name=S1,value=22],[RememberValue:name=S0,value=23],[RememberValue:name=S0,value=31],[RememberValue:name=S0,value=22],[RememberValue:name=S1,value=1],[RememberValue:name=S0,value=1],[RememberValue:name=S2,value=7],[RememberValue:name=S1,value=15],[RememberValue:name=S1,value=7],[RememberValue:name=S2,value=13],[RememberValue:name=S1,value=12],[RememberValue:name=S1,value=21],[RememberValue:name=S1,value=13],[RememberValue:name=S2,value=6],[RememberValue:name=S1,value=6],[RememberValue:name=S0,value=6],[ForgetValue:name=S0,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Remove:type=Vertex,to=6],[Select:typeFrom=Vertex,from=4,decision=true],[Add:type=Vertex,to=4,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S3,value=6],[ForgetValue:name=S2,value=1],[ForgetValue:name=S2,value=7],[ForgetValue:name=S2,value=13],[ForgetValue:name=S2,value=6],[ForgetValue:name=S1,value=4],[ForgetValue:name=S1,value=8],[ForgetValue:name=S1,value=20],[ForgetValue:name=S1,value=22],[ForgetValue:name=S1,value=1],[ForgetValue:name=S1,value=15],[ForgetValue:name=S1,value=7],[ForgetValue:name=S1,value=12],[ForgetValue:name=S1,value=21],[ForgetValue:name=S1,value=13],[ForgetValue:name=S1,value=6],[ForgetValue:name=S0,value=29],[ForgetValue:name=S0,value=32],[ForgetValue:name=S0,value=12],[ForgetValue:name=S0,value=4],[ForgetValue:name=S0,value=7],[ForgetValue:name=S0,value=15],[ForgetValue:name=S0,value=16],[ForgetValue:name=S0,value=8],[ForgetValue:name=S0,value=13],[ForgetValue:name=S0,value=19],[ForgetValue:name=S0,value=21],[ForgetValue:name=S0,value=30],[ForgetValue:name=S0,value=20],[ForgetValue:name=S0,value=23],[ForgetValue:name=S0,value=31],[ForgetValue:name=S0,value=22],[ForgetValue:name=S0,value=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2,decision=true],[SetVar:name=LastTo,value=1],[SetScore:player=2,score=6],[SetState:type=Vertex,to=1,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=1],[RememberValue:name=S0,value=6],[RememberValue:name=S0,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Vertex,to=1],[Select:typeFrom=Vertex,from=1,decision=true],[Add:type=Vertex,to=1,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S1,value=1],[ForgetValue:name=S0,value=6],[ForgetValue:name=S0,value=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Remove:type=Vertex,to=67,decision=true],[Add:type=Vertex,to=67,what=1],[SetVar:name=LastTo,value=67],[SetState:type=Vertex,to=67,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=67],[RememberValue:name=S0,value=57],[RememberValue:name=S0,value=58],[RememberValue:name=S0,value=66],[RememberValue:name=S0,value=68],[RememberValue:name=S0,value=74],[RememberValue:name=S0,value=75],[RememberValue:name=S0,value=67],[ForgetValue:name=S0,value=67],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Remove:type=Vertex,to=67],[Select:typeFrom=Vertex,from=68,decision=true],[Add:type=Vertex,to=68,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S1,value=67],[ForgetValue:name=S0,value=57],[ForgetValue:name=S0,value=58],[ForgetValue:name=S0,value=66],[ForgetValue:name=S0,value=68],[ForgetValue:name=S0,value=74],[ForgetValue:name=S0,value=75]]
Move=[Move:mover=1,from=87,to=87,actions=[Remove:type=Vertex,to=87,decision=true],[Add:type=Vertex,to=87,what=1],[SetVar:name=LastTo,value=87],[SetState:type=Vertex,to=87,state=3],[SetVar:name=PowerLeft,value=3],[RememberValue:name=S3,value=87],[RememberValue:name=S2,value=80],[RememberValue:name=S1,value=75],[RememberValue:name=S0,value=65],[RememberValue:name=S0,value=84],[RememberValue:name=S0,value=67],[RememberValue:name=S0,value=78],[RememberValue:name=S0,value=92],[RememberValue:name=S0,value=74],[RememberValue:name=S0,value=75],[RememberValue:name=S1,value=74],[RememberValue:name=S0,value=66],[RememberValue:name=S0,value=80],[RememberValue:name=S1,value=80],[RememberValue:name=S2,value=88],[RememberValue:name=S1,value=92],[RememberValue:name=S0,value=88],[RememberValue:name=S0,value=91],[RememberValue:name=S1,value=88],[RememberValue:name=S2,value=91],[RememberValue:name=S1,value=91],[RememberValue:name=S2,value=92],[RememberValue:name=S2,value=87],[RememberValue:name=S1,value=87],[RememberValue:name=S0,value=87],[ForgetValue:name=S0,value=87],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=66,to=66,actions=[Remove:type=Vertex,to=87],[Select:typeFrom=Vertex,from=66,decision=true],[Add:type=Vertex,to=66,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S3,value=87],[ForgetValue:name=S2,value=80],[ForgetValue:name=S2,value=88],[ForgetValue:name=S2,value=91],[ForgetValue:name=S2,value=92],[ForgetValue:name=S2,value=87],[ForgetValue:name=S1,value=75],[ForgetValue:name=S1,value=74],[ForgetValue:name=S1,value=80],[ForgetValue:name=S1,value=92],[ForgetValue:name=S1,value=88],[ForgetValue:name=S1,value=91],[ForgetValue:name=S1,value=87],[ForgetValue:name=S0,value=65],[ForgetValue:name=S0,value=84],[ForgetValue:name=S0,value=67],[ForgetValue:name=S0,value=78],[ForgetValue:name=S0,value=92],[ForgetValue:name=S0,value=74],[ForgetValue:name=S0,value=75],[ForgetValue:name=S0,value=66],[ForgetValue:name=S0,value=80],[ForgetValue:name=S0,value=88],[ForgetValue:name=S0,value=91]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetVar:name=LastTo,value=13],[SetScore:player=2,score=7],[SetState:type=Vertex,to=13,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=13],[RememberValue:name=S0,value=6],[RememberValue:name=S0,value=12],[RememberValue:name=S0,value=20],[RememberValue:name=S0,value=21],[RememberValue:name=S0,value=13],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=13],[Select:typeFrom=Vertex,from=12,decision=true],[Add:type=Vertex,to=12,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S1,value=13],[ForgetValue:name=S0,value=6],[ForgetValue:name=S0,value=12],[ForgetValue:name=S0,value=20],[ForgetValue:name=S0,value=21],[ForgetValue:name=S0,value=13]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=2,score=8],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Vertex,to=59,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=8],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Vertex,to=65,what=1,decision=true],[SetVar:name=LastTo,value=65],[SetScore:player=1,score=9],[SetState:type=Vertex,to=65,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=65],[RememberValue:name=S0,value=55],[RememberValue:name=S0,value=56],[RememberValue:name=S0,value=64],[RememberValue:name=S0,value=72],[RememberValue:name=S0,value=65],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Remove:type=Vertex,to=65],[Select:typeFrom=Vertex,from=56,decision=true],[Add:type=Vertex,to=56,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S1,value=65],[ForgetValue:name=S0,value=55],[ForgetValue:name=S0,value=56],[ForgetValue:name=S0,value=64],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=65]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=2,score=9],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=2,score=10],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Vertex,to=78,what=1,decision=true],[SetVar:name=LastTo,value=78],[SetScore:player=1,score=10],[SetState:type=Vertex,to=78,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=78],[RememberValue:name=S0,value=71],[RememberValue:name=S0,value=72],[RememberValue:name=S0,value=77],[RememberValue:name=S0,value=84],[RememberValue:name=S0,value=78],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Remove:type=Vertex,to=78],[Select:typeFrom=Vertex,from=71,decision=true],[Add:type=Vertex,to=71,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S1,value=78],[ForgetValue:name=S0,value=71],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=77],[ForgetValue:name=S0,value=84],[ForgetValue:name=S0,value=78]]
Move=[Move:mover=1,from=68,to=68,actions=[Remove:type=Vertex,to=68,decision=true],[Add:type=Vertex,to=68,what=1],[SetVar:name=LastTo,value=68],[SetState:type=Vertex,to=68,state=2],[SetVar:name=PowerLeft,value=2],[RememberValue:name=S2,value=68],[RememberValue:name=S1,value=58],[RememberValue:name=S0,value=46],[RememberValue:name=S0,value=48],[RememberValue:name=S0,value=47],[RememberValue:name=S0,value=57],[RememberValue:name=S0,value=67],[RememberValue:name=S0,value=58],[RememberValue:name=S1,value=67],[RememberValue:name=S0,value=74],[RememberValue:name=S0,value=75],[RememberValue:name=S1,value=75],[RememberValue:name=S1,value=68],[RememberValue:name=S0,value=68],[ForgetValue:name=S0,value=68],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Remove:type=Vertex,to=68],[Select:typeFrom=Vertex,from=67,decision=true],[Add:type=Vertex,to=67,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S2,value=68],[ForgetValue:name=S1,value=58],[ForgetValue:name=S1,value=67],[ForgetValue:name=S1,value=75],[ForgetValue:name=S1,value=68],[ForgetValue:name=S0,value=46],[ForgetValue:name=S0,value=48],[ForgetValue:name=S0,value=47],[ForgetValue:name=S0,value=57],[ForgetValue:name=S0,value=67],[ForgetValue:name=S0,value=58],[ForgetValue:name=S0,value=74],[ForgetValue:name=S0,value=75]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetVar:name=LastTo,value=10],[SetScore:player=2,score=11],[SetState:type=Vertex,to=10,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=10],[RememberValue:name=S0,value=2],[RememberValue:name=S0,value=3],[RememberValue:name=S0,value=11],[RememberValue:name=S0,value=18],[RememberValue:name=S0,value=10],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Remove:type=Vertex,to=10],[Select:typeFrom=Vertex,from=10,decision=true],[Add:type=Vertex,to=10,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S1,value=10],[ForgetValue:name=S0,value=2],[ForgetValue:name=S0,value=3],[ForgetValue:name=S0,value=11],[ForgetValue:name=S0,value=18],[ForgetValue:name=S0,value=10]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2,decision=true],[SetVar:name=LastTo,value=18],[SetScore:player=2,score=12],[SetState:type=Vertex,to=18,state=2],[SetVar:name=PowerLeft,value=2],[RememberValue:name=S2,value=18],[RememberValue:name=S1,value=11],[RememberValue:name=S0,value=2],[RememberValue:name=S0,value=16],[RememberValue:name=S0,value=34],[RememberValue:name=S0,value=36],[RememberValue:name=S0,value=3],[RememberValue:name=S0,value=11],[RememberValue:name=S1,value=26],[RememberValue:name=S0,value=35],[RememberValue:name=S0,value=26],[RememberValue:name=S1,value=18],[RememberValue:name=S0,value=18],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Vertex,to=18],[Select:typeFrom=Vertex,from=3,decision=true],[Add:type=Vertex,to=3,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S2,value=18],[ForgetValue:name=S1,value=11],[ForgetValue:name=S1,value=26],[ForgetValue:name=S1,value=18],[ForgetValue:name=S0,value=2],[ForgetValue:name=S0,value=16],[ForgetValue:name=S0,value=34],[ForgetValue:name=S0,value=36],[ForgetValue:name=S0,value=3],[ForgetValue:name=S0,value=11],[ForgetValue:name=S0,value=35],[ForgetValue:name=S0,value=26],[ForgetValue:name=S0,value=18]]
Move=[Move:mover=1,from=66,to=66,actions=[Remove:type=Vertex,to=66,decision=true],[Add:type=Vertex,to=66,what=1],[SetVar:name=LastTo,value=66],[SetState:type=Vertex,to=66,state=4],[SetVar:name=PowerLeft,value=4],[RememberValue:name=S4,value=66],[RememberValue:name=S3,value=57],[RememberValue:name=S2,value=44],[RememberValue:name=S1,value=32],[RememberValue:name=S0,value=22],[RememberValue:name=S0,value=26],[RememberValue:name=S0,value=62],[RememberValue:name=S0,value=23],[RememberValue:name=S0,value=54],[RememberValue:name=S0,value=60],[RememberValue:name=S0,value=24],[RememberValue:name=S0,value=42],[RememberValue:name=S0,value=46],[RememberValue:name=S0,value=64],[RememberValue:name=S0,value=31],[RememberValue:name=S0,value=33],[RememberValue:name=S0,value=43],[RememberValue:name=S0,value=44],[RememberValue:name=S0,value=32],[RememberValue:name=S1,value=35],[RememberValue:name=S0,value=34],[RememberValue:name=S0,value=36],[RememberValue:name=S0,value=47],[RememberValue:name=S0,value=35],[RememberValue:name=S1,value=63],[RememberValue:name=S0,value=53],[RememberValue:name=S0,value=70],[RememberValue:name=S0,value=63],[RememberValue:name=S1,value=88],[RememberValue:name=S0,value=87],[RememberValue:name=S0,value=92],[RememberValue:name=S0,value=88],[RememberValue:name=S1,value=33],[RememberValue:name=S0,value=45],[RememberValue:name=S1,value=55],[RememberValue:name=S0,value=65],[RememberValue:name=S0,value=55],[RememberValue:name=S1,value=75],[RememberValue:name=S0,value=68],[RememberValue:name=S0,value=74],[RememberValue:name=S0,value=75],[RememberValue:name=S1,value=43],[RememberValue:name=S1,value=45],[RememberValue:name=S0,value=57],[RememberValue:name=S1,value=44],[RememberValue:name=S2,value=46],[RememberValue:name=S1,value=34],[RememberValue:name=S0,value=48],[RememberValue:name=S1,value=47],[RememberValue:name=S0,value=58],[RememberValue:name=S1,value=57],[RememberValue:name=S1,value=58],[RememberValue:name=S1,value=46],[RememberValue:name=S2,value=64],[RememberValue:name=S1,value=54],[RememberValue:name=S0,value=77],[RememberValue:name=S1,value=65],[RememberValue:name=S0,value=72],[RememberValue:name=S1,value=72],[RememberValue:name=S0,value=78],[RememberValue:name=S1,value=64],[RememberValue:name=S2,value=68],[RememberValue:name=S1,value=68],[RememberValue:name=S2,value=45],[RememberValue:name=S2,value=58],[RememberValue:name=S2,value=57],[RememberValue:name=S3,value=65],[RememberValue:name=S2,value=55],[RememberValue:name=S1,value=78],[RememberValue:name=S0,value=84],[RememberValue:name=S1,value=80],[RememberValue:name=S0,value=80],[RememberValue:name=S2,value=72],[RememberValue:name=S2,value=65],[RememberValue:name=S3,value=74],[RememberValue:name=S2,value=75],[RememberValue:name=S1,value=74],[RememberValue:name=S2,value=80],[RememberValue:name=S1,value=87],[RememberValue:name=S0,value=91],[RememberValue:name=S2,value=74],[RememberValue:name=S3,value=66],[RememberValue:name=S2,value=66],[RememberValue:name=S1,value=66],[RememberValue:name=S0,value=66],[ForgetValue:name=S0,value=66],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=44,to=44,actions=[Remove:type=Vertex,to=66],[Select:typeFrom=Vertex,from=44,decision=true],[Add:type=Vertex,to=44,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S4,value=66],[ForgetValue:name=S3,value=57],[ForgetValue:name=S3,value=65],[ForgetValue:name=S3,value=74],[ForgetValue:name=S3,value=66],[ForgetValue:name=S2,value=44],[ForgetValue:name=S2,value=46],[ForgetValue:name=S2,value=64],[ForgetValue:name=S2,value=68],[ForgetValue:name=S2,value=45],[ForgetValue:name=S2,value=58],[ForgetValue:name=S2,value=57],[ForgetValue:name=S2,value=55],[ForgetValue:name=S2,value=72],[ForgetValue:name=S2,value=65],[ForgetValue:name=S2,value=75],[ForgetValue:name=S2,value=80],[ForgetValue:name=S2,value=74],[ForgetValue:name=S2,value=66],[ForgetValue:name=S1,value=32],[ForgetValue:name=S1,value=35],[ForgetValue:name=S1,value=63],[ForgetValue:name=S1,value=88],[ForgetValue:name=S1,value=33],[ForgetValue:name=S1,value=55],[ForgetValue:name=S1,value=75],[ForgetValue:name=S1,value=43],[ForgetValue:name=S1,value=45],[ForgetValue:name=S1,value=44],[ForgetValue:name=S1,value=34],[ForgetValue:name=S1,value=47],[ForgetValue:name=S1,value=57],[ForgetValue:name=S1,value=58],[ForgetValue:name=S1,value=46],[ForgetValue:name=S1,value=54],[ForgetValue:name=S1,value=65],[ForgetValue:name=S1,value=72],[ForgetValue:name=S1,value=64],[ForgetValue:name=S1,value=68],[ForgetValue:name=S1,value=78],[ForgetValue:name=S1,value=80],[ForgetValue:name=S1,value=74],[ForgetValue:name=S1,value=87],[ForgetValue:name=S1,value=66],[ForgetValue:name=S0,value=22],[ForgetValue:name=S0,value=26],[ForgetValue:name=S0,value=62],[ForgetValue:name=S0,value=23],[ForgetValue:name=S0,value=54],[ForgetValue:name=S0,value=60],[ForgetValue:name=S0,value=24],[ForgetValue:name=S0,value=42],[ForgetValue:name=S0,value=46],[ForgetValue:name=S0,value=64],[ForgetValue:name=S0,value=31],[ForgetValue:name=S0,value=33],[ForgetValue:name=S0,value=43],[ForgetValue:name=S0,value=44],[ForgetValue:name=S0,value=32],[ForgetValue:name=S0,value=34],[ForgetValue:name=S0,value=36],[ForgetValue:name=S0,value=47],[ForgetValue:name=S0,value=35],[ForgetValue:name=S0,value=53],[ForgetValue:name=S0,value=70],[ForgetValue:name=S0,value=63],[ForgetValue:name=S0,value=87],[ForgetValue:name=S0,value=92],[ForgetValue:name=S0,value=88],[ForgetValue:name=S0,value=45],[ForgetValue:name=S0,value=65],[ForgetValue:name=S0,value=55],[ForgetValue:name=S0,value=68],[ForgetValue:name=S0,value=74],[ForgetValue:name=S0,value=75],[ForgetValue:name=S0,value=57],[ForgetValue:name=S0,value=48],[ForgetValue:name=S0,value=58],[ForgetValue:name=S0,value=77],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=78],[ForgetValue:name=S0,value=84],[ForgetValue:name=S0,value=80],[ForgetValue:name=S0,value=91]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Vertex,to=84,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=11],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=2,score=13],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Remove:type=Vertex,to=26,decision=true],[Add:type=Vertex,to=26,what=2],[SetVar:name=LastTo,value=26],[SetState:type=Vertex,to=26,state=2],[SetVar:name=PowerLeft,value=2],[RememberValue:name=S2,value=26],[RememberValue:name=S1,value=18],[RememberValue:name=S0,value=24],[RememberValue:name=S0,value=46],[RememberValue:name=S0,value=48],[RememberValue:name=S0,value=11],[RememberValue:name=S0,value=18],[RememberValue:name=S1,value=35],[RememberValue:name=S0,value=34],[RememberValue:name=S0,value=36],[RememberValue:name=S0,value=47],[RememberValue:name=S0,value=35],[RememberValue:name=S1,value=36],[RememberValue:name=S0,value=37],[RememberValue:name=S1,value=26],[RememberValue:name=S0,value=26],[ForgetValue:name=S0,value=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Remove:type=Vertex,to=26],[Select:typeFrom=Vertex,from=48,decision=true],[Add:type=Vertex,to=48,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S2,value=26],[ForgetValue:name=S1,value=18],[ForgetValue:name=S1,value=35],[ForgetValue:name=S1,value=36],[ForgetValue:name=S1,value=26],[ForgetValue:name=S0,value=24],[ForgetValue:name=S0,value=46],[ForgetValue:name=S0,value=48],[ForgetValue:name=S0,value=11],[ForgetValue:name=S0,value=18],[ForgetValue:name=S0,value=34],[ForgetValue:name=S0,value=36],[ForgetValue:name=S0,value=47],[ForgetValue:name=S0,value=35],[ForgetValue:name=S0,value=37]]
Move=[Move:mover=1,from=86,to=86,actions=[Remove:type=Vertex,to=86,decision=true],[Add:type=Vertex,to=86,what=1],[SetVar:name=LastTo,value=86],[SetState:type=Vertex,to=86,state=3],[SetVar:name=PowerLeft,value=3],[RememberValue:name=S3,value=86],[RememberValue:name=S2,value=80],[RememberValue:name=S1,value=72],[RememberValue:name=S0,value=64],[RememberValue:name=S0,value=83],[RememberValue:name=S0,value=65],[RememberValue:name=S0,value=78],[RememberValue:name=S0,value=92],[RememberValue:name=S0,value=72],[RememberValue:name=S1,value=74],[RememberValue:name=S0,value=66],[RememberValue:name=S0,value=75],[RememberValue:name=S0,value=80],[RememberValue:name=S0,value=74],[RememberValue:name=S1,value=88],[RememberValue:name=S0,value=87],[RememberValue:name=S0,value=88],[RememberValue:name=S1,value=87],[RememberValue:name=S0,value=91],[RememberValue:name=S1,value=80],[RememberValue:name=S2,value=87],[RememberValue:name=S1,value=91],[RememberValue:name=S1,value=92],[RememberValue:name=S2,value=91],[RememberValue:name=S2,value=86],[RememberValue:name=S1,value=86],[RememberValue:name=S0,value=86],[ForgetValue:name=S0,value=86],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=83,to=83,actions=[Remove:type=Vertex,to=86],[Select:typeFrom=Vertex,from=83,decision=true],[Add:type=Vertex,to=83,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S3,value=86],[ForgetValue:name=S2,value=80],[ForgetValue:name=S2,value=87],[ForgetValue:name=S2,value=91],[ForgetValue:name=S2,value=86],[ForgetValue:name=S1,value=72],[ForgetValue:name=S1,value=74],[ForgetValue:name=S1,value=88],[ForgetValue:name=S1,value=87],[ForgetValue:name=S1,value=80],[ForgetValue:name=S1,value=91],[ForgetValue:name=S1,value=92],[ForgetValue:name=S1,value=86],[ForgetValue:name=S0,value=64],[ForgetValue:name=S0,value=83],[ForgetValue:name=S0,value=65],[ForgetValue:name=S0,value=78],[ForgetValue:name=S0,value=92],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=66],[ForgetValue:name=S0,value=75],[ForgetValue:name=S0,value=80],[ForgetValue:name=S0,value=74],[ForgetValue:name=S0,value=87],[ForgetValue:name=S0,value=88],[ForgetValue:name=S0,value=91]]
Move=[Move:mover=1,from=82,to=82,actions=[Add:type=Vertex,to=82,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=12],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetVar:name=LastTo,value=11],[SetScore:player=2,score=14],[SetState:type=Vertex,to=11,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=11],[RememberValue:name=S0,value=18],[RememberValue:name=S0,value=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[Remove:type=Vertex,to=11],[Select:typeFrom=Vertex,from=18,decision=true],[Add:type=Vertex,to=18,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S1,value=11],[ForgetValue:name=S0,value=18],[ForgetValue:name=S0,value=11]]
Move=[Move:mover=2,from=25,to=25,actions=[Remove:type=Vertex,to=25,decision=true],[Add:type=Vertex,to=25,what=2],[SetVar:name=LastTo,value=25],[SetState:type=Vertex,to=25,state=3],[SetVar:name=PowerLeft,value=3],[RememberValue:name=S3,value=25],[RememberValue:name=S2,value=24],[RememberValue:name=S1,value=11],[RememberValue:name=S0,value=22],[RememberValue:name=S0,value=26],[RememberValue:name=S0,value=46],[RememberValue:name=S0,value=11],[RememberValue:name=S1,value=23],[RememberValue:name=S0,value=15],[RememberValue:name=S0,value=16],[RememberValue:name=S0,value=24],[RememberValue:name=S0,value=32],[RememberValue:name=S0,value=33],[RememberValue:name=S0,value=23],[RememberValue:name=S1,value=45],[RememberValue:name=S0,value=34],[RememberValue:name=S0,value=57],[RememberValue:name=S0,value=45],[RememberValue:name=S1,value=47],[RememberValue:name=S0,value=35],[RememberValue:name=S0,value=36],[RememberValue:name=S0,value=58],[RememberValue:name=S0,value=47],[RememberValue:name=S1,value=16],[RememberValue:name=S1,value=33],[RememberValue:name=S1,value=34],[RememberValue:name=S1,value=24],[RememberValue:name=S2,value=26],[RememberValue:name=S1,value=35],[RememberValue:name=S1,value=36],[RememberValue:name=S0,value=37],[RememberValue:name=S1,value=26],[RememberValue:name=S2,value=34],[RememberValue:name=S1,value=46],[RememberValue:name=S2,value=35],[RememberValue:name=S2,value=25],[RememberValue:name=S1,value=25],[RememberValue:name=S0,value=25],[ForgetValue:name=S0,value=25],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Remove:type=Vertex,to=25],[Select:typeFrom=Vertex,from=24,decision=true],[Add:type=Vertex,to=24,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S3,value=25],[ForgetValue:name=S2,value=24],[ForgetValue:name=S2,value=26],[ForgetValue:name=S2,value=34],[ForgetValue:name=S2,value=35],[ForgetValue:name=S2,value=25],[ForgetValue:name=S1,value=11],[ForgetValue:name=S1,value=23],[ForgetValue:name=S1,value=45],[ForgetValue:name=S1,value=47],[ForgetValue:name=S1,value=16],[ForgetValue:name=S1,value=33],[ForgetValue:name=S1,value=34],[ForgetValue:name=S1,value=24],[ForgetValue:name=S1,value=35],[ForgetValue:name=S1,value=36],[ForgetValue:name=S1,value=26],[ForgetValue:name=S1,value=46],[ForgetValue:name=S1,value=25],[ForgetValue:name=S0,value=22],[ForgetValue:name=S0,value=26],[ForgetValue:name=S0,value=46],[ForgetValue:name=S0,value=11],[ForgetValue:name=S0,value=15],[ForgetValue:name=S0,value=16],[ForgetValue:name=S0,value=24],[ForgetValue:name=S0,value=32],[ForgetValue:name=S0,value=33],[ForgetValue:name=S0,value=23],[ForgetValue:name=S0,value=34],[ForgetValue:name=S0,value=57],[ForgetValue:name=S0,value=45],[ForgetValue:name=S0,value=35],[ForgetValue:name=S0,value=36],[ForgetValue:name=S0,value=58],[ForgetValue:name=S0,value=47],[ForgetValue:name=S0,value=37]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Vertex,to=75,what=1,decision=true],[SetVar:name=LastTo,value=75],[SetScore:player=1,score=13],[SetState:type=Vertex,to=75,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=75],[RememberValue:name=S0,value=68],[RememberValue:name=S0,value=74],[RememberValue:name=S0,value=75],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=74,to=74,actions=[Remove:type=Vertex,to=75],[Select:typeFrom=Vertex,from=74,decision=true],[Add:type=Vertex,to=74,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S1,value=75],[ForgetValue:name=S0,value=68],[ForgetValue:name=S0,value=74],[ForgetValue:name=S0,value=75]]
Move=[Move:mover=1,from=89,to=89,actions=[Add:type=Vertex,to=89,what=1,decision=true],[SetVar:name=LastTo,value=89],[SetScore:player=1,score=14],[SetState:type=Vertex,to=89,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=89],[RememberValue:name=S0,value=90],[RememberValue:name=S0,value=89],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=90,to=90,actions=[Remove:type=Vertex,to=89],[Select:typeFrom=Vertex,from=90,decision=true],[Add:type=Vertex,to=90,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S1,value=89],[ForgetValue:name=S0,value=90],[ForgetValue:name=S0,value=89]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetVar:name=LastTo,value=7],[SetScore:player=2,score=15],[SetState:type=Vertex,to=7,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=7],[RememberValue:name=S0,value=6],[RememberValue:name=S0,value=15],[RememberValue:name=S0,value=7],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=7],[Select:typeFrom=Vertex,from=15,decision=true],[Add:type=Vertex,to=15,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S1,value=7],[ForgetValue:name=S0,value=6],[ForgetValue:name=S0,value=15],[ForgetValue:name=S0,value=7]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[Add:type=Vertex,to=12,what=2],[SetVar:name=LastTo,value=12],[SetState:type=Vertex,to=12,state=3],[SetVar:name=PowerLeft,value=3],[RememberValue:name=S3,value=12],[RememberValue:name=S2,value=13],[RememberValue:name=S1,value=28],[RememberValue:name=S0,value=39],[RememberValue:name=S0,value=42],[RememberValue:name=S0,value=29],[RememberValue:name=S0,value=31],[RememberValue:name=S0,value=19],[RememberValue:name=S0,value=27],[RememberValue:name=S0,value=40],[RememberValue:name=S0,value=28],[RememberValue:name=S1,value=30],[RememberValue:name=S0,value=20],[RememberValue:name=S0,value=21],[RememberValue:name=S0,value=41],[RememberValue:name=S0,value=30],[RememberValue:name=S1,value=6],[RememberValue:name=S0,value=7],[RememberValue:name=S0,value=13],[RememberValue:name=S0,value=6],[RememberValue:name=S1,value=20],[RememberValue:name=S1,value=21],[RememberValue:name=S0,value=22],[RememberValue:name=S1,value=13],[RememberValue:name=S2,value=19],[RememberValue:name=S1,value=29],[RememberValue:name=S1,value=19],[RememberValue:name=S2,value=20],[RememberValue:name=S2,value=12],[RememberValue:name=S1,value=12],[RememberValue:name=S0,value=12],[ForgetValue:name=S0,value=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Remove:type=Vertex,to=12],[Select:typeFrom=Vertex,from=41,decision=true],[Add:type=Vertex,to=41,what=2],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S3,value=12],[ForgetValue:name=S2,value=13],[ForgetValue:name=S2,value=19],[ForgetValue:name=S2,value=20],[ForgetValue:name=S2,value=12],[ForgetValue:name=S1,value=28],[ForgetValue:name=S1,value=30],[ForgetValue:name=S1,value=6],[ForgetValue:name=S1,value=20],[ForgetValue:name=S1,value=21],[ForgetValue:name=S1,value=13],[ForgetValue:name=S1,value=29],[ForgetValue:name=S1,value=19],[ForgetValue:name=S1,value=12],[ForgetValue:name=S0,value=39],[ForgetValue:name=S0,value=42],[ForgetValue:name=S0,value=29],[ForgetValue:name=S0,value=31],[ForgetValue:name=S0,value=19],[ForgetValue:name=S0,value=27],[ForgetValue:name=S0,value=40],[ForgetValue:name=S0,value=28],[ForgetValue:name=S0,value=20],[ForgetValue:name=S0,value=21],[ForgetValue:name=S0,value=41],[ForgetValue:name=S0,value=30],[ForgetValue:name=S0,value=7],[ForgetValue:name=S0,value=13],[ForgetValue:name=S0,value=6],[ForgetValue:name=S0,value=22]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,what=1,decision=true],[SetVar:name=LastTo,value=45],[SetScore:player=1,score=15],[SetState:type=Vertex,to=45,state=1],[SetVar:name=PowerLeft,value=1],[RememberValue:name=S1,value=45],[RememberValue:name=S0,value=33],[RememberValue:name=S0,value=34],[RememberValue:name=S0,value=46],[RememberValue:name=S0,value=57],[RememberValue:name=S0,value=45],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Remove:type=Vertex,to=45],[Select:typeFrom=Vertex,from=45,decision=true],[Add:type=Vertex,to=45,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[ForgetValue:name=S1,value=45],[ForgetValue:name=S0,value=33],[ForgetValue:name=S0,value=34],[ForgetValue:name=S0,value=46],[ForgetValue:name=S0,value=57],[ForgetValue:name=S0,value=45]]
Move=[Move:mover=1,from=85,to=85,actions=[Remove:type=Vertex,to=85,decision=true],[Add:type=Vertex,to=85,what=1],[SetVar:name=LastTo,value=85],[SetState:type=Vertex,to=85,state=3],[SetVar:name=PowerLeft,value=3],[RememberValue:name=S3,value=85],[RememberValue:name=S2,value=78],[RememberValue:name=S1,value=87],[RememberValue:name=S0,value=63],[RememberValue:name=S0,value=66],[RememberValue:name=S0,value=88],[RememberValue:name=S0,value=65],[RememberValue:name=S0,value=76],[RememberValue:name=S0,value=80],[RememberValue:name=S0,value=86],[RememberValue:name=S0,value=91],[RememberValue:name=S0,value=92],[RememberValue:name=S0,value=87],[RememberValue:name=S1,value=72],[RememberValue:name=S0,value=64],[RememberValue:name=S0,value=78],[RememberValue:name=S0,value=72],[RememberValue:name=S1,value=77],[RememberValue:name=S0,value=70],[RememberValue:name=S0,value=77],[RememberValue:name=S1,value=78],[RememberValue:name=S2,value=86],[RememberValue:name=S1,value=80],[RememberValue:name=S1,value=91],[RememberValue:name=S1,value=86],[RememberValue:name=S2,value=85],[RememberValue:name=S1,value=85],[RememberValue:name=S0,value=85],[ForgetValue:name=S0,value=85],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Remove:type=Vertex,to=85],[Select:typeFrom=Vertex,from=78,decision=true],[Add:type=Vertex,to=78,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S3,value=85],[ForgetValue:name=S2,value=78],[ForgetValue:name=S2,value=86],[ForgetValue:name=S2,value=85],[ForgetValue:name=S1,value=87],[ForgetValue:name=S1,value=72],[ForgetValue:name=S1,value=77],[ForgetValue:name=S1,value=78],[ForgetValue:name=S1,value=80],[ForgetValue:name=S1,value=91],[ForgetValue:name=S1,value=86],[ForgetValue:name=S1,value=85],[ForgetValue:name=S0,value=63],[ForgetValue:name=S0,value=66],[ForgetValue:name=S0,value=88],[ForgetValue:name=S0,value=65],[ForgetValue:name=S0,value=76],[ForgetValue:name=S0,value=80],[ForgetValue:name=S0,value=86],[ForgetValue:name=S0,value=91],[ForgetValue:name=S0,value=92],[ForgetValue:name=S0,value=87],[ForgetValue:name=S0,value=64],[ForgetValue:name=S0,value=78],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=70],[ForgetValue:name=S0,value=77]]
Move=[Move:mover=2,actions=[SetValueOfPlayer:player=2,value=15],[SetNextPlayer:player=1],[Pass:decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Vertex,to=64,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetScore:player=1,score=16],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=74,to=74,actions=[Remove:type=Vertex,to=74,decision=true],[Add:type=Vertex,to=74,what=1],[SetVar:name=LastTo,value=74],[SetState:type=Vertex,to=74,state=4],[SetVar:name=PowerLeft,value=4],[RememberValue:name=S4,value=74],[RememberValue:name=S3,value=66],[RememberValue:name=S2,value=58],[RememberValue:name=S1,value=47],[RememberValue:name=S0,value=32],[RememberValue:name=S0,value=36],[RememberValue:name=S0,value=70],[RememberValue:name=S0,value=35],[RememberValue:name=S0,value=63],[RememberValue:name=S0,value=85],[RememberValue:name=S0,value=88],[RememberValue:name=S0,value=34],[RememberValue:name=S0,value=60],[RememberValue:name=S0,value=46],[RememberValue:name=S0,value=58],[RememberValue:name=S0,value=47],[RememberValue:name=S1,value=46],[RememberValue:name=S0,value=57],[RememberValue:name=S1,value=68],[RememberValue:name=S0,value=75],[RememberValue:name=S0,value=68],[RememberValue:name=S1,value=57],[RememberValue:name=S0,value=66],[RememberValue:name=S1,value=58],[RememberValue:name=S2,value=72],[RememberValue:name=S1,value=65],[RememberValue:name=S0,value=54],[RememberValue:name=S0,value=86],[RememberValue:name=S0,value=55],[RememberValue:name=S0,value=72],[RememberValue:name=S0,value=65],[RememberValue:name=S1,value=72],[RememberValue:name=S2,value=86],[RememberValue:name=S1,value=80],[RememberValue:name=S0,value=87],[RememberValue:name=S0,value=80],[RememberValue:name=S1,value=85],[RememberValue:name=S1,value=87],[RememberValue:name=S0,value=91],[RememberValue:name=S0,value=92],[RememberValue:name=S1,value=91],[RememberValue:name=S1,value=86],[RememberValue:name=S2,value=88],[RememberValue:name=S1,value=92],[RememberValue:name=S1,value=88],[RememberValue:name=S2,value=57],[RememberValue:name=S1,value=66],[RememberValue:name=S0,value=33],[RememberValue:name=S2,value=65],[RememberValue:name=S1,value=55],[RememberValue:name=S0,value=43],[RememberValue:name=S2,value=66],[RememberValue:name=S3,value=75],[RememberValue:name=S2,value=68],[RememberValue:name=S1,value=75],[RememberValue:name=S2,value=75],[RememberValue:name=S3,value=80],[RememberValue:name=S2,value=87],[RememberValue:name=S2,value=80],[RememberValue:name=S3,value=74],[RememberValue:name=S2,value=74],[RememberValue:name=S1,value=74],[RememberValue:name=S0,value=77],[RememberValue:name=S0,value=74],[ForgetValue:name=S0,value=74],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=75,actions=[Remove:type=Vertex,to=74],[Select:typeFrom=Vertex,from=75,decision=true],[Add:type=Vertex,to=75,what=1],[SetVar:name=PowerLeft,value=0],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[ForgetValue:name=S4,value=74],[ForgetValue:name=S3,value=66],[ForgetValue:name=S3,value=75],[ForgetValue:name=S3,value=80],[ForgetValue:name=S3,value=74],[ForgetValue:name=S2,value=58],[ForgetValue:name=S2,value=72],[ForgetValue:name=S2,value=86],[ForgetValue:name=S2,value=88],[ForgetValue:name=S2,value=57],[ForgetValue:name=S2,value=65],[ForgetValue:name=S2,value=66],[ForgetValue:name=S2,value=68],[ForgetValue:name=S2,value=75],[ForgetValue:name=S2,value=87],[ForgetValue:name=S2,value=80],[ForgetValue:name=S2,value=74],[ForgetValue:name=S1,value=47],[ForgetValue:name=S1,value=46],[ForgetValue:name=S1,value=68],[ForgetValue:name=S1,value=57],[ForgetValue:name=S1,value=58],[ForgetValue:name=S1,value=65],[ForgetValue:name=S1,value=72],[ForgetValue:name=S1,value=80],[ForgetValue:name=S1,value=85],[ForgetValue:name=S1,value=87],[ForgetValue:name=S1,value=91],[ForgetValue:name=S1,value=86],[ForgetValue:name=S1,value=92],[ForgetValue:name=S1,value=88],[ForgetValue:name=S1,value=66],[ForgetValue:name=S1,value=55],[ForgetValue:name=S1,value=75],[ForgetValue:name=S1,value=74],[ForgetValue:name=S0,value=32],[ForgetValue:name=S0,value=36],[ForgetValue:name=S0,value=70],[ForgetValue:name=S0,value=35],[ForgetValue:name=S0,value=63],[ForgetValue:name=S0,value=85],[ForgetValue:name=S0,value=88],[ForgetValue:name=S0,value=34],[ForgetValue:name=S0,value=60],[ForgetValue:name=S0,value=46],[ForgetValue:name=S0,value=58],[ForgetValue:name=S0,value=47],[ForgetValue:name=S0,value=57],[ForgetValue:name=S0,value=75],[ForgetValue:name=S0,value=68],[ForgetValue:name=S0,value=66],[ForgetValue:name=S0,value=54],[ForgetValue:name=S0,value=86],[ForgetValue:name=S0,value=55],[ForgetValue:name=S0,value=72],[ForgetValue:name=S0,value=65],[ForgetValue:name=S0,value=87],[ForgetValue:name=S0,value=80],[ForgetValue:name=S0,value=91],[ForgetValue:name=S0,value=92],[ForgetValue:name=S0,value=33],[ForgetValue:name=S0,value=43],[ForgetValue:name=S0,value=77]]
Move=[Move:mover=2,from=10,to=10,actions=[Remove:type=Vertex,to=10,decision=true],[Add:type=Vertex,to=10,what=2],[SetVar:name=LastTo,value=10],[SetState:type=Vertex,to=10,state=5],[SetVar:name=PowerLeft,value=5],[RememberValue:name=S5,value=10],[RememberValue:name=S4,value=2],[RememberValue:name=S3,value=26],[RememberValue:name=S2,value=7],[RememberValue:name=S1,value=6],[RememberValue:name=S0,value=55],[RememberValue:name=S0,value=60],[RememberValue:name=S0,value=32],[RememberValue:name=S0,value=36],[RememberValue:name=S0,value=2],[RememberValue:name=S0,value=23],[RememberValue:name=S0,value=57],[RememberValue:name=S0,value=21],[RememberValue:name=S0,value=7],[RememberValue:name=S0,value=13],[RememberValue:name=S0,value=6],[RememberValue:name=S1,value=23],[RememberValue:name=S0,value=16],[RememberValue:name=S0,value=22],[RememberValue:name=S0,value=33],[RememberValue:name=S1,value=26],[RememberValue:name=S0,value=25],[RememberValue:name=S0,value=35],[RememberValue:name=S0,value=26],[RememberValue:name=S1,value=46],[RememberValue:name=S0,value=34],[RememberValue:name=S0,value=47],[RememberValue:name=S0,value=58],[RememberValue:name=S0,value=46],[RememberValue:name=S1,value=7],[RememberValue:name=S2,value=33],[RememberValue:name=S1,value=32],[RememberValue:name=S0,value=31],[RememberValue:name=S0,value=43],[RememberValue:name=S1,value=34],[RememberValue:name=S1,value=33],[RememberValue:name=S2,value=36],[RememberValue:name=S1,value=35],[RememberValue:name=S1,value=37],[RememberValue:name=S0,value=49],[RememberValue:name=S0,value=37],[RememberValue:name=S1,value=47],[RememberValue:name=S1,value=36],[RememberValue:name=S2,value=16],[RememberValue:name=S1,value=16],[RememberValue:name=S2,value=25],[RememberValue:name=S1,value=25],[RememberValue:name=S0,value=11],[RememberValue:name=S2,value=35],[RememberValue:name=S2,value=26],[RememberValue:name=S3,value=2],[RememberValue:name=S2,value=2],[RememberValue:name=S1,value=2],[RememberValue:name=S4,value=11],[RememberValue:name=S3,value=11],[RememberValue:name=S2,value=11],[RememberValue:name=S1,value=11],[RememberValue:name=S4,value=10],[RememberValue:name=S3,value=10],[RememberValue:name=S2,value=10],[RememberValue:name=S1,value=10],[RememberValue:name=S0,value=10],[ForgetValue:name=S0,value=10],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 36
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
