game=../Common/res/lud/experimental/Throngs.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-80,114,58,82,-121,-74,107,-53
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Vertex,to=78,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=78,state=0],[SetScore:player=1,score=2],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=1],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Vertex,to=71,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=71,state=0],[SetScore:player=1,score=3],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 1,to=2],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=5,state=0],[SetScore:player=2,score=3],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=2],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=8,state=0],[SetScore:player=2,score=4],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 1,to=1],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Vertex,to=70,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=70,state=0],[SetScore:player=1,score=4],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=1],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetVar:name=MovePhase,value=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Select:typeFrom=Vertex,from=8,decision=true],[RememberValue:name=null,value=8],[SetState:type=Vertex,to=8,state=2],[SetVar:name=PowerLeft,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[RememberValue:name=null,value=8],[SetVar:name=Location,value=8],[Select:typeFrom=Vertex,from=10,decision=true],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=10],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=10,state=0],[Note:message=Start move 2,to=2],[ForgetValue:name=null,value=8],[ForgetValue:name=null,value=8],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=17,state=1],[SetScore:player=2,score=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[RememberValue:name=null,value=17],[SetVar:name=Location,value=17],[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=24],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=24,state=0],[Note:message=Start move 1,to=1],[ForgetValue:name=null,value=17],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Vertex,to=62,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=62,state=0],[SetScore:player=1,score=5],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=1],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=79,to=79,actions=[Add:type=Vertex,to=79,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=79,state=1],[SetScore:player=1,score=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=79,to=79,actions=[Select:typeFrom=Vertex,from=79,decision=true],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 1,to=2],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=79,state=0]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=33,state=0],[SetScore:player=2,score=6],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=2],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=23,state=1],[SetScore:player=2,score=7],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[RememberValue:name=null,value=23],[SetVar:name=Location,value=23],[Select:typeFrom=Vertex,from=32,decision=true],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=32],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=32,state=0],[Note:message=Start move 1,to=1],[ForgetValue:name=null,value=23],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=86,to=86,actions=[Add:type=Vertex,to=86,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=86,state=1],[SetScore:player=1,score=7],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=87,to=87,actions=[RememberValue:name=null,value=86],[SetVar:name=Location,value=86],[Select:typeFrom=Vertex,from=87,decision=true],[Move:typeFrom=Vertex,from=86,levelFrom=0,typeTo=Vertex,to=87],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=87,state=0],[Note:message=Start move 2,to=1],[ForgetValue:name=null,value=86],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Vertex,to=72,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=2],[SetState:type=Vertex,to=72,state=2],[SetScore:player=1,score=8],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=84,to=84,actions=[RememberValue:name=null,value=72],[SetVar:name=Location,value=72],[Select:typeFrom=Vertex,from=84,decision=true],[Move:typeFrom=Vertex,from=72,levelFrom=0,typeTo=Vertex,to=84],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=84,state=0],[Note:message=Start move 1,to=2],[ForgetValue:name=null,value=72],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=14,state=0],[SetScore:player=2,score=8],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=2],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Vertex,to=23,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=2],[SetState:type=Vertex,to=23,state=2],[SetScore:player=2,score=9],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[RememberValue:name=null,value=23],[SetVar:name=Location,value=23],[Select:typeFrom=Vertex,from=7,decision=true],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=7],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=7,state=0],[Note:message=Start move 1,to=1],[ForgetValue:name=null,value=23],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=88,to=88,actions=[Add:type=Vertex,to=88,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=88,state=0],[SetScore:player=1,score=9],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=1],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=80,to=80,actions=[Add:type=Vertex,to=80,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=80,state=1],[SetScore:player=1,score=10],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=73,actions=[RememberValue:name=null,value=80],[SetVar:name=Location,value=80],[Select:typeFrom=Vertex,from=73,decision=true],[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=73],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=73,state=0],[Note:message=Start move 1,to=2],[ForgetValue:name=null,value=80],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Vertex,from=24,decision=true],[RememberValue:name=null,value=24],[SetState:type=Vertex,to=24,state=2],[SetVar:name=PowerLeft,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[RememberValue:name=null,value=24],[SetVar:name=Location,value=24],[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=17],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=17,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[RememberValue:name=null,value=17],[SetVar:name=Location,value=17],[Select:typeFrom=Vertex,from=25,decision=true],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=25],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=25,state=0],[Note:message=Start move 2,to=2],[ForgetValue:name=null,value=24],[ForgetValue:name=null,value=24],[ForgetValue:name=null,value=17],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Vertex,to=35,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=35,state=0],[SetScore:player=2,score=10],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 1,to=1],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Select:typeFrom=Vertex,from=70,decision=true],[RememberValue:name=null,value=70],[SetState:type=Vertex,to=70,state=3],[SetVar:name=PowerLeft,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=76,to=76,actions=[RememberValue:name=null,value=70],[SetVar:name=Location,value=70],[Select:typeFrom=Vertex,from=76,decision=true],[Move:typeFrom=Vertex,from=70,levelFrom=0,typeTo=Vertex,to=76],[SetVar:name=PowerLeft,value=2],[SetState:type=Vertex,to=76,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=76,to=76,actions=[Select:typeFrom=Vertex,from=76,decision=true],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=1],[ForgetValue:name=null,value=70],[ForgetValue:name=null,value=70],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=1],[SetState:type=Vertex,to=76,state=0]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Vertex,to=83,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=83,state=1],[SetScore:player=1,score=11],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=82,to=82,actions=[RememberValue:name=null,value=83],[SetVar:name=Location,value=83],[Select:typeFrom=Vertex,from=82,decision=true],[Move:typeFrom=Vertex,from=83,levelFrom=0,typeTo=Vertex,to=82],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=82,state=0],[Note:message=Start move 1,to=2],[ForgetValue:name=null,value=83],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=1,state=1],[SetScore:player=2,score=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 2,to=2],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2],[SetState:type=Vertex,to=1,state=0]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=16,state=0],[SetScore:player=2,score=12],[SetVar:name=PowerLeft,value=0],[Note:message=Start move 1,to=1],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetValueOfPlayer:player=1,value=12],[SetNextPlayer:player=2],[Pass:decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Vertex,to=34,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=2],[SetState:type=Vertex,to=34,state=2],[SetScore:player=2,score=13],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[RememberValue:name=null,value=34],[SetVar:name=Location,value=34],[Select:typeFrom=Vertex,from=24,decision=true],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=24],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=24,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[RememberValue:name=null,value=24],[SetVar:name=Location,value=24],[Select:typeFrom=Vertex,from=17,decision=true],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=17],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=17,state=0],[Note:message=Start move 2,to=2],[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=24],[SetVar:name=MovePhase,value=1],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=2,decision=true],[SetVar:name=PowerLeft,value=1],[SetState:type=Vertex,to=22,state=1],[SetScore:player=2,score=14],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[RememberValue:name=null,value=22],[SetVar:name=Location,value=22],[Select:typeFrom=Vertex,from=23,decision=true],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=23],[SetVar:name=PowerLeft,value=0],[SetState:type=Vertex,to=23,state=0],[Note:message=Start move 1,to=1],[ForgetValue:name=null,value=22],[SetVar:name=MovePhase,value=2],[SetValueOfPlayer:player=2,value=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Vertex,to=83,level=0,what=1,decision=true],[SetVar:name=PowerLeft,value=2],[SetState:type=Vertex,to=83,state=2],[SetScore:player=1,score=12],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 32
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.15
