game=../Common/res/lud/board/race/reach/Gauntlet.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-43,98,-30,118,6,24,20,-42
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=4]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=4]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=4]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=4]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=4]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=4]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=4,to=12,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=15,to=13,actions=[Remove:type=Cell,to=14,applied=false],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=11,actions=[Remove:type=Cell,to=14],[Remove:type=Cell,to=12],[Remove:type=Cell,to=12,applied=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=3,to=19,actions=[Remove:type=Cell,to=11],[Remove:type=Cell,to=11,applied=false],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=8,to=10,actions=[Remove:type=Cell,to=9],[Remove:type=Cell,to=9,applied=false],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=2,to=18,actions=[Remove:type=Cell,to=10],[Remove:type=Cell,to=10,applied=false],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=19,to=27,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=40,to=41,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=25,to=26,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=18,to=34,actions=[Remove:type=Cell,to=26],[Remove:type=Cell,to=26,applied=false],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=13,to=29,actions=[Remove:type=Cell,to=21],[Remove:type=Cell,to=21,applied=false],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=30,to=28,actions=[Remove:type=Cell,to=29,applied=false],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=28,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=26,actions=[Remove:type=Cell,to=29],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27,applied=false],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=34,to=42,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=41,to=43,actions=[Remove:type=Cell,to=42],[Remove:type=Cell,to=42,applied=false],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=43,decision=true]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
