game=../Common/res/lud/board/race/reach/Ishighan.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=77,107,82,75,-96,45,33,42
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=1]]
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=3]]
Move=[Move:mover=0,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=4]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=8,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=1,what=7,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=4,what=9,stack=true]]
Move=[Move:mover=1,from=86,to=77,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=86,levelFrom=3,typeTo=Vertex,to=77,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=3,from=86,to=77,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=86,levelFrom=1,typeTo=Vertex,to=77,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=4,from=86,to=77,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Vertex,to=77,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=77,to=72,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=77,levelFrom=0,typeTo=Vertex,to=72,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=86,to=81,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Vertex,to=81,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=76,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=81,levelFrom=0,typeTo=Vertex,to=76,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=76,to=67,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=76,levelFrom=0,typeTo=Vertex,to=67,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=67,to=58,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=67,levelFrom=0,typeTo=Vertex,to=58,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=3,from=77,to=68,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=77,levelFrom=0,typeTo=Vertex,to=68,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=68,to=63,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=68,levelFrom=0,typeTo=Vertex,to=63,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=63,to=0,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=86,to=6,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=86,typeTo=Vertex,to=6,decision=true],[SetState:type=Vertex,to=58,level=0,state=58],[Move:typeFrom=Vertex,from=58,levelFrom=0,typeTo=Vertex,to=6],[SetState:type=Vertex,to=72,level=0,state=72],[Move:typeFrom=Vertex,from=72,levelFrom=0,typeTo=Vertex,to=6],[SetState:type=Vertex,to=77,level=0,state=77],[Move:typeFrom=Vertex,from=77,levelFrom=0,typeTo=Vertex,to=6],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetState:type=Vertex,to=6,level=3,state=0],[SetValueOfPlayer:player=4,value=1],[Move:typeFrom=Vertex,from=6,levelFrom=3,typeTo=Vertex,to=77],[SetState:type=Vertex,to=6,level=2,state=0],[SetValueOfPlayer:player=1,value=1],[Move:typeFrom=Vertex,from=6,levelFrom=2,typeTo=Vertex,to=72],[SetState:type=Vertex,to=6,level=1,state=0],[SetValueOfPlayer:player=2,value=1],[Move:typeFrom=Vertex,from=6,levelFrom=1,typeTo=Vertex,to=58]]
Move=[Move:mover=4,from=77,to=0,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=77,levelFrom=0,typeTo=Vertex,to=0,decision=true],[SetValueOfPlayer:player=4,value=2],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=6,to=1,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=1,decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=72,to=63,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=72,levelFrom=0,typeTo=Vertex,to=63,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=63,to=54,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=63,levelFrom=0,typeTo=Vertex,to=54,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=54,to=49,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=54,levelFrom=0,typeTo=Vertex,to=49,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[Remove:type=Vertex,to=49]]
Move=[Move:mover=2,from=58,to=49,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=58,levelFrom=0,typeTo=Vertex,to=49,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=40,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=35,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[Remove:type=Vertex,to=35]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=3
endtype=NaturalEnd
rankings=0.0,4.0,3.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
