game=../Common/res/lud/board/race/reach/Ishighan.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=7,-16,50,-122,-84,-16,51,-18
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=1]]
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=3]]
Move=[Move:mover=0,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=4]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=8,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=1,what=7,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,level=4,what=9,stack=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=86,to=66,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=86,levelFrom=2,typeTo=Vertex,to=66,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=86,to=81,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=86,levelFrom=2,typeTo=Vertex,to=81,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=76,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=81,levelFrom=0,typeTo=Vertex,to=76,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=76,to=71,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=76,levelFrom=0,typeTo=Vertex,to=71,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=66,to=57,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=66,levelFrom=0,typeTo=Vertex,to=57,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=52,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=57,levelFrom=0,typeTo=Vertex,to=52,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=47,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=47,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=38,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,levelFrom=0,typeTo=Vertex,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=0,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=86,to=81,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=86,typeTo=Vertex,to=81,decision=true],[Move:typeFrom=Cell,from=86,levelFrom=1,typeTo=Vertex,to=81],[Move:typeFrom=Cell,from=86,levelFrom=0,typeTo=Vertex,to=81],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=72,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=81,levelFrom=0,typeTo=Vertex,to=72,decision=true],[SetState:type=Vertex,to=81,level=1,state=81],[Move:typeFrom=Vertex,from=81,levelFrom=1,typeTo=Vertex,to=72],[SetState:type=Vertex,to=81,level=0,state=81],[Move:typeFrom=Vertex,from=81,levelFrom=0,typeTo=Vertex,to=72],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=72,to=67,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=72,levelFrom=0,typeTo=Vertex,to=67,decision=true],[SetState:type=Vertex,to=71,level=0,state=71],[Move:typeFrom=Vertex,from=71,levelFrom=0,typeTo=Vertex,to=67],[Move:typeFrom=Vertex,from=72,levelFrom=1,typeTo=Vertex,to=67],[Move:typeFrom=Vertex,from=72,levelFrom=0,typeTo=Vertex,to=67],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetState:type=Vertex,to=67,level=3,state=0],[SetValueOfPlayer:player=4,value=1],[Move:typeFrom=Vertex,from=67,levelFrom=3,typeTo=Vertex,to=81],[SetState:type=Vertex,to=67,level=2,state=0],[SetValueOfPlayer:player=3,value=1],[Move:typeFrom=Vertex,from=67,levelFrom=2,typeTo=Vertex,to=81],[SetState:type=Vertex,to=67,level=1,state=0],[SetValueOfPlayer:player=1,value=1],[Move:typeFrom=Vertex,from=67,levelFrom=1,typeTo=Vertex,to=71]]
Move=[Move:mover=3,from=81,to=72,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=81,levelFrom=1,typeTo=Vertex,to=72,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=72,to=67,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=72,levelFrom=0,typeTo=Vertex,to=67,decision=true],[SetValueOfPlayer:player=3,value=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=67,to=62,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=67,levelFrom=1,typeTo=Vertex,to=62,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=62,to=0,actions=[SetStateAndUpdateDice:site=87,state=1],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=62,levelFrom=0,typeTo=Vertex,to=0,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=0],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=0],[SetStateAndUpdateDice:site=90,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[Remove:type=Vertex,to=81]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=87,state=0],[SetStateAndUpdateDice:site=88,state=1],[SetStateAndUpdateDice:site=89,state=1],[SetStateAndUpdateDice:site=90,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[Remove:type=Vertex,to=71]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,3.0,1.0,2.0,4.0
SANDBOX=false
LUDII_VERSION=1.2.1
