game=../Common/res/lud/board/war/shogi/Kyoto Shogi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=1,82,-14,75,-48,-87,-37,35
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=17]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=5]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=15]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=18]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=6]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=16]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=4]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=23,to=18,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=10]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=18,to=6,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=6]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true],[Promote:type=Cell,to=8,what=11]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=14]]
Move=[Move:mover=1,from=0,to=6,actions=[Add:type=Cell,to=26,level=0,what=5],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=13]]
Move=[Move:mover=2,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=26,to=14,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Promote:type=Cell,to=14,what=9,decision=true]]
Move=[Move:mover=2,from=21,to=22,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=12]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true],[Promote:type=Cell,to=11,what=17]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,decision=true],[Promote:type=Cell,to=9,what=7]]
Move=[Move:mover=2,from=20,to=15,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=15,decision=true],[Promote:type=Cell,to=15,what=8]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=13]]
Move=[Move:mover=2,from=15,to=18,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=4]]
Move=[Move:mover=1,from=14,to=18,actions=[Add:type=Cell,to=25,level=0,what=3],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=5]]
Move=[Move:mover=2,from=24,to=18,actions=[Add:type=Cell,to=30,level=0,what=6],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=9]]
Move=[Move:mover=2,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=8,to=19,actions=[Add:type=Cell,to=28,level=0,what=17],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=19,decision=true],[Promote:type=Cell,to=19,what=15]]
Move=[Move:mover=2,from=23,to=17,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Promote:type=Cell,to=20,what=7,decision=true]]
Move=[Move:mover=2,from=30,to=8,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Promote:type=Cell,to=8,what=6,decision=true]]
Move=[Move:mover=1,from=28,to=2,actions=[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Promote:type=Cell,to=2,what=13,decision=true]]
Move=[Move:mover=2,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=10]]
Move=[Move:mover=1,from=6,to=12,actions=[Add:type=Cell,to=26,level=0,what=5],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=5]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
