game=../Common/res/lud/board/race/reach/Quoridor.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-83,111,-17,-105,92,-74,2,-99
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=3,count=10]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=3,count=10]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,what=2]]
Move=[Move:mover=1,from=81,to=163,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=163,decision=true]]
Move=[Move:mover=2,from=82,to=80,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=80,decision=true]]
Move=[Move:mover=1,from=81,to=58,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=58,decision=true]]
Move=[Move:mover=2,from=82,to=117,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=117,decision=true]]
Move=[Move:mover=1,from=81,to=38,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=38,decision=true]]
Move=[Move:mover=2,from=82,to=111,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=111,decision=true]]
Move=[Move:mover=1,from=81,to=45,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=45,decision=true]]
Move=[Move:mover=2,from=82,to=76,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=76,decision=true]]
Move=[Move:mover=1,from=81,to=55,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=55,decision=true]]
Move=[Move:mover=2,from=82,to=146,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=146,decision=true]]
Move=[Move:mover=1,from=81,to=64,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=64,decision=true]]
Move=[Move:mover=2,from=82,to=39,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=39,decision=true]]
Move=[Move:mover=1,from=81,to=35,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=35,decision=true]]
Move=[Move:mover=2,from=82,to=143,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=143,decision=true]]
Move=[Move:mover=1,from=81,to=14,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=2,from=82,to=110,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=110,decision=true]]
Move=[Move:mover=1,from=81,to=128,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=128,decision=true]]
Move=[Move:mover=2,from=82,to=29,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=29,decision=true]]
Move=[Move:mover=1,from=81,to=33,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=33,decision=true]]
Move=[Move:mover=2,from=82,to=15,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=15,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=76,to=67,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=67,to=58,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=58,to=57,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=58,to=49,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=11,to=20,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=49,to=40,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=20,to=29,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=40,to=39,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=29,to=20,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=39,to=48,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=48,to=49,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=21,to=12,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=49,to=58,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=12,to=3,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=58,to=67,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=67,to=58,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=58,to=57,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=57,to=56,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=10,to=1,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=56,to=47,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=47,to=38,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=38,to=39,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=1,to=10,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=39,to=30,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=10,to=1,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=32,to=23,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=21,to=12,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=13,to=22,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=3,to=12,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=13,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=13,to=4,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
