game=../Common/res/lud/board/race/reach/Quoridor.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-107,-56,-69,107,-105,27,13,-114
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=3,count=10]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=3,count=10]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,what=2]]
Move=[Move:mover=1,from=81,to=36,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=36,decision=true]]
Move=[Move:mover=2,from=82,to=50,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=50,decision=true]]
Move=[Move:mover=1,from=81,to=41,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=41,decision=true]]
Move=[Move:mover=2,from=82,to=138,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=138,decision=true]]
Move=[Move:mover=1,from=81,to=70,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=70,decision=true]]
Move=[Move:mover=2,from=76,to=75,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=82,to=76,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=76,decision=true]]
Move=[Move:mover=1,from=81,to=146,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=146,decision=true]]
Move=[Move:mover=2,from=82,to=10,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=1,from=81,to=22,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=22,decision=true]]
Move=[Move:mover=2,from=82,to=89,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=89,decision=true]]
Move=[Move:mover=1,from=81,to=118,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=118,decision=true]]
Move=[Move:mover=2,from=82,to=45,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=45,decision=true]]
Move=[Move:mover=1,from=81,to=64,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=64,decision=true]]
Move=[Move:mover=2,from=82,to=131,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=131,decision=true]]
Move=[Move:mover=1,from=81,to=112,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=112,decision=true]]
Move=[Move:mover=2,from=82,to=99,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=99,decision=true]]
Move=[Move:mover=1,from=81,to=19,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=2,from=82,to=54,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=54,decision=true]]
Move=[Move:mover=1,from=81,to=77,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Edge,to=77,decision=true]]
Move=[Move:mover=2,from=82,to=148,actions=[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Edge,to=148,decision=true]]
Move=[Move:mover=1,from=5,to=14,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=75,to=76,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=14,to=23,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=76,to=77,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=77,to=78,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=78,to=79,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=23,to=14,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=79,to=80,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=80,to=71,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=15,to=24,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=71,to=62,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=62,to=53,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=23,to=32,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=53,to=44,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=32,to=23,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=35,to=44,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=35,to=34,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=34,to=43,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=35,to=26,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=26,to=17,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=17,to=8,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=8,decision=true]]
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
