game=../Common/res/lud/board/sow/four_rows/Ngolo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-117,56,80,-3,99,68,-8,116
Move=[Move:mover=0,from=0,to=0,actions=[SetCount:type=Vertex,to=0,what=1,count=2]]
Move=[Move:mover=0,from=1,to=1,actions=[SetCount:type=Vertex,to=1,what=1,count=2]]
Move=[Move:mover=0,from=2,to=2,actions=[SetCount:type=Vertex,to=2,what=1,count=2]]
Move=[Move:mover=0,from=3,to=3,actions=[SetCount:type=Vertex,to=3,what=1,count=2]]
Move=[Move:mover=0,from=4,to=4,actions=[SetCount:type=Vertex,to=4,what=1,count=2]]
Move=[Move:mover=0,from=5,to=5,actions=[SetCount:type=Vertex,to=5,what=1,count=2]]
Move=[Move:mover=0,from=6,to=6,actions=[SetCount:type=Vertex,to=6,what=1,count=2]]
Move=[Move:mover=0,from=7,to=7,actions=[SetCount:type=Vertex,to=7,what=1,count=2]]
Move=[Move:mover=0,from=8,to=8,actions=[SetCount:type=Vertex,to=8,what=1,count=2]]
Move=[Move:mover=0,from=9,to=9,actions=[SetCount:type=Vertex,to=9,what=1,count=2]]
Move=[Move:mover=0,from=10,to=10,actions=[SetCount:type=Vertex,to=10,what=1,count=2]]
Move=[Move:mover=0,from=11,to=11,actions=[SetCount:type=Vertex,to=11,what=1,count=2]]
Move=[Move:mover=0,from=12,to=12,actions=[SetCount:type=Vertex,to=12,what=1,count=2]]
Move=[Move:mover=0,from=13,to=13,actions=[SetCount:type=Vertex,to=13,what=1,count=2]]
Move=[Move:mover=0,from=14,to=14,actions=[SetCount:type=Vertex,to=14,what=1,count=2]]
Move=[Move:mover=0,from=15,to=15,actions=[SetCount:type=Vertex,to=15,what=1,count=2]]
Move=[Move:mover=0,from=16,to=16,actions=[SetCount:type=Vertex,to=16,what=1,count=2]]
Move=[Move:mover=0,from=17,to=17,actions=[SetCount:type=Vertex,to=17,what=1,count=2]]
Move=[Move:mover=0,from=18,to=18,actions=[SetCount:type=Vertex,to=18,what=1,count=2]]
Move=[Move:mover=0,from=19,to=19,actions=[SetCount:type=Vertex,to=19,what=1,count=2]]
Move=[Move:mover=0,from=20,to=20,actions=[SetCount:type=Vertex,to=20,what=1,count=2]]
Move=[Move:mover=0,from=21,to=21,actions=[SetCount:type=Vertex,to=21,what=1,count=2]]
Move=[Move:mover=0,from=22,to=22,actions=[SetCount:type=Vertex,to=22,what=1,count=2]]
Move=[Move:mover=0,from=23,to=23,actions=[SetCount:type=Vertex,to=23,what=1,count=2]]
Move=[Move:mover=0,from=24,to=24,actions=[SetCount:type=Vertex,to=24,what=1,count=2]]
Move=[Move:mover=0,from=25,to=25,actions=[SetCount:type=Vertex,to=25,what=1,count=2]]
Move=[Move:mover=0,from=26,to=26,actions=[SetCount:type=Vertex,to=26,what=1,count=2]]
Move=[Move:mover=0,from=27,to=27,actions=[SetCount:type=Vertex,to=27,what=1,count=2]]
Move=[Move:mover=0,from=28,to=28,actions=[SetCount:type=Vertex,to=28,what=1,count=2]]
Move=[Move:mover=0,from=29,to=29,actions=[SetCount:type=Vertex,to=29,what=1,count=2]]
Move=[Move:mover=0,from=30,to=30,actions=[SetCount:type=Vertex,to=30,what=1,count=2]]
Move=[Move:mover=0,from=31,to=31,actions=[SetCount:type=Vertex,to=31,what=1,count=2]]
Move=[Move:mover=0,from=32,to=32,actions=[SetCount:type=Vertex,to=32,what=1,count=2]]
Move=[Move:mover=0,from=33,to=33,actions=[SetCount:type=Vertex,to=33,what=1,count=2]]
Move=[Move:mover=0,from=34,to=34,actions=[SetCount:type=Vertex,to=34,what=1,count=2]]
Move=[Move:mover=0,from=35,to=35,actions=[SetCount:type=Vertex,to=35,what=1,count=2]]
Move=[Move:mover=1,from=2,to=2,actions=[Select:typeFrom=Vertex,from=2,decision=true],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=4]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Vertex,from=21,decision=true],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=22],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=23,count=2],[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=23,count=2],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=24],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=25],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=26],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=35]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 16
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.16
