game=../Common/res/lud/board/war/chess/Double Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=16,39,-32,-120,-63,74,112,33
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=160,to=160,actions=[Add:type=Cell,to=160,what=2]]
Move=[Move:mover=0,from=161,to=161,actions=[Add:type=Cell,to=161,what=2]]
Move=[Move:mover=0,from=162,to=162,actions=[Add:type=Cell,to=162,what=2]]
Move=[Move:mover=0,from=163,to=163,actions=[Add:type=Cell,to=163,what=2]]
Move=[Move:mover=0,from=164,to=164,actions=[Add:type=Cell,to=164,what=2]]
Move=[Move:mover=0,from=165,to=165,actions=[Add:type=Cell,to=165,what=2]]
Move=[Move:mover=0,from=166,to=166,actions=[Add:type=Cell,to=166,what=2]]
Move=[Move:mover=0,from=167,to=167,actions=[Add:type=Cell,to=167,what=2]]
Move=[Move:mover=0,from=168,to=168,actions=[Add:type=Cell,to=168,what=2]]
Move=[Move:mover=0,from=169,to=169,actions=[Add:type=Cell,to=169,what=2]]
Move=[Move:mover=0,from=170,to=170,actions=[Add:type=Cell,to=170,what=2]]
Move=[Move:mover=0,from=171,to=171,actions=[Add:type=Cell,to=171,what=2]]
Move=[Move:mover=0,from=172,to=172,actions=[Add:type=Cell,to=172,what=2]]
Move=[Move:mover=0,from=173,to=173,actions=[Add:type=Cell,to=173,what=2]]
Move=[Move:mover=0,from=174,to=174,actions=[Add:type=Cell,to=174,what=2]]
Move=[Move:mover=0,from=175,to=175,actions=[Add:type=Cell,to=175,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,state=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3,state=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=9]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=9]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=9]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=7]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=11]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=11]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5,state=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=5,state=1]]
Move=[Move:mover=0,from=176,to=176,actions=[Add:type=Cell,to=176,what=4,state=1]]
Move=[Move:mover=0,from=183,to=183,actions=[Add:type=Cell,to=183,what=4,state=1]]
Move=[Move:mover=0,from=184,to=184,actions=[Add:type=Cell,to=184,what=4,state=1]]
Move=[Move:mover=0,from=191,to=191,actions=[Add:type=Cell,to=191,what=4,state=1]]
Move=[Move:mover=0,from=177,to=177,actions=[Add:type=Cell,to=177,what=10]]
Move=[Move:mover=0,from=182,to=182,actions=[Add:type=Cell,to=182,what=10]]
Move=[Move:mover=0,from=185,to=185,actions=[Add:type=Cell,to=185,what=10]]
Move=[Move:mover=0,from=190,to=190,actions=[Add:type=Cell,to=190,what=10]]
Move=[Move:mover=0,from=178,to=178,actions=[Add:type=Cell,to=178,what=8]]
Move=[Move:mover=0,from=181,to=181,actions=[Add:type=Cell,to=181,what=8]]
Move=[Move:mover=0,from=186,to=186,actions=[Add:type=Cell,to=186,what=8]]
Move=[Move:mover=0,from=189,to=189,actions=[Add:type=Cell,to=189,what=8]]
Move=[Move:mover=0,from=179,to=179,actions=[Add:type=Cell,to=179,what=12]]
Move=[Move:mover=0,from=187,to=187,actions=[Add:type=Cell,to=187,what=12]]
Move=[Move:mover=0,from=180,to=180,actions=[Add:type=Cell,to=180,what=6,state=1]]
Move=[Move:mover=0,from=188,to=188,actions=[Add:type=Cell,to=188,what=6,state=1]]
Move=[Move:mover=1,from=16,to=80,actions=[SetPending:value=64],[SetPending:value=48],[SetPending:value=32],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=80,decision=true],[SetTemp:temp=80],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=160,to=112,actions=[SetPending:value=128],[SetPending:value=144],[Move:typeFrom=Cell,from=160,typeTo=Cell,to=112,decision=true],[SetTemp:temp=112],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=21,to=53,actions=[SetPending:value=37],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=53,decision=true],[SetTemp:temp=53],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=175,to=143,actions=[SetPending:value=159],[Move:typeFrom=Cell,from=175,typeTo=Cell,to=143,decision=true],[SetTemp:temp=143],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=47,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=165,to=149,actions=[Move:typeFrom=Cell,from=165,typeTo=Cell,to=149,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=80,to=96,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=96,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=143,to=127,actions=[Move:typeFrom=Cell,from=143,typeTo=Cell,to=127,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=17,to=81,actions=[SetPending:value=65],[SetPending:value=49],[SetPending:value=33],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=81,decision=true],[SetTemp:temp=81],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=177,to=146,actions=[Move:typeFrom=Cell,from=177,typeTo=Cell,to=146,decision=true]]
Move=[Move:mover=1,from=0,to=48,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=48,decision=true],[SetState:type=Cell,to=48,state=0]]
Move=[Move:mover=2,from=146,to=177,actions=[Move:typeFrom=Cell,from=146,typeTo=Cell,to=177,decision=true]]
Move=[Move:mover=1,from=25,to=89,actions=[SetPending:value=73],[SetPending:value=57],[SetPending:value=41],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=89,decision=true],[SetTemp:temp=89],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=171,to=155,actions=[Move:typeFrom=Cell,from=171,typeTo=Cell,to=155,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=89,to=105,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=105,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=174,to=126,actions=[SetPending:value=142],[SetPending:value=158],[Move:typeFrom=Cell,from=174,typeTo=Cell,to=126,decision=true],[SetTemp:temp=126],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=20,to=68,actions=[SetPending:value=52],[SetPending:value=36],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=68,decision=true],[SetTemp:temp=68],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=177,to=144,actions=[Move:typeFrom=Cell,from=177,typeTo=Cell,to=144,decision=true]]
Move=[Move:mover=1,from=6,to=39,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=173,to=109,actions=[SetPending:value=125],[SetPending:value=141],[SetPending:value=157],[Move:typeFrom=Cell,from=173,typeTo=Cell,to=109,decision=true],[SetTemp:temp=109],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=10,to=55,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=167,to=135,actions=[SetPending:value=151],[Move:typeFrom=Cell,from=167,typeTo=Cell,to=135,decision=true],[SetTemp:temp=135],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=29,to=93,actions=[SetPending:value=77],[SetPending:value=61],[SetPending:value=45],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=93,decision=true],[SetTemp:temp=93],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=168,to=136,actions=[SetPending:value=152],[Move:typeFrom=Cell,from=168,typeTo=Cell,to=136,decision=true],[SetTemp:temp=136],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=3,to=88,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=164,to=148,actions=[Move:typeFrom=Cell,from=164,typeTo=Cell,to=148,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=24,to=56,actions=[SetPending:value=40],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=56,decision=true],[SetTemp:temp=56],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=166,to=150,actions=[Move:typeFrom=Cell,from=166,typeTo=Cell,to=150,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=30,to=78,actions=[SetPending:value=62],[SetPending:value=46],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=78,decision=true],[SetTemp:temp=78],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=191,to=143,actions=[Move:typeFrom=Cell,from=191,typeTo=Cell,to=143,decision=true],[SetState:type=Cell,to=143,state=0]]
Move=[Move:mover=1,from=55,to=40,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=149,to=133,actions=[Move:typeFrom=Cell,from=149,typeTo=Cell,to=133,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=88,to=86,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=2,from=143,to=137,actions=[Move:typeFrom=Cell,from=143,typeTo=Cell,to=137,decision=true]]
Move=[Move:mover=1,from=40,to=160,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=160,decision=true]]
Move=[Move:mover=2,from=187,to=171,actions=[Move:typeFrom=Cell,from=187,typeTo=Cell,to=171,decision=true]]
Move=[Move:mover=1,from=86,to=87,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=188,to=187,actions=[Move:typeFrom=Cell,from=188,typeTo=Cell,to=187,decision=true],[SetState:type=Cell,to=187,state=0]]
Move=[Move:mover=1,from=87,to=138,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=138,decision=true]]
Move=[Move:mover=2,from=155,to=138,actions=[Remove:type=Cell,to=138],[Move:typeFrom=Cell,from=155,typeTo=Cell,to=138,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=28,to=76,actions=[SetPending:value=60],[SetPending:value=44],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=76,decision=true],[SetTemp:temp=76],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=181,to=151,actions=[Move:typeFrom=Cell,from=181,typeTo=Cell,to=151,decision=true]]
Move=[Move:mover=1,from=22,to=70,actions=[SetPending:value=54],[SetPending:value=38],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=70,decision=true],[SetTemp:temp=70],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=161,to=113,actions=[SetPending:value=129],[SetPending:value=145],[Move:typeFrom=Cell,from=161,typeTo=Cell,to=113,decision=true],[SetTemp:temp=113],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=70,to=86,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=86,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=185,to=152,actions=[Move:typeFrom=Cell,from=185,typeTo=Cell,to=152,decision=true]]
Move=[Move:mover=1,from=47,to=14,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=171,to=156,actions=[Move:typeFrom=Cell,from=171,typeTo=Cell,to=156,decision=true]]
Move=[Move:mover=1,from=5,to=80,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=2,from=190,to=159,actions=[Move:typeFrom=Cell,from=190,typeTo=Cell,to=159,decision=true]]
Move=[Move:mover=1,from=48,to=52,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=152,to=166,actions=[Move:typeFrom=Cell,from=152,typeTo=Cell,to=166,decision=true]]
Move=[Move:mover=1,from=96,to=113,actions=[Remove:type=Cell,to=113],[Move:typeFrom=Cell,from=96,typeTo=Cell,to=113,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=162,to=130,actions=[SetPending:value=146],[Move:typeFrom=Cell,from=162,typeTo=Cell,to=130,decision=true],[SetTemp:temp=130],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=13,to=43,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=156,to=105,actions=[Remove:type=Cell,to=105],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=156,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=1,from=8,to=24,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=24,decision=true],[SetState:type=Cell,to=24,state=0]]
Move=[Move:mover=2,from=182,to=168,actions=[Move:typeFrom=Cell,from=182,typeTo=Cell,to=168,decision=true]]
Move=[Move:mover=1,from=18,to=50,actions=[SetPending:value=34],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=50,decision=true],[SetTemp:temp=50],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=186,to=171,actions=[Move:typeFrom=Cell,from=186,typeTo=Cell,to=171,decision=true]]
Move=[Move:mover=1,from=19,to=35,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=35,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=151,to=117,actions=[Move:typeFrom=Cell,from=151,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=52,to=20,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=144,to=113,actions=[Remove:type=Cell,to=113],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=144,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=43,to=77,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=2,from=172,to=108,actions=[SetPending:value=124],[SetPending:value=140],[SetPending:value=156],[Move:typeFrom=Cell,from=172,typeTo=Cell,to=108,decision=true],[SetTemp:temp=108],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=35,to=51,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=51,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=180,to=182,actions=[Move:typeFrom=Cell,from=180,typeTo=Cell,to=182,decision=true],[SetState:type=Cell,to=182,state=0],[Move:typeFrom=Cell,from=183,typeTo=Cell,to=181,decision=true]]
Move=[Move:mover=1,from=68,to=84,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=84,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=105,to=60,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=11,to=28,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=171,to=141,actions=[Move:typeFrom=Cell,from=171,typeTo=Cell,to=141,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=77,to=60,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=179,to=162,actions=[Move:typeFrom=Cell,from=179,typeTo=Cell,to=162,decision=true]]
Move=[Move:mover=1,from=81,to=97,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=97,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=117,to=83,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=26,to=58,actions=[SetPending:value=42],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=58,decision=true],[SetTemp:temp=58],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=59,to=76,actions=[Remove:type=Cell,to=76],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true],[SetState:type=Cell,to=3,state=0]]
Move=[Move:mover=2,from=162,to=27,actions=[Remove:type=Cell,to=27],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=162,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=28,to=27,actions=[Remove:type=Cell,to=27],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=76,to=59,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=2,to=32,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=182,to=183,actions=[Move:typeFrom=Cell,from=182,typeTo=Cell,to=183,decision=true]]
Move=[Move:mover=1,from=3,to=20,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=59,to=155,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=155,decision=true]]
Move=[Move:mover=1,from=39,to=21,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=141,to=175,actions=[Move:typeFrom=Cell,from=141,typeTo=Cell,to=175,decision=true]]
Move=[Move:mover=1,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=137,to=153,actions=[Move:typeFrom=Cell,from=137,typeTo=Cell,to=153,decision=true]]
Move=[Move:mover=1,from=1,to=34,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=153,to=9,actions=[Remove:type=Cell,to=9],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=153,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=27,to=10,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=175,to=158,actions=[Move:typeFrom=Cell,from=175,typeTo=Cell,to=158,decision=true]]
Move=[Move:mover=1,from=60,to=111,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=158,to=143,actions=[Move:typeFrom=Cell,from=158,typeTo=Cell,to=143,decision=true]]
Move=[Move:mover=1,from=19,to=16,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=166,to=152,actions=[Move:typeFrom=Cell,from=166,typeTo=Cell,to=152,decision=true]]
Move=[Move:mover=1,from=20,to=19,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=168,to=182,actions=[Move:typeFrom=Cell,from=168,typeTo=Cell,to=182,decision=true]]
Move=[Move:mover=1,from=26,to=29,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=148,to=132,actions=[Move:typeFrom=Cell,from=148,typeTo=Cell,to=132,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=84,to=100,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=100,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=155,to=43,actions=[Move:typeFrom=Cell,from=155,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=86,to=102,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=102,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=9,to=105,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=1,from=21,to=39,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=113,to=82,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[SetState:type=Cell,to=9,state=0]]
Move=[Move:mover=2,from=112,to=97,actions=[Remove:type=Cell,to=97],[Move:typeFrom=Cell,from=112,typeTo=Cell,to=97,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=9,to=0,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=43,to=60,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true],[SetState:type=Cell,to=13,state=0]]
Move=[Move:mover=2,from=184,to=185,actions=[Move:typeFrom=Cell,from=184,typeTo=Cell,to=185,decision=true],[SetState:type=Cell,to=185,state=0]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=159,to=141,actions=[Move:typeFrom=Cell,from=159,typeTo=Cell,to=141,decision=true]]
Move=[Move:mover=1,from=29,to=24,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=60,to=94,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=94,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=105,to=153,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=153,decision=true]]
Move=[Move:mover=1,from=39,to=6,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=83,to=100,actions=[Remove:type=Cell,to=100],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=83,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=1,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=143,to=158,actions=[Move:typeFrom=Cell,from=143,typeTo=Cell,to=158,decision=true]]
Move=[Move:mover=1,from=31,to=79,actions=[SetPending:value=63],[SetPending:value=47],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=79,decision=true],[SetTemp:temp=79],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=94,to=78,actions=[Remove:type=Cell,to=78],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=94,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=26,to=24,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=78,to=79,actions=[Remove:type=Cell,to=79],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=78,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=100,to=85,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=1,from=2,to=17,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=181,to=179,actions=[Move:typeFrom=Cell,from=181,typeTo=Cell,to=179,decision=true],[SetState:type=Cell,to=179,state=0]]
Move=[Move:mover=1,from=32,to=168,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=168,decision=true]]
Move=[Move:mover=2,from=183,to=184,actions=[Move:typeFrom=Cell,from=183,typeTo=Cell,to=184,decision=true]]
Move=[Move:mover=1,from=23,to=87,actions=[SetPending:value=71],[SetPending:value=55],[SetPending:value=39],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=87,decision=true],[SetTemp:temp=87],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=163,to=147,actions=[Move:typeFrom=Cell,from=163,typeTo=Cell,to=147,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=111,to=126,actions=[Remove:type=Cell,to=126],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=111,typeTo=Cell,to=126,decision=true]]
Move=[Move:mover=2,from=147,to=131,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=131,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=19,to=20,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=153,to=25,actions=[Move:typeFrom=Cell,from=153,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=20,to=36,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=34,to=20,actions=[Remove:type=Cell,to=20],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=85,to=10,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=15,to=31,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=31,decision=true],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=2,from=131,to=115,actions=[Move:typeFrom=Cell,from=131,typeTo=Cell,to=115,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=168,to=32,actions=[Move:typeFrom=Cell,from=168,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=79,to=62,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=14,to=47,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=62,to=47,actions=[Remove:type=Cell,to=47],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=62,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=26,to=42,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=141,to=123,actions=[Move:typeFrom=Cell,from=141,typeTo=Cell,to=123,decision=true]]
Move=[Move:mover=1,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=158,to=175,actions=[Move:typeFrom=Cell,from=158,typeTo=Cell,to=175,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=47,to=42,actions=[Remove:type=Cell,to=42],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=42,decision=true]]
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 99
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
