game=../Common/res/lud/board/space/line/Ringo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=109,57,-107,125,-11,-10,-65,-52
Move=[Move:mover=0,from=882,to=882,actions=[Add:type=Cell,to=882,level=0,what=3]]
Move=[Move:mover=0,from=800,to=800,actions=[Add:type=Cell,to=800,level=0,what=3]]
Move=[Move:mover=0,from=798,to=798,actions=[Add:type=Cell,to=798,level=0,what=3]]
Move=[Move:mover=0,from=880,to=880,actions=[Add:type=Cell,to=880,level=0,what=3]]
Move=[Move:mover=0,from=881,to=881,actions=[Add:type=Cell,to=881,level=0,what=4]]
Move=[Move:mover=0,from=841,to=841,actions=[Add:type=Cell,to=841,level=0,what=4]]
Move=[Move:mover=0,from=799,to=799,actions=[Add:type=Cell,to=799,level=0,what=4]]
Move=[Move:mover=0,from=839,to=839,actions=[Add:type=Cell,to=839,level=0,what=4]]
Move=[Move:mover=1,from=799,to=799,actions=[Insert:type=Cell,to=799,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=799,to=921,actions=[Move:typeFrom=Cell,from=799,levelFrom=1,typeTo=Cell,to=921,decision=true]]
Move=[Move:mover=2,from=798,to=798,actions=[Insert:type=Cell,to=798,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=798,to=923,actions=[Move:typeFrom=Cell,from=798,levelFrom=1,typeTo=Cell,to=923,decision=true]]
Move=[Move:mover=1,from=880,to=880,actions=[Insert:type=Cell,to=880,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=880,to=924,actions=[Move:typeFrom=Cell,from=880,levelFrom=1,typeTo=Cell,to=924,decision=true]]
Move=[Move:mover=2,from=924,to=924,actions=[Insert:type=Cell,to=924,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=924,to=920,actions=[Move:typeFrom=Cell,from=924,levelFrom=1,typeTo=Cell,to=920,decision=true]]
Move=[Move:mover=1,from=800,to=800,actions=[Insert:type=Cell,to=800,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=800,to=961,actions=[Move:typeFrom=Cell,from=800,levelFrom=1,typeTo=Cell,to=961,decision=true]]
Move=[Move:mover=2,from=839,to=839,actions=[Insert:type=Cell,to=839,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=839,to=1002,actions=[Move:typeFrom=Cell,from=839,levelFrom=1,typeTo=Cell,to=1002,decision=true]]
Move=[Move:mover=1,from=961,to=961,actions=[Insert:type=Cell,to=961,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=961,to=964,actions=[Move:typeFrom=Cell,from=961,levelFrom=1,typeTo=Cell,to=964,decision=true]]
Move=[Move:mover=2,from=841,to=841,actions=[Insert:type=Cell,to=841,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=841,to=883,actions=[Move:typeFrom=Cell,from=841,levelFrom=1,typeTo=Cell,to=883,decision=true]]
Move=[Move:mover=1,from=1002,to=1002,actions=[Insert:type=Cell,to=1002,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1002,to=919,actions=[Move:typeFrom=Cell,from=1002,levelFrom=1,typeTo=Cell,to=919,decision=true]]
Move=[Move:mover=2,from=881,to=881,actions=[Insert:type=Cell,to=881,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=881,to=922,actions=[Move:typeFrom=Cell,from=881,levelFrom=1,typeTo=Cell,to=922,decision=true]]
Move=[Move:mover=1,from=882,to=882,actions=[Insert:type=Cell,to=882,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=882,to=884,actions=[Move:typeFrom=Cell,from=882,levelFrom=1,typeTo=Cell,to=884,decision=true]]
Move=[Move:mover=2,from=883,to=883,actions=[Insert:type=Cell,to=883,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=883,to=965,actions=[Move:typeFrom=Cell,from=883,levelFrom=1,typeTo=Cell,to=965,decision=true]]
Move=[Move:mover=1,from=922,to=922,actions=[Insert:type=Cell,to=922,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=922,to=962,actions=[Move:typeFrom=Cell,from=922,levelFrom=1,typeTo=Cell,to=962,decision=true]]
Move=[Move:mover=2,from=921,to=921,actions=[Insert:type=Cell,to=921,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=921,to=960,actions=[Move:typeFrom=Cell,from=921,levelFrom=1,typeTo=Cell,to=960,decision=true]]
Move=[Move:mover=1,from=884,to=884,actions=[Insert:type=Cell,to=884,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=884,to=1005,actions=[Move:typeFrom=Cell,from=884,levelFrom=1,typeTo=Cell,to=1005,decision=true]]
Move=[Move:mover=2,from=919,to=919,actions=[Insert:type=Cell,to=919,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=919,to=1004,actions=[Move:typeFrom=Cell,from=919,levelFrom=1,typeTo=Cell,to=1004,decision=true]]
Move=[Move:mover=1,from=1004,to=1004,actions=[Insert:type=Cell,to=1004,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1004,to=963,actions=[Move:typeFrom=Cell,from=1004,levelFrom=1,typeTo=Cell,to=963,decision=true]]
Move=[Move:mover=2,from=923,to=923,actions=[Insert:type=Cell,to=923,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=923,to=959,actions=[Move:typeFrom=Cell,from=923,levelFrom=1,typeTo=Cell,to=959,decision=true]]
Move=[Move:mover=1,from=964,to=964,actions=[Insert:type=Cell,to=964,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=964,to=1046,actions=[Move:typeFrom=Cell,from=964,levelFrom=1,typeTo=Cell,to=1046,decision=true]]
Move=[Move:mover=2,from=920,to=920,actions=[Insert:type=Cell,to=920,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=920,to=918,actions=[Move:typeFrom=Cell,from=920,levelFrom=1,typeTo=Cell,to=918,decision=true]]
Move=[Move:mover=1,from=1004,to=918,actions=[Move:typeFrom=Cell,from=1004,levelFrom=0,typeTo=Cell,to=918,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=918,to=1003,actions=[Move:typeFrom=Cell,from=918,levelFrom=1,typeTo=Cell,to=1003,decision=true]]
Move=[Move:mover=2,from=883,to=965,actions=[Move:typeFrom=Cell,from=883,levelFrom=0,typeTo=Cell,to=965,levelTo=0,decision=true],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 80
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
