game=../Common/res/lud/board/space/line/Ringo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=27,-34,-4,5,45,113,-65,105
Move=[Move:mover=0,from=882,to=882,actions=[Add:type=Cell,to=882,level=0,what=3]]
Move=[Move:mover=0,from=800,to=800,actions=[Add:type=Cell,to=800,level=0,what=3]]
Move=[Move:mover=0,from=798,to=798,actions=[Add:type=Cell,to=798,level=0,what=3]]
Move=[Move:mover=0,from=880,to=880,actions=[Add:type=Cell,to=880,level=0,what=3]]
Move=[Move:mover=0,from=881,to=881,actions=[Add:type=Cell,to=881,level=0,what=4]]
Move=[Move:mover=0,from=841,to=841,actions=[Add:type=Cell,to=841,level=0,what=4]]
Move=[Move:mover=0,from=799,to=799,actions=[Add:type=Cell,to=799,level=0,what=4]]
Move=[Move:mover=0,from=839,to=839,actions=[Add:type=Cell,to=839,level=0,what=4]]
Move=[Move:mover=1,from=881,to=881,actions=[Insert:type=Cell,to=881,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=881,to=757,actions=[Move:typeFrom=Cell,from=881,levelFrom=1,typeTo=Cell,to=757,decision=true]]
Move=[Move:mover=2,from=841,to=841,actions=[Insert:type=Cell,to=841,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=841,to=879,actions=[Move:typeFrom=Cell,from=841,levelFrom=1,typeTo=Cell,to=879,decision=true]]
Move=[Move:mover=1,from=799,to=799,actions=[Insert:type=Cell,to=799,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=799,to=923,actions=[Move:typeFrom=Cell,from=799,levelFrom=1,typeTo=Cell,to=923,decision=true]]
Move=[Move:mover=2,from=923,to=923,actions=[Insert:type=Cell,to=923,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=923,to=878,actions=[Move:typeFrom=Cell,from=923,levelFrom=1,typeTo=Cell,to=878,decision=true]]
Move=[Move:mover=1,from=879,to=879,actions=[Insert:type=Cell,to=879,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=879,to=716,actions=[Move:typeFrom=Cell,from=879,levelFrom=1,typeTo=Cell,to=716,decision=true]]
Move=[Move:mover=2,from=800,to=800,actions=[Insert:type=Cell,to=800,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=800,to=919,actions=[Move:typeFrom=Cell,from=800,levelFrom=1,typeTo=Cell,to=919,decision=true]]
Move=[Move:mover=1,from=919,to=919,actions=[Insert:type=Cell,to=919,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=919,to=797,actions=[Move:typeFrom=Cell,from=919,levelFrom=1,typeTo=Cell,to=797,decision=true]]
Move=[Move:mover=2,from=880,to=880,actions=[Insert:type=Cell,to=880,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=880,to=877,actions=[Move:typeFrom=Cell,from=880,levelFrom=1,typeTo=Cell,to=877,decision=true]]
Move=[Move:mover=1,from=797,to=797,actions=[Insert:type=Cell,to=797,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=797,to=836,actions=[Move:typeFrom=Cell,from=797,levelFrom=1,typeTo=Cell,to=836,decision=true]]
Move=[Move:mover=2,from=716,to=716,actions=[Insert:type=Cell,to=716,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=716,to=837,actions=[Move:typeFrom=Cell,from=716,levelFrom=1,typeTo=Cell,to=837,decision=true]]
Move=[Move:mover=1,from=877,to=877,actions=[Insert:type=Cell,to=877,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=877,to=756,actions=[Move:typeFrom=Cell,from=877,levelFrom=1,typeTo=Cell,to=756,decision=true]]
Move=[Move:mover=2,from=757,to=757,actions=[Insert:type=Cell,to=757,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=757,to=755,actions=[Move:typeFrom=Cell,from=757,levelFrom=1,typeTo=Cell,to=755,decision=true]]
Move=[Move:mover=1,from=836,to=836,actions=[Insert:type=Cell,to=836,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=836,to=840,actions=[Move:typeFrom=Cell,from=836,levelFrom=1,typeTo=Cell,to=840,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.8
