game=../Common/res/lud/board/space/line/Ringo.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-38,90,-23,-107,-91,117,70,-31
Move=[Move:mover=0,from=882,to=882,actions=[Add:type=Cell,to=882,level=0,what=3]]
Move=[Move:mover=0,from=800,to=800,actions=[Add:type=Cell,to=800,level=0,what=3]]
Move=[Move:mover=0,from=798,to=798,actions=[Add:type=Cell,to=798,level=0,what=3]]
Move=[Move:mover=0,from=880,to=880,actions=[Add:type=Cell,to=880,level=0,what=3]]
Move=[Move:mover=0,from=881,to=881,actions=[Add:type=Cell,to=881,level=0,what=4]]
Move=[Move:mover=0,from=841,to=841,actions=[Add:type=Cell,to=841,level=0,what=4]]
Move=[Move:mover=0,from=799,to=799,actions=[Add:type=Cell,to=799,level=0,what=4]]
Move=[Move:mover=0,from=839,to=839,actions=[Add:type=Cell,to=839,level=0,what=4]]
Move=[Move:mover=1,from=880,to=880,actions=[Insert:type=Cell,to=880,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=880,to=840,actions=[Move:typeFrom=Cell,from=880,levelFrom=1,typeTo=Cell,to=840,decision=true]]
Move=[Move:mover=2,from=882,to=882,actions=[Insert:type=Cell,to=882,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=882,to=758,actions=[Move:typeFrom=Cell,from=882,levelFrom=1,typeTo=Cell,to=758,decision=true]]
Move=[Move:mover=1,from=839,to=839,actions=[Insert:type=Cell,to=839,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=839,to=842,actions=[Move:typeFrom=Cell,from=839,levelFrom=1,typeTo=Cell,to=842,decision=true]]
Move=[Move:mover=2,from=799,to=799,actions=[Insert:type=Cell,to=799,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=799,to=883,actions=[Move:typeFrom=Cell,from=799,levelFrom=1,typeTo=Cell,to=883,decision=true]]
Move=[Move:mover=1,from=883,to=883,actions=[Insert:type=Cell,to=883,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=883,to=757,actions=[Move:typeFrom=Cell,from=883,levelFrom=1,typeTo=Cell,to=757,decision=true]]
Move=[Move:mover=2,from=840,to=840,actions=[Insert:type=Cell,to=840,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=840,to=797,actions=[Move:typeFrom=Cell,from=840,levelFrom=1,typeTo=Cell,to=797,decision=true]]
Move=[Move:mover=1,from=841,to=841,actions=[Insert:type=Cell,to=841,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=841,to=843,actions=[Move:typeFrom=Cell,from=841,levelFrom=1,typeTo=Cell,to=843,decision=true]]
Move=[Move:mover=2,from=798,to=798,actions=[Insert:type=Cell,to=798,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=798,to=759,actions=[Move:typeFrom=Cell,from=798,levelFrom=1,typeTo=Cell,to=759,decision=true]]
Move=[Move:mover=1,from=843,to=843,actions=[Insert:type=Cell,to=843,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=843,to=922,actions=[Move:typeFrom=Cell,from=843,levelFrom=1,typeTo=Cell,to=922,decision=true]]
Move=[Move:mover=2,from=757,to=757,actions=[Insert:type=Cell,to=757,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=757,to=963,actions=[Move:typeFrom=Cell,from=757,levelFrom=1,typeTo=Cell,to=963,decision=true]]
Move=[Move:mover=1,from=800,to=800,actions=[Insert:type=Cell,to=800,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=800,to=1004,actions=[Move:typeFrom=Cell,from=800,levelFrom=1,typeTo=Cell,to=1004,decision=true]]
Move=[Move:mover=2,from=759,to=759,actions=[Insert:type=Cell,to=759,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=759,to=964,actions=[Move:typeFrom=Cell,from=759,levelFrom=1,typeTo=Cell,to=964,decision=true]]
Move=[Move:mover=1,from=881,to=881,actions=[Insert:type=Cell,to=881,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=881,to=838,actions=[Move:typeFrom=Cell,from=881,levelFrom=1,typeTo=Cell,to=838,decision=true]]
Move=[Move:mover=2,from=842,to=842,actions=[Insert:type=Cell,to=842,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=842,to=879,actions=[Move:typeFrom=Cell,from=842,levelFrom=1,typeTo=Cell,to=879,decision=true]]
Move=[Move:mover=1,from=963,to=963,actions=[Insert:type=Cell,to=963,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=963,to=1003,actions=[Move:typeFrom=Cell,from=963,levelFrom=1,typeTo=Cell,to=1003,decision=true]]
Move=[Move:mover=2,from=838,to=838,actions=[Insert:type=Cell,to=838,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=838,to=878,actions=[Move:typeFrom=Cell,from=838,levelFrom=1,typeTo=Cell,to=878,decision=true]]
Move=[Move:mover=1,from=922,to=922,actions=[Insert:type=Cell,to=922,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=922,to=1044,actions=[Move:typeFrom=Cell,from=922,levelFrom=1,typeTo=Cell,to=1044,decision=true]]
Move=[Move:mover=2,from=964,to=964,actions=[Insert:type=Cell,to=964,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=964,to=1085,actions=[Move:typeFrom=Cell,from=964,levelFrom=1,typeTo=Cell,to=1085,decision=true]]
Move=[Move:mover=1,from=879,to=879,actions=[Insert:type=Cell,to=879,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=879,to=1045,actions=[Move:typeFrom=Cell,from=879,levelFrom=1,typeTo=Cell,to=1045,decision=true]]
Move=[Move:mover=2,from=1003,to=1003,actions=[Insert:type=Cell,to=1003,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1003,to=919,actions=[Move:typeFrom=Cell,from=1003,levelFrom=1,typeTo=Cell,to=919,decision=true]]
Move=[Move:mover=1,from=963,to=797,actions=[Move:typeFrom=Cell,from=963,levelFrom=0,typeTo=Cell,to=797,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=797,to=920,actions=[Move:typeFrom=Cell,from=797,levelFrom=1,typeTo=Cell,to=920,decision=true]]
Move=[Move:mover=2,from=842,to=920,actions=[Move:typeFrom=Cell,from=842,levelFrom=0,typeTo=Cell,to=920,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=920,to=877,actions=[Move:typeFrom=Cell,from=920,levelFrom=1,typeTo=Cell,to=877,decision=true]]
Move=[Move:mover=1,from=881,to=758,actions=[Move:typeFrom=Cell,from=881,levelFrom=0,typeTo=Cell,to=758,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=758,to=960,actions=[Move:typeFrom=Cell,from=758,levelFrom=1,typeTo=Cell,to=960,decision=true]]
Move=[Move:mover=2,from=840,to=1004,actions=[Move:typeFrom=Cell,from=840,levelFrom=0,typeTo=Cell,to=1004,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1004,to=959,actions=[Move:typeFrom=Cell,from=1004,levelFrom=1,typeTo=Cell,to=959,decision=true]]
Move=[Move:mover=1,from=880,to=959,actions=[Move:typeFrom=Cell,from=880,levelFrom=0,typeTo=Cell,to=959,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=959,to=918,actions=[Move:typeFrom=Cell,from=959,levelFrom=1,typeTo=Cell,to=918,decision=true]]
Move=[Move:mover=2,from=798,to=877,actions=[Move:typeFrom=Cell,from=798,levelFrom=0,typeTo=Cell,to=877,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=877,to=1043,actions=[Move:typeFrom=Cell,from=877,levelFrom=1,typeTo=Cell,to=1043,decision=true]]
Move=[Move:mover=1,from=879,to=1043,actions=[Move:typeFrom=Cell,from=879,levelFrom=0,typeTo=Cell,to=1043,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1043,to=917,actions=[Move:typeFrom=Cell,from=1043,levelFrom=1,typeTo=Cell,to=917,decision=true]]
Move=[Move:mover=2,from=757,to=1045,actions=[Move:typeFrom=Cell,from=757,levelFrom=0,typeTo=Cell,to=1045,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1045,to=958,actions=[Move:typeFrom=Cell,from=1045,levelFrom=1,typeTo=Cell,to=958,decision=true]]
Move=[Move:mover=1,from=758,to=960,actions=[Move:typeFrom=Cell,from=758,levelFrom=0,typeTo=Cell,to=960,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=960,to=879,actions=[Move:typeFrom=Cell,from=960,levelFrom=1,typeTo=Cell,to=879,decision=true]]
Move=[Move:mover=2,from=920,to=878,actions=[Move:typeFrom=Cell,from=920,levelFrom=0,typeTo=Cell,to=878,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=878,to=1084,actions=[Move:typeFrom=Cell,from=878,levelFrom=1,typeTo=Cell,to=1084,decision=true]]
Move=[Move:mover=1,from=797,to=879,actions=[Move:typeFrom=Cell,from=797,levelFrom=0,typeTo=Cell,to=879,levelTo=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=879,to=916,actions=[Move:typeFrom=Cell,from=879,levelFrom=1,typeTo=Cell,to=916,decision=true]]
Move=[Move:mover=2,from=838,to=1085,actions=[Move:typeFrom=Cell,from=838,levelFrom=0,typeTo=Cell,to=1085,levelTo=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1085,to=915,actions=[Move:typeFrom=Cell,from=1085,levelFrom=1,typeTo=Cell,to=915,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 8
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
