game=../Common/res/lud/puzzle/planning/Tower of Hanoi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=30,-16,-115,-128,-61,123,-68,58
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=1,what=2,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=2,what=1,stack=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
winner=0
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.7
