game=../Common/res/lud/experimental/Flowers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-34,-42,-25,-1,-73,10,54,-125
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true]]
Move=[Move:mover=2,from=91,to=91,actions=[Add:type=Cell,to=91,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=99,to=99,actions=[Add:type=Cell,to=99,what=2,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,what=2,decision=true]]
Move=[Move:mover=1,from=109,to=109,actions=[Add:type=Cell,to=109,what=1,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,what=2,decision=true]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Cell,to=69,what=2,decision=true]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,what=1,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=2,decision=true]]
Move=[Move:mover=1,from=89,to=89,actions=[Add:type=Cell,to=89,what=1,decision=true]]
Move=[Move:mover=2,from=68,to=68,actions=[Add:type=Cell,to=68,what=2,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
