game=../Common/res/lud/board/space/blocking/Temeen Tavag.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=125,-99,-43,-97,-15,111,-83,24
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,count=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2,count=2]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=0,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
