game=../Common/res/lud/board/space/territory/Stargazers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=122,41,-13,-68,-96,-37,-86,83
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=3]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=3]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=3]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=3]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=3]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=3]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=3]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=3]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=3]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=3]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=3]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=3]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=3]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Cell,to=82,what=3]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Cell,to=83,what=3]]
Move=[Move:mover=1,from=45,to=45,actions=[SetState:type=Cell,to=45,state=0],[Add:type=Cell,to=45,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=3,to=3,actions=[SetState:type=Cell,to=3,state=0],[Add:type=Cell,to=3,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,actions=[SetState:type=Cell,to=66,state=0],[Add:type=Cell,to=66,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=19,to=19,actions=[SetState:type=Cell,to=19,state=0],[Add:type=Cell,to=19,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[SetState:type=Cell,to=6,state=0],[Add:type=Cell,to=6,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=68,to=68,actions=[SetState:type=Cell,to=68,state=0],[Add:type=Cell,to=68,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=78,to=78,actions=[SetState:type=Cell,to=78,state=0],[Add:type=Cell,to=78,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=54,to=54,actions=[SetState:type=Cell,to=54,state=0],[Add:type=Cell,to=54,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[SetState:type=Cell,to=38,state=0],[Add:type=Cell,to=38,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=46,to=46,actions=[SetState:type=Cell,to=46,state=0],[Add:type=Cell,to=46,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=79,to=79,actions=[SetState:type=Cell,to=79,state=0],[Add:type=Cell,to=79,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=9,to=9,actions=[SetState:type=Cell,to=9,state=0],[Add:type=Cell,to=9,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=81,actions=[SetState:type=Cell,to=81,state=0],[Add:type=Cell,to=81,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=10,to=10,actions=[SetState:type=Cell,to=10,state=0],[Add:type=Cell,to=10,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[SetState:type=Cell,to=31,state=0],[Add:type=Cell,to=31,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=28,to=28,actions=[SetState:type=Cell,to=28,state=0],[Add:type=Cell,to=28,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=72,actions=[SetState:type=Cell,to=72,state=0],[Add:type=Cell,to=72,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=33,to=33,actions=[SetState:type=Cell,to=33,state=0],[Add:type=Cell,to=33,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=73,to=73,actions=[SetState:type=Cell,to=73,state=0],[Add:type=Cell,to=73,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=75,to=75,actions=[SetState:type=Cell,to=75,state=0],[Add:type=Cell,to=75,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[SetState:type=Cell,to=17,state=0],[Add:type=Cell,to=17,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=4,to=4,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=4,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[SetState:type=Cell,to=36,state=0],[Add:type=Cell,to=36,what=2,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=39,to=39,actions=[SetState:type=Cell,to=39,state=0],[Add:type=Cell,to=39,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=1,score=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[SetState:type=Cell,to=11,state=0],[Add:type=Cell,to=11,what=1,decision=true],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=0],[SetVar:name=Count,value=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=40,to=40,actions=[SetState:type=Cell,to=40,state=0],[Add:type=Cell,to=40,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=0],[SetVar:name=Count,value=0],[SetVar:name=Count,value=1],[SetVar:name=Count,value=0],[SetScore:player=1,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[SetState:type=Cell,to=21,state=0],[Add:type=Cell,to=21,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=70,to=70,actions=[SetState:type=Cell,to=70,state=0],[Add:type=Cell,to=70,what=1,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=77,to=77,actions=[SetState:type=Cell,to=77,state=0],[Add:type=Cell,to=77,what=1,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=63,to=63,actions=[SetState:type=Cell,to=63,state=0],[Add:type=Cell,to=63,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[SetState:type=Cell,to=32,state=0],[Add:type=Cell,to=32,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=69,to=69,actions=[SetState:type=Cell,to=69,state=0],[Add:type=Cell,to=69,what=1,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=43,actions=[SetState:type=Cell,to=43,state=0],[Add:type=Cell,to=43,what=1,decision=true],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=2,to=2,actions=[SetState:type=Cell,to=2,state=0],[Add:type=Cell,to=2,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=18,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=18,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=18,state=0],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=26,to=26,actions=[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=26,what=1,decision=true],[SetState:type=Cell,to=18,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=18,state=0],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=51,actions=[SetState:type=Cell,to=51,state=0],[Add:type=Cell,to=51,what=1,decision=true],[SetState:type=Cell,to=18,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=18,state=0],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=25,to=25,actions=[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=25,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=25,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=25,state=0],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[SetState:type=Cell,to=8,state=0],[Add:type=Cell,to=8,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetState:type=Cell,to=25,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=25,state=0],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=44,to=44,actions=[SetState:type=Cell,to=44,state=0],[Add:type=Cell,to=44,what=1,decision=true],[SetState:type=Cell,to=25,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=25,state=0],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[SetState:type=Cell,to=56,state=0],[Add:type=Cell,to=56,what=1,decision=true],[SetState:type=Cell,to=25,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=25,state=0],[SetVar:name=Count,value=1],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0]]
Move=[Move:mover=2,from=24,to=24,actions=[SetState:type=Cell,to=24,state=0],[Add:type=Cell,to=24,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetNextPlayer:player=2],[SetScore:player=2,score=0],[SetScore:player=2,score=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=35,actions=[SetState:type=Cell,to=35,state=0],[Add:type=Cell,to=35,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetVar:name=Count,value=2],[SetVar:name=Count,value=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1],[SetScore:player=1,score=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=76,to=76,actions=[SetState:type=Cell,to=76,state=0],[Add:type=Cell,to=76,what=1,decision=true],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetScore:player=2,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=61,actions=[SetState:type=Cell,to=61,state=0],[Add:type=Cell,to=61,what=1,decision=true],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=63,state=0],[SetVar:name=Count,value=2],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetScore:player=2,score=1],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetScore:player=1,score=1]]
Move=[Move:mover=2,from=62,to=62,actions=[SetState:type=Cell,to=62,state=0],[Add:type=Cell,to=62,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=62,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=68,state=1],[SetState:type=Cell,to=63,state=1],[SetVar:name=Count,value=6],[SetVar:name=Count,value=5],[SetState:type=Cell,to=63,state=0],[SetVar:name=Count,value=4],[SetState:type=Cell,to=62,state=0],[SetVar:name=Count,value=3],[SetState:type=Cell,to=68,state=0],[SetVar:name=Count,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=2],[SetScore:player=2,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=64,to=64,actions=[SetState:type=Cell,to=64,state=0],[Add:type=Cell,to=64,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=56,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=56,state=0],[SetVar:name=Count,value=2],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetScore:player=1,score=1],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=80,to=80,actions=[SetState:type=Cell,to=80,state=0],[Add:type=Cell,to=80,what=1,decision=true],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=56,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=56,state=0],[SetVar:name=Count,value=2],[SetScore:player=2,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[SetState:type=Cell,to=7,state=0],[Add:type=Cell,to=7,what=1,decision=true],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=56,state=1],[SetVar:name=Count,value=4],[SetVar:name=Count,value=3],[SetState:type=Cell,to=56,state=0],[SetVar:name=Count,value=2],[SetScore:player=2,score=1],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetScore:player=1,score=1]]
Move=[Move:mover=2,from=37,to=37,actions=[SetState:type=Cell,to=37,state=0],[Add:type=Cell,to=37,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=56,state=1],[SetVar:name=Count,value=12],[SetVar:name=Count,value=11],[SetState:type=Cell,to=56,state=0],[SetVar:name=Count,value=10],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=11],[SetVar:name=Count,value=10],[SetScore:player=1,score=1],[SetScore:player=2,score=9],[SetNextPlayer:player=2],[SetScore:player=2,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[SetState:type=Cell,to=22,state=0],[Add:type=Cell,to=22,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=56,state=1],[SetVar:name=Count,value=12],[SetVar:name=Count,value=11],[SetState:type=Cell,to=56,state=0],[SetVar:name=Count,value=10],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=11],[SetVar:name=Count,value=10],[SetScore:player=1,score=1],[SetScore:player=2,score=9],[SetScore:player=1,score=1],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=48,to=48,actions=[SetState:type=Cell,to=48,state=0],[Add:type=Cell,to=48,what=1,decision=true],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=11],[SetVar:name=Count,value=10],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetVar:name=Count,value=11],[SetVar:name=Count,value=10],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=8],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=5],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=3],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=2],[SetScore:player=2,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=1,score=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=53,actions=[SetState:type=Cell,to=53,state=0],[Add:type=Cell,to=53,what=1,decision=true],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetVar:name=Count,value=11],[SetVar:name=Count,value=10],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=8],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=5],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=3],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=2],[SetScore:player=2,score=1],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetScore:player=1,score=1]]
Move=[Move:mover=2,from=23,to=23,actions=[SetState:type=Cell,to=23,state=0],[Add:type=Cell,to=23,what=2,decision=true],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetVar:name=Count,value=11],[SetVar:name=Count,value=10],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=8],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=5],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=3],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=2],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=3],[SetVar:name=Count,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=2],[SetScore:player=2,score=1],[SetScore:player=2,score=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[SetState:type=Cell,to=16,state=0],[Add:type=Cell,to=16,what=2,decision=true],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=15],[SetVar:name=Count,value=14],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=13],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=12],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=7],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=6],[SetState:type=Cell,to=79,state=1],[SetVar:name=Count,value=7],[SetVar:name=Count,value=6],[SetScore:player=1,score=1],[SetScore:player=2,score=5],[SetScore:player=1,score=1],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=58,to=58,actions=[SetState:type=Cell,to=58,state=0],[Add:type=Cell,to=58,what=1,decision=true],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=73,state=1],[SetVar:name=Count,value=10],[SetVar:name=Count,value=9],[SetState:type=Cell,to=66,state=0],[SetVar:name=Count,value=8],[SetState:type=Cell,to=73,state=0],[SetVar:name=Count,value=7],[SetState:type=Cell,to=78,state=0],[SetVar:name=Count,value=6],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=15],[SetVar:name=Count,value=14],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=13],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=12],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=7],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=6],[SetScore:player=2,score=5],[SetScore:player=1,score=1],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=1,score=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[SetState:type=Cell,to=30,state=0],[Add:type=Cell,to=30,what=1,decision=true],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=3,state=1],[SetVar:name=Count,value=20],[SetVar:name=Count,value=19],[SetState:type=Cell,to=66,state=0],[SetVar:name=Count,value=18],[SetState:type=Cell,to=73,state=0],[SetVar:name=Count,value=17],[SetState:type=Cell,to=78,state=0],[SetVar:name=Count,value=16],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=25],[SetVar:name=Count,value=24],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=23],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=22],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=19],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=17],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=16],[SetScore:player=2,score=5],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetScore:player=1,score=11]]
Move=[Move:mover=2,from=15,to=15,actions=[SetState:type=Cell,to=15,state=0],[Add:type=Cell,to=15,what=2,decision=true],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=25],[SetVar:name=Count,value=24],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=23],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=22],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=19],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=17],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=16],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=3,state=1],[SetVar:name=Count,value=20],[SetVar:name=Count,value=19],[SetState:type=Cell,to=66,state=0],[SetVar:name=Count,value=18],[SetState:type=Cell,to=73,state=0],[SetVar:name=Count,value=17],[SetState:type=Cell,to=78,state=0],[SetVar:name=Count,value=16],[SetScore:player=1,score=11],[SetScore:player=2,score=5],[SetNextPlayer:player=2],[SetScore:player=2,score=11],[SetScore:player=2,score=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[SetState:type=Cell,to=50,state=0],[Add:type=Cell,to=50,what=2,decision=true],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=26],[SetVar:name=Count,value=25],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=24],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=23],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=20],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=18],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=17],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=73,state=1],[SetVar:name=Count,value=21],[SetVar:name=Count,value=20],[SetState:type=Cell,to=40,state=0],[SetState:type=Cell,to=66,state=0],[SetVar:name=Count,value=18],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=73,state=0],[SetVar:name=Count,value=16],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=78,state=0],[SetVar:name=Count,value=13],[SetState:type=Cell,to=10,state=0],[SetVar:name=Count,value=12],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=4,state=0],[SetVar:name=Count,value=10],[SetState:type=Cell,to=2,state=0],[SetVar:name=Count,value=9],[SetState:type=Cell,to=8,state=0],[SetVar:name=Count,value=8],[SetState:type=Cell,to=18,state=0],[SetVar:name=Count,value=7],[SetScore:player=1,score=1],[SetScore:player=2,score=6],[SetScore:player=1,score=1],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=59,to=59,actions=[SetState:type=Cell,to=59,state=0],[Add:type=Cell,to=59,what=1,decision=true],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=3,state=1],[SetVar:name=Count,value=22],[SetVar:name=Count,value=21],[SetState:type=Cell,to=66,state=0],[SetVar:name=Count,value=20],[SetState:type=Cell,to=73,state=0],[SetVar:name=Count,value=19],[SetState:type=Cell,to=78,state=0],[SetVar:name=Count,value=18],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=27],[SetVar:name=Count,value=26],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=24],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=23],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=20],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=18],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=17],[SetScore:player=2,score=5],[SetScore:player=1,score=12],[SetNextPlayer:player=1],[SetScore:player=1,score=5],[SetScore:player=1,score=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=65,actions=[SetState:type=Cell,to=65,state=0],[Add:type=Cell,to=65,what=1,decision=true],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=3,state=1],[SetVar:name=Count,value=21],[SetVar:name=Count,value=20],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=59,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=33],[SetVar:name=Count,value=32],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=65,state=0],[SetVar:name=Count,value=30],[SetState:type=Cell,to=59,state=0],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=28],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=26],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=23],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=21],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=20],[SetScore:player=2,score=5],[SetScore:player=1,score=15],[SetScore:player=2,score=5],[SetScore:player=1,score=15]]
Move=[Move:mover=2,from=14,to=14,actions=[SetState:type=Cell,to=14,state=0],[Add:type=Cell,to=14,what=2,decision=true],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=81,state=1],[SetState:type=Cell,to=80,state=1],[SetState:type=Cell,to=77,state=1],[SetState:type=Cell,to=76,state=1],[SetState:type=Cell,to=75,state=1],[SetState:type=Cell,to=72,state=1],[SetState:type=Cell,to=70,state=1],[SetState:type=Cell,to=69,state=1],[SetState:type=Cell,to=65,state=1],[SetState:type=Cell,to=59,state=1],[SetState:type=Cell,to=58,state=1],[SetState:type=Cell,to=51,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=7,state=1],[SetVar:name=Count,value=33],[SetVar:name=Count,value=32],[SetState:type=Cell,to=58,state=0],[SetState:type=Cell,to=65,state=0],[SetVar:name=Count,value=30],[SetState:type=Cell,to=59,state=0],[SetState:type=Cell,to=72,state=0],[SetVar:name=Count,value=28],[SetState:type=Cell,to=51,state=0],[SetState:type=Cell,to=77,state=0],[SetVar:name=Count,value=26],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=80,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=Count,value=23],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=75,state=0],[SetVar:name=Count,value=21],[SetState:type=Cell,to=69,state=0],[SetVar:name=Count,value=20],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=79,state=1],[SetState:type=Cell,to=78,state=1],[SetState:type=Cell,to=73,state=1],[SetState:type=Cell,to=66,state=1],[SetState:type=Cell,to=50,state=1],[SetState:type=Cell,to=40,state=1],[SetState:type=Cell,to=31,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=3,state=1],[SetVar:name=Count,value=21],[SetVar:name=Count,value=20],[SetScore:player=1,score=15],[SetScore:player=2,score=5],[SetNextPlayer:player=2],[SetScore:player=2,score=15],[SetScore:player=2,score=15],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.11
