game=../Common/res/lud/experimental/Allemande.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-59,-103,-3,64,75,-52,64,94
Move=[Move:mover=0,from=117,to=117,actions=[Add:type=Cell,to=117,what=1,state=0]]
Move=[Move:mover=0,from=118,to=118,actions=[Add:type=Cell,to=118,what=1,state=0]]
Move=[Move:mover=0,from=119,to=119,actions=[Add:type=Cell,to=119,what=1,state=0]]
Move=[Move:mover=0,from=120,to=120,actions=[Add:type=Cell,to=120,what=1,state=0]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=1]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=1]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=1]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=1]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=1]]
Move=[Move:mover=0,from=96,to=96,actions=[Add:type=Cell,to=96,what=1]]
Move=[Move:mover=0,from=97,to=97,actions=[Add:type=Cell,to=97,what=1]]
Move=[Move:mover=0,from=107,to=107,actions=[Add:type=Cell,to=107,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=108,to=108,actions=[Add:type=Cell,to=108,what=2]]
Move=[Move:mover=0,from=109,to=109,actions=[Add:type=Cell,to=109,what=2]]
Move=[Move:mover=0,from=110,to=110,actions=[Add:type=Cell,to=110,what=2]]
Move=[Move:mover=0,from=111,to=111,actions=[Add:type=Cell,to=111,what=2]]
Move=[Move:mover=0,from=112,to=112,actions=[Add:type=Cell,to=112,what=2]]
Move=[Move:mover=0,from=113,to=113,actions=[Add:type=Cell,to=113,what=2]]
Move=[Move:mover=0,from=114,to=114,actions=[Add:type=Cell,to=114,what=2]]
Move=[Move:mover=0,from=115,to=115,actions=[Add:type=Cell,to=115,what=2]]
Move=[Move:mover=0,from=116,to=116,actions=[Add:type=Cell,to=116,what=2]]
Move=[Move:mover=1,from=94,to=94,actions=[Select:typeFrom=Cell,from=94,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=94],[SetVar:name=LT,value=94],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=28],[SetVar:name=LT,value=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=37],[SetVar:name=LT,value=37],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=66],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=15],[SetVar:name=LT,value=15],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=35],[SetVar:name=LT,value=35],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=12],[SetVar:name=LT,value=12],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=40],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=45],[SetVar:name=LT,value=45],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=102,to=102,actions=[Select:typeFrom=Cell,from=102,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=102],[SetVar:name=LT,value=102],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=49,actions=[Select:typeFrom=Cell,from=49,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=49],[SetState:type=Cell,to=37,state=1],[SetVar:name=LT,value=49],[SetState:type=Cell,to=37,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=48],[SetState:type=Cell,to=37,state=0],[SetState:type=Cell,to=59,state=0],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=21],[SetVar:name=LT,value=21],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=101,actions=[Select:typeFrom=Cell,from=101,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=101],[SetVar:name=LT,value=101],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=91,to=91,actions=[Select:typeFrom=Cell,from=91,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=91],[SetState:type=Cell,to=101,state=1],[SetVar:name=LT,value=91],[SetState:type=Cell,to=101,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=90,to=90,actions=[Select:typeFrom=Cell,from=90,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=90],[SetState:type=Cell,to=79,state=0],[SetState:type=Cell,to=101,state=0],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=56],[SetState:type=Cell,to=66,state=1],[SetVar:name=LT,value=56],[SetState:type=Cell,to=66,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=55,to=55,actions=[Select:typeFrom=Cell,from=55,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=55],[SetState:type=Cell,to=44,state=0],[SetState:type=Cell,to=66,state=0],[SetVar:name=LT,value=55],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=38],[SetState:type=Cell,to=28,state=1],[SetVar:name=LT,value=38],[SetState:type=Cell,to=28,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=39],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=50,state=0],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=46],[SetVar:name=LT,value=46],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=27],[SetState:type=Cell,to=15,state=1],[SetVar:name=LT,value=27],[SetState:type=Cell,to=15,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,decision=true],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=122],[SetVar:name=LT,value=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=26],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=37,state=0],[SetVar:name=LT,value=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=99,actions=[Select:typeFrom=Cell,from=99,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=99],[SetVar:name=LT,value=99],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=44],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=88,to=88,actions=[Select:typeFrom=Cell,from=88,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=88],[SetState:type=Cell,to=87,state=0],[SetState:type=Cell,to=89,state=0],[SetVar:name=LT,value=88],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=43],[SetState:type=Cell,to=55,state=1],[SetVar:name=LT,value=43],[SetState:type=Cell,to=55,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,decision=true],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=118],[SetVar:name=LT,value=43],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=54,to=54,actions=[Select:typeFrom=Cell,from=54,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=54],[SetState:type=Cell,to=53,state=0],[SetState:type=Cell,to=55,state=0],[SetVar:name=LT,value=54],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=14],[SetVar:name=LT,value=14],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=62,to=62,actions=[Select:typeFrom=Cell,from=62,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=62],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=51],[SetVar:name=LT,value=51],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[Remove:type=Cell,to=122],[Remove:type=Cell,to=123],[Remove:type=Cell,to=124],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=27],[SetVar:name=LT,value=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=87,to=87,actions=[Select:typeFrom=Cell,from=87,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=87],[SetVar:name=LT,value=87],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=89,to=89,actions=[Select:typeFrom=Cell,from=89,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=89],[SetVar:name=LT,value=89],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=103,to=103,actions=[Select:typeFrom=Cell,from=103,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=103],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=100,to=100,actions=[Select:typeFrom=Cell,from=100,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=100],[SetState:type=Cell,to=99,state=0],[SetState:type=Cell,to=101,state=0],[SetVar:name=LT,value=100],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=80,actions=[Select:typeFrom=Cell,from=80,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=80],[SetVar:name=LT,value=80],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=79,to=79,actions=[Select:typeFrom=Cell,from=79,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=79],[SetState:type=Cell,to=68,state=0],[SetState:type=Cell,to=90,state=0],[SetVar:name=LT,value=79],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=84,to=84,actions=[Select:typeFrom=Cell,from=84,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=84],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=76],[SetVar:name=LT,value=76],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Select:typeFrom=Cell,from=70,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=70],[SetVar:name=LT,value=70],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=25],[SetState:type=Cell,to=37,state=1],[SetVar:name=LT,value=25],[SetState:type=Cell,to=37,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=36],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=37,state=0],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=43],[SetVar:name=LT,value=43],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=92,to=92,actions=[Select:typeFrom=Cell,from=92,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=92],[SetVar:name=LT,value=92],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=32],[SetVar:name=LT,value=32],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=73,to=73,actions=[Select:typeFrom=Cell,from=73,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=73],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Select:typeFrom=Cell,from=71,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=71],[SetVar:name=LT,value=71],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=16],[SetVar:name=LT,value=16],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=11],[SetVar:name=LT,value=11],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=13],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=72,to=72,actions=[Select:typeFrom=Cell,from=72,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=72],[SetVar:name=LT,value=72],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=83,to=83,actions=[Select:typeFrom=Cell,from=83,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=83],[SetState:type=Cell,to=82,state=0],[SetState:type=Cell,to=84,state=0],[SetVar:name=LT,value=83],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=50],[SetVar:name=LT,value=50],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=59,actions=[Select:typeFrom=Cell,from=59,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=59],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=95,to=95,actions=[Select:typeFrom=Cell,from=95,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=95],[SetVar:name=LT,value=95],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=18],[SetState:type=Cell,to=28,state=1],[SetVar:name=LT,value=18],[SetState:type=Cell,to=28,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=17],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=28,state=0],[SetVar:name=LT,value=17],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=69,to=69,actions=[Select:typeFrom=Cell,from=69,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=69],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=93,to=93,actions=[Select:typeFrom=Cell,from=93,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=93],[SetState:type=Cell,to=83,state=1],[SetVar:name=LT,value=93],[SetState:type=Cell,to=83,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=93,to=93,actions=[Select:typeFrom=Cell,from=93,decision=true],[Move:typeFrom=Cell,from=93,typeTo=Cell,to=121],[SetVar:name=LT,value=93],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=82,to=82,actions=[Select:typeFrom=Cell,from=82,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=82],[SetState:type=Cell,to=92,state=1],[SetState:type=Cell,to=81,state=0],[SetState:type=Cell,to=83,state=0],[SetVar:name=LT,value=82],[SetState:type=Cell,to=92,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=81,actions=[Select:typeFrom=Cell,from=81,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=81],[SetState:type=Cell,to=70,state=0],[SetState:type=Cell,to=92,state=0],[SetVar:name=LT,value=81],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=33],[SetVar:name=LT,value=33],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=104,to=104,actions=[Select:typeFrom=Cell,from=104,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=104],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=98,to=98,actions=[Select:typeFrom=Cell,from=98,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=98],[SetVar:name=LT,value=98],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=78],[SetVar:name=LT,value=78],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Select:typeFrom=Cell,from=67,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=67],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=68,state=0],[SetVar:name=LT,value=67],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=77,to=77,actions=[Select:typeFrom=Cell,from=77,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=77],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=22],[SetState:type=Cell,to=12,state=1],[SetVar:name=LT,value=22],[SetState:type=Cell,to=12,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=23],[SetState:type=Cell,to=35,state=1],[SetState:type=Cell,to=12,state=0],[SetState:type=Cell,to=34,state=0],[SetVar:name=LT,value=23],[SetState:type=Cell,to=35,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=122],[SetVar:name=LT,value=23],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[Remove:type=Cell,to=122],[Remove:type=Cell,to=123],[Remove:type=Cell,to=124],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1],[SetState:type=Cell,to=35,state=0]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=34],[SetState:type=Cell,to=33,state=0],[SetState:type=Cell,to=35,state=0],[SetVar:name=LT,value=34],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=60],[SetVar:name=LT,value=60],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=57],[SetState:type=Cell,to=69,state=1],[SetVar:name=LT,value=57],[SetState:type=Cell,to=69,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=58],[SetState:type=Cell,to=47,state=0],[SetState:type=Cell,to=69,state=0],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=40
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.2
