game=../Common/res/lud/experimental/Allemande.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=76,116,-54,113,13,-45,-85,-122
Move=[Move:mover=0,from=117,to=117,actions=[Add:type=Cell,to=117,what=1,state=0]]
Move=[Move:mover=0,from=118,to=118,actions=[Add:type=Cell,to=118,what=1,state=0]]
Move=[Move:mover=0,from=119,to=119,actions=[Add:type=Cell,to=119,what=1,state=0]]
Move=[Move:mover=0,from=120,to=120,actions=[Add:type=Cell,to=120,what=1,state=0]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=1]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=1]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=1]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=1]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=1]]
Move=[Move:mover=0,from=96,to=96,actions=[Add:type=Cell,to=96,what=1]]
Move=[Move:mover=0,from=97,to=97,actions=[Add:type=Cell,to=97,what=1]]
Move=[Move:mover=0,from=107,to=107,actions=[Add:type=Cell,to=107,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=108,to=108,actions=[Add:type=Cell,to=108,what=2]]
Move=[Move:mover=0,from=109,to=109,actions=[Add:type=Cell,to=109,what=2]]
Move=[Move:mover=0,from=110,to=110,actions=[Add:type=Cell,to=110,what=2]]
Move=[Move:mover=0,from=111,to=111,actions=[Add:type=Cell,to=111,what=2]]
Move=[Move:mover=0,from=112,to=112,actions=[Add:type=Cell,to=112,what=2]]
Move=[Move:mover=0,from=113,to=113,actions=[Add:type=Cell,to=113,what=2]]
Move=[Move:mover=0,from=114,to=114,actions=[Add:type=Cell,to=114,what=2]]
Move=[Move:mover=0,from=115,to=115,actions=[Add:type=Cell,to=115,what=2]]
Move=[Move:mover=0,from=116,to=116,actions=[Add:type=Cell,to=116,what=2]]
Move=[Move:mover=1,from=73,to=73,actions=[Select:typeFrom=Cell,from=73,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=73],[SetVar:name=LT,value=73],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=72,actions=[Select:typeFrom=Cell,from=72,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=72],[SetState:type=Cell,to=61,state=0],[SetState:type=Cell,to=83,state=0],[SetVar:name=LT,value=72],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=76],[SetVar:name=LT,value=76],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Select:typeFrom=Cell,from=35,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=35],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=84,to=84,actions=[Select:typeFrom=Cell,from=84,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=84],[SetVar:name=LT,value=84],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=88,to=88,actions=[Select:typeFrom=Cell,from=88,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=88],[SetVar:name=LT,value=88],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=83,to=83,actions=[Select:typeFrom=Cell,from=83,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=83],[SetVar:name=LT,value=83],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=47],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=106,to=106,actions=[Select:typeFrom=Cell,from=106,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=106],[SetVar:name=LT,value=106],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=100,to=100,actions=[Select:typeFrom=Cell,from=100,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=100],[SetVar:name=LT,value=100],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=101,to=101,actions=[Select:typeFrom=Cell,from=101,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=101],[SetState:type=Cell,to=90,state=0],[SetState:type=Cell,to=111,state=0],[SetVar:name=LT,value=101],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=12],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=66],[SetVar:name=LT,value=66],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=67,to=67,actions=[Select:typeFrom=Cell,from=67,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=67],[SetState:type=Cell,to=56,state=0],[SetState:type=Cell,to=78,state=0],[SetVar:name=LT,value=67],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Cell,from=13,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=13],[SetVar:name=LT,value=13],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=28],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Select:typeFrom=Cell,from=18,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=18],[SetVar:name=LT,value=18],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Select:typeFrom=Cell,from=34,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=34],[SetVar:name=LT,value=34],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Cell,from=25,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=25],[SetState:type=Cell,to=35,state=1],[SetVar:name=LT,value=25],[SetState:type=Cell,to=35,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=36,actions=[Select:typeFrom=Cell,from=36,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=36],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=37,state=0],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=10],[SetVar:name=LT,value=10],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=81,actions=[Select:typeFrom=Cell,from=81,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=81],[SetVar:name=LT,value=81],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=48],[SetVar:name=LT,value=48],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=44,actions=[Select:typeFrom=Cell,from=44,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=44],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=90,to=90,actions=[Select:typeFrom=Cell,from=90,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=90],[SetVar:name=LT,value=90],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=68,to=68,actions=[Select:typeFrom=Cell,from=68,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=68],[SetVar:name=LT,value=68],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Select:typeFrom=Cell,from=32,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=32],[SetVar:name=LT,value=32],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=51,actions=[Select:typeFrom=Cell,from=51,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=51],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=46],[SetVar:name=LT,value=46],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=16],[SetState:type=Cell,to=28,state=1],[SetVar:name=LT,value=16],[SetState:type=Cell,to=28,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=122],[SetVar:name=LT,value=16],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=27],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=28,state=0],[SetVar:name=LT,value=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=22],[SetState:type=Cell,to=10,state=1],[SetVar:name=LT,value=22],[SetState:type=Cell,to=10,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Select:typeFrom=Cell,from=21,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=21],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=32,state=0],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=59,to=59,actions=[Select:typeFrom=Cell,from=59,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=59],[SetVar:name=LT,value=59],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=89,to=89,actions=[Select:typeFrom=Cell,from=89,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=89],[SetVar:name=LT,value=89],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=61,actions=[Select:typeFrom=Cell,from=61,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=61],[SetVar:name=LT,value=61],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=54,to=54,actions=[Select:typeFrom=Cell,from=54,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=54],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=95,to=95,actions=[Select:typeFrom=Cell,from=95,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=95],[SetVar:name=LT,value=95],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=94,to=94,actions=[Select:typeFrom=Cell,from=94,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=94],[SetState:type=Cell,to=83,state=0],[SetState:type=Cell,to=105,state=0],[SetVar:name=LT,value=94],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=102,to=102,actions=[Select:typeFrom=Cell,from=102,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=102],[SetVar:name=LT,value=102],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=105,to=105,actions=[Select:typeFrom=Cell,from=105,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=105],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=55,to=55,actions=[Select:typeFrom=Cell,from=55,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=55],[SetVar:name=LT,value=55],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=26,actions=[Select:typeFrom=Cell,from=26,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=26],[SetVar:name=LT,value=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=57],[SetVar:name=LT,value=57],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=65,actions=[Select:typeFrom=Cell,from=65,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=65],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Cell,from=15,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=15],[SetState:type=Cell,to=27,state=1],[SetVar:name=LT,value=15],[SetState:type=Cell,to=27,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=16],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=27,state=0],[SetVar:name=LT,value=16],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=23],[SetVar:name=LT,value=23],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Cell,from=17,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=17],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[Remove:type=Cell,to=117],[Remove:type=Cell,to=118],[Remove:type=Cell,to=119],[Remove:type=Cell,to=120],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=58],[SetVar:name=LT,value=58],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[Remove:type=Cell,to=122],[Remove:type=Cell,to=123],[Remove:type=Cell,to=124],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=14],[SetVar:name=LT,value=14],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=69,to=69,actions=[Select:typeFrom=Cell,from=69,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=69],[SetState:type=Cell,to=59,state=1],[SetVar:name=LT,value=69],[SetState:type=Cell,to=59,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Select:typeFrom=Cell,from=70,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=70],[SetState:type=Cell,to=59,state=0],[SetState:type=Cell,to=81,state=0],[SetVar:name=LT,value=70],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=60],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Select:typeFrom=Cell,from=49,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=49],[SetVar:name=LT,value=49],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=33],[SetVar:name=LT,value=33],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=38],[SetVar:name=LT,value=38],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=37],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=48,state=0],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=79,to=79,actions=[Select:typeFrom=Cell,from=79,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=79],[SetVar:name=LT,value=79],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=24],[SetState:type=Cell,to=12,state=1],[SetVar:name=LT,value=24],[SetState:type=Cell,to=12,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,decision=true],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=118],[SetVar:name=LT,value=24],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[Remove:type=Cell,to=118],[Remove:type=Cell,to=119],[Remove:type=Cell,to=120],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2],[SetState:type=Cell,to=12,state=0]]
Move=[Move:mover=2,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=56],[SetState:type=Cell,to=44,state=1],[SetState:type=Cell,to=46,state=1],[SetVar:name=LT,value=56],[SetState:type=Cell,to=44,state=2],[SetState:type=Cell,to=46,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,decision=true],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=121],[SetVar:name=LT,value=56],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[Remove:type=Cell,to=121],[Remove:type=Cell,to=122],[Remove:type=Cell,to=123],[Remove:type=Cell,to=124],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1],[SetState:type=Cell,to=44,state=0],[SetState:type=Cell,to=46,state=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Select:typeFrom=Cell,from=11,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=11],[SetVar:name=LT,value=11],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Select:typeFrom=Cell,from=71,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=71],[SetVar:name=LT,value=71],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=78],[SetVar:name=LT,value=78],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Select:typeFrom=Cell,from=29,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=29],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
Move=[Move:mover=2,from=92,to=92,actions=[Select:typeFrom=Cell,from=92,decision=true],[Move:typeFrom=Cell,from=121,typeTo=Cell,to=92],[SetState:type=Cell,to=102,state=1],[SetVar:name=LT,value=92],[SetState:type=Cell,to=102,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=103,to=103,actions=[Select:typeFrom=Cell,from=103,decision=true],[Move:typeFrom=Cell,from=122,typeTo=Cell,to=103],[SetState:type=Cell,to=102,state=0],[SetState:type=Cell,to=104,state=0],[SetVar:name=LT,value=103],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=98,to=98,actions=[Select:typeFrom=Cell,from=98,decision=true],[Move:typeFrom=Cell,from=123,typeTo=Cell,to=98],[SetState:type=Cell,to=88,state=1],[SetVar:name=LT,value=98],[SetState:type=Cell,to=88,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=87,to=87,actions=[Select:typeFrom=Cell,from=87,decision=true],[Move:typeFrom=Cell,from=124,typeTo=Cell,to=87],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=88,state=0],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=120,what=1]]
Move=[Move:mover=1,from=80,to=80,actions=[Select:typeFrom=Cell,from=80,decision=true],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=80],[SetVar:name=LT,value=80],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=104,to=104,actions=[Select:typeFrom=Cell,from=104,decision=true],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=104],[SetVar:name=LT,value=104],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,decision=true],[Move:typeFrom=Cell,from=119,typeTo=Cell,to=45],[SetState:type=Cell,to=55,state=1],[SetState:type=Cell,to=57,state=1],[SetVar:name=LT,value=45],[SetState:type=Cell,to=55,state=2],[SetState:type=Cell,to=57,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,decision=true],[Move:typeFrom=Cell,from=120,typeTo=Cell,to=56],[SetState:type=Cell,to=55,state=0],[SetState:type=Cell,to=57,state=0],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2]]
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=40
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.2
