game=../Common/res/lud/math/graph/Contagion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=38,115,-37,-101,126,15,-53,62
Move=[Move:mover=0,actions=[SetScore:player=2,score=64]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Edge,to=61,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Edge,to=51,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=79,to=79,actions=[Add:type=Edge,to=79,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=109,to=109,actions=[Add:type=Edge,to=109,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=137,to=137,actions=[Add:type=Edge,to=137,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Edge,to=66,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=102,to=102,actions=[Add:type=Edge,to=102,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=130,to=130,actions=[Add:type=Edge,to=130,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Edge,to=6,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Edge,to=12,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Edge,to=49,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Edge,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Edge,to=16,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=121,to=121,actions=[Add:type=Edge,to=121,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Edge,to=64,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=86,to=86,actions=[Add:type=Edge,to=86,what=2,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=77,to=77,actions=[Add:type=Edge,to=77,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=122,actions=[Add:type=Edge,to=122,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=138,to=138,actions=[Add:type=Edge,to=138,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=123,to=123,actions=[Add:type=Edge,to=123,what=2,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=131,to=131,actions=[Add:type=Edge,to=131,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=99,actions=[Add:type=Edge,to=99,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Edge,to=80,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Edge,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=98,to=98,actions=[Add:type=Edge,to=98,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Edge,to=33,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Edge,to=46,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Edge,to=11,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=141,to=141,actions=[Add:type=Edge,to=141,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=68,to=68,actions=[Add:type=Edge,to=68,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Edge,to=82,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Edge,to=30,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Edge,to=36,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Edge,to=21,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Edge,to=1,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Edge,to=26,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=92,to=92,actions=[Add:type=Edge,to=92,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Edge,to=32,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Edge,to=14,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Edge,to=55,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 11
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
