game=../Common/res/lud/math/graph/Contagion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=86,125,57,-21,65,95,-26,88
Move=[Move:mover=0,actions=[SetScore:player=2,score=64]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Edge,to=6,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=138,to=138,actions=[Add:type=Edge,to=138,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Edge,to=85,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Edge,to=42,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Edge,to=16,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Edge,to=46,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Edge,to=58,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Edge,to=12,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Edge,to=15,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=120,to=120,actions=[Add:type=Edge,to=120,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=111,to=111,actions=[Add:type=Edge,to=111,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=124,to=124,actions=[Add:type=Edge,to=124,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=93,to=93,actions=[Add:type=Edge,to=93,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=131,to=131,actions=[Add:type=Edge,to=131,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Edge,to=20,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=95,to=95,actions=[Add:type=Edge,to=95,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Edge,to=23,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Edge,to=19,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=130,to=130,actions=[Add:type=Edge,to=130,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=119,to=119,actions=[Add:type=Edge,to=119,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=105,to=105,actions=[Add:type=Edge,to=105,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=104,to=104,actions=[Add:type=Edge,to=104,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Edge,to=39,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Edge,to=66,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Edge,to=57,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Edge,to=64,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Edge,to=54,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Edge,to=26,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=107,to=107,actions=[Add:type=Edge,to=107,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=102,to=102,actions=[Add:type=Edge,to=102,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Edge,to=1,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Edge,to=73,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=140,to=140,actions=[Add:type=Edge,to=140,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Edge,to=78,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Edge,to=17,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Edge,to=22,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=2,from=115,to=115,actions=[Add:type=Edge,to=115,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=99,actions=[Add:type=Edge,to=99,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=100,to=100,actions=[Add:type=Edge,to=100,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=92,to=92,actions=[Add:type=Edge,to=92,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true],[SetScore:player=2,score=-1,add=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
