game=../Common/res/lud/board/war/tafl/Breakthru.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=37,44,-38,-30,-118,45,0,86
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=3]]
Move=[Move:mover=0,from=121,to=121,actions=[Add:type=Cell,to=121,what=1,count=12]]
Move=[Move:mover=0,from=122,to=122,actions=[Add:type=Cell,to=122,what=2,count=20]]
Move=[Move:mover=1,from=121,to=38,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=40,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=81,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=81,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=82,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=82,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=80,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=80,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=72,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=72,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=61,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=61,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=73,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=73,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=48,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=50,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=50,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=39,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=84,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=122,to=116,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=116,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=117,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=117,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=25,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=7,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=1,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=101,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=101,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=74,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=91,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=91,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=9,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=106,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=106,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=46,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=52,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=52,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=96,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=96,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=94,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=94,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=103,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=103,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=42,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=98,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=98,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=95,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=95,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=85,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=85,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=92,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=92,decision=true]]
Move=[Move:mover=1,from=81,to=59,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=59,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=47,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=35,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=84,to=96,actions=[Remove:type=Cell,to=96],[Move:typeFrom=Cell,from=84,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=101,to=46,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=98,to=54,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=47,to=36,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=36,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=47,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=10,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=59,to=4,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=49,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=42,to=64,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=64,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=116,to=112,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=58,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=112,to=79,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=79,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=79,to=112,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=1,from=96,to=97,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=97,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=36,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=1,to=89,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=89,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=31,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=72,to=83,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=83,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=47,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=10,to=109,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=109,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=85,to=118,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=58,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=31,to=27,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=73,to=51,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=51,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=82,to=104,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=2,from=35,to=37,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=118,to=120,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=58,to=3,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=38,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=46,to=45,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=45,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=120,to=118,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=80,to=58,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=58,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=25,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=74,to=66,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=66,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=64,to=31,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=0,to=44,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=97,to=96,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=103,to=101,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=101,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=117,to=113,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=44,to=55,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=55,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=104,to=102,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=101,to=90,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=90,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=89,to=78,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=83,to=87,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=87,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=23,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=52,to=74,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=74,to=52,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=38,to=26,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=52,to=40,actions=[Remove:type=Cell,to=40],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=102,to=104,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=104,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=53,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=95,to=51,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=51,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=90,to=79,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=60,to=5,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 152
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 145
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 106
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
