game=../Common/res/lud/board/race/reach/Kawasukuts.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-6,-35,69,82,86,67,22,80
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=3]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=4]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=5]]
Move=[Move:mover=1,from=40,to=36,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Edge,to=36,decision=true],[SetValue:type=Edge,to=36,value=36]]
Move=[Move:mover=2,from=41,to=37,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Edge,to=37,decision=true],[SetValue:type=Edge,to=37,value=37]]
Move=[Move:mover=1,from=36,to=26,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=26,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=37,to=26,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=36],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=26,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=36,to=26,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=37],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=26,decision=true]]
Move=[Move:mover=2,from=37,to=4,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=1,from=26,to=21,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=2,from=4,to=8,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetStateAndUpdateDice:site=44,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=1,from=21,to=13,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=21,levelFrom=0,typeTo=Edge,to=13,decision=true]]
Move=[Move:mover=2,from=8,to=32,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=32,decision=true]]
Move=[Move:mover=1,from=13,to=10,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetStateAndUpdateDice:site=44,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=13,levelFrom=0,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetStateAndUpdateDice:site=44,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=1,from=10,to=32,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetStateAndUpdateDice:site=44,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=37],[Move:typeFrom=Edge,from=10,levelFrom=0,typeTo=Edge,to=32,decision=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.15
