game=../Common/res/lud/experimental/Don't Mosey and The Last Scavenger.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=114,-101,-84,71,-44,-38,31,107
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=1,from=47,to=45,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=47],[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=29,to=30,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=29],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=28,to=20,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=28],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=19,to=20,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=19],[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=15,to=13,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=15],[Remove:type=Cell,to=13],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=32,to=23,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=32],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=38,to=20,actions=[SetVar:name=OriginGroupSize,value=4],[SetVar:name=From,value=38],[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=39,to=31,actions=[SetVar:name=OriginGroupSize,value=5],[SetVar:name=From,value=39],[Remove:type=Cell,to=31],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=24],[Remove:type=Cell,to=23],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=16,to=23,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=16],[Remove:type=Cell,to=23],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=44,to=29,actions=[SetVar:name=OriginGroupSize,value=3],[SetVar:name=From,value=44],[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=48,to=40,actions=[SetVar:name=OriginGroupSize,value=1],[SetVar:name=From,value=48],[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=40,decision=true]]
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
numInitialPlacementMoves=24
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.11
