game=../Common/res/lud/board/space/line/Sujjua.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-15,-22,-3,9,-81,59,99,-113
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,count=9]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2,count=9]]
Move=[Move:mover=1,from=24,to=9,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=25,to=1,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=24,to=22,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=25,to=15,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=24,to=20,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=25,to=13,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=22,to=19,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=15,to=11,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=24,to=22,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=25,to=0,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=19,to=18,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=24,to=12,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=24,to=3,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=25,to=15,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
