game=../Common/res/lud/board/space/group/Feed the Ducks.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=110,-128,-63,-12,17,-73,99,101
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=3,decision=true],[Remove:type=Cell,to=55],[Add:type=Cell,to=40,what=2],[Remove:type=Cell,to=34],[Add:type=Cell,to=32,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=1],[Add:type=Cell,to=22,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=30,what=1],[Remove:type=Cell,to=57],[Add:type=Cell,to=39,what=1]]
Move=[Move:mover=2,from=31,to=36,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=39],[Remove:type=Cell,to=40],[Remove:type=Cell,to=42],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=39,what=2],[Remove:type=Cell,to=2],[Add:type=Cell,to=28,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=27,what=2],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,what=2],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=1,from=36,to=34,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=25],[Remove:type=Cell,to=17],[Remove:type=Cell,to=4],[Add:type=Cell,to=25,what=2],[Add:type=Cell,to=17,what=2],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=32],[Remove:type=Cell,to=30],[Remove:type=Cell,to=28],[Remove:type=Cell,to=27],[Add:type=Cell,to=33,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=49],[Remove:type=Cell,to=60],[Add:type=Cell,to=42,what=1],[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=2,from=34,to=2,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=32],[Remove:type=Cell,to=49],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,what=2],[Remove:type=Cell,to=0],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=43],[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=1,from=2,to=16,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=42],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,what=2],[Remove:type=Cell,to=3],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=15],[Remove:type=Cell,to=11],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=23],[Remove:type=Cell,to=31],[Remove:type=Cell,to=39],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=2,from=16,to=0,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=0,decision=true],[Remove:type=Cell,to=30],[Remove:type=Cell,to=39],[Add:type=Cell,to=6,what=2],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,what=1],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=1,from=0,to=19,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=58],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=37,what=2],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=6],[Remove:type=Cell,to=1],[Add:type=Cell,to=12,what=2],[Add:type=Cell,to=6,what=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=2,from=19,to=51,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=51,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=22],[Remove:type=Cell,to=15],[Remove:type=Cell,to=9],[Add:type=Cell,to=45,what=2],[Add:type=Cell,to=38,what=1],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=22,what=2],[Remove:type=Cell,to=27],[Add:type=Cell,to=44,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=50,what=1],[Remove:type=Cell,to=56],[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=1,from=51,to=34,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=10],[Add:type=Cell,to=25,what=2],[Add:type=Cell,to=17,what=2],[Remove:type=Cell,to=33],[Remove:type=Cell,to=31],[Remove:type=Cell,to=30],[Remove:type=Cell,to=28],[Add:type=Cell,to=33,what=1],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=35,decision=true],[Remove:type=Cell,to=50],[Remove:type=Cell,to=56],[Add:type=Cell,to=43,what=1],[Add:type=Cell,to=50,what=2],[Remove:type=Cell,to=37],[Remove:type=Cell,to=38],[Add:type=Cell,to=36,what=2],[Add:type=Cell,to=37,what=1],[Remove:type=Cell,to=12],[Remove:type=Cell,to=6],[Add:type=Cell,to=27,what=2],[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=1,from=35,to=54,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=25],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=30],[Remove:type=Cell,to=21],[Remove:type=Cell,to=13],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=30,what=2],[Remove:type=Cell,to=50],[Add:type=Cell,to=53,what=2],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=2,from=54,to=46,actions=[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=59],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=39],[Remove:type=Cell,to=31],[Remove:type=Cell,to=23],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=20],[Remove:type=Cell,to=5],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=29,what=1],[Remove:type=Cell,to=45],[Remove:type=Cell,to=44],[Remove:type=Cell,to=43],[Add:type=Cell,to=45,what=2],[Add:type=Cell,to=44,what=2],[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=1,from=46,to=21,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=30],[Remove:type=Cell,to=39],[Remove:type=Cell,to=47],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=14],[Remove:type=Cell,to=8],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=29],[Remove:type=Cell,to=37],[Remove:type=Cell,to=44],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=2,from=21,to=15,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=32],[Remove:type=Cell,to=41],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=32,what=1],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=22],[Remove:type=Cell,to=30],[Remove:type=Cell,to=38],[Remove:type=Cell,to=45],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=1,from=15,to=58,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=53],[Remove:type=Cell,to=47],[Remove:type=Cell,to=32],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=45],[Remove:type=Cell,to=37],[Add:type=Cell,to=52,what=2],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=2,from=58,to=55,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=40],[Remove:type=Cell,to=31],[Remove:type=Cell,to=22],[Remove:type=Cell,to=14],[Remove:type=Cell,to=7],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=53],[Remove:type=Cell,to=52],[Add:type=Cell,to=54,what=2],[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=1,from=55,to=46,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=59],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=59,what=1],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=39],[Remove:type=Cell,to=31],[Remove:type=Cell,to=23],[Remove:type=Cell,to=16],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=38],[Remove:type=Cell,to=29],[Remove:type=Cell,to=20],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=45],[Remove:type=Cell,to=44],[Remove:type=Cell,to=43],[Add:type=Cell,to=45,what=1],[Add:type=Cell,to=44,what=2],[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=2,from=46,to=3,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=8],[Remove:type=Cell,to=14],[Remove:type=Cell,to=29],[Remove:type=Cell,to=44],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=1,from=3,to=57,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=58,what=1],[Remove:type=Cell,to=39],[Remove:type=Cell,to=31],[Remove:type=Cell,to=23],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=39,what=2],[Remove:type=Cell,to=36],[Remove:type=Cell,to=27],[Add:type=Cell,to=51,what=2],[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=2,from=57,to=4,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=22],[Remove:type=Cell,to=30],[Remove:type=Cell,to=38],[Remove:type=Cell,to=45],[Remove:type=Cell,to=51],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=15,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=38,what=1],[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=1,from=4,to=13,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=30],[Remove:type=Cell,to=39],[Remove:type=Cell,to=47],[Remove:type=Cell,to=54],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=54,what=2],[Remove:type=Cell,to=14],[Remove:type=Cell,to=15],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=15,what=2],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=43],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=2,from=13,to=25,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=22],[Remove:type=Cell,to=21],[Remove:type=Cell,to=20],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=22,what=1],[Remove:type=Cell,to=41],[Remove:type=Cell,to=48],[Remove:type=Cell,to=54],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=41,what=1],[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=1,from=25,to=36,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=2],[Remove:type=Cell,to=38],[Remove:type=Cell,to=39],[Remove:type=Cell,to=40],[Remove:type=Cell,to=41],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=40,what=1],[Remove:type=Cell,to=28],[Remove:type=Cell,to=7],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=2,from=36,to=1,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=22],[Remove:type=Cell,to=40],[Remove:type=Cell,to=48],[Add:type=Cell,to=7,what=2],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=1,to=36,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,what=2],[Remove:type=Cell,to=37],[Remove:type=Cell,to=38],[Remove:type=Cell,to=39],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=39,what=1],[Remove:type=Cell,to=28],[Remove:type=Cell,to=20],[Remove:type=Cell,to=7],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=2,from=36,to=21,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=30],[Remove:type=Cell,to=39],[Remove:type=Cell,to=47],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=47,what=1],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=14],[Remove:type=Cell,to=8],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=29],[Remove:type=Cell,to=37],[Remove:type=Cell,to=44],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=1,from=21,to=26,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=33],[Add:type=Cell,to=27,what=1],[Add:type=Cell,to=28,what=2],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=2,from=26,to=3,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=24],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=8],[Remove:type=Cell,to=14],[Remove:type=Cell,to=29],[Remove:type=Cell,to=37],[Remove:type=Cell,to=44],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=1,from=3,to=51,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=51,decision=true],[Remove:type=Cell,to=52],[Remove:type=Cell,to=53],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=53,what=2],[Remove:type=Cell,to=45],[Remove:type=Cell,to=38],[Remove:type=Cell,to=30],[Remove:type=Cell,to=22],[Remove:type=Cell,to=15],[Remove:type=Cell,to=9],[Add:type=Cell,to=45,what=2],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=15,what=2],[Add:type=Cell,to=9,what=2],[Remove:type=Cell,to=27],[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=2,from=51,to=10,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=8],[Add:type=Cell,to=9,what=2],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=23],[Remove:type=Cell,to=31],[Remove:type=Cell,to=39],[Remove:type=Cell,to=46],[Remove:type=Cell,to=52],[Add:type=Cell,to=16,what=2],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=1,from=10,to=1,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=22],[Remove:type=Cell,to=31],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=2,from=1,to=57,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=58,what=1],[Remove:type=Cell,to=52],[Remove:type=Cell,to=46],[Remove:type=Cell,to=39],[Remove:type=Cell,to=23],[Remove:type=Cell,to=16],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=44],[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=1,from=57,to=41,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=15],[Remove:type=Cell,to=8],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=15,what=1],[Remove:type=Cell,to=39],[Remove:type=Cell,to=38],[Remove:type=Cell,to=37],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=2,from=41,to=56,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=56,decision=true],[Remove:type=Cell,to=58],[Add:type=Cell,to=57,what=1],[Remove:type=Cell,to=51],[Remove:type=Cell,to=45],[Remove:type=Cell,to=38],[Remove:type=Cell,to=30],[Remove:type=Cell,to=22],[Remove:type=Cell,to=15],[Remove:type=Cell,to=9],[Add:type=Cell,to=51,what=1],[Add:type=Cell,to=45,what=2],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=9,what=2]]
Move=[Move:mover=1,from=56,to=2,actions=[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=23],[Remove:type=Cell,to=32],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=15,what=2],[Add:type=Cell,to=23,what=2],[Remove:type=Cell,to=7],[Remove:type=Cell,to=13],[Remove:type=Cell,to=20],[Remove:type=Cell,to=28],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=13,what=2],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=28,what=2]]
Move=[Move:mover=2,from=2,to=34,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=31],[Remove:type=Cell,to=30],[Remove:type=Cell,to=29],[Remove:type=Cell,to=28],[Add:type=Cell,to=33,what=1],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=34,to=41,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=32],[Remove:type=Cell,to=23],[Remove:type=Cell,to=15],[Remove:type=Cell,to=8],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=15,what=2],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=40],[Remove:type=Cell,to=39],[Remove:type=Cell,to=38],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=2,from=41,to=24,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=16,what=2],[Remove:type=Cell,to=23],[Remove:type=Cell,to=22],[Remove:type=Cell,to=21],[Remove:type=Cell,to=20],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=32],[Remove:type=Cell,to=40],[Remove:type=Cell,to=47],[Remove:type=Cell,to=53],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=1,from=24,to=27,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=51],[Remove:type=Cell,to=57],[Add:type=Cell,to=36,what=1],[Add:type=Cell,to=44,what=1],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Remove:type=Cell,to=33],[Add:type=Cell,to=28,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=2,from=27,to=49,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=15],[Remove:type=Cell,to=8],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=47],[Remove:type=Cell,to=46],[Remove:type=Cell,to=45],[Remove:type=Cell,to=44],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=46,what=2],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=1,from=49,to=27,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Add:type=Cell,to=28,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=2,from=27,to=42,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=33,what=2],[Remove:type=Cell,to=41],[Remove:type=Cell,to=40],[Remove:type=Cell,to=39],[Remove:type=Cell,to=38],[Remove:type=Cell,to=36],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=1,from=42,to=26,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Remove:type=Cell,to=33],[Add:type=Cell,to=27,what=2],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=2,from=26,to=57,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=52],[Remove:type=Cell,to=46],[Remove:type=Cell,to=39],[Remove:type=Cell,to=31],[Remove:type=Cell,to=23],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=46,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=23,what=1],[Remove:type=Cell,to=27],[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=1,from=57,to=42,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=41],[Remove:type=Cell,to=40],[Remove:type=Cell,to=39],[Remove:type=Cell,to=38],[Remove:type=Cell,to=37],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=2,from=42,to=1,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=7],[Remove:type=Cell,to=14],[Remove:type=Cell,to=22],[Remove:type=Cell,to=31],[Remove:type=Cell,to=40],[Remove:type=Cell,to=48],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=1,from=1,to=16,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=13],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=23],[Remove:type=Cell,to=31],[Remove:type=Cell,to=39],[Remove:type=Cell,to=46],[Remove:type=Cell,to=52],[Add:type=Cell,to=23,what=1],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=46,what=2],[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=2,from=16,to=58,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=47],[Remove:type=Cell,to=40],[Remove:type=Cell,to=32],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=32,what=2],[Remove:type=Cell,to=52],[Remove:type=Cell,to=45],[Remove:type=Cell,to=37],[Remove:type=Cell,to=28],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=45,what=1],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=1,from=58,to=26,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Add:type=Cell,to=27,what=1],[Add:type=Cell,to=28,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=2,from=26,to=44,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=44,decision=true],[Remove:type=Cell,to=51],[Add:type=Cell,to=51,what=2],[Remove:type=Cell,to=45],[Remove:type=Cell,to=46],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[Add:type=Cell,to=45,what=1],[Add:type=Cell,to=46,what=2],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=37],[Remove:type=Cell,to=29],[Remove:type=Cell,to=21],[Remove:type=Cell,to=14],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=14,what=2],[Remove:type=Cell,to=27],[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=1,from=44,to=33,actions=[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=31],[Remove:type=Cell,to=30],[Remove:type=Cell,to=29],[Remove:type=Cell,to=28],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=29,what=2],[Remove:type=Cell,to=41],[Remove:type=Cell,to=48],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=2,from=33,to=56,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=56,decision=true],[Remove:type=Cell,to=51],[Remove:type=Cell,to=45],[Remove:type=Cell,to=38],[Remove:type=Cell,to=30],[Remove:type=Cell,to=22],[Remove:type=Cell,to=15],[Add:type=Cell,to=51,what=2],[Add:type=Cell,to=45,what=1],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=1,from=56,to=10,actions=[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=23],[Remove:type=Cell,to=31],[Remove:type=Cell,to=39],[Remove:type=Cell,to=46],[Remove:type=Cell,to=52],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=46,what=1]]
Move=[Move:mover=2,from=10,to=54,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=41],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=47],[Remove:type=Cell,to=39],[Remove:type=Cell,to=30],[Remove:type=Cell,to=21],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=53],[Remove:type=Cell,to=51],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=1,from=54,to=24,actions=[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=16],[Remove:type=Cell,to=9],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=23],[Remove:type=Cell,to=22],[Remove:type=Cell,to=21],[Remove:type=Cell,to=20],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=20,what=1],[Remove:type=Cell,to=32],[Remove:type=Cell,to=40],[Remove:type=Cell,to=47],[Remove:type=Cell,to=53],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=2,from=24,to=27,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,what=1],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Remove:type=Cell,to=32],[Add:type=Cell,to=28,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=1,from=27,to=10,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,what=1],[Remove:type=Cell,to=16],[Remove:type=Cell,to=23],[Remove:type=Cell,to=31],[Remove:type=Cell,to=39],[Remove:type=Cell,to=46],[Remove:type=Cell,to=52],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=2,from=10,to=54,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=41],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=41,what=2],[Remove:type=Cell,to=47],[Remove:type=Cell,to=39],[Remove:type=Cell,to=30],[Remove:type=Cell,to=21],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=53],[Remove:type=Cell,to=52],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=1,from=54,to=7,actions=[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=22],[Remove:type=Cell,to=31],[Remove:type=Cell,to=40],[Remove:type=Cell,to=48],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=28],[Remove:type=Cell,to=36],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=2,from=7,to=25,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=22],[Remove:type=Cell,to=21],[Remove:type=Cell,to=20],[Add:type=Cell,to=24,what=2],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=21,what=2],[Remove:type=Cell,to=41],[Remove:type=Cell,to=48],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=1,from=25,to=55,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=40],[Remove:type=Cell,to=31],[Remove:type=Cell,to=22],[Remove:type=Cell,to=14],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=40,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=22,what=2],[Remove:type=Cell,to=53],[Remove:type=Cell,to=52],[Add:type=Cell,to=54,what=2],[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=2,from=55,to=19,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=37],[Remove:type=Cell,to=45],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=45,what=1],[Remove:type=Cell,to=21],[Remove:type=Cell,to=22],[Remove:type=Cell,to=23],[Remove:type=Cell,to=24],[Add:type=Cell,to=20,what=2],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=1,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=22],[Remove:type=Cell,to=31],[Remove:type=Cell,to=40],[Remove:type=Cell,to=48],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=40,what=2],[Add:type=Cell,to=48,what=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=16,what=1],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,what=1],[Remove:type=Cell,to=21],[Remove:type=Cell,to=29],[Remove:type=Cell,to=37],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=2,from=14,to=60,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=60,decision=true],[Remove:type=Cell,to=54],[Remove:type=Cell,to=47],[Remove:type=Cell,to=39],[Remove:type=Cell,to=30],[Remove:type=Cell,to=21],[Remove:type=Cell,to=13],[Add:type=Cell,to=54,what=2],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=21,what=2],[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=1,from=60,to=9,actions=[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=16],[Remove:type=Cell,to=33],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=24,what=2],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,what=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=22],[Remove:type=Cell,to=30],[Remove:type=Cell,to=38],[Remove:type=Cell,to=45],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=38,what=2],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=2,from=9,to=1,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=22],[Remove:type=Cell,to=31],[Remove:type=Cell,to=40],[Remove:type=Cell,to=48],[Add:type=Cell,to=7,what=2],[Add:type=Cell,to=14,what=2],[Add:type=Cell,to=22,what=2],[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=1,from=1,to=26,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=29],[Remove:type=Cell,to=30],[Remove:type=Cell,to=31],[Add:type=Cell,to=27,what=1],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=29,what=2],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=2,from=26,to=57,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=46],[Remove:type=Cell,to=39],[Remove:type=Cell,to=23],[Remove:type=Cell,to=16],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=46,what=2],[Add:type=Cell,to=39,what=2],[Add:type=Cell,to=31,what=1],[Remove:type=Cell,to=27],[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=1,from=57,to=43,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=45],[Remove:type=Cell,to=46],[Remove:type=Cell,to=47],[Add:type=Cell,to=44,what=1],[Add:type=Cell,to=45,what=2],[Add:type=Cell,to=46,what=1],[Remove:type=Cell,to=28],[Remove:type=Cell,to=20],[Remove:type=Cell,to=13],[Remove:type=Cell,to=7],[Add:type=Cell,to=36,what=1],[Add:type=Cell,to=28,what=2],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=2,from=43,to=0,actions=[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=0,decision=true],[Remove:type=Cell,to=13],[Remove:type=Cell,to=21],[Remove:type=Cell,to=30],[Remove:type=Cell,to=39],[Remove:type=Cell,to=54],[Add:type=Cell,to=6,what=2],[Add:type=Cell,to=13,what=2],[Add:type=Cell,to=21,what=1],[Add:type=Cell,to=30,what=2],[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=1,from=0,to=34,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=31],[Remove:type=Cell,to=30],[Remove:type=Cell,to=29],[Remove:type=Cell,to=28],[Add:type=Cell,to=33,what=1],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=31,what=2],[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=2,from=34,to=58,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=32],[Remove:type=Cell,to=24],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=47,what=2],[Add:type=Cell,to=40,what=2],[Remove:type=Cell,to=52],[Remove:type=Cell,to=45],[Remove:type=Cell,to=37],[Add:type=Cell,to=52,what=1],[Add:type=Cell,to=45,what=2],[Add:type=Cell,to=37,what=1]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.8
