game=../Common/res/lud/board/space/line/Millieu.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=61,120,-118,-67,-72,0,70,9
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,state=3]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,state=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,state=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,state=3]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,state=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,state=2]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=3,state=3]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=3,state=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=3,state=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,state=3]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1,state=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,state=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,state=3]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2,state=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2,state=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=3,state=3]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=3,state=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=3,state=2]]
Move=[Move:mover=1,from=34,to=7,actions=[Move:typeFrom=Cell,from=34,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=41,to=6,actions=[Move:typeFrom=Cell,from=41,typeTo=Vertex,to=6,decision=true],[SetVar:name=LastMove1,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true],[SetVar:name=LastMove2,value=8]]
Move=[Move:mover=1,from=30,to=3,actions=[Move:typeFrom=Cell,from=30,typeTo=Vertex,to=3,decision=true],[SetVar:name=LastMove1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[SetVar:name=LastMove2,value=7]]
Move=[Move:mover=2,from=39,to=5,actions=[Move:typeFrom=Cell,from=39,typeTo=Vertex,to=5,decision=true],[SetVar:name=LastMove1,value=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=17,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=17,decision=true],[SetVar:name=LastMove2,value=17]]
Move=[Move:mover=1,from=32,to=16,actions=[Move:typeFrom=Cell,from=32,typeTo=Vertex,to=16,decision=true],[SetVar:name=LastMove1,value=16],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true],[SetVar:name=LastMove2,value=8]]
Move=[Move:mover=2,from=42,to=4,actions=[Move:typeFrom=Cell,from=42,typeTo=Vertex,to=4,decision=true],[SetVar:name=LastMove1,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=6,decision=true],[SetVar:name=LastMove2,value=6]]
Move=[Move:mover=1,from=33,to=3,actions=[Move:typeFrom=Cell,from=33,typeTo=Vertex,to=3,decision=true],[SetVar:name=LastMove1,value=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=22,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=22,decision=true],[SetVar:name=LastMove2,value=22]]
Move=[Move:mover=2,from=38,to=0,actions=[Move:typeFrom=Cell,from=38,typeTo=Vertex,to=0,decision=true],[SetVar:name=LastMove1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=4,decision=true],[SetVar:name=LastMove2,value=4]]
Move=[Move:mover=1,from=28,to=19,actions=[Move:typeFrom=Cell,from=28,typeTo=Vertex,to=19,decision=true],[SetVar:name=LastMove1,value=19],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=25,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=25,decision=true],[SetVar:name=LastMove2,value=25]]
Move=[Move:mover=2,from=44,to=2,actions=[Move:typeFrom=Cell,from=44,typeTo=Vertex,to=2,decision=true],[SetVar:name=LastMove1,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=23,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=23,decision=true],[SetVar:name=LastMove2,value=23]]
Move=[Move:mover=1,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Vertex,to=22,decision=true],[SetVar:name=LastMove1,value=22],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=24,decision=true],[SetVar:name=LastMove2,value=24]]
Move=[Move:mover=2,from=36,to=14,actions=[Move:typeFrom=Cell,from=36,typeTo=Vertex,to=14,decision=true],[SetVar:name=LastMove1,value=14],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=26,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=26,decision=true],[SetVar:name=LastMove2,value=26]]
Move=[Move:mover=1,from=31,to=9,actions=[Move:typeFrom=Cell,from=31,typeTo=Vertex,to=9,decision=true],[SetVar:name=LastMove1,value=9],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=1,decision=true],[SetVar:name=LastMove2,value=1]]
Move=[Move:mover=2,from=43,to=17,actions=[Move:typeFrom=Cell,from=43,typeTo=Vertex,to=17,decision=true],[SetVar:name=LastMove1,value=17],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=25,decision=true],[SetVar:name=LastMove2,value=25]]
Move=[Move:mover=1,from=27,to=15,actions=[Move:typeFrom=Cell,from=27,typeTo=Vertex,to=15,decision=true],[SetVar:name=LastMove1,value=15],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[SetVar:name=LastMove2,value=7]]
Move=[Move:mover=2,from=40,to=11,actions=[Move:typeFrom=Cell,from=40,typeTo=Vertex,to=11,decision=true],[SetVar:name=LastMove1,value=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=5,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=5,decision=true],[SetVar:name=LastMove2,value=5]]
Move=[Move:mover=1,from=35,to=13,actions=[Move:typeFrom=Cell,from=35,typeTo=Vertex,to=13,decision=true],[SetVar:name=LastMove1,value=13],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true],[SetVar:name=LastMove2,value=21]]
Move=[Move:mover=2,from=37,to=0,actions=[Move:typeFrom=Cell,from=37,typeTo=Vertex,to=0,decision=true],[SetVar:name=LastMove1,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=12,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12,decision=true],[SetVar:name=LastMove2,value=12]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 243
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.2
