game=../Common/res/lud/board/space/blocking/Tron.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=108,88,-105,17,76,20,107,-18
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=44,to=54,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=54,decision=true],[Add:type=Cell,to=44,what=3]]
Move=[Move:mover=2,from=55,to=56,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=56,decision=true],[Add:type=Cell,to=55,what=4]]
Move=[Move:mover=1,from=54,to=53,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=53,decision=true],[Add:type=Cell,to=54,what=3]]
Move=[Move:mover=2,from=56,to=66,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=66,decision=true],[Add:type=Cell,to=56,what=4]]
Move=[Move:mover=1,from=53,to=52,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=52,decision=true],[Add:type=Cell,to=53,what=3]]
Move=[Move:mover=2,from=66,to=76,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=76,decision=true],[Add:type=Cell,to=66,what=4]]
Move=[Move:mover=1,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true],[Add:type=Cell,to=52,what=3]]
Move=[Move:mover=2,from=76,to=77,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=77,decision=true],[Add:type=Cell,to=76,what=4]]
Move=[Move:mover=1,from=51,to=50,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=50,decision=true],[Add:type=Cell,to=51,what=3]]
Move=[Move:mover=2,from=77,to=67,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=67,decision=true],[Add:type=Cell,to=77,what=4]]
Move=[Move:mover=1,from=50,to=60,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=60,decision=true],[Add:type=Cell,to=50,what=3]]
Move=[Move:mover=2,from=67,to=68,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=68,decision=true],[Add:type=Cell,to=67,what=4]]
Move=[Move:mover=1,from=60,to=61,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=61,decision=true],[Add:type=Cell,to=60,what=3]]
Move=[Move:mover=2,from=68,to=58,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=58,decision=true],[Add:type=Cell,to=68,what=4]]
Move=[Move:mover=1,from=61,to=60,actions=[Trigger:event=Collision,player=1],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=60,decision=true],[Add:type=Cell,to=61,what=3]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
