game=../Common/res/lud/board/space/blocking/Tron.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-54,-61,-41,-100,12,44,-43,74
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=44,to=45,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45,decision=true],[Add:type=Cell,to=44,level=0,what=3]]
Move=[Move:mover=2,from=55,to=45,actions=[Trigger:event=Collision,player=2],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=45,decision=true],[Add:type=Cell,to=55,level=0,what=4]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
