game=../Common/res/lud/board/race/escape/Ludus Lombardorum.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-47,114,23,-84,102,100,-51,98
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=7,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=8,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=9,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=10,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=11,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=12,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=13,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=14,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=4,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=5,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=6,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=7,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=8,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=9,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=10,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=11,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=12,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=13,what=5,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=14,what=5,stack=true]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=14,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,levelFrom=13,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=15,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=13,to=14,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=14,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=4,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=16,actions=[Move:typeFrom=Vertex,from=13,levelFrom=13,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=15,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=14,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=0,levelFrom=12,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=19,to=15,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=2,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=14,to=12,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=18,actions=[Move:typeFrom=Vertex,from=0,levelFrom=11,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=15,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=13,to=5,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=12,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=2,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=15,to=12,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,levelFrom=10,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=18,to=3,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=1,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=6,to=4,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=1,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=17,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=13,to=14,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=11,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=17,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=6,to=5,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=1,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=17,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=2,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=15,actions=[Move:typeFrom=Vertex,from=13,levelFrom=10,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=17,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=13,levelFrom=9,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=6,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Vertex,from=0,levelFrom=9,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=15,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=17,to=2,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=18,actions=[Move:typeFrom=Vertex,from=13,levelFrom=8,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=4,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=5,to=16,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=14,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=4,to=3,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=0,to=18,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=8,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=14,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,levelFrom=7,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=19,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=19,levelFrom=2,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=18,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=2,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=13,to=15,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=7,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=16,actions=[Move:typeFrom=Vertex,from=19,levelFrom=1,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=6,levelFrom=1,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=16,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=2,to=1,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=15,actions=[Move:typeFrom=Vertex,from=13,levelFrom=6,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=4,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=6,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=16,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Vertex,from=6,levelFrom=1,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=4,to=4,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Vertex,from=19,levelFrom=2,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=5,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=14,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=13,to=14,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=13,levelFrom=5,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=5,actions=[Move:typeFrom=Vertex,from=13,levelFrom=4,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=5,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=14,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=19,to=16,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=19,levelFrom=4,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=18,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,levelFrom=4,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=3,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=4,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=16,actions=[Move:typeFrom=Vertex,from=19,levelFrom=3,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=0,levelFrom=2,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=18,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=5,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=4,to=4,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=15,actions=[Move:typeFrom=Vertex,from=13,levelFrom=3,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=18,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=3,to=16,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Vertex,from=0,levelFrom=1,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=18,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=19,to=12,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=5,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=14,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=15,actions=[Move:typeFrom=Vertex,from=19,levelFrom=4,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=6,to=1,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=3,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=16,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=13,to=18,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=2,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=5,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=18,actions=[Move:typeFrom=Vertex,from=13,levelFrom=1,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=6,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=3,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=15,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=5,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=17,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=2,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=17,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=19,to=12,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=19,levelFrom=5,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=12,actions=[Move:typeFrom=Vertex,from=19,levelFrom=4,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=16,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=1,to=18,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Vertex,from=6,levelFrom=2,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=16,to=5,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=0,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Remove:type=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=2,to=17,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=12,to=15,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=2],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=1,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=4,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=17,to=13,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,levelFrom=1,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Vertex,from=6,levelFrom=1,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=14,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=2,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=15,actions=[Move:typeFrom=Vertex,from=19,levelFrom=4,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=3,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=13,to=12,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=13,levelFrom=1,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=0,actions=[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=19,to=12,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=5],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=4,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=15,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Remove:type=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=4,to=14,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=2,from=15,to=4,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=15,actions=[Move:typeFrom=Vertex,from=19,levelFrom=3,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=18,to=16,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=12,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=3,to=2,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=17,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=2,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=12,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=2,to=0,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=1,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Vertex,from=19,levelFrom=2,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=6],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=0,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=19,to=15,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=5],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=2,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Remove:type=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=3,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28]]
Move=[Move:mover=1,from=4,to=17,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetStateAndUpdateDice:site=28,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=16,to=15,actions=[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=13,to=18,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=1],[SetStateAndUpdateDice:site=28,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=18,decision=true],[UseDie:indexHandDice=0,indexDie=2,site=28],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=1,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=13,actions=[Move:typeFrom=Vertex,from=19,levelFrom=1,typeTo=Vertex,to=13,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=15,to=15,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetStateAndUpdateDice:site=28,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
