game=../Common/res/lud/board/race/reach/Owasokotz.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=42,0,-74,-40,-97,30,-104,91
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=3]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=0,what=7,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=3,what=4,stack=true]]
Move=[Move:mover=1,from=38,to=21,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=3,typeTo=Edge,to=21,decision=true],[SetState:type=Edge,to=21,state=2]]
Move=[Move:mover=2,from=38,to=15,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=2,typeTo=Edge,to=15,decision=true],[SetState:type=Edge,to=15,state=1]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=4,from=38,to=27,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=27,decision=true],[SetState:type=Edge,to=27,state=2]]
Move=[Move:mover=1,from=21,to=25,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=21,levelFrom=0,typeTo=Edge,to=25,decision=true]]
Move=[Move:mover=2,from=15,to=5,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=3,from=38,to=9,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=9,decision=true],[SetState:type=Edge,to=9,state=1]]
Move=[Move:mover=4,from=27,to=33,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=27,levelFrom=0,typeTo=Edge,to=33,decision=true]]
Move=[Move:mover=1,from=25,to=18,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=25,levelFrom=0,typeTo=Edge,to=18,decision=true]]
Move=[Move:mover=2,from=5,to=20,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=20,decision=true]]
Move=[Move:mover=3,from=9,to=5,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=9,levelFrom=0,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=4,from=33,to=34,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=34,decision=true]]
Move=[Move:mover=1,from=18,to=0,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=18,levelFrom=0,typeTo=Edge,to=0,decision=true]]
Move=[Move:mover=2,from=20,to=23,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=20,levelFrom=0,typeTo=Edge,to=23,decision=true]]
Move=[Move:mover=3,from=5,to=37,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=37,decision=true]]
Move=[Move:mover=4,from=34,to=16,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=34,levelFrom=0,typeTo=Edge,to=16,decision=true]]
Move=[Move:mover=1,from=0,to=17,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=2,from=23,to=19,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=23,levelFrom=0,typeTo=Edge,to=19,decision=true]]
Move=[Move:mover=3,from=37,to=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=4,from=16,to=10,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=16,levelFrom=0,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=1,from=17,to=21,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=2,from=19,to=17,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=19,levelFrom=0,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=3,from=2,to=8,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=4,from=10,to=6,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=10,levelFrom=0,typeTo=Edge,to=6,decision=true]]
Move=[Move:mover=3,from=8,to=14,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=4,from=6,to=2,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=3,from=14,to=31,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=31,decision=true]]
Move=[Move:mover=4,from=2,to=1,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=3,from=31,to=13,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=31,levelFrom=0,typeTo=Edge,to=13,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0,3.0,4.0
SANDBOX=false
LUDII_VERSION=1.2.0
