game=../Common/res/lud/board/race/reach/Owasokotz.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=85,-83,-9,-65,18,109,-42,42
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=3]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=0,what=7,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Edge,to=38,level=3,what=4,stack=true]]
Move=[Move:mover=1,from=38,to=39,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=38,levelFrom=3,typeTo=Edge,to=39,decision=true],[SetState:type=Edge,to=39,state=2]]
Move=[Move:mover=2,from=38,to=15,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=2,typeTo=Edge,to=15,decision=true],[SetState:type=Edge,to=15,state=1]]
Move=[Move:mover=3,from=38,to=8,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=1,typeTo=Edge,to=8,decision=true],[SetState:type=Edge,to=8,state=1]]
Move=[Move:mover=4,from=38,to=26,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=26,decision=true],[SetState:type=Edge,to=26,state=2]]
Move=[Move:mover=1,from=39,to=32,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=32,decision=true]]
Move=[Move:mover=2,from=15,to=9,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=9,decision=true]]
Move=[Move:mover=3,from=8,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=12,decision=true]]
Move=[Move:mover=4,from=26,to=36,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=36,decision=true]]
Move=[Move:mover=1,from=32,to=26,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=26,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=9,levelFrom=0,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=3,from=12,to=30,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=30,decision=true]]
Move=[Move:mover=4,from=36,to=12,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=12,decision=true]]
Move=[Move:mover=1,from=26,to=8,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=26,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=30,to=34,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=34,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=37,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=37,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=34,to=33,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=34,levelFrom=0,typeTo=Edge,to=33,decision=true]]
Move=[Move:mover=4,from=12,to=15,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=15,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=3,from=33,to=29,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=29,decision=true]]
Move=[Move:mover=4,from=15,to=33,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=33,decision=true]]
Move=[Move:mover=1,from=37,to=3,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=3,decision=true]]
Move=[Move:mover=2,from=5,to=1,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=1],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=3,from=29,to=11,actions=[SetStateAndUpdateDice:site=44,state=0],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=29,levelFrom=0,typeTo=Edge,to=11,decision=true]]
Move=[Move:mover=1,from=3,to=31,actions=[SetStateAndUpdateDice:site=44,state=1],[SetStateAndUpdateDice:site=45,state=0],[SetStateAndUpdateDice:site=46,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=31,decision=true]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=4
endtype=NaturalEnd
rankings=0.0,3.0,4.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.0
