game=../Common/res/lud/experimental/Abrobad.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=16,61,110,33,-89,-45,-73,-118
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=7,to=10,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true]]
Move=[Move:mover=2,actions=[Propose:proposition=Conclude,propositionInt=0,decision=true],[Add:type=Cell,to=1,what=1],[SetScore:player=2,score=3],[SetScore:player=1,score=1],[Add:type=Cell,to=3,what=1],[SetScore:player=2,score=3],[SetScore:player=1,score=1],[Add:type=Cell,to=6,what=1],[SetScore:player=2,score=3],[SetScore:player=1,score=1],[Add:type=Cell,to=7,what=1],[SetScore:player=2,score=3],[SetScore:player=1,score=1]]
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.6
