game=../Common/res/lud/board/war/replacement/eliminate/all/MensaSpiel.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-38,-83,-116,-88,92,-83,118,-68
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=4,what=5,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,level=5,what=5,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=6,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=3,what=6,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=4,what=6,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,level=5,what=6,stack=true]]
Move=[Move:mover=1,from=13,to=6,levelMin=2,levelMax=2,actions=[SetVar:name=StartS,value=0],[SetVar:name=Zstep2,value=0],[SetVar:name=Zstep1,value=0],[SetVar:name=CntrAttack,value=0],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=7],[SetVar:name=StartS,value=1],[SetVar:name=Zstep1,value=4],[SetVar:name=St1Pos,value=6],[SetValue:type=Cell,to=6,value=1],[SetScore:player=2,score=0],[SetScore:player=1,score=4]]
Move=[Move:mover=2,from=17,to=22,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=8],[SetVar:name=StartS,value=2],[SetVar:name=Zstep2,value=2],[SetValue:type=Cell,to=22,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=13,to=14,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=7],[SetVar:name=StartS,value=3],[SetVar:name=Zstep1,value=7],[SetValue:type=Cell,to=14,value=1],[SetScore:player=2,score=2],[SetScore:player=1,score=7]]
Move=[Move:mover=2,from=17,to=24,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=3],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=24,value=1],[SetScore:player=1,score=7],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=6,to=16,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=3],[SetValue:type=Cell,to=16,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=6],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=18,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true],[Promote:type=Cell,to=20,what=7],[SetVar:name=StartS,value=5],[SetVar:name=Zstep1,value=6],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=20,value=1],[SetScore:player=2,score=6],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=18,to=10,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=5],[SetVar:name=Zstep1,value=6],[SetValue:type=Cell,to=10,value=1],[SetScore:player=2,score=5],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=14,to=24,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=24,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=6],[SetVar:name=Zstep2,value=4],[SetValue:type=Cell,to=24,value=2],[SetScore:player=1,score=6],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=21,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=6],[Remove:type=Cell,to=3],[Add:type=Cell,to=17,level=0,what=4],[SetValue:type=Cell,to=21,value=1],[SetScore:player=2,score=4],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=20,to=12,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=12,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=6],[SetVar:name=Zstep2,value=4],[SetValue:type=Cell,to=12,value=1],[SetScore:player=1,score=6],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=7],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=18,value=1],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=24,to=11,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=11,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=21,to=11,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=3],[SetValue:type=Cell,to=11,value=3],[SetScore:player=2,score=8],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=16,to=8,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=8,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=8,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=11,to=21,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=21,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=7],[SetVar:name=Zstep1,value=5],[Remove:type=Cell,to=3],[Add:type=Cell,to=17,level=0,what=4],[SetValue:type=Cell,to=21,value=3],[SetScore:player=2,score=7],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=8,to=23,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=2],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=23,value=1],[SetScore:player=1,score=2],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=21,to=20,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=20,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=7],[SetVar:name=Zstep1,value=2],[SetValue:type=Cell,to=20,value=3],[SetScore:player=2,score=7],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=23,to=16,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=16,value=1],[SetScore:player=1,score=3],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=20,to=15,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=15,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=5],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=5],[Add:type=Cell,to=17,level=1,what=4],[Add:type=Cell,to=17,level=2,what=4],[Add:type=Cell,to=4,level=0,what=2],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[SetValue:type=Cell,to=15,value=3],[SetScore:player=2,score=5],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=16,to=10,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=3],[SetValue:type=Cell,to=10,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=17,to=22,levelMin=2,levelMax=2,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=22,decision=true],[Promote:type=Cell,to=22,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=5],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=22,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=10,to=14,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=14,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=5],[SetValue:type=Cell,to=14,value=2],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=17,to=9,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9,decision=true],[Promote:type=Cell,to=9,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=7],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=9,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=14,to=24,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=24,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=24,value=2],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true],[Promote:type=Cell,to=11,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=10],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=11,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=24,to=11,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=11,value=3],[SetScore:player=1,score=3],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=4,to=17,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=1,level=6,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=9],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=10,value=1],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=12,to=10,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=10,value=2],[SetScore:player=1,score=3],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=3],[SetValue:type=Cell,to=16,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=11,to=23,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=2],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=23,value=3],[SetScore:player=1,score=2],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=16,to=7,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=2],[SetValue:type=Cell,to=7,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=1],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=16,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=22,to=6,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=6],[SetVar:name=Zstep1,value=1],[SetValue:type=Cell,to=6,value=1],[SetScore:player=2,score=6],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=2],[SetVar:name=Zstep2,value=6],[SetValue:type=Cell,to=9,value=2],[SetScore:player=1,score=2],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=6,to=22,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=2],[SetValue:type=Cell,to=22,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=1],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=11,value=2],[SetScore:player=1,score=1],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=18,to=20,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=20,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=7],[SetVar:name=Zstep1,value=1],[SetValue:type=Cell,to=20,value=1],[SetScore:player=2,score=7],[SetScore:player=1,score=1]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=2],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=10,value=2],[SetScore:player=1,score=2],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=20,to=24,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=24,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=6],[SetVar:name=Zstep1,value=2],[Remove:type=Cell,to=3],[Add:type=Cell,to=17,level=0,what=4],[SetValue:type=Cell,to=24,value=1],[SetScore:player=2,score=6],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=23,to=16,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=6],[SetValue:type=Cell,to=16,value=3],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=17,to=11,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=11,decision=true],[Promote:type=Cell,to=11,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=9],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=11,value=1],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=21,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=9],[Remove:type=Cell,to=1],[Add:type=Cell,to=13,level=0,what=3],[SetValue:type=Cell,to=21,value=3],[SetScore:player=1,score=4],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=18,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=11],[SetVar:name=Zstep1,value=4],[SetValue:type=Cell,to=18,value=1],[SetScore:player=2,score=11],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=10,to=23,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=2],[SetVar:name=Zstep2,value=11],[SetValue:type=Cell,to=23,value=2],[SetScore:player=1,score=2],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=22,to=10,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=11],[SetVar:name=Zstep1,value=2],[SetValue:type=Cell,to=10,value=1],[SetScore:player=2,score=11],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true],[Promote:type=Cell,to=20,what=7],[SetVar:name=StartS,value=4],[SetVar:name=Zstep1,value=4],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=20,value=1],[SetScore:player=2,score=11],[SetScore:player=1,score=4]]
Move=[Move:mover=2,from=10,to=23,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=13],[SetVar:name=Zstep1,value=4],[SetValue:type=Cell,to=23,value=3],[SetScore:player=2,score=13],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=21,to=6,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=6],[SetVar:name=Zstep2,value=13],[SetValue:type=Cell,to=6,value=3],[SetScore:player=1,score=6],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=12],[SetVar:name=Zstep1,value=6],[SetValue:type=Cell,to=9,value=1],[SetScore:player=2,score=12],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=6,to=19,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=19,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=12],[SetValue:type=Cell,to=19,value=3],[SetScore:player=1,score=5],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=9,to=24,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=24,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=11],[SetVar:name=Zstep1,value=5],[SetValue:type=Cell,to=24,value=1],[SetScore:player=2,score=11],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=19,to=7,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=11],[SetValue:type=Cell,to=7,value=3],[SetScore:player=1,score=3],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=18,to=19,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=19,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=9],[SetVar:name=Zstep1,value=3],[SetValue:type=Cell,to=19,value=1],[SetScore:player=2,score=9],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=15,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=2],[SetVar:name=Zstep2,value=9],[SetVar:name=Zstep1,value=2],[Add:type=Cell,to=13,level=0,what=3],[Add:type=Cell,to=0,level=0,what=1],[Add:type=Cell,to=0,level=1,what=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[SetValue:type=Cell,to=15,value=3],[SetScore:player=1,score=2],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=18,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=9],[SetVar:name=Zstep1,value=2],[SetValue:type=Cell,to=18,value=1],[SetScore:player=2,score=9],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=7],[SetVar:name=StartS,value=4],[SetVar:name=Zstep1,value=6],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=6,value=1],[SetScore:player=2,score=9],[SetScore:player=1,score=6]]
Move=[Move:mover=2,from=24,to=7,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=11],[SetVar:name=Zstep1,value=6],[SetValue:type=Cell,to=7,value=1],[SetScore:player=2,score=11],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=6,to=18,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=18,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=18,value=2],[SetScore:player=1,score=3],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=19,to=11,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=10],[SetVar:name=Zstep1,value=3],[SetValue:type=Cell,to=11,value=1],[SetScore:player=2,score=10],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=20,to=6,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=10],[SetValue:type=Cell,to=6,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=14,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=5],[Remove:type=Cell,to=3],[Add:type=Cell,to=17,level=0,what=4],[SetValue:type=Cell,to=14,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=18,to=22,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=6],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=22,value=2],[SetScore:player=1,score=6],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=19,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=6],[SetVar:name=Zstep1,value=6],[SetValue:type=Cell,to=19,value=1],[SetScore:player=2,score=6],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=6,to=9,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=6],[SetValue:type=Cell,to=9,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=23,to=7,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=5],[SetVar:name=Zstep1,value=4],[SetValue:type=Cell,to=7,value=3],[SetScore:player=2,score=5],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=22,to=8,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=8,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=5],[SetValue:type=Cell,to=8,value=2],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=7,to=22,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=5],[SetValue:type=Cell,to=22,value=3],[SetScore:player=2,score=4],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=4],[SetValue:type=Cell,to=7,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=17,to=24,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=5],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=24,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=7,to=20,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=20,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=5],[SetValue:type=Cell,to=20,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=5],[SetValue:type=Cell,to=6,value=1],[SetScore:player=2,score=4],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=0,to=13,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=3],[Remove:type=Cell,to=1],[Add:type=Cell,to=3,level=1,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=7],[SetVar:name=StartS,value=4],[SetVar:name=Zstep1,value=8],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=14,value=1],[SetScore:player=2,score=4],[SetScore:player=1,score=8]]
Move=[Move:mover=2,from=6,to=21,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=21,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=6],[SetVar:name=Zstep1,value=8],[SetValue:type=Cell,to=21,value=1],[SetScore:player=2,score=6],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=14,to=10,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=7],[SetVar:name=Zstep2,value=6],[SetValue:type=Cell,to=10,value=1],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=22,to=9,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=6],[SetVar:name=Zstep1,value=7],[SetValue:type=Cell,to=9,value=3],[SetScore:player=2,score=6],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=8,to=24,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=24,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=7],[SetVar:name=Zstep2,value=5],[SetValue:type=Cell,to=24,value=3],[SetScore:player=1,score=7],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=19,to=7,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=7],[SetVar:name=Zstep1,value=7],[SetValue:type=Cell,to=7,value=1],[SetScore:player=2,score=7],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=0,to=13,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=13,decision=true],[Promote:type=Cell,to=13,what=3],[Remove:type=Cell,to=1],[Add:type=Cell,to=3,level=2,what=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[Promote:type=Cell,to=12,what=7],[SetVar:name=StartS,value=4],[SetVar:name=Zstep1,value=9],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=12,value=1],[SetScore:player=2,score=7],[SetScore:player=1,score=9]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=8,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=5],[SetVar:name=Zstep1,value=9],[SetValue:type=Cell,to=8,value=1],[SetScore:player=2,score=5],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=20,to=22,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=9],[SetVar:name=Zstep2,value=5],[Remove:type=Cell,to=1],[Add:type=Cell,to=13,level=0,what=3],[SetValue:type=Cell,to=22,value=1],[SetScore:player=1,score=9],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=21,to=7,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=6],[SetVar:name=Zstep1,value=9],[SetValue:type=Cell,to=7,value=1],[SetScore:player=2,score=6],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[Promote:type=Cell,to=14,what=7],[SetVar:name=StartS,value=4],[SetVar:name=Zstep1,value=12],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=14,value=1],[SetScore:player=2,score=6],[SetScore:player=1,score=12]]
Move=[Move:mover=2,from=8,to=14,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=14,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=6],[SetVar:name=Zstep1,value=9],[SetValue:type=Cell,to=14,value=2],[SetScore:player=2,score=6],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=22,to=16,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=8],[SetVar:name=Zstep2,value=6],[SetValue:type=Cell,to=16,value=1],[SetScore:player=1,score=8],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=9,to=19,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=19,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=5],[SetVar:name=Zstep1,value=8],[SetValue:type=Cell,to=19,value=3],[SetScore:player=2,score=5],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=16,to=20,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=20,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=9],[SetVar:name=Zstep2,value=5],[SetValue:type=Cell,to=20,value=1],[SetScore:player=1,score=9],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=9],[SetValue:type=Cell,to=6,value=2],[SetScore:player=2,score=4],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=20,to=9,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=9],[SetVar:name=Zstep2,value=4],[SetValue:type=Cell,to=9,value=1],[SetScore:player=1,score=9],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=6,to=15,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=15,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=9],[SetVar:name=Zstep2,value=4],[Add:type=Cell,to=17,level=0,what=4],[Add:type=Cell,to=4,level=0,what=2],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[SetValue:type=Cell,to=15,value=2],[SetScore:player=2,score=4],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=24,to=18,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=18,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=7],[SetVar:name=Zstep2,value=4],[SetValue:type=Cell,to=18,value=3],[SetScore:player=1,score=7],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=7,to=16,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=7],[Remove:type=Cell,to=3],[Add:type=Cell,to=17,level=1,what=4],[SetValue:type=Cell,to=16,value=1],[SetScore:player=2,score=4],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=9],[SetVar:name=Zstep2,value=4],[SetValue:type=Cell,to=6,value=1],[SetScore:player=1,score=9],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=3],[SetVar:name=Zstep1,value=7],[SetValue:type=Cell,to=9,value=2],[SetScore:player=2,score=3],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=6],[SetVar:name=Zstep2,value=3],[SetValue:type=Cell,to=11,value=1],[SetScore:player=1,score=6],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=17,to=16,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=6],[SetVar:name=CntrAttack,value=0],[Remove:type=Cell,to=3],[Add:type=Cell,to=17,level=1,what=4],[SetValue:type=Cell,to=16,value=1],[SetScore:player=1,score=6],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=18,to=10,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=7],[SetVar:name=Zstep2,value=6],[SetValue:type=Cell,to=10,value=3],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=17,to=18,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true],[Promote:type=Cell,to=18,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=9],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=18,value=1],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=9],[SetValue:type=Cell,to=7,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=17,to=24,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true],[Promote:type=Cell,to=24,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=10],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=24,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=11,to=22,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=10],[SetValue:type=Cell,to=22,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=15,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=8],[Add:type=Cell,to=17,level=0,what=4],[Add:type=Cell,to=4,level=1,what=2],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[SetValue:type=Cell,to=15,value=2],[SetScore:player=2,score=8],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=10,to=18,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=18,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=5],[SetValue:type=Cell,to=18,value=4],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=10,decision=true],[Promote:type=Cell,to=10,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=7],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=10,value=1],[SetScore:player=1,score=4],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=7,to=20,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=20,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=20,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=10],[SetVar:name=Zstep1,value=5],[SetValue:type=Cell,to=23,value=3],[SetScore:player=2,score=10],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=22,to=24,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=24,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=6],[SetVar:name=Zstep2,value=9],[SetValue:type=Cell,to=24,value=2],[SetScore:player=1,score=6],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=6],[SetValue:type=Cell,to=9,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=24,to=8,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=8,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=6],[SetVar:name=Zstep2,value=8],[Remove:type=Cell,to=1],[Add:type=Cell,to=13,level=0,what=3],[SetValue:type=Cell,to=8,value=2],[SetScore:player=1,score=6],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=12,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=6],[SetValue:type=Cell,to=12,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=7],[SetVar:name=StartS,value=4],[SetVar:name=Zstep1,value=10],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=6,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=10]]
Move=[Move:mover=2,from=23,to=6,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=6],[SetValue:type=Cell,to=6,value=4],[SetScore:player=2,score=4],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=8,to=21,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=21,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=4],[SetValue:type=Cell,to=21,value=2],[SetScore:player=1,score=5],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=4,to=17,levelMin=1,levelMax=1,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=17,decision=true],[Promote:type=Cell,to=17,what=4],[Remove:type=Cell,to=3],[Add:type=Cell,to=1,level=2,what=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[Promote:type=Cell,to=16,what=8],[SetVar:name=StartS,value=4],[SetVar:name=Zstep2,value=7],[SetVar:name=CntrAttack,value=0],[SetValue:type=Cell,to=16,value=1],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=21,to=7,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=7,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=12,to=22,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=7],[SetVar:name=Zstep1,value=4],[SetValue:type=Cell,to=22,value=1],[SetScore:player=2,score=7],[SetScore:player=1,score=4]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=6,to=23,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=11],[SetVar:name=Zstep1,value=4],[SetValue:type=Cell,to=23,value=4],[SetScore:player=2,score=11],[SetScore:player=1,score=4]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=16,to=21,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=21,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=10],[SetVar:name=Zstep1,value=4],[SetValue:type=Cell,to=21,value=1],[SetScore:player=2,score=10],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=7,to=16,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=16,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=4],[SetVar:name=Zstep2,value=10],[SetValue:type=Cell,to=16,value=2],[SetScore:player=1,score=4],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=8,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=9],[SetVar:name=Zstep1,value=4],[SetValue:type=Cell,to=8,value=1],[SetScore:player=2,score=9],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=20,to=7,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=9],[SetValue:type=Cell,to=7,value=1],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=22,to=20,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=20,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=9],[SetVar:name=Zstep1,value=3],[SetValue:type=Cell,to=20,value=1],[SetScore:player=2,score=9],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=16,to=11,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=11,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=9],[SetValue:type=Cell,to=11,value=2],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=23,to=7,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=2],[SetValue:type=Cell,to=7,value=5],[SetScore:player=2,score=8],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=18,to=10,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=10,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=10,value=4],[SetScore:player=1,score=3],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=8,to=24,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=24,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=3],[SetValue:type=Cell,to=24,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=10,to=22,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=22,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=8],[SetValue:type=Cell,to=22,value=4],[SetScore:player=1,score=3],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=24,to=19,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=19,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=8],[SetVar:name=Zstep1,value=3],[SetValue:type=Cell,to=19,value=1],[SetScore:player=2,score=8],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=19,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=7],[SetValue:type=Cell,to=19,value=3],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=6,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=5],[SetValue:type=Cell,to=6,value=5],[SetScore:player=2,score=4],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=21,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=5],[SetVar:name=Zstep2,value=2],[SetValue:type=Cell,to=21,value=5],[SetScore:player=1,score=5],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=6,to=8,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=3],[SetVar:name=Zstep1,value=5],[SetValue:type=Cell,to=8,value=5],[SetScore:player=2,score=3],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=21,to=23,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep1,value=3],[SetVar:name=Zstep2,value=3],[SetValue:type=Cell,to=23,value=5],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=8,to=19,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=19,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=3],[SetVar:name=Zstep1,value=0],[SetValue:type=Cell,to=19,value=8],[SetScore:player=2,score=3],[SetScore:player=1,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=19,to=7,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=7,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=5],[SetVar:name=Zstep1,value=0],[SetValue:type=Cell,to=7,value=8],[SetScore:player=2,score=5],[SetScore:player=1,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=9,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=4],[SetVar:name=Zstep1,value=0],[SetValue:type=Cell,to=9,value=8],[SetScore:player=2,score=4],[SetScore:player=1,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=8,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=3],[SetVar:name=Zstep1,value=0],[SetValue:type=Cell,to=8,value=8],[SetScore:player=2,score=3],[SetScore:player=1,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=20,to=23,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=23,stack=true,decision=true],[SetVar:name=StartS,value=3],[SetVar:name=CntrAttack,value=0],[SetVar:name=Zstep2,value=5],[SetVar:name=Zstep1,value=0],[SetValue:type=Cell,to=23,value=6],[SetScore:player=2,score=5],[SetScore:player=1,score=0]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=18
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.5
