game=../Common/res/lud/board/hunt/De Cercar La Liebre.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=99,46,-87,64,60,67,-71,-77
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=0,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=1,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=2,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=3,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=4,to=4,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=4,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=5,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=6,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=7,to=7,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=7,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=8,to=8,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=8,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=9,to=9,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=9,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=10,to=10,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=10,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=14,to=14,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=14,what=1,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=12,to=12,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=12,what=2,count=1,state=-1,rotation=-1,onStacking=false,decision=false,type=Vertex,invisible=null,masked=null]]
Move=[Move:from=10,to=16,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=10,levelA=-1,locnB=16,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=12,to=20,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionRemove:locn=16,applied=true,decision=false,type=Vertex],[ActionMove:locnA=12,levelA=-1,locnB=20,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=6,to=10,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=6,levelA=-1,locnB=10,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=20,to=21,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=20,levelA=-1,locnB=21,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=5,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=5,levelA=-1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=21,to=22,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=21,levelA=-1,locnB=22,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=14,to=19,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=14,levelA=-1,locnB=19,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=22,to=23,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=22,levelA=-1,locnB=23,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=6,to=11,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=6,levelA=-1,locnB=11,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=23,to=18,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=23,levelA=-1,locnB=18,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=7,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=7,levelA=-1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=18,to=17,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=18,levelA=-1,locnB=17,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=8,to=14,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=8,levelA=-1,locnB=14,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=17,to=12,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=17,levelA=-1,locnB=12,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=9,to=8,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=9,levelA=-1,locnB=8,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=12,to=7,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=12,levelA=-1,locnB=7,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=11,to=16,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=11,levelA=-1,locnB=16,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=7,to=5,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionRemove:locn=6,applied=true,decision=false,type=Vertex],[ActionMove:locnA=7,levelA=-1,locnB=5,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=8,to=12,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=8,levelA=-1,locnB=12,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=5,to=6,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=5,levelA=-1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=12,to=8,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=12,levelA=-1,locnB=8,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=6,to=5,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=6,levelA=-1,locnB=5,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=10,to=15,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=10,levelA=-1,locnB=15,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=5,to=10,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=5,levelA=-1,locnB=10,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=4,to=9,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=4,levelA=-1,locnB=9,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=10,to=6,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=10,levelA=-1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=19,to=24,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=19,levelA=-1,locnB=24,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=6,to=10,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=6,levelA=-1,locnB=10,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=15,to=20,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=15,levelA=-1,locnB=20,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=10,to=6,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=10,levelA=-1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=16,to=21,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=16,levelA=-1,locnB=21,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=6,to=5,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=6,levelA=-1,locnB=5,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=21,to=22,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=21,levelA=-1,locnB=22,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=5,to=6,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=5,levelA=-1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=8,to=13,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=8,levelA=-1,locnB=13,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=6,to=11,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=6,levelA=-1,locnB=11,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=0,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=0,levelA=-1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=11,to=16,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=11,levelA=-1,locnB=16,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=6,to=10,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=6,levelA=-1,locnB=10,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=16,to=15,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=16,levelA=-1,locnB=15,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=14,to=8,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=14,levelA=-1,locnB=8,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
Move=[Move:from=15,to=5,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionRemove:locn=10,applied=true,decision=false,type=Vertex],[ActionMove:locnA=15,levelA=-1,locnB=5,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Vertex,typeTo=Vertex]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 2
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false