game=../Common/res/lud/subgame/race/escape/GrandTrictracSubgame.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-39,113,-30,41,15,-31,-45,-13
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=3,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=4,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=5,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=6,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=7,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=8,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=9,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=10,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=11,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=12,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=13,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=14,what=3,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=3,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=4,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=5,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=6,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=7,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=8,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=9,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=10,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=11,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=12,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=13,what=4,stack=true]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,level=14,what=4,stack=true]]
Move=[Move:mover=1,from=12,to=8,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=14,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=5,actions=[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=25,to=20,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=14,typeTo=Vertex,to=20,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Vertex,from=25,levelFrom=13,typeTo=Vertex,to=24,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=13,typeTo=Vertex,to=10,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=3,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=3,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=24,to=17,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=13,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=13,decision=true],[SetVar:name=MovingToHucke,value=0]]
Move=[Move:mover=1,from=12,to=9,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=12,levelFrom=12,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=9,actions=[Move:typeFrom=Vertex,from=12,levelFrom=11,typeTo=Vertex,to=9,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=25,to=21,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[SetScore:player=2,score=2,add=true],[Move:typeFrom=Vertex,from=25,levelFrom=12,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=16,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=1,from=9,to=4,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[SetScore:player=1,score=2,add=true],[Move:typeFrom=Vertex,from=9,levelFrom=1,typeTo=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=2,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=16,to=15,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[SetScore:player=2,score=2,add=true],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=15,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=17,actions=[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[SetScore:player=1,score=4,add=true],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=8,actions=[Move:typeFrom=Vertex,from=12,levelFrom=10,typeTo=Vertex,to=8,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,from=25,to=21,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[SetScore:player=2,score=4,add=true],[SetScore:player=2,score=4,add=true],[SetScore:player=2,score=4,add=true],[Move:typeFrom=Vertex,from=25,levelFrom=11,typeTo=Vertex,to=21,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
