game=../Common/res/lud/board/race/reach/Pylos.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=100,54,-36,-113,-88,-21,-37,106
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,count=15]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,count=15]]
Move=[Move:mover=1,from=30,to=0,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=30,to=26,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=30,to=17,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=31,to=27,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=30,to=1,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=31,to=7,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=30,to=8,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=27,to=4,actions=[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=30,to=10,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=2,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=30,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=30,actions=[Move:typeFrom=Vertex,from=26,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=30,to=18,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=31,to=28,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=28,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=31,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=31,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=17,to=4,actions=[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=31,to=20,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=20,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=31,actions=[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=31,actions=[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=30,to=10,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=10,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=30,actions=[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=30,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=31,to=26,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=31,to=17,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=31,to=12,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=27,to=16,actions=[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=31,to=3,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=31,to=18,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=1,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=31,to=14,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=2,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=30,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=30,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=26,to=4,actions=[Move:typeFrom=Vertex,from=26,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=30,to=2,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=2,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=30,actions=[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=30,actions=[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=3,to=13,actions=[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=30,to=26,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=31,to=25,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=1,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=31,to=2,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=31,to=5,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=5,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=31,actions=[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=31,actions=[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=30,to=5,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=31,to=4,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=30,to=3,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=31,to=9,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=30,to=6,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=31,to=11,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=30,to=24,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=25,to=19,actions=[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=30,to=25,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=31,to=21,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=21,decision=true],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=31,actions=[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetTemp:temp=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=31,actions=[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=23,to=11,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=31,to=23,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=30,to=19,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=31,to=15,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
