game=../Common/res/lud/board/space/line/Picaria.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=86,-22,116,59,77,45,126,70
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,count=3]]
Move=[Move:mover=1,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=9,to=1,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=7,to=3,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=5,to=7,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=7,decision=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
