game=../Common/res/lud/puzzle/planning/Lam Turki.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-86,38,-91,-49,74,20,-7,12
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,count=9]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=0,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=2,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=4,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=1,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
winner=0
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.0.7
