game=../Common/res/lud/board/war/other/Triad.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-66,-61,-53,-12,-114,-76,72,75
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=1,from=43,to=46,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=53],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=17,to=53,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=46],[Remove:type=Cell,to=54],[Remove:type=Cell,to=58],[Remove:type=Cell,to=59],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=53,to=29,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=28],[Remove:type=Cell,to=37],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=21,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=13],[Remove:type=Cell,to=29],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=14,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=8],[Remove:type=Cell,to=21],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=9,to=22,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=23],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=5,to=5,actions=[Add:type=Cell,to=5,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=31,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=22],[Remove:type=Cell,to=39],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=8,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=8,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=3],[Remove:type=Cell,to=7],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=54,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=55],[Remove:type=Cell,to=60],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=29,to=12,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=11],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=60,to=60,actions=[Add:type=Cell,to=60,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=10],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=12,to=59,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=54],[Remove:type=Cell,to=60],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=35],[Remove:type=Cell,to=36],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=18,to=44,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=44,decision=true],[Remove:type=Cell,to=43],[Remove:type=Cell,to=45],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=22,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=31],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=23,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=22],[SetTemp:temp=3],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 18
winner=1
rankings=0.0,1.0,3.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
