game=../Common/res/lud/board/war/other/Triad.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-65,-65,99,-71,-43,40,-40,-83
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=1,from=28,to=7,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=8],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=14,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=7],[Remove:type=Cell,to=15],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=22],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=37,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=36],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=5,to=38,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=45],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=48,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=41],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=46,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=47],[Remove:type=Cell,to=53],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=17,to=53,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=46],[Remove:type=Cell,to=54],[Remove:type=Cell,to=59],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=52,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=57],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=18],[Remove:type=Cell,to=27],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=52,to=55,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=49],[Remove:type=Cell,to=60],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=27,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=35],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=32],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=22,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=31],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=55,to=31,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=22],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=30,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=31],[Remove:type=Cell,to=38],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=3,to=44,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=44,decision=true],[Remove:type=Cell,to=50],[Remove:type=Cell,to=51],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=51,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=51,decision=true],[Remove:type=Cell,to=44],[Remove:type=Cell,to=57],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=53,to=5,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=11],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=54,to=52,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=51],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=13,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=12],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=52,to=11,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=5],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=10,to=16,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=23],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=52,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=51],[Remove:type=Cell,to=58],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=36,to=57,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=52],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=3,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=9],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=9,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=16],[SetTemp:temp=3],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 1
winner=3
endtype=NaturalEnd
rankings=0.0,3.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
