game=../Common/res/lud/board/war/other/Triad.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-93,50,104,-124,50,2,-78,65
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=1,from=19,to=23,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=8,to=44,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=44,decision=true],[Remove:type=Cell,to=36],[Remove:type=Cell,to=43],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=37,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=44],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=2,to=28,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=27],[Remove:type=Cell,to=36],[Remove:type=Cell,to=37],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=29,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=37],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=20,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=29],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=17,to=13,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=21],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=59],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=13,to=36,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=35],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=19],[Remove:type=Cell,to=36],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=9,to=38,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=29],[Remove:type=Cell,to=37],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=53,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=58],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=46,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=53],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=3,to=42,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=34],[Remove:type=Cell,to=49],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=54],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=16,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=15],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=49,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=42],[Remove:type=Cell,to=55],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=7,to=55,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=49],[Remove:type=Cell,to=60],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=51,to=30,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=39],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=4,to=10,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=16],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=19,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=27],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=49,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=55],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=14],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=1,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=7],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=34,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=25],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=27,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=26],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=60,to=39,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=30],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=28,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=27],[Remove:type=Cell,to=37],[SetTemp:temp=2],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,3.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
