game=../Common/res/lud/board/war/other/Triad.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-97,122,-67,34,-76,32,-119,-3
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3]]
Move=[Move:mover=1,from=28,to=7,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=8],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=23,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=16],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=17,to=12,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=19],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=17,to=17,actions=[Add:type=Cell,to=17,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=19,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=18],[Remove:type=Cell,to=27],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=40,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=48],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=9,to=24,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=23],[Remove:type=Cell,to=33],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=27,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=28],[Remove:type=Cell,to=35],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=10,to=52,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=57],[SetTemp:temp=2],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=57,to=57,actions=[Add:type=Cell,to=57,what=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=51,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=51,decision=true],[Remove:type=Cell,to=52],[Remove:type=Cell,to=56],[Remove:type=Cell,to=57],[SetTemp:temp=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,what=1,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=3,to=50,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=50,decision=true],[Remove:type=Cell,to=43],[Remove:type=Cell,to=51],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=23,to=23,actions=[Add:type=Cell,to=23,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=47,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=54],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=48,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=40],[Remove:type=Cell,to=47],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=40,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=39],[Remove:type=Cell,to=48],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=24,to=32,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=32,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=40],[SetTemp:temp=1],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=10,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=4],[SetTemp:temp=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=11],[SetTemp:temp=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=5],[SetTemp:temp=3],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=2,to=13,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=14],[SetTemp:temp=1],[SetNextPlayer:player=3]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 2
winner=3
rankings=0.0,3.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
