game=../Common/res/lud/board/space/line/Ngrin.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=0,43,15,-108,114,-28,57,-104
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
