game=../Common/res/lud/experimental/Claustro.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-62,78,-19,-91,12,118,114,-55
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Vertex,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Vertex,to=9,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=1,decision=true],[Trigger:event=End,player=2]]
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.17
