game=../Common/res/lud/board/space/line/Tic-Tac-Die.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=37,33,-43,67,61,109,94,-94
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=1,from=3,to=3,actions=[SetStateAndUpdateDice:site=9,state=3],[SetDiceAllEqual:value=true],[Add:type=Cell,to=3,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[SetStateAndUpdateDice:site=9,state=4],[SetDiceAllEqual:value=true],[Add:type=Cell,to=4,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[SetStateAndUpdateDice:site=9,state=5],[SetDiceAllEqual:value=true],[Add:type=Cell,to=5,level=0,what=2,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[SetStateAndUpdateDice:site=9,state=8],[SetDiceAllEqual:value=true],[Add:type=Cell,to=8,level=0,what=3,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=9,state=2],[SetDiceAllEqual:value=true],[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=9,state=2],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[SetStateAndUpdateDice:site=9,state=0],[SetDiceAllEqual:value=true],[Add:type=Cell,to=0,level=0,what=3,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
