game=../Common/res/lud/puzzle/planning/Knight's Tour.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-16,78,-6,-71,-51,-4,13,29
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=30,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=30,decision=true],[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=1,from=30,to=45,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=45,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=45,to=51,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=51,decision=true],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=1,from=51,to=34,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=34,decision=true],[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=1,from=34,to=44,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=44,decision=true],[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=1,from=44,to=61,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=61,decision=true],[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=1,from=61,to=55,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=55,decision=true],[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=1,from=55,to=38,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=38,decision=true],[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=1,from=38,to=28,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=1,from=28,to=13,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=13,decision=true],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=1,from=13,to=3,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=3,decision=true],[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=1,from=3,to=20,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=1,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=1,from=14,to=29,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=1,from=29,to=35,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=35,decision=true],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=1,from=35,to=41,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=41,decision=true],[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=1,from=41,to=58,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=58,decision=true],[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=1,from=58,to=48,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=48,decision=true],[Add:type=Cell,to=58,what=1]]
Move=[Move:mover=1,from=48,to=42,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=42,decision=true],[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=1,from=42,to=36,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=36,decision=true],[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=1,from=36,to=19,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=1,from=19,to=9,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=9,decision=true],[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=1,from=9,to=26,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26,decision=true],[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=1,from=26,to=11,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=11,decision=true],[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=1,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=5,decision=true],[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=1,from=5,to=22,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=22,decision=true],[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=1,from=22,to=7,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=7,decision=true],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
winner=0
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.0.4
