game=../Common/res/lud/puzzle/planning/Knight's Tour.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-52,-9,76,123,80,-35,51,100
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=1,decision=true]]
Move=[Move:mover=1,from=45,to=28,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=1,from=28,to=22,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=22,decision=true],[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=1,from=22,to=37,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=37,decision=true],[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=1,from=37,to=52,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=52,decision=true],[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=1,from=52,to=62,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=62,decision=true],[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=1,from=62,to=47,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=47,decision=true],[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=1,from=47,to=30,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=30,decision=true],[Add:type=Cell,to=47,what=1]]
Move=[Move:mover=1,from=30,to=20,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=1,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true],[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=1,from=14,to=4,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=4,decision=true],[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=1,from=4,to=21,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=21,decision=true],[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=1,from=21,to=11,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=11,decision=true],[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=1,from=11,to=17,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=17,decision=true],[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=1,from=17,to=27,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=27,decision=true],[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=1,from=27,to=44,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=44,decision=true],[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=1,from=44,to=59,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=59,decision=true],[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=1,from=59,to=49,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=49,decision=true],[Add:type=Cell,to=59,what=1]]
Move=[Move:mover=1,from=49,to=32,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=32,decision=true],[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=1,from=32,to=42,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=42,decision=true],[Add:type=Cell,to=32,what=1]]
Move=[Move:mover=1,from=42,to=57,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=57,decision=true],[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=1,from=57,to=40,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=40,decision=true],[Add:type=Cell,to=57,what=1]]
Move=[Move:mover=1,from=40,to=50,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=50,decision=true],[Add:type=Cell,to=40,what=1]]
Move=[Move:mover=1,from=50,to=35,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=35,decision=true],[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=1,from=35,to=29,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=29,decision=true],[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=1,from=29,to=19,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=1,from=19,to=36,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=36,decision=true],[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=1,from=36,to=53,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=53,decision=true],[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=1,from=53,to=38,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=38,decision=true],[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=1,from=38,to=55,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=55,decision=true],[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=1,from=55,to=61,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=61,decision=true],[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=1,from=61,to=46,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=46,decision=true],[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=1,from=46,to=63,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=63,decision=true],[Add:type=Cell,to=46,what=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=0
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.0.4
