game=../Common/res/lud/board/space/line/Spline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=22,92,-96,-57,-78,87,-115,-103
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Vertex,to=27,what=2,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Vertex,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
