game=../Common/res/lud/board/war/replacement/eliminate/all/Oust.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-75,113,69,115,-63,12,-57,-52
Move=[Move:mover=1,from=83,to=83,actions=[Add:type=Cell,to=83,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=111,to=111,actions=[Add:type=Cell,to=111,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=117,to=117,actions=[Add:type=Cell,to=117,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=113,to=113,actions=[Add:type=Cell,to=113,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=2,decision=true],[Remove:type=Cell,to=90],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=120,to=120,actions=[Add:type=Cell,to=120,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true],[Remove:type=Cell,to=52],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=1,decision=true],[Remove:type=Cell,to=71],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=93,to=93,actions=[Add:type=Cell,to=93,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=1,decision=true],[Remove:type=Cell,to=93],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=100,to=100,actions=[Add:type=Cell,to=100,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=99,to=99,actions=[Add:type=Cell,to=99,level=0,what=1,decision=true],[Remove:type=Cell,to=76],[Remove:type=Cell,to=100],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=97,to=97,actions=[Add:type=Cell,to=97,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=1,decision=true],[Remove:type=Cell,to=44],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=110,to=110,actions=[Add:type=Cell,to=110,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=94,to=94,actions=[Add:type=Cell,to=94,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=91,to=91,actions=[Add:type=Cell,to=91,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=122,to=122,actions=[Add:type=Cell,to=122,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=118,to=118,actions=[Add:type=Cell,to=118,level=0,what=2,decision=true],[Remove:type=Cell,to=110],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true],[Remove:type=Cell,to=24],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true],[Remove:type=Cell,to=66],[Remove:type=Cell,to=78],[Remove:type=Cell,to=66],[Remove:type=Cell,to=78],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=1,decision=true],[Remove:type=Cell,to=86],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=106,to=106,actions=[Add:type=Cell,to=106,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=1,decision=true],[Remove:type=Cell,to=73],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[Remove:type=Cell,to=51],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=93,to=93,actions=[Add:type=Cell,to=93,level=0,what=1,decision=true],[Remove:type=Cell,to=94],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true],[Remove:type=Cell,to=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=112,to=112,actions=[Add:type=Cell,to=112,level=0,what=2,decision=true],[Remove:type=Cell,to=113],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=25],[Remove:type=Cell,to=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=114,to=114,actions=[Add:type=Cell,to=114,level=0,what=1,decision=true],[Remove:type=Cell,to=106],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=116,to=116,actions=[Add:type=Cell,to=116,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=124,to=124,actions=[Add:type=Cell,to=124,level=0,what=2,decision=true],[Remove:type=Cell,to=116],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[Remove:type=Cell,to=58],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=121,actions=[Add:type=Cell,to=121,level=0,what=1,decision=true],[Remove:type=Cell,to=112],[Remove:type=Cell,to=120],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1,decision=true],[Remove:type=Cell,to=19],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=102,to=102,actions=[Add:type=Cell,to=102,level=0,what=1,decision=true],[Remove:type=Cell,to=111],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=108,to=108,actions=[Add:type=Cell,to=108,level=0,what=1,decision=true],[Remove:type=Cell,to=117],[Remove:type=Cell,to=118],[Remove:type=Cell,to=124],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[Remove:type=Cell,to=39],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=126,to=126,actions=[Add:type=Cell,to=126,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=1,decision=true],[Remove:type=Cell,to=35],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=124,to=124,actions=[Add:type=Cell,to=124,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[Remove:type=Cell,to=78],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=110,to=110,actions=[Add:type=Cell,to=110,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=2,decision=true],[Remove:type=Cell,to=69],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=101,to=101,actions=[Add:type=Cell,to=101,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=111,to=111,actions=[Add:type=Cell,to=111,level=0,what=1,decision=true],[Remove:type=Cell,to=101],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=112,to=112,actions=[Add:type=Cell,to=112,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true],[Remove:type=Cell,to=6],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1,decision=true],[Remove:type=Cell,to=48],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=80,to=80,actions=[Add:type=Cell,to=80,level=0,what=1,decision=true],[Remove:type=Cell,to=56],[Remove:type=Cell,to=67],[Remove:type=Cell,to=68],[Remove:type=Cell,to=56],[Remove:type=Cell,to=67],[Remove:type=Cell,to=68],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 6
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
