game=../Common/res/lud/experimental/Astralesce.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-106,15,-76,16,-29,17,108,-60
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=1]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=2]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=1,from=31,to=16,actions=[SetVar:name=MaxSizeFrom,value=1],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=39,to=46,actions=[SetVar:name=MaxSizeFrom,value=1],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=28,to=45,actions=[SetVar:name=MaxSizeFrom,value=1],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=32,to=47,actions=[SetVar:name=MaxSizeFrom,value=2],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=44,to=29,actions=[SetVar:name=MaxSizeFrom,value=4],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=19,to=52,actions=[SetVar:name=MaxSizeFrom,value=1],[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=16,to=39,actions=[SetVar:name=MaxSizeFrom,value=3],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=8,to=15,actions=[SetVar:name=MaxSizeFrom,value=1],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=12,to=20,actions=[SetVar:name=MaxSizeFrom,value=4],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[SetVar:name=MaxSizeFrom,value=2],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[SetVar:name=MaxSizeFrom,value=5],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=36,to=37,actions=[SetVar:name=MaxSizeFrom,value=1],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=41,to=15,actions=[SetVar:name=MaxSizeFrom,value=6],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=37,to=45,actions=[SetVar:name=MaxSizeFrom,value=5],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=24,to=40,actions=[SetVar:name=MaxSizeFrom,value=7],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=40,decision=true]]
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
numInitialPlacementMoves=24
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.11
