game=../Common/res/lud/board/war/other/Ploy.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-94,-114,10,100,-120,-74,24,-58
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1,rotation=0]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Vertex,to=21,what=3,rotation=0]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=3,rotation=0]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Vertex,to=23,what=3,rotation=0]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=11,rotation=0]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=15,rotation=0]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=15,rotation=0]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=13,rotation=0]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=13,rotation=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=5,rotation=0]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=5,rotation=0]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=7,rotation=0]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=7,rotation=0]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=9,rotation=0]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=9,rotation=0]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Vertex,to=76,what=2,rotation=4]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Vertex,to=57,what=4,rotation=4]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Vertex,to=58,what=4,rotation=4]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Vertex,to=59,what=4,rotation=4]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Vertex,to=67,what=12,rotation=4]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Vertex,to=66,what=16,rotation=4]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Vertex,to=68,what=16,rotation=4]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Vertex,to=65,what=14,rotation=3]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Vertex,to=69,what=14,rotation=4]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Vertex,to=75,what=6,rotation=4]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Vertex,to=77,what=6,rotation=4]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Vertex,to=74,what=8,rotation=4]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Vertex,to=78,what=8,rotation=4]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Vertex,to=73,what=10,rotation=4]]
Move=[Move:mover=0,from=79,to=79,actions=[Add:type=Vertex,to=79,what=10,rotation=4]]
Move=[Move:mover=1,from=15,to=15,actions=[SetRotation:type=Vertex,to=15,rotation=0,decision=true]]
Move=[Move:mover=2,from=57,to=48,actions=[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=48,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[SetRotation:type=Vertex,to=48,rotation=5,decision=true]]
Move=[Move:mover=1,from=15,to=33,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=69,to=60,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=23,to=32,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=60,to=40,actions=[Move:typeFrom=Vertex,from=60,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=21,to=30,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[SetRotation:type=Vertex,to=30,rotation=7,decision=true]]
Move=[Move:mover=2,from=40,to=31,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[SetRotation:type=Vertex,to=5,rotation=1,decision=true]]
Move=[Move:mover=2,from=68,to=68,actions=[SetRotation:type=Vertex,to=68,rotation=3,decision=true]]
Move=[Move:mover=1,from=11,to=29,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[SetRotation:type=Vertex,to=58,rotation=3,decision=true]]
Move=[Move:mover=1,from=29,to=47,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=2,from=66,to=56,actions=[Move:typeFrom=Vertex,from=66,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=47,to=67,actions=[Remove:type=Vertex,to=67],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=2,from=74,to=74,actions=[SetRotation:type=Vertex,to=74,rotation=3,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[SetRotation:type=Vertex,to=30,rotation=6,decision=true]]
Move=[Move:mover=2,from=73,to=72,actions=[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=72,decision=true]]
Move=[Move:mover=1,from=22,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[SetRotation:type=Vertex,to=31,rotation=7,decision=true]]
Move=[Move:mover=2,from=79,to=79,actions=[SetRotation:type=Vertex,to=79,rotation=3,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[SetRotation:type=Vertex,to=13,rotation=1,decision=true]]
Move=[Move:mover=2,from=68,to=68,actions=[SetRotation:type=Vertex,to=68,rotation=4,decision=true]]
Move=[Move:mover=1,from=6,to=16,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[SetRotation:type=Vertex,to=48,rotation=4,decision=true]]
Move=[Move:mover=1,from=67,to=67,actions=[SetRotation:type=Vertex,to=67,rotation=1,decision=true]]
Move=[Move:mover=2,from=72,to=73,actions=[Move:typeFrom=Vertex,from=72,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=1,from=12,to=22,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=78,to=78,actions=[SetRotation:type=Vertex,to=78,rotation=5,decision=true]]
Move=[Move:mover=1,from=3,to=12,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=65,to=49,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[SetRotation:type=Vertex,to=30,rotation=7,decision=true]]
Move=[Move:mover=2,from=77,to=61,actions=[Move:typeFrom=Vertex,from=77,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=67,to=67,actions=[SetRotation:type=Vertex,to=67,rotation=2,decision=true]]
Move=[Move:mover=2,from=61,to=31,actions=[Remove:type=Vertex,to=31],[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[SetRotation:type=Vertex,to=32,rotation=7,decision=true]]
Move=[Move:mover=2,from=31,to=21,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=14,to=34,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[SetRotation:type=Vertex,to=58,rotation=4,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[SetRotation:type=Vertex,to=2,rotation=1,decision=true]]
Move=[Move:mover=2,from=73,to=55,actions=[Move:typeFrom=Vertex,from=73,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=5,to=15,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=74,to=74,actions=[SetRotation:type=Vertex,to=74,rotation=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[SetRotation:type=Vertex,to=16,rotation=1,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[SetRotation:type=Vertex,to=21,rotation=5,decision=true]]
Move=[Move:mover=1,from=15,to=35,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=49,to=33,actions=[Remove:type=Vertex,to=33],[Move:typeFrom=Vertex,from=49,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetRotation:type=Vertex,to=1,rotation=7,decision=true]]
Move=[Move:mover=2,from=55,to=37,actions=[Move:typeFrom=Vertex,from=55,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=67,to=68,actions=[Remove:type=Vertex,to=68],[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[SetRotation:type=Vertex,to=58,rotation=3,decision=true]]
Move=[Move:mover=1,from=12,to=36,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=76,to=66,actions=[Move:typeFrom=Vertex,from=76,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[SetRotation:type=Vertex,to=32,rotation=6,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[SetRotation:type=Vertex,to=37,rotation=5,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=48,to=39,actions=[Move:typeFrom=Vertex,from=48,typeTo=Vertex,to=39,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[SetRotation:type=Vertex,to=39,rotation=5,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[SetRotation:type=Vertex,to=2,rotation=0,decision=true]]
Move=[Move:mover=2,from=75,to=75,actions=[SetRotation:type=Vertex,to=75,rotation=3,decision=true]]
Move=[Move:mover=1,from=4,to=14,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=78,to=77,actions=[Move:typeFrom=Vertex,from=78,typeTo=Vertex,to=77,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[SetRotation:type=Vertex,to=36,rotation=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[SetRotation:type=Vertex,to=39,rotation=6,decision=true]]
Move=[Move:mover=1,from=2,to=12,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=75,to=75,actions=[SetRotation:type=Vertex,to=75,rotation=4,decision=true]]
Move=[Move:mover=1,from=6,to=3,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=59,to=59,actions=[SetRotation:type=Vertex,to=59,rotation=3,decision=true]]
Move=[Move:mover=1,from=30,to=38,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[SetRotation:type=Vertex,to=38,rotation=6,decision=true]]
Move=[Move:mover=2,from=21,to=21,actions=[SetRotation:type=Vertex,to=21,rotation=4,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[SetRotation:type=Vertex,to=35,rotation=2,decision=true]]
Move=[Move:mover=2,from=21,to=1,actions=[Remove:type=Vertex,to=1],[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=14,to=4,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=75,to=75,actions=[SetRotation:type=Vertex,to=75,rotation=5,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[SetRotation:type=Vertex,to=35,rotation=1,decision=true]]
Move=[Move:mover=2,from=77,to=68,actions=[Remove:type=Vertex,to=68],[Move:typeFrom=Vertex,from=77,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=35,to=53,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=75,to=75,actions=[SetRotation:type=Vertex,to=75,rotation=4,decision=true]]
Move=[Move:mover=1,from=34,to=42,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=59,to=59,actions=[SetRotation:type=Vertex,to=59,rotation=2,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[SetRotation:type=Vertex,to=12,rotation=7,decision=true]]
Move=[Move:mover=2,from=68,to=78,actions=[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=78,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[SetRotation:type=Vertex,to=42,rotation=1,decision=true]]
Move=[Move:mover=2,from=56,to=40,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetRotation:type=Vertex,to=4,rotation=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[SetRotation:type=Vertex,to=39,rotation=5,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[SetRotation:type=Vertex,to=22,rotation=7,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[SetRotation:type=Vertex,to=58,rotation=2,decision=true]]
Move=[Move:mover=1,from=12,to=9,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=66,to=66,actions=[SetRotation:type=Vertex,to=66,rotation=5,decision=true]]
Move=[Move:mover=1,from=36,to=46,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=2,from=78,to=60,actions=[Move:typeFrom=Vertex,from=78,typeTo=Vertex,to=60,decision=true]]
Move=[Move:mover=1,from=53,to=80,actions=[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=2,from=74,to=73,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=73,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[SetRotation:type=Vertex,to=38,rotation=7,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[SetRotation:type=Vertex,to=33,rotation=4,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetRotation:type=Vertex,to=4,rotation=2,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[SetRotation:type=Vertex,to=1,rotation=3,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=37,to=45,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=46,to=66,actions=[Remove:type=Vertex,to=66],[Move:typeFrom=Vertex,from=46,typeTo=Vertex,to=66,decision=true]]
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 55
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
