game=../Common/res/lud/board/war/replacement/checkmate/chess/Mini Hexchess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=30,81,3,117,82,56,-33,-102
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=5]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=7]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=9]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=6]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=8]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=10]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=11]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=11]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=11]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=11]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=11]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=12]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=12]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=12]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=12]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=12]]
Move=[Move:mover=1,from=22,to=34,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=14,to=25,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=17,to=25,actions=[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=32,to=25,actions=[Remove:type=Cell,to=25],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=34,to=32,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=16,to=24,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=24,to=11,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=32,to=34,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=20,to=14,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=29,to=30,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=27,to=36,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=34,to=32,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=14,to=20,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=32,to=14,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=21,to=30,actions=[Remove:type=Cell,to=30],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=7,to=11,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=27,to=32,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=32,to=19,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=18,actions=[Remove:type=Cell,to=18],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=30,to=36,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=36,to=26,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=26,to=10,actions=[Remove:type=Cell,to=10],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=11,actions=[Remove:type=Cell,to=11],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=20,to=27,actions=[Remove:type=Cell,to=27],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=22,to=28,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=3,to=15,actions=[Remove:type=Cell,to=15],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=28,to=32,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=20,to=32,actions=[Remove:type=Cell,to=32],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=15,to=6,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=32,to=27,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[Remove:type=Cell,to=6],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=19,to=31,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=2,to=8,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=31,to=19,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=19,to=11,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=3,to=13,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=21,to=27,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=27,to=32,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=15,to=15,actions=[Promote:type=Cell,to=15,what=8,decision=true]]
Move=[Move:mover=1,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=12,to=2,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=26,to=18,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=15,to=10,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=18,to=10,actions=[Remove:type=Cell,to=10],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=2,to=12,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=9,to=22,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=22,to=9,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=2,to=12,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=12,to=19,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=5,to=2,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=14,to=27,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=19,to=12,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.2.1
