game=../Common/res/lud/board/race/escape/Dubblets.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-87,-126,63,24,19,45,-92,11
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=2,what=4,stack=true]]
Move=[Move:mover=1,from=3,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=3,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=3,level=2,state=1],[SetState:type=Vertex,to=3,level=1,state=1],[SetState:type=Vertex,to=3,level=0,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Select:typeFrom=Vertex,from=5,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=5,level=2,state=1],[SetState:type=Vertex,to=5,level=1,state=1],[SetState:type=Vertex,to=5,level=0,state=1]]
Move=[Move:mover=2,from=16,to=16,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=16,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=16,level=2,state=1],[SetState:type=Vertex,to=16,level=1,state=1],[SetState:type=Vertex,to=16,level=0,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Select:typeFrom=Vertex,from=13,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=13,level=1,state=2],[SetState:type=Vertex,to=13,level=0,state=2]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=2,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=2,level=1,state=2],[SetState:type=Vertex,to=2,level=0,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=1,level=1,state=2],[SetState:type=Vertex,to=1,level=0,state=2]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=17,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=17,level=2,state=1],[SetState:type=Vertex,to=17,level=1,state=1],[SetState:type=Vertex,to=17,level=0,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=3,to=3,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=3,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=3,level=2,state=2],[SetState:type=Vertex,to=3,level=1,state=2],[SetState:type=Vertex,to=3,level=0,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=16,to=16,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=16,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=16,level=2,state=2],[SetState:type=Vertex,to=16,level=1,state=2],[SetState:type=Vertex,to=16,level=0,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Select:typeFrom=Vertex,from=12,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=12,level=1,state=2],[SetState:type=Vertex,to=12,level=0,state=2]]
Move=[Move:mover=1,from=0,to=0,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=0,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=0,level=1,state=2],[SetState:type=Vertex,to=0,level=0,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=4,level=2,state=1],[SetState:type=Vertex,to=4,level=1,state=1],[SetState:type=Vertex,to=4,level=0,state=1]]
Move=[Move:mover=2,from=14,to=14,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=14,levelFrom=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=14,level=1,state=2],[SetState:type=Vertex,to=14,level=0,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=5,to=5,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=5,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=5,level=2,state=2],[SetState:type=Vertex,to=5,level=1,state=2],[SetState:type=Vertex,to=5,level=0,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=4,level=2,state=2],[SetState:type=Vertex,to=4,level=1,state=2],[SetState:type=Vertex,to=4,level=0,state=2]]
Move=[Move:mover=2,from=15,to=15,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=15,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=15,level=2,state=1],[SetState:type=Vertex,to=15,level=1,state=1],[SetState:type=Vertex,to=15,level=0,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=17,to=17,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=2],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=17,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=17,level=2,state=2],[SetState:type=Vertex,to=17,level=1,state=2],[SetState:type=Vertex,to=17,level=0,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=1,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=26,state=4],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=26,state=2],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=4,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Remove:type=Vertex,to=5,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=15,to=15,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=3],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=15,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=15,level=2,state=2],[SetState:type=Vertex,to=15,level=1,state=2],[SetState:type=Vertex,to=15,level=0,state=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Remove:type=Vertex,to=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26]]
Move=[Move:mover=2,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=0],[SetStateAndUpdateDice:site=27,state=0],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=2],[Remove:type=Vertex,to=13,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[SetVar:name=Double,value=2],[Remove:type=Vertex,to=12,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[SetVar:name=Double,value=2],[Remove:type=Vertex,to=13,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[SetVar:name=Double,value=2],[Remove:type=Vertex,to=15,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[SetVar:name=Double,value=2],[Remove:type=Vertex,to=16,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[SetVar:name=Double,value=2],[Remove:type=Vertex,to=16,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[SetVar:name=Double,value=2],[Remove:type=Vertex,to=12,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=32
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.0
