game=../Common/res/lud/board/race/escape/Dubblets.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=76,93,-90,109,-71,115,127,10
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,level=2,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,level=2,what=4,stack=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=4],[Select:typeFrom=Vertex,from=1,levelFrom=1,decision=true],[SetState:type=Vertex,to=1,level=0,state=2],[SetState:type=Vertex,to=1,level=1,state=2],[SetNextPlayer:player=1],[SetVar:name=Double,value=3]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,levelFrom=2,decision=true],[SetState:type=Vertex,to=4,level=0,state=1],[SetState:type=Vertex,to=4,level=1,state=1],[SetState:type=Vertex,to=4,level=2,state=1],[SetNextPlayer:player=1],[SetVar:name=Double,value=2]]
Move=[Move:mover=1,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,levelFrom=2,decision=true],[SetState:type=Vertex,to=3,level=0,state=1],[SetState:type=Vertex,to=3,level=1,state=1],[SetState:type=Vertex,to=3,level=2,state=1],[SetNextPlayer:player=1],[SetVar:name=Double,value=1]]
Move=[Move:mover=1,from=0,to=0,actions=[Select:typeFrom=Vertex,from=0,levelFrom=1,decision=true],[SetState:type=Vertex,to=0,level=0,state=2],[SetState:type=Vertex,to=0,level=1,state=2],[SetVar:name=Double,value=0]]
Move=[Move:mover=2,from=13,to=13,actions=[SetStateAndUpdateDice:site=26,state=1],[SetStateAndUpdateDice:site=27,state=1],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=4],[Select:typeFrom=Vertex,from=13,levelFrom=1,decision=true],[SetState:type=Vertex,to=13,level=0,state=2],[SetState:type=Vertex,to=13,level=1,state=2],[SetNextPlayer:player=2],[SetVar:name=Double,value=3]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,levelFrom=2,decision=true],[SetState:type=Vertex,to=16,level=0,state=1],[SetState:type=Vertex,to=16,level=1,state=1],[SetState:type=Vertex,to=16,level=2,state=1],[SetNextPlayer:player=2],[SetVar:name=Double,value=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,levelFrom=2,decision=true],[SetState:type=Vertex,to=15,level=0,state=1],[SetState:type=Vertex,to=15,level=1,state=1],[SetState:type=Vertex,to=15,level=2,state=1],[SetNextPlayer:player=2],[SetVar:name=Double,value=1]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Vertex,from=16,levelFrom=2,decision=true],[SetState:type=Vertex,to=16,level=0,state=2],[SetState:type=Vertex,to=16,level=1,state=2],[SetState:type=Vertex,to=16,level=2,state=2],[SetVar:name=Double,value=0]]
Move=[Move:mover=1,from=3,to=3,actions=[SetStateAndUpdateDice:site=26,state=3],[SetStateAndUpdateDice:site=27,state=4],[SetDiceAllEqual:value=false],[Select:typeFrom=Vertex,from=3,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=0,site=26],[SetState:type=Vertex,to=3,level=0,state=2],[SetState:type=Vertex,to=3,level=1,state=2],[SetState:type=Vertex,to=3,level=2,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,levelFrom=2,decision=true],[UseDie:indexHandDice=0,indexDie=1,site=27],[SetState:type=Vertex,to=4,level=0,state=2],[SetState:type=Vertex,to=4,level=1,state=2],[SetState:type=Vertex,to=4,level=2,state=2]]
Move=[Move:mover=2,from=12,to=12,actions=[SetStateAndUpdateDice:site=26,state=5],[SetStateAndUpdateDice:site=27,state=5],[SetDiceAllEqual:value=true],[SetVar:name=Double,value=12],[Select:typeFrom=Vertex,from=12,levelFrom=1,decision=true],[SetState:type=Vertex,to=12,level=0,state=2],[SetState:type=Vertex,to=12,level=1,state=2],[SetNextPlayer:player=2],[SetVar:name=Double,value=11]]
Move=[Move:mover=2,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,levelFrom=2,decision=true],[SetState:type=Vertex,to=15,level=0,state=2],[SetState:type=Vertex,to=15,level=1,state=2],[SetState:type=Vertex,to=15,level=2,state=2],[SetNextPlayer:player=2],[SetVar:name=Double,value=10]]
Move=[Move:mover=2,from=14,to=14,actions=[Select:typeFrom=Vertex,from=14,levelFrom=1,decision=true],[SetState:type=Vertex,to=14,level=0,state=2],[SetState:type=Vertex,to=14,level=1,state=2],[SetNextPlayer:player=2],[SetVar:name=Double,value=9]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,levelFrom=2,decision=true],[SetState:type=Vertex,to=17,level=0,state=1],[SetState:type=Vertex,to=17,level=1,state=1],[SetState:type=Vertex,to=17,level=2,state=1],[SetNextPlayer:player=2],[SetVar:name=Double,value=8]]
Move=[Move:mover=2,from=17,to=17,actions=[Select:typeFrom=Vertex,from=17,levelFrom=2,decision=true],[SetState:type=Vertex,to=17,level=0,state=2],[SetState:type=Vertex,to=17,level=1,state=2],[SetState:type=Vertex,to=17,level=2,state=2],[SetNextPlayer:player=2],[SetVar:name=Double,value=7]]
Move=[Move:mover=2,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=4],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Remove:type=Vertex,to=16,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=2],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[SetVar:name=Double,value=0],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[SetVar:name=Double,value=12],[Remove:type=Vertex,to=17,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=11],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Remove:type=Vertex,to=14,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=10],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=9],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Remove:type=Vertex,to=13,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=8],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=7],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[Remove:type=Vertex,to=17,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Vertex,to=15,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=5],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Vertex,to=12,decision=true],[SetNextPlayer:player=2],[SetVar:name=Double,value=4],[SetNextPlayer:player=2]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
