game=../Common/res/lud/board/war/other/Puluc.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=89,-33,34,37,-63,-42,-14,76
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=4]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=1,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=2,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=3,what=5,stack=true]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,level=4,what=5,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=6,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=1,what=6,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=2,what=6,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=3,what=6,stack=true]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,level=4,what=6,stack=true]]
Move=[Move:mover=1,from=9,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=4,typeTo=Edge,to=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=4,typeTo=Edge,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=7,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=3,typeTo=Edge,to=7,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=7,decision=true],[SetState:type=Edge,to=7,level=1,state=1],[SetState:type=Edge,to=7,level=0,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=4,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=1,typeTo=Edge,to=4,decision=true],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=4]]
Move=[Move:mover=2,from=10,to=7,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=2,typeTo=Edge,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=6,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=1,typeTo=Edge,to=6,decision=true]]
Move=[Move:mover=1,from=4,to=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=2,decision=true],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Remove:type=Edge,to=2,level=0,decision=true],[Remove:type=Edge,to=2],[Add:type=Cell,to=9,level=4,what=5]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=1,from=9,to=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=4,typeTo=Edge,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=3,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Edge,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=7,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=1,typeTo=Edge,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=1,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=6,levelFrom=1,typeTo=Edge,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=1,decision=true],[SetState:type=Edge,to=1,level=1,state=1],[SetState:type=Edge,to=1,level=0,state=2]]
Move=[Move:mover=2,from=7,to=4,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=1,typeTo=Edge,to=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=1,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Remove:type=Edge,to=1,decision=true],[Remove:type=Edge,to=1],[Add:type=Cell,to=9,level=3,what=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=7,decision=true],[SetState:type=Edge,to=7,level=1,state=1],[SetState:type=Edge,to=7,level=0,state=2]]
Move=[Move:mover=2,from=4,to=1,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=8,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=1,from=7,to=4,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=1,typeTo=Edge,to=4,decision=true],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=4],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=3,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,from=8,to=5,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=3,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=3,decision=true]]
Move=[Move:mover=1,from=4,to=1,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=1,decision=true],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Remove:type=Edge,to=1,level=0,decision=true],[Remove:type=Edge,to=1],[Add:type=Cell,to=9,level=3,what=5]]
Move=[Move:mover=2,from=2,to=8,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=0,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=0,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=0,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=0,decision=true],[SetState:type=Edge,to=0,level=1,state=1],[SetState:type=Edge,to=0,level=0,state=2]]
Move=[Move:mover=2,from=8,to=3,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=1,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=true],[Remove:type=Edge,to=0,decision=true],[Remove:type=Edge,to=0],[Add:type=Cell,to=9,level=4,what=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=4,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,from=1,to=8,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=5,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=1,from=9,to=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=3,typeTo=Edge,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=2,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=3,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=1,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=1,decision=true],[SetState:type=Edge,to=1,level=1,state=1],[SetState:type=Edge,to=1,level=0,state=2]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=1,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=2,from=1,to=3,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=1,typeTo=Edge,to=3,decision=true],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=3],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=6,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=6,decision=true],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=6]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=1,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Remove:type=Edge,to=6,level=0,decision=true],[Remove:type=Edge,to=6],[Add:type=Cell,to=10,level=0,what=6],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=7,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Edge,to=7,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=7,decision=true],[SetState:type=Edge,to=7,level=1,state=1],[SetState:type=Edge,to=7,level=0,state=2],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=4,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=1,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=0,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=0,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=7,to=5,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=7,levelFrom=1,typeTo=Edge,to=5,decision=true],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=5],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=1,decision=true],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=4,levelFrom=0,typeTo=Edge,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=3,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=1,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=1,decision=true],[SetState:type=Edge,to=1,level=2,state=1],[SetState:type=Edge,to=1,level=1,state=2],[SetState:type=Edge,to=1,level=0,state=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=11,state=0],[SetStateAndUpdateDice:site=12,state=0],[SetStateAndUpdateDice:site=13,state=1],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=1,to=1,actions=[SetStateAndUpdateDice:site=11,state=1],[SetStateAndUpdateDice:site=12,state=1],[SetStateAndUpdateDice:site=13,state=0],[SetStateAndUpdateDice:site=14,state=0],[SetDiceAllEqual:value=false],[Remove:type=Edge,to=1,level=0,decision=true],[SetState:type=Edge,to=1,level=1,state=0],[Remove:type=Edge,to=1,level=0],[Add:type=Cell,to=9,level=0,what=5],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
