game=../Common/res/lud/math/graph/Sim.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=109,45,-97,-43,79,60,15,115
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Edge,to=13,what=1,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Edge,to=9,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Edge,to=3,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Edge,to=14,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Edge,to=11,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Edge,to=10,what=1,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Edge,to=0,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Edge,to=1,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
