game=../Common/res/lud/board/space/blocking/Susan.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-74,122,126,65,-25,80,40,-96
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=32,to=33,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=51,to=45,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=38,to=39,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=56,to=50,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=24,to=17,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=35,to=26,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true],[SetCounter:counter=-1],[Trigger:event=Surrounded,player=2]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 74
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
