game=../Common/res/lud/board/space/blocking/Susan.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=124,-79,80,-84,4,-55,41,113
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=41,to=40,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=54,to=48,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=20,to=29,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=59,to=54,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=40,to=47,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=56,to=50,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=19,to=28,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=49,to=42,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=46,to=53,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=53,to=58,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=28,to=19,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=54,to=59,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=7,to=2,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=60,to=55,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=18,to=26,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=26,decision=true],[Trigger:event=Surrounded,player=2]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 64
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
