game=../Common/res/lud/board/space/blocking/Susan.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=122,62,23,100,39,113,-44,27
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=47,to=54,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=48,to=55,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=35,to=26,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,what=2,decision=true],[SetCounter:counter=-1],[Trigger:event=Surrounded,player=1]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 70
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
