game=../Common/res/lud/board/space/blocking/Susan.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-29,2,98,-112,118,-96,-128,-96
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=37,to=36,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=27,to=28,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=42,to=49,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=36,to=44,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=21,to=14,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=1,decision=true],[SetCounter:counter=-1]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 74
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
