game=../Common/res/lud/board/race/reach/Knightthrough.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-41,-45,59,-21,80,99,43,-52
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=1,from=9,to=19,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=52,to=46,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=14,to=20,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=58,to=52,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=0,to=17,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=52,to=37,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=1,to=18,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=37,to=20,actions=[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=10,to=27,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=20,to=3,actions=[Remove:type=Cell,to=3],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=3,decision=true]]
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 40
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
