game=../Common/res/lud/board/war/leaping/draughts/Tama.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=124,18,-25,-51,109,-55,64,-81
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=1]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=2]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=1,from=17,to=24,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=45,to=38,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=19,to=26,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=41,to=33,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=22,to=29,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=46,to=45,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=10,to=19,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=43,to=36,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=24,to=32,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=40,to=24,actions=[Remove:type=Cell,to=32],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=16,to=32,actions=[Remove:type=Cell,to=24],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=32,to=34,actions=[Remove:type=Cell,to=33],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=42,to=26,actions=[Remove:type=Cell,to=34],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=26,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=10,actions=[Remove:type=Cell,to=18],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=19,to=28,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=55,to=47,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=29,to=30,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=38,to=22,actions=[Remove:type=Cell,to=30],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=6,actions=[Remove:type=Cell,to=14],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=6,decision=true],[Promote:type=Cell,to=6,what=4,decision=true]]
Move=[Move:mover=1,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true],[Promote:type=Cell,to=2,what=4,decision=true]]
Move=[Move:mover=1,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=46,to=30,actions=[Remove:type=Cell,to=38],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=28,to=35,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=36,to=34,actions=[Remove:type=Cell,to=35],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=32,actions=[Remove:type=Cell,to=33],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=23,to=31,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=54,to=55,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=31,to=29,actions=[Remove:type=Cell,to=30],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=3,to=27,actions=[Remove:type=Cell,to=19],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=31,actions=[Remove:type=Cell,to=29],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=7,actions=[Remove:type=Cell,to=15],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=6,to=22,actions=[Remove:type=Cell,to=14],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=18,actions=[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=16,actions=[Remove:type=Cell,to=17],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=0,actions=[Remove:type=Cell,to=8],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=7,to=1,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=20,to=28,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=44,to=37,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=28,to=27,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=52,to=43,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=55,to=54,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=27,to=34,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=42,to=26,actions=[Remove:type=Cell,to=34],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=26,decision=true]]
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.17
