game=../Common/res/lud/board/war/tafl/Brandub.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=74,5,94,98,42,-28,79,54
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=29,to=31,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=23,to=37,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=22,to=29,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=37,to=9,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=24,to=22,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=22,to=8,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=19,to=26,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=25]]
Move=[Move:mover=2,from=9,to=30,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=26,to=19,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=27,to=22,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=30,to=23,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=45,to=43,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=10,to=13,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=21,to=28,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=13,to=34,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=4,to=11,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=7,to=0,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 24
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
