game=../Common/res/lud/board/war/tafl/Brandub.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-54,73,60,81,8,-26,-2,121
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=1,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=31,to=33,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=45,to=47,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=33,to=40,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=38,to=35,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=24,to=31,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=12,to=8,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=31,to=45,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=17,to=38,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=45,to=42,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=42,decision=true]]
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 23
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
