game=../Common/res/lud/board/race/reach/Pasa.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-78,16,-122,85,68,5,-10,98
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=1,score=3,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=2,score=5,add=true],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Add:type=Cell,to=1,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=1,score=-10,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=2,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=1,score=-10,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=2,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=2,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=1,score=3,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Add:type=Cell,to=1,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=2,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=3,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true],[Add:type=Cell,to=0,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=2,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=1,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=2,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=1,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=2,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=1,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=0,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=2,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=2,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=2,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=2,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=2,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=1,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=2,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=2,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=3,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=1,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=6,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=2,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=1,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=2,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=1,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=6,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=2,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=5,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=2,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=1,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=2,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=2,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=2,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=6,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=1,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=8,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=2,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=11,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=1,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=2,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=1,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=2,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=10,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=2,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=11,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=1,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=12,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=0],[SetDiceAllEqual:value=true],[SetScore:player=2,score=-10,add=true],[Pass:decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=1,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=2,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=14,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=2,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=2,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=1,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=1],[SetDiceAllEqual:value=true],[SetScore:player=2,score=1,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=1,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=14],[Add:type=Cell,to=16,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=6],[SetDiceAllEqual:value=true],[SetScore:player=2,score=6,add=true],[Pass:decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=11,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=3],[SetDiceAllEqual:value=true],[SetScore:player=1,score=3,add=true],[Pass:decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=4],[SetDiceAllEqual:value=true],[SetScore:player=2,score=4,add=true],[Pass:decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=11,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,level=0,what=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=20,state=5],[SetDiceAllEqual:value=true],[SetScore:player=2,score=5,add=true],[Pass:decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=13,level=0,what=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=20,state=2],[SetDiceAllEqual:value=true],[SetScore:player=1,score=2,add=true],[Pass:decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=18,level=0,what=2]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
