game=../Common/res/lud/experimental/Infuse.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-85,24,124,-97,-37,125,-87,102
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=66,to=70,actions=[Move:typeFrom=Cell,from=66,levelFrom=0,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=40,to=21,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=70,to=64,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=65,to=59,actions=[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=21,to=31,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=36,to=26,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=46,to=36,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=26,to=35,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=36,to=37,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
