game=../Common/res/lud/experimental/Infuse.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=46,94,-118,-91,-60,66,45,25
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=53,to=53,actions=[Add:type=Cell,to=53,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Cell,to=73,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Cell,to=58,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=28,to=37,actions=[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=50,to=31,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=37,to=56,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=31,to=40,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=68,to=68,actions=[Add:type=Cell,to=68,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=1,to=14,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=68,to=61,actions=[Move:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=27,to=19,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=53,to=45,actions=[Move:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=31,to=41,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=4,to=11,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=41,to=32,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=46,to=36,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=20,to=37,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=36,to=27,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.2
