game=../Common/res/lud/experimental/Infuse.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=121,34,74,15,-41,16,-102,-113
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Cell,to=15,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=29,to=20,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Cell,to=63,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=64,to=65,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=65,to=70,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=23,to=32,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Cell,to=73,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=71,to=66,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=1,from=63,to=69,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=30,to=40,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=74,to=74,actions=[Add:type=Cell,to=74,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=69,to=62,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=21,to=30,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=62,to=63,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=41,to=23,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=15,to=24,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=23,to=15,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=74,to=69,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=1,from=23,to=13,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=42,to=41,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=63,to=54,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=31,to=21,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=21,to=22,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=47,to=48,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=55,to=56,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
