game=../Common/res/lud/experimental/Infuse.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=116,-11,5,75,14,-17,29,-128
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=51,to=52,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=62,to=55,actions=[Move:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=64,to=57,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=57,to=50,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=56,to=47,actions=[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=42,to=51,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=55,to=56,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=47,to=55,actions=[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=25,to=8,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=71,to=64,actions=[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=48,to=47,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=74,to=68,actions=[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=51,to=32,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=49,to=57,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=37,to=28,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=55,to=63,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=12,to=19,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=47,to=48,actions=[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=68,to=55,actions=[Move:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=20,to=5,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=32,to=23,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=55,to=46,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=48,to=38,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=1,decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=38,to=29,actions=[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=64,to=58,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=28,to=37,actions=[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=58,to=59,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=16,to=34,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=59,to=58,actions=[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2,decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=56,to=47,actions=[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=57,to=64,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=74,to=68,actions=[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=73,to=72,actions=[Move:typeFrom=Cell,from=73,levelFrom=0,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=47,to=55,actions=[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=61,to=67,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=1,from=68,to=61,actions=[Move:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=67,to=68,actions=[Move:typeFrom=Cell,from=67,levelFrom=0,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=55,to=62,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=68,to=74,actions=[Move:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=1,from=58,to=65,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=64,to=57,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
