game=../Common/res/lud/board/space/line/Squava.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=114,-33,-107,113,102,101,-42,-79
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
