game=../Common/res/lud/board/race/escape/Len Doat.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-32,-16,122,101,109,112,91,-41
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=3]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=4]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=5]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=6,count=3]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=7,count=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetValueOfPlayer:player=1,value=5]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=60,to=20,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=20,count=3,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=20,to=23,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=23,to=27,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=27,to=14,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=14,to=12,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=11,to=0,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=1,to=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=1],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=2,to=43,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=4],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=43,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=39,to=37,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=2],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=43,to=35,actions=[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=37,to=30,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=35,to=32,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=30,to=32,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=2],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=60,count=1],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=39,to=36,actions=[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=36,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=39,to=36,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=36,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=36,to=32,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=32,to=46,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=36,to=30,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=30,to=33,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=33,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=33,to=46,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=46,to=49,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=49,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=60,to=20,actions=[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=20,to=24,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=4],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=46,to=49,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=49,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=24,to=27,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=49,to=59,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=59,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=27,to=13,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=32,to=46,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=13,to=10,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=46,to=48,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=5,to=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=2],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=59,to=58,actions=[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Cell,to=58,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=49,to=54,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=1],[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=54,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=58,to=55,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=55,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=2,to=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=true],[SetValueOfPlayer:player=1,value=0],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=48,to=58,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=58,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=55,to=16,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=16,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetValueOfPlayer:player=2,value=5]]
Move=[Move:mover=1,from=4,to=44,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=44,to=43,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=1],[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=43,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=43,to=40,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=58,to=16,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=16,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=16,to=19,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=16,to=19,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=31,to=33,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=33,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=54,to=56,actions=[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=56,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=34,to=47,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=47,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=56,to=15,actions=[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=47,to=59,actions=[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=59,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=15,to=18,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=59,to=57,actions=[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Cell,to=57,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=19,to=27,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=57,to=55,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=55,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=24,to=28,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=2],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=28,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=55,to=17,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=17,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=18,to=24,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=18,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=18,to=24,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=2],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=61,count=1],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=28,to=25,actions=[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=39,to=38,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=1],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=25,to=13,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=2],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=24,to=26,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=26,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=27,to=14,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=26,to=14,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=61,count=1],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=38,to=35,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=14,to=12,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=35,to=30,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=39,to=36,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=36,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=12,to=10,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=36,to=31,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=10,to=0,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=13,to=10,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=0,to=4,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=10,to=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=4],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=4,to=44,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=44,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=44,to=40,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=4],[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=2,to=4,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=40,to=31,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=61,count=2],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=4,to=41,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=41,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetValueOfPlayer:player=1,value=0]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=31,to=31,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=41,to=37,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=32,to=45,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=45,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=37,to=37,actions=[Remove:type=Cell,to=37,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=45,to=49,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=49,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=49,to=57,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=57,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=57,to=55,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=55,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=55,to=15,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=15,to=19,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=4],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=19,to=22,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=21,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=21,to=21,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=true],[SetValueOfPlayer:player=1,value=0],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=21,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=39,to=35,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=4],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=21,to=24,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=24,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=35,to=32,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=24,to=27,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=32,to=34,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=27,to=25,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=34,to=48,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=4],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=25,to=13,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=48,to=49,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=49,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=39,to=38,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=1],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=38,to=35,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=12,to=10,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=2],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=49,to=58,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=58,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=10,to=0,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=35,to=32,actions=[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=32,to=34,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=4,to=42,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=42,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=58,to=55,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=55,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=42,to=40,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=55,to=15,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=34,to=46,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=2],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=40,to=35,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=35,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=35,to=31,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=2],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=15,to=18,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=32,to=45,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=3],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=45,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=46,to=48,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=45,to=49,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=49,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=48,to=58,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=58,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=49,to=54,actions=[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=54,decision=true],[SetNextPlayer:player=1],[SetValueOfPlayer:player=1,value=-2]]
Move=[Move:mover=1,from=54,to=58,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=1,value=2],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=61,count=1],[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=58,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=61,to=39,actions=[Move:typeFrom=Cell,from=61,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=2],[SetValueOfPlayer:player=2,value=-2]]
Move=[Move:mover=2,from=18,to=29,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[SetValueOfPlayer:player=2,value=3],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=29,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=58,to=55,actions=[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=55,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=29,to=27,actions=[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=55,to=16,actions=[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=16,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=39,to=37,actions=[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetValueOfPlayer:player=2,value=0]]
Move=[Move:mover=1,from=16,to=18,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=18,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=27,to=27,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=4]]
Move=[Move:mover=1,from=18,to=23,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=27,to=13,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=3]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=23,to=20,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=4]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetValueOfPlayer:player=1,value=-1]]
Move=[Move:mover=2,from=11,to=0,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetValueOfPlayer:player=2,value=-1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=0],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetStateAndUpdateDice:site=65,state=1],[SetStateAndUpdateDice:site=66,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetValueOfPlayer:player=2,value=3]]
Move=[Move:mover=1,from=20,to=20,actions=[Remove:type=Cell,to=20,decision=true],[SetValueOfPlayer:player=1,value=-1]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.8
