game=../Common/res/lud/math/Aksadyuta.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-51,-12,-92,-93,122,25,-43,-75
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1,count=55]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,count=9,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,count=1,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.1.17
