game=../Common/res/lud/board/war/replacement/checkmate/chaturanga/Sarvatobhadra.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=21,116,104,31,-82,89,-78,20
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=7]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=7]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=7]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=7]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=7]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=7]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=7]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=7]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=6]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=6]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=4]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=4]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=5]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=5]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=8]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=60,to=63,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=63,to=46,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=46,to=29,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=29,to=37,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=6,to=21,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=37,to=54,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=54,to=53,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=2,to=18,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=53,to=60,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=21,to=38,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=50,to=43,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=4,to=11,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=43,to=45,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=11,to=2,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=38,to=28,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=37,to=53,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=53,to=44,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=64,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=44,to=53,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[SetStateAndUpdateDice:site=64,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=53,to=61,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=18,to=20,actions=[SetStateAndUpdateDice:site=64,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=61,to=62,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=62,to=46,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=1,to=16,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=46,to=30,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=28,to=38,actions=[SetStateAndUpdateDice:site=64,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=30,to=27,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
