game=../Common/res/lud/board/war/chess/Capture the Queen.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-67,100,-88,-30,100,-20,-28,-119
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=1,from=4,to=22,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=59,to=52,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=22,to=50,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=51,to=60,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=50,to=58,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=60,to=20,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=20,to=2,actions=[Remove:type=Cell,to=2],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=18,to=0,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=5,to=26,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=1,to=7,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=26,to=18,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=15,to=50,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=50,to=53,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=58,to=63,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=53,to=50,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=3,to=59,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=18,to=54,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=41,to=43,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=54,to=53,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=43,to=61,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=59,to=51,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=61,to=57,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=51,to=19,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=57,to=60,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=19,to=5,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=63,to=62,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=59,to=31,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=62,to=14,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=31,to=26,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=53,to=26,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=26,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 57
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
