game=../Common/res/lud/board/war/chess/Capture the Queen.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=82,35,-117,83,-92,64,35,-62
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=1,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=59,to=45,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=4,to=25,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=45,to=13,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=13,to=27,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=27,to=34,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=34,to=26,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=25,to=49,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=26,to=5,actions=[Remove:type=Cell,to=5],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=49,to=57,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=5,to=45,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=9,to=45,actions=[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=45,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 52
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
