game=../Common/res/lud/board/race/reach/Pente Grammai.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-126,4,106,109,-71,77,-75,126
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=2,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=1,what=2,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=2,what=2,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=3,what=2,stack=true]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,level=4,what=2,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=1,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=3,what=3,stack=true]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,level=4,what=3,stack=true]]
Move=[Move:mover=1,from=11,to=0,actions=[SetStateAndUpdateDice:site=13,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=4,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=12,to=9,actions=[SetStateAndUpdateDice:site=13,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=4,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=11,to=1,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=3,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=12,to=3,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=3,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=1,from=11,to=6,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=12,to=7,actions=[SetStateAndUpdateDice:site=13,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=2,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=5,decision=true],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=12,to=1,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=1,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=5,decision=true],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=10]]
Move=[Move:mover=2,from=3,to=5,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=11,to=2,actions=[SetStateAndUpdateDice:site=13,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=1,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=12,to=8,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=5,to=4,actions=[SetStateAndUpdateDice:site=13,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=4,decision=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=9,to=4,actions=[SetStateAndUpdateDice:site=13,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=4,decision=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10]]
Move=[Move:mover=1,from=2,to=9,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=11,to=1,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=4,decision=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10]]
Move=[Move:mover=1,from=1,to=6,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[SetStateAndUpdateDice:site=13,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=4,decision=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10]]
Move=[Move:mover=1,from=6,to=4,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[SetStateAndUpdateDice:site=13,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=13,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=5,decision=true],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=10]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=9,to=8,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=8,to=3,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=1,to=7,actions=[SetStateAndUpdateDice:site=13,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=0,to=8,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=7,to=0,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=1,from=4,to=0,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=1,to=5,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=8,to=2,actions=[SetStateAndUpdateDice:site=13,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=13,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=2,to=1,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=9,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=1,to=8,actions=[SetStateAndUpdateDice:site=13,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[SetStateAndUpdateDice:site=13,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=13,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=8,to=2,actions=[SetStateAndUpdateDice:site=13,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[SetStateAndUpdateDice:site=13,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=4,decision=true],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=10]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
