game=../Common/res/lud/board/war/replacement/checkmate/chess/Unachess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-67,-74,-102,-76,29,-1,-95,-49
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1,count=8]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=2,count=8]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=3,count=2,state=1]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=9,count=2]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=7,count=2]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=11]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=5,state=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=4,count=2,state=1]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,what=10,count=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,what=8,count=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=12]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=6,state=1]]
Move=[Move:mover=1,from=65,to=5,actions=[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=75,to=14,actions=[Move:typeFrom=Cell,from=75,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=65,to=53,actions=[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=73,to=61,actions=[Move:typeFrom=Cell,from=73,levelFrom=0,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=66,to=36,actions=[Move:typeFrom=Cell,from=66,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=71,to=21,actions=[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=64,to=4,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=72,to=34,actions=[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=69,to=9,actions=[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=72,to=54,actions=[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=67,to=43,actions=[Move:typeFrom=Cell,from=67,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=71,to=29,actions=[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=64,to=0,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=73,to=37,actions=[Move:typeFrom=Cell,from=73,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=66,to=45,actions=[Move:typeFrom=Cell,from=66,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=70,to=35,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=68,to=55,actions=[Move:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=37,to=30,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=67,to=18,actions=[Move:typeFrom=Cell,from=67,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=70,to=47,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=55,to=47,actions=[Remove:type=Cell,to=47],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=74,to=20,actions=[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=53,to=61,actions=[Remove:type=Cell,to=61],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=29,to=45,actions=[Remove:type=Cell,to=45],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=64,to=23,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=34,to=49,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=64,to=24,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=45,to=53,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=61,to=53,actions=[Remove:type=Cell,to=53],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=70,to=32,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=30,to=58,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=64,to=15,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=70,to=62,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=58,to=44,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=53,to=50,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=49,to=34,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=64,to=11,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=29,to=21,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=70,to=56,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=47,to=39,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=70,to=55,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=39,to=47,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=70,to=50,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=64,to=26,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=44,to=37,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=36,to=30,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=20,to=52,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=64,to=29,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=70,to=40,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=43,to=50,actions=[Remove:type=Cell,to=50],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=54,to=60,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=26,to=35,actions=[Remove:type=Cell,to=35],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=35,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=52,to=28,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=42,to=34,actions=[Remove:type=Cell,to=34],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=28,to=25,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=9,to=16,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=21,to=16,actions=[Remove:type=Cell,to=16],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=16,decision=true]]
LEGAL MOVES LIST SIZE = 352
LEGAL MOVES LIST SIZE = 347
LEGAL MOVES LIST SIZE = 347
LEGAL MOVES LIST SIZE = 283
LEGAL MOVES LIST SIZE = 281
LEGAL MOVES LIST SIZE = 280
LEGAL MOVES LIST SIZE = 269
LEGAL MOVES LIST SIZE = 284
LEGAL MOVES LIST SIZE = 252
LEGAL MOVES LIST SIZE = 277
LEGAL MOVES LIST SIZE = 217
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 214
LEGAL MOVES LIST SIZE = 165
LEGAL MOVES LIST SIZE = 204
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 156
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
numInitialPlacementMoves=12
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.4
