game=../Common/res/lud/board/war/replacement/checkmate/chess/Unachess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-53,33,-108,-124,-6,111,-9,125
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=1,count=8]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=2,count=8]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=3,count=2,state=1]]
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=9,count=2]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=7,count=2]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=11]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=5,state=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,what=4,count=2,state=1]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,what=10,count=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,what=8,count=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=12]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,what=6,state=1]]
Move=[Move:mover=1,from=67,to=18,actions=[Move:typeFrom=Cell,from=67,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=75,to=17,actions=[Move:typeFrom=Cell,from=75,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=67,to=44,actions=[Move:typeFrom=Cell,from=67,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=72,to=22,actions=[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=68,to=59,actions=[Move:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=72,to=14,actions=[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=66,to=62,actions=[Move:typeFrom=Cell,from=66,levelFrom=0,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=71,to=9,actions=[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=66,to=33,actions=[Move:typeFrom=Cell,from=66,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=70,to=46,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=62,to=45,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=73,to=42,actions=[Move:typeFrom=Cell,from=73,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=65,to=11,actions=[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=74,to=23,actions=[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=65,to=1,actions=[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=73,to=50,actions=[Move:typeFrom=Cell,from=73,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=64,to=4,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=70,to=35,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=14,to=4,actions=[Remove:type=Cell,to=4],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=59,to=63,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=2,from=70,to=60,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=42,to=49,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=19,to=22,actions=[Remove:type=Cell,to=22],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=71,to=7,actions=[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=22,to=6,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=49,to=56,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=23,to=31,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=63,to=61,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=50,to=59,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=64,to=12,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=56,to=42,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=44,to=53,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=64,to=25,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=42,to=33,actions=[Remove:type=Cell,to=33],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=45,to=30,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=59,to=32,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=33,to=42,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=64,to=8,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=70,to=52,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=69,to=44,actions=[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Remove:type=Cell,to=8],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=70,to=38,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=5,to=21,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=4,to=19,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=70,to=36,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=20,to=34,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=70,to=55,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=34,to=41,actions=[Remove:type=Cell,to=41],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=15,to=13,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=64,to=4,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=11,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=64,to=24,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=31,to=23,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=61,to=60,actions=[Remove:type=Cell,to=60],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=61,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=64,to=2,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=14,to=30,actions=[Remove:type=Cell,to=30],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=41,to=13,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=70,to=39,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=21,to=45,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=23,to=14,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=64,to=28,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=60,to=52,actions=[Remove:type=Cell,to=52],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=53,to=60,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=30,to=29,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=29,to=31,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=52,to=51,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=42,to=33,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=60,to=53,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=35,to=27,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=27,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=51,to=59,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=31,to=29,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=6,to=22,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=20,to=6,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=29,to=28,actions=[Remove:type=Cell,to=28],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=59,to=62,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=16,to=25,actions=[Remove:type=Cell,to=25],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=35,to=43,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=62,to=61,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=11,to=3,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=53,to=26,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=31,to=22,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=26,to=62,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Remove:type=Cell,to=24],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=19,to=2,actions=[Remove:type=Cell,to=2],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=61,to=47,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=22,to=13,actions=[Remove:type=Cell,to=13],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=62,to=44,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=28,to=20,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=45,to=37,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=2,to=19,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=37,actions=[Remove:type=Cell,to=37],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=44,to=37,actions=[Remove:type=Cell,to=37],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=20,to=28,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=37,to=23,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=33,to=60,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=23,to=58,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=58,to=23,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=60,to=51,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=23,to=30,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=51,to=58,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=47,to=39,actions=[Remove:type=Cell,to=39],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=58,to=40,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=30,to=51,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=19,to=9,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=51,to=60,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=40,to=33,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=39,to=38,actions=[Remove:type=Cell,to=38],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=38,to=59,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=28,to=30,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=14,to=30,actions=[Remove:type=Cell,to=30],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=9,to=19,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=30,to=22,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=19,to=9,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=43,to=52,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=3,to=0,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=0,to=2,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=22,to=46,actions=[Remove:type=Cell,to=46],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=50,to=15,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=3,to=18,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=15,to=39,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=39,to=35,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=18,to=35,actions=[Remove:type=Cell,to=35],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=52,to=59,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=24,to=32,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=60,to=46,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=1,to=17,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=46,to=28,actions=[Remove:type=Cell,to=28],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=17,to=9,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=47,to=46,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=33,to=26,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=46,to=54,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=35,to=52,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=28,to=1,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=26,to=40,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=1,to=46,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=40,to=5,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=46,to=37,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=37,to=19,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=54,to=46,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=55,to=46,actions=[Remove:type=Cell,to=46],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=46,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=59,to=60,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=12,to=3,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=19,to=33,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=60,to=51,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=52,to=42,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=33,to=5,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=18,to=26,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=5,to=19,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=3,to=21,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=51,to=43,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=43,to=51,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=19,to=55,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=21,to=28,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=55,to=46,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=28,to=21,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=46,to=37,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=25,to=28,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=37,to=30,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=28,to=24,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=51,to=50,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=24,to=28,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=30,to=21,actions=[Remove:type=Cell,to=21],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=28,to=25,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=21,to=7,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=42,to=48,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=7,to=49,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=25,to=27,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=50,to=57,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=20,to=12,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=49,to=40,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=27,to=25,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=57,to=56,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=38,to=30,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=30,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=56,to=48,actions=[Remove:type=Cell,to=48],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=25,to=27,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=40,to=26,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=32,to=24,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=48,to=56,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=30,to=22,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=56,to=57,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=27,to=59,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=57,to=50,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=59,to=63,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=26,to=17,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=24,to=25,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=17,to=24,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=63,to=62,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=24,to=10,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=62,to=59,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=10,to=1,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=59,to=63,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=1,to=19,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=63,to=47,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=19,to=40,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=47,to=42,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=50,to=51,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=40,to=58,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=42,to=46,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=51,to=52,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=17,to=9,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=58,to=23,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=46,to=47,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=23,to=44,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=47,to=44,actions=[Remove:type=Cell,to=44],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=47,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=52,to=44,actions=[Remove:type=Cell,to=44],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=22,to=14,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=36,to=29,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=18,to=9,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=29,to=37,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=37,to=38,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=2,to=9,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=38,to=37,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=9,to=0,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=37,to=29,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=6,to=6,actions=[Promote:type=Cell,to=6,what=10,decision=true]]
Move=[Move:mover=1,from=22,to=14,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=6,to=21,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=14,to=21,actions=[Remove:type=Cell,to=21],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=21,to=14,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=9,to=2,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=14,to=7,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=6,to=14,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=16,to=24,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=24,to=16,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=22,to=21,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=16,to=8,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=8,to=16,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=13,to=12,actions=[Remove:type=Cell,to=12],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=12,to=11,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=25,to=32,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=11,to=2,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=32,to=33,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=33,to=25,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=25,to=34,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=2,to=9,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=34,to=26,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=4,to=12,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=12,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=33,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=33,to=40,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=40,to=41,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=1,to=9,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=41,to=42,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=42,to=49,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=49,to=42,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=42,to=43,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=43,to=36,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=28,to=21,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=19,to=11,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=20,to=28,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=28,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=11,to=3,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=28,to=36,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=36,to=44,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=44,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=6,to=15,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=4,to=13,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=13,to=20,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=20,to=11,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=11,to=18,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=18,to=17,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=44,to=52,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=52,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=16,to=25,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=5,to=6,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=25,to=17,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=17,to=16,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=7,to=15,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=52,to=60,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=60,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=60,to=60,actions=[Promote:type=Cell,to=60,what=7,decision=true]]
Move=[Move:mover=2,from=15,to=23,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=60,to=53,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=23,to=31,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=53,to=44,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=31,to=38,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=44,to=53,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=38,to=45,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=53,to=62,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=45,to=54,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=62,to=35,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=54,to=47,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=35,to=53,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=47,to=55,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=53,to=8,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=55,to=47,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=8,to=53,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=47,to=54,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=16,to=9,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=53,to=26,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=45,to=36,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=26,to=53,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=36,to=29,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=53,to=44,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=29,to=21,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=35,to=49,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=13,to=22,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=22,to=13,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=49,to=58,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=58,to=40,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=40,to=58,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=58,to=44,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=22,to=15,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=44,to=62,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=15,to=7,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=62,to=55,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=14,to=21,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=21,to=12,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=55,to=1,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=13,to=12,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=8,to=53,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=53,to=26,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=5,to=13,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=26,to=53,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=13,to=4,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=0,to=9,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=17,to=25,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=25,to=16,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=53,to=46,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=2,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=46,to=39,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=39,to=21,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=10,to=1,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=21,to=35,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=35,to=42,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=42,to=7,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=7,to=56,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=56,to=35,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=35,to=42,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=42,to=51,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=51,to=30,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=30,to=12,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=16,to=24,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=1,to=10,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=4,decision=true]]
LEGAL MOVES LIST SIZE = 352
LEGAL MOVES LIST SIZE = 347
LEGAL MOVES LIST SIZE = 344
LEGAL MOVES LIST SIZE = 283
LEGAL MOVES LIST SIZE = 277
LEGAL MOVES LIST SIZE = 280
LEGAL MOVES LIST SIZE = 227
LEGAL MOVES LIST SIZE = 218
LEGAL MOVES LIST SIZE = 217
LEGAL MOVES LIST SIZE = 216
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 213
LEGAL MOVES LIST SIZE = 156
LEGAL MOVES LIST SIZE = 212
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 166
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=12
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.2.4
