game=../Common/res/lud/board/space/other/Callanish.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=8,99,-55,86,64,86,31,111
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=50],[SetState:type=Cell,to=50,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[Remove:type=Cell,to=50]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=22],[SetState:type=Cell,to=22,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=1,what=2,decision=true],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=67,to=67,actions=[Select:typeFrom=Cell,from=67,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=67],[SetState:type=Cell,to=67,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true],[Remove:type=Cell,to=67]]
Move=[Move:mover=2,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=33],[SetState:type=Cell,to=33,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=2,decision=true],[Remove:type=Cell,to=33]]
Move=[Move:mover=1,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=50],[SetState:type=Cell,to=50,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[Remove:type=Cell,to=50]]
Move=[Move:mover=2,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=41],[SetState:type=Cell,to=41,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=2,decision=true],[Remove:type=Cell,to=41]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Cell,from=33,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=33],[SetState:type=Cell,to=33,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=1,what=1,decision=true],[Remove:type=Cell,to=33]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=24],[SetState:type=Cell,to=24,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=57],[SetState:type=Cell,to=57,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true],[Remove:type=Cell,to=57]]
Move=[Move:mover=2,from=43,to=43,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=43],[SetState:type=Cell,to=43,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=1,what=2,decision=true],[Remove:type=Cell,to=43]]
Move=[Move:mover=1,from=64,to=64,actions=[Select:typeFrom=Cell,from=64,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=64],[SetState:type=Cell,to=64,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[Remove:type=Cell,to=64]]
Move=[Move:mover=2,from=22,to=22,actions=[Select:typeFrom=Cell,from=22,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=22],[SetState:type=Cell,to=22,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=2,decision=true],[Remove:type=Cell,to=22]]
Move=[Move:mover=1,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=57],[SetState:type=Cell,to=57,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=1,decision=true],[Remove:type=Cell,to=57]]
Move=[Move:mover=2,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=39],[SetState:type=Cell,to=39,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[Remove:type=Cell,to=39]]
Move=[Move:mover=1,from=64,to=64,actions=[Select:typeFrom=Cell,from=64,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=64],[SetState:type=Cell,to=64,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=1,decision=true],[Remove:type=Cell,to=64]]
Move=[Move:mover=2,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=50],[SetState:type=Cell,to=50,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true],[Remove:type=Cell,to=50]]
Move=[Move:mover=1,from=14,to=14,actions=[Select:typeFrom=Cell,from=14,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=14],[SetState:type=Cell,to=14,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=1,decision=true],[Remove:type=Cell,to=14]]
Move=[Move:mover=2,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=24],[SetState:type=Cell,to=24,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=1,what=2,decision=true],[Remove:type=Cell,to=24]]
Move=[Move:mover=1,from=40,to=40,actions=[Select:typeFrom=Cell,from=40,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=40],[SetState:type=Cell,to=40,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[Remove:type=Cell,to=40]]
Move=[Move:mover=2,from=5,to=5,actions=[Select:typeFrom=Cell,from=5,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=5],[SetState:type=Cell,to=5,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=2,decision=true],[Remove:type=Cell,to=5]]
Move=[Move:mover=1,from=78,to=78,actions=[Select:typeFrom=Cell,from=78,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=78],[SetState:type=Cell,to=78,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=1,decision=true],[Remove:type=Cell,to=78]]
Move=[Move:mover=2,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=57],[SetState:type=Cell,to=57,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2,decision=true],[Remove:type=Cell,to=57]]
Move=[Move:mover=1,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=23],[SetState:type=Cell,to=23,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1,decision=true],[Remove:type=Cell,to=23]]
Move=[Move:mover=2,from=16,to=16,actions=[Select:typeFrom=Cell,from=16,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=16],[SetState:type=Cell,to=16,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[Remove:type=Cell,to=16]]
Move=[Move:mover=1,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=45],[SetState:type=Cell,to=45,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,level=1,what=1,decision=true],[Remove:type=Cell,to=45]]
Move=[Move:mover=2,from=41,to=41,actions=[Select:typeFrom=Cell,from=41,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=41],[SetState:type=Cell,to=41,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=2,decision=true],[Remove:type=Cell,to=41]]
Move=[Move:mover=1,from=50,to=50,actions=[Select:typeFrom=Cell,from=50,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=50],[SetState:type=Cell,to=50,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=1,decision=true],[Remove:type=Cell,to=50]]
Move=[Move:mover=2,from=60,to=60,actions=[Select:typeFrom=Cell,from=60,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=60],[SetState:type=Cell,to=60,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2,decision=true],[Remove:type=Cell,to=60]]
Move=[Move:mover=1,from=75,to=75,actions=[Select:typeFrom=Cell,from=75,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=75],[SetState:type=Cell,to=75,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true],[Remove:type=Cell,to=75]]
Move=[Move:mover=2,from=23,to=23,actions=[Select:typeFrom=Cell,from=23,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=23],[SetState:type=Cell,to=23,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,level=1,what=2,decision=true],[Remove:type=Cell,to=23]]
Move=[Move:mover=1,from=58,to=58,actions=[Select:typeFrom=Cell,from=58,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=58],[SetState:type=Cell,to=58,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=1,what=1,decision=true],[Remove:type=Cell,to=58]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
