game=../Common/res/lud/board/space/other/Callanish.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=97,4,-35,-57,-44,-8,-22,12
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Cell,from=10,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=10],[SetState:type=Cell,to=10,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true],[Remove:type=Cell,to=10]]
Move=[Move:mover=2,from=73,to=73,actions=[Select:typeFrom=Cell,from=73,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=73],[SetState:type=Cell,to=73,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true],[Remove:type=Cell,to=73]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=27],[SetState:type=Cell,to=27,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true],[Remove:type=Cell,to=27]]
Move=[Move:mover=2,from=54,to=54,actions=[Select:typeFrom=Cell,from=54,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=54],[SetState:type=Cell,to=54,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2,decision=true],[Remove:type=Cell,to=54]]
Move=[Move:mover=1,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=46],[SetState:type=Cell,to=46,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true],[Remove:type=Cell,to=46]]
Move=[Move:mover=2,from=73,to=73,actions=[Select:typeFrom=Cell,from=73,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=73],[SetState:type=Cell,to=73,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true],[Remove:type=Cell,to=73]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Cell,from=39,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=39],[SetState:type=Cell,to=39,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1,decision=true],[Remove:type=Cell,to=39]]
Move=[Move:mover=2,from=56,to=56,actions=[Select:typeFrom=Cell,from=56,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=56],[SetState:type=Cell,to=56,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2,decision=true],[Remove:type=Cell,to=56]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Cell,from=27,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=27],[SetState:type=Cell,to=27,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[Remove:type=Cell,to=27]]
Move=[Move:mover=2,from=65,to=65,actions=[Select:typeFrom=Cell,from=65,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=65],[SetState:type=Cell,to=65,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2,decision=true],[Remove:type=Cell,to=65]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=20],[SetState:type=Cell,to=20,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1,decision=true],[Remove:type=Cell,to=20]]
Move=[Move:mover=2,from=45,to=45,actions=[Select:typeFrom=Cell,from=45,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=45],[SetState:type=Cell,to=45,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=1,what=2,decision=true],[Remove:type=Cell,to=45]]
Move=[Move:mover=1,from=31,to=31,actions=[Select:typeFrom=Cell,from=31,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=31],[SetState:type=Cell,to=31,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[Remove:type=Cell,to=31]]
Move=[Move:mover=2,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,levelFrom=1,decision=true],[SetVar:name=CondemnedSite,value=38],[SetState:type=Cell,to=38,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=2,decision=true],[Remove:type=Cell,to=38]]
Move=[Move:mover=1,from=24,to=24,actions=[Select:typeFrom=Cell,from=24,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=24],[SetState:type=Cell,to=24,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true],[Remove:type=Cell,to=24]]
Move=[Move:mover=2,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=66],[SetState:type=Cell,to=66,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2,decision=true],[Remove:type=Cell,to=66]]
Move=[Move:mover=1,from=12,to=12,actions=[Select:typeFrom=Cell,from=12,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=12],[SetState:type=Cell,to=12,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=1,decision=true],[Remove:type=Cell,to=12]]
Move=[Move:mover=2,from=47,to=47,actions=[Select:typeFrom=Cell,from=47,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=47],[SetState:type=Cell,to=47,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=2,decision=true],[Remove:type=Cell,to=47]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Cell,from=28,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=28],[SetState:type=Cell,to=28,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=1,decision=true],[Remove:type=Cell,to=28]]
Move=[Move:mover=2,from=46,to=46,actions=[Select:typeFrom=Cell,from=46,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=46],[SetState:type=Cell,to=46,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=2,decision=true],[Remove:type=Cell,to=46]]
Move=[Move:mover=1,from=1,to=1,actions=[Select:typeFrom=Cell,from=1,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=1],[SetState:type=Cell,to=1,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=1,decision=true],[Remove:type=Cell,to=1]]
Move=[Move:mover=2,from=57,to=57,actions=[Select:typeFrom=Cell,from=57,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=57],[SetState:type=Cell,to=57,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=2,decision=true],[Remove:type=Cell,to=57]]
Move=[Move:mover=1,from=38,to=38,actions=[Select:typeFrom=Cell,from=38,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=38],[SetState:type=Cell,to=38,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=1,what=1,decision=true],[Remove:type=Cell,to=38]]
Move=[Move:mover=2,from=66,to=66,actions=[Select:typeFrom=Cell,from=66,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=66],[SetState:type=Cell,to=66,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=1,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=2,decision=true],[Remove:type=Cell,to=66]]
Move=[Move:mover=1,from=20,to=20,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=20],[SetState:type=Cell,to=20,state=1],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true],[Remove:type=Cell,to=20]]
Move=[Move:mover=2,from=76,to=76,actions=[Select:typeFrom=Cell,from=76,levelFrom=0,decision=true],[SetVar:name=CondemnedSite,value=76],[SetState:type=Cell,to=76,state=1],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=2,decision=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=2,decision=true],[Remove:type=Cell,to=76]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.13
