game=../Common/res/lud/experimental/Inkblots.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-58,-1,0,-3,45,-64,9,71
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=1]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=2]]
Move=[Move:mover=0,from=230,to=230,actions=[Add:type=Cell,to=230,what=3]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,decision=true],[Add:type=Cell,to=63,what=2],[Add:type=Cell,to=85,what=2],[Add:type=Cell,to=86,what=2]]
Move=[Move:mover=2,from=253,to=253,actions=[Add:type=Cell,to=253,what=2,decision=true],[Add:type=Cell,to=1,what=1],[Add:type=Cell,to=2,what=1],[Add:type=Cell,to=17,what=1],[Add:type=Cell,to=18,what=1],[Add:type=Cell,to=35,what=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[Add:type=Cell,to=52,what=2],[Add:type=Cell,to=53,what=2],[Add:type=Cell,to=73,what=2],[Add:type=Cell,to=75,what=2],[Add:type=Cell,to=97,what=2],[Add:type=Cell,to=98,what=2],[Add:type=Cell,to=243,what=2],[Add:type=Cell,to=244,what=2],[Add:type=Cell,to=262,what=2]]
Move=[Move:mover=2,from=188,to=188,actions=[Add:type=Cell,to=188,what=2,decision=true],[Add:type=Cell,to=8,what=1],[Add:type=Cell,to=10,what=1],[Add:type=Cell,to=13,what=1],[Add:type=Cell,to=25,what=1],[Add:type=Cell,to=27,what=1],[Add:type=Cell,to=29,what=1],[Add:type=Cell,to=30,what=1],[Add:type=Cell,to=44,what=1],[Add:type=Cell,to=45,what=1]]
Move=[Move:mover=1,from=204,to=204,actions=[Add:type=Cell,to=204,what=1,decision=true],[Add:type=Cell,to=42,what=2],[Add:type=Cell,to=43,what=2],[Add:type=Cell,to=62,what=2],[Add:type=Cell,to=64,what=2],[Add:type=Cell,to=84,what=2],[Add:type=Cell,to=87,what=2],[Add:type=Cell,to=109,what=2],[Add:type=Cell,to=110,what=2],[Add:type=Cell,to=111,what=2],[Add:type=Cell,to=175,what=2],[Add:type=Cell,to=176,what=2],[Add:type=Cell,to=200,what=2],[Add:type=Cell,to=233,what=2],[Add:type=Cell,to=234,what=2],[Add:type=Cell,to=254,what=2],[Add:type=Cell,to=271,what=2]]
Move=[Move:mover=2,from=263,to=263,actions=[Add:type=Cell,to=263,what=2,decision=true],[Add:type=Cell,to=0,what=1],[Add:type=Cell,to=3,what=1],[Add:type=Cell,to=5,what=1],[Add:type=Cell,to=6,what=1],[Add:type=Cell,to=16,what=1],[Add:type=Cell,to=19,what=1],[Add:type=Cell,to=20,what=1],[Add:type=Cell,to=22,what=1],[Add:type=Cell,to=34,what=1],[Add:type=Cell,to=36,what=1],[Add:type=Cell,to=38,what=1],[Add:type=Cell,to=39,what=1],[Add:type=Cell,to=54,what=1],[Add:type=Cell,to=55,what=1],[Add:type=Cell,to=192,what=1],[Add:type=Cell,to=215,what=1],[Add:type=Cell,to=216,what=1]]
Move=[Move:mover=1,from=99,to=99,actions=[Add:type=Cell,to=99,what=1,decision=true],[Add:type=Cell,to=32,what=2],[Add:type=Cell,to=33,what=2],[Add:type=Cell,to=51,what=2],[Add:type=Cell,to=72,what=2],[Add:type=Cell,to=76,what=2],[Add:type=Cell,to=96,what=2],[Add:type=Cell,to=122,what=2],[Add:type=Cell,to=123,what=2],[Add:type=Cell,to=124,what=2],[Add:type=Cell,to=162,what=2],[Add:type=Cell,to=163,what=2],[Add:type=Cell,to=187,what=2],[Add:type=Cell,to=189,what=2],[Add:type=Cell,to=211,what=2],[Add:type=Cell,to=212,what=2],[Add:type=Cell,to=222,what=2],[Add:type=Cell,to=223,what=2],[Add:type=Cell,to=224,what=2],[Add:type=Cell,to=245,what=2],[Add:type=Cell,to=272,what=2],[Add:type=Cell,to=279,what=2]]
Move=[Move:mover=2,from=280,to=280,actions=[Add:type=Cell,to=280,what=2,decision=true],[Add:type=Cell,to=7,what=1],[Add:type=Cell,to=11,what=1],[Add:type=Cell,to=12,what=1],[Add:type=Cell,to=14,what=1],[Add:type=Cell,to=24,what=1],[Add:type=Cell,to=28,what=1],[Add:type=Cell,to=31,what=1],[Add:type=Cell,to=46,what=1],[Add:type=Cell,to=47,what=1],[Add:type=Cell,to=48,what=1],[Add:type=Cell,to=49,what=1],[Add:type=Cell,to=65,what=1],[Add:type=Cell,to=66,what=1],[Add:type=Cell,to=112,what=1],[Add:type=Cell,to=179,what=1],[Add:type=Cell,to=180,what=1],[Add:type=Cell,to=203,what=1],[Add:type=Cell,to=205,what=1],[Add:type=Cell,to=226,what=1],[Add:type=Cell,to=227,what=1]]
Move=[Move:mover=1,from=130,to=130,actions=[Add:type=Cell,to=130,what=1,decision=true],[Add:type=Cell,to=23,what=2],[Add:type=Cell,to=41,what=2],[Add:type=Cell,to=61,what=2],[Add:type=Cell,to=83,what=2],[Add:type=Cell,to=88,what=2],[Add:type=Cell,to=108,what=2],[Add:type=Cell,to=135,what=2],[Add:type=Cell,to=136,what=2],[Add:type=Cell,to=137,what=2],[Add:type=Cell,to=138,what=2],[Add:type=Cell,to=148,what=2],[Add:type=Cell,to=149,what=2],[Add:type=Cell,to=150,what=2],[Add:type=Cell,to=174,what=2],[Add:type=Cell,to=177,what=2],[Add:type=Cell,to=199,what=2],[Add:type=Cell,to=201,what=2],[Add:type=Cell,to=213,what=2],[Add:type=Cell,to=235,what=2],[Add:type=Cell,to=255,what=2],[Add:type=Cell,to=264,what=2],[Add:type=Cell,to=287,what=2],[Add:type=Cell,to=288,what=2]]
Move=[Move:mover=2,from=141,to=141,actions=[Add:type=Cell,to=141,what=2,decision=true],[Add:type=Cell,to=4,what=1],[Add:type=Cell,to=15,what=1],[Add:type=Cell,to=37,what=1],[Add:type=Cell,to=40,what=1],[Add:type=Cell,to=56,what=1],[Add:type=Cell,to=57,what=1],[Add:type=Cell,to=58,what=1],[Add:type=Cell,to=59,what=1],[Add:type=Cell,to=77,what=1],[Add:type=Cell,to=100,what=1],[Add:type=Cell,to=117,what=1],[Add:type=Cell,to=125,what=1],[Add:type=Cell,to=143,what=1],[Add:type=Cell,to=144,what=1],[Add:type=Cell,to=166,what=1],[Add:type=Cell,to=167,what=1],[Add:type=Cell,to=191,what=1],[Add:type=Cell,to=193,what=1],[Add:type=Cell,to=214,what=1],[Add:type=Cell,to=217,what=1],[Add:type=Cell,to=236,what=1],[Add:type=Cell,to=237,what=1],[Add:type=Cell,to=238,what=1]]
Move=[Move:mover=1,from=206,to=206,actions=[Add:type=Cell,to=206,what=1,decision=true],[Add:type=Cell,to=95,what=2],[Add:type=Cell,to=121,what=2],[Add:type=Cell,to=127,what=2],[Add:type=Cell,to=128,what=2],[Add:type=Cell,to=134,what=2],[Add:type=Cell,to=151,what=2],[Add:type=Cell,to=152,what=2],[Add:type=Cell,to=155,what=2],[Add:type=Cell,to=161,what=2],[Add:type=Cell,to=164,what=2],[Add:type=Cell,to=190,what=2],[Add:type=Cell,to=202,what=2],[Add:type=Cell,to=225,what=2],[Add:type=Cell,to=246,what=2],[Add:type=Cell,to=273,what=2],[Add:type=Cell,to=281,what=2]]
Move=[Move:mover=2,from=270,to=270,actions=[Add:type=Cell,to=270,what=2,decision=true],[Add:type=Cell,to=50,what=1],[Add:type=Cell,to=67,what=1],[Add:type=Cell,to=68,what=1],[Add:type=Cell,to=69,what=1],[Add:type=Cell,to=70,what=1],[Add:type=Cell,to=89,what=1],[Add:type=Cell,to=104,what=1],[Add:type=Cell,to=105,what=1],[Add:type=Cell,to=113,what=1],[Add:type=Cell,to=129,what=1],[Add:type=Cell,to=131,what=1],[Add:type=Cell,to=139,what=1],[Add:type=Cell,to=153,what=1],[Add:type=Cell,to=154,what=1],[Add:type=Cell,to=157,what=1],[Add:type=Cell,to=158,what=1],[Add:type=Cell,to=178,what=1],[Add:type=Cell,to=181,what=1],[Add:type=Cell,to=194,what=1],[Add:type=Cell,to=218,what=1],[Add:type=Cell,to=228,what=1],[Add:type=Cell,to=247,what=1],[Add:type=Cell,to=248,what=1]]
Move=[Move:mover=1,from=239,to=239,actions=[Add:type=Cell,to=239,what=1,decision=true],[Add:type=Cell,to=107,what=2],[Add:type=Cell,to=114,what=2],[Add:type=Cell,to=115,what=2],[Add:type=Cell,to=120,what=2],[Add:type=Cell,to=140,what=2],[Add:type=Cell,to=142,what=2],[Add:type=Cell,to=147,what=2],[Add:type=Cell,to=165,what=2],[Add:type=Cell,to=168,what=2],[Add:type=Cell,to=169,what=2],[Add:type=Cell,to=256,what=2],[Add:type=Cell,to=261,what=2],[Add:type=Cell,to=265,what=2],[Add:type=Cell,to=278,what=2],[Add:type=Cell,to=289,what=2]]
Move=[Move:mover=2,from=290,to=290,actions=[Add:type=Cell,to=290,what=2,decision=true],[Add:type=Cell,to=60,what=1],[Add:type=Cell,to=78,what=1],[Add:type=Cell,to=79,what=1],[Add:type=Cell,to=80,what=1],[Add:type=Cell,to=81,what=1],[Add:type=Cell,to=92,what=1],[Add:type=Cell,to=93,what=1],[Add:type=Cell,to=101,what=1],[Add:type=Cell,to=116,what=1],[Add:type=Cell,to=118,what=1],[Add:type=Cell,to=126,what=1],[Add:type=Cell,to=145,what=1],[Add:type=Cell,to=170,what=1],[Add:type=Cell,to=171,what=1],[Add:type=Cell,to=172,what=1],[Add:type=Cell,to=182,what=1],[Add:type=Cell,to=207,what=1],[Add:type=Cell,to=229,what=1],[Add:type=Cell,to=249,what=1],[Add:type=Cell,to=257,what=1],[Add:type=Cell,to=258,what=1]]
Move=[Move:mover=1,from=103,to=103,actions=[Add:type=Cell,to=103,what=1,decision=true],[Add:type=Cell,to=102,what=2],[Add:type=Cell,to=133,what=2],[Add:type=Cell,to=156,what=2],[Add:type=Cell,to=251,what=2],[Add:type=Cell,to=252,what=2],[Add:type=Cell,to=269,what=2],[Add:type=Cell,to=274,what=2],[Add:type=Cell,to=282,what=2],[Add:type=Cell,to=283,what=2],[Add:type=Cell,to=286,what=2]]
Move=[Move:mover=2,from=291,to=291,actions=[Add:type=Cell,to=291,what=2,decision=true],[Add:type=Cell,to=71,what=1],[Add:type=Cell,to=82,what=1],[Add:type=Cell,to=90,what=1],[Add:type=Cell,to=91,what=1],[Add:type=Cell,to=106,what=1],[Add:type=Cell,to=132,what=1],[Add:type=Cell,to=159,what=1],[Add:type=Cell,to=183,what=1],[Add:type=Cell,to=184,what=1],[Add:type=Cell,to=185,what=1],[Add:type=Cell,to=195,what=1],[Add:type=Cell,to=219,what=1],[Add:type=Cell,to=240,what=1],[Add:type=Cell,to=259,what=1],[Add:type=Cell,to=266,what=1],[Add:type=Cell,to=267,what=1]]
Move=[Move:mover=1,from=241,to=241,actions=[Add:type=Cell,to=241,what=1,decision=true],[Add:type=Cell,to=242,what=2],[Add:type=Cell,to=260,what=2],[Add:type=Cell,to=275,what=2],[Add:type=Cell,to=277,what=2],[Add:type=Cell,to=284,what=2],[Add:type=Cell,to=293,what=2]]
Move=[Move:mover=2,from=197,to=197,actions=[Add:type=Cell,to=197,what=2,decision=true],[Add:type=Cell,to=94,what=1],[Add:type=Cell,to=119,what=1],[Add:type=Cell,to=146,what=1],[Add:type=Cell,to=173,what=1],[Add:type=Cell,to=196,what=1],[Add:type=Cell,to=198,what=1],[Add:type=Cell,to=208,what=1],[Add:type=Cell,to=231,what=1],[Add:type=Cell,to=250,what=1],[Add:type=Cell,to=268,what=1],[Add:type=Cell,to=276,what=1]]
Move=[Move:mover=1,from=220,to=220,actions=[Add:type=Cell,to=220,what=1,decision=true],[Add:type=Cell,to=209,what=2],[Add:type=Cell,to=232,what=2],[Add:type=Cell,to=285,what=2],[Add:type=Cell,to=292,what=2]]
Move=[Move:mover=2,from=160,to=160,actions=[Add:type=Cell,to=160,what=2,decision=true],[Add:type=Cell,to=186,what=1],[Add:type=Cell,to=210,what=1]]
Move=[Move:mover=1,from=221,to=221,actions=[Add:type=Cell,to=221,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 291
LEGAL MOVES LIST SIZE = 288
LEGAL MOVES LIST SIZE = 281
LEGAL MOVES LIST SIZE = 271
LEGAL MOVES LIST SIZE = 261
LEGAL MOVES LIST SIZE = 244
LEGAL MOVES LIST SIZE = 226
LEGAL MOVES LIST SIZE = 204
LEGAL MOVES LIST SIZE = 183
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.3
