game=../Common/res/lud/experimental/Lava.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-16,-36,-21,4,21,-51,114,-69
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=2]]
Move=[Move:mover=1,from=0,to=5,actions=[Select:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=5,level=0,what=1],[Add:type=Cell,to=5,level=1,what=1]]
Move=[Move:mover=2,from=60,to=55,actions=[Select:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=60],[Add:type=Cell,to=55,level=0,what=2],[Add:type=Cell,to=55,level=1,what=2]]
Move=[Move:mover=1,from=5,to=20,actions=[Select:typeFrom=Cell,from=5,levelFrom=1,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=5],[Add:type=Cell,to=20,level=0,what=1],[Add:type=Cell,to=20,level=1,what=1],[Add:type=Cell,to=20,level=2,what=1]]
Move=[Move:mover=2,from=55,to=53,actions=[Select:typeFrom=Cell,from=55,levelFrom=1,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=55],[Remove:type=Cell,to=55],[Add:type=Cell,to=53,level=0,what=2],[Add:type=Cell,to=53,level=1,what=2],[Add:type=Cell,to=53,level=2,what=2]]
Move=[Move:mover=1,from=20,to=38,actions=[Select:typeFrom=Cell,from=20,levelFrom=2,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Add:type=Cell,to=38,level=0,what=1],[Add:type=Cell,to=38,level=1,what=1],[Add:type=Cell,to=38,level=2,what=1]]
Move=[Move:mover=2,from=53,to=40,actions=[Select:typeFrom=Cell,from=53,levelFrom=2,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=53],[Add:type=Cell,to=40,level=0,what=2],[Add:type=Cell,to=40,level=1,what=2],[Add:type=Cell,to=40,level=2,what=2]]
Move=[Move:mover=1,from=38,to=56,actions=[Select:typeFrom=Cell,from=38,levelFrom=2,typeTo=Cell,to=56,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=38],[Remove:type=Cell,to=38],[Add:type=Cell,to=56,level=0,what=1],[Add:type=Cell,to=56,level=1,what=1],[Add:type=Cell,to=56,level=2,what=1],[Add:type=Cell,to=56,level=3,what=1]]
Move=[Move:mover=2,from=40,to=39,actions=[Select:typeFrom=Cell,from=40,levelFrom=2,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=40],[Add:type=Cell,to=39,level=0,what=2],[Add:type=Cell,to=39,level=1,what=2]]
Move=[Move:mover=1,from=56,to=26,actions=[Select:typeFrom=Cell,from=56,levelFrom=3,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=56],[Remove:type=Cell,to=56],[Remove:type=Cell,to=56],[Remove:type=Cell,to=56],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=26,level=1,what=1],[Add:type=Cell,to=26,level=2,what=1],[Add:type=Cell,to=26,level=3,what=1],[Add:type=Cell,to=26,level=4,what=1]]
Move=[Move:mover=2,from=39,to=54,actions=[Select:typeFrom=Cell,from=39,levelFrom=1,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=39],[Remove:type=Cell,to=39],[Add:type=Cell,to=54,level=0,what=2],[Add:type=Cell,to=54,level=1,what=2],[Add:type=Cell,to=54,level=2,what=2]]
Move=[Move:mover=1,from=26,to=11,actions=[Select:typeFrom=Cell,from=26,levelFrom=4,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Add:type=Cell,to=11,level=0,what=1],[Add:type=Cell,to=11,level=1,what=1],[Add:type=Cell,to=11,level=2,what=1]]
Move=[Move:mover=2,from=53,to=58,actions=[Select:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=53],[Add:type=Cell,to=58,level=0,what=2],[Add:type=Cell,to=58,level=1,what=2]]
Move=[Move:mover=1,from=26,to=35,actions=[Select:typeFrom=Cell,from=26,levelFrom=2,typeTo=Cell,to=35,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=35,level=0,what=1],[Add:type=Cell,to=35,level=1,what=1]]
Move=[Move:mover=2,from=40,to=32,actions=[Select:typeFrom=Cell,from=40,levelFrom=1,typeTo=Cell,to=32,decision=true],[Remove:type=Cell,to=40],[Add:type=Cell,to=32,level=0,what=2],[Add:type=Cell,to=32,level=1,what=2]]
Move=[Move:mover=1,from=11,to=0,actions=[Select:typeFrom=Cell,from=11,levelFrom=2,typeTo=Cell,to=0,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=11],[Add:type=Cell,to=0,level=0,what=1],[Add:type=Cell,to=0,level=1,what=1],[Add:type=Cell,to=0,level=2,what=1]]
Move=[Move:mover=2,from=32,to=33,actions=[Select:typeFrom=Cell,from=32,levelFrom=1,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=33,level=0,what=2],[Add:type=Cell,to=33,level=1,what=2]]
Move=[Move:mover=1,from=26,to=28,actions=[Select:typeFrom=Cell,from=26,levelFrom=1,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Add:type=Cell,to=28,level=0,what=1],[Add:type=Cell,to=28,level=1,what=1],[Add:type=Cell,to=28,level=2,what=1]]
Move=[Move:mover=2,from=54,to=60,actions=[Select:typeFrom=Cell,from=54,levelFrom=2,typeTo=Cell,to=60,decision=true],[Remove:type=Cell,to=54],[Add:type=Cell,to=60,level=0,what=2],[Add:type=Cell,to=60,level=1,what=2]]
Move=[Move:mover=1,from=35,to=26,actions=[Select:typeFrom=Cell,from=35,levelFrom=1,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=26,level=1,what=1]]
Move=[Move:mover=2,from=33,to=25,actions=[Select:typeFrom=Cell,from=33,levelFrom=1,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=25,level=0,what=2],[Add:type=Cell,to=25,level=1,what=2]]
Move=[Move:mover=1,from=0,to=18,actions=[Select:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=0],[Remove:type=Cell,to=0],[Add:type=Cell,to=18,level=0,what=1],[Add:type=Cell,to=18,level=1,what=1],[Add:type=Cell,to=18,level=2,what=1],[Add:type=Cell,to=18,level=3,what=1]]
Move=[Move:mover=2,from=60,to=59,actions=[Select:typeFrom=Cell,from=60,levelFrom=1,typeTo=Cell,to=59,decision=true],[Remove:type=Cell,to=60],[Add:type=Cell,to=59,level=0,what=2],[Add:type=Cell,to=59,level=1,what=2]]
Move=[Move:mover=1,from=28,to=36,actions=[Select:typeFrom=Cell,from=28,levelFrom=2,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=36,level=0,what=1],[Add:type=Cell,to=36,level=1,what=1]]
Move=[Move:mover=2,from=59,to=53,actions=[Select:typeFrom=Cell,from=59,levelFrom=1,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=53,level=0,what=2],[Add:type=Cell,to=53,level=1,what=2]]
Move=[Move:mover=1,from=26,to=43,actions=[Select:typeFrom=Cell,from=26,levelFrom=1,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Add:type=Cell,to=43,level=0,what=1],[Add:type=Cell,to=43,level=1,what=1],[Add:type=Cell,to=43,level=2,what=1]]
Move=[Move:mover=2,from=54,to=52,actions=[Select:typeFrom=Cell,from=54,levelFrom=1,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=54],[Remove:type=Cell,to=54],[Add:type=Cell,to=52,level=0,what=2],[Add:type=Cell,to=52,level=1,what=2],[Add:type=Cell,to=52,level=2,what=2]]
Move=[Move:mover=1,from=11,to=5,actions=[Select:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=5,level=0,what=1],[Add:type=Cell,to=5,level=1,what=1]]
Move=[Move:mover=2,from=32,to=31,actions=[Select:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=31,level=0,what=2],[Add:type=Cell,to=31,level=1,what=2]]
Move=[Move:mover=1,from=28,to=37,actions=[Select:typeFrom=Cell,from=28,levelFrom=1,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=37,level=0,what=1],[Add:type=Cell,to=37,level=1,what=1]]
Move=[Move:mover=2,from=60,to=55,actions=[Select:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=60],[Add:type=Cell,to=55,level=0,what=2],[Add:type=Cell,to=55,level=1,what=2]]
Move=[Move:mover=1,from=37,to=29,actions=[Select:typeFrom=Cell,from=37,levelFrom=1,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=29,level=0,what=1],[Add:type=Cell,to=29,level=1,what=1]]
Move=[Move:mover=2,from=25,to=34,actions=[Select:typeFrom=Cell,from=25,levelFrom=1,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=25],[Add:type=Cell,to=34,level=0,what=2],[Add:type=Cell,to=34,level=1,what=2]]
Move=[Move:mover=1,from=29,to=30,actions=[Select:typeFrom=Cell,from=29,levelFrom=1,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=30,level=0,what=1],[Add:type=Cell,to=30,level=1,what=1]]
Move=[Move:mover=2,from=55,to=40,actions=[Select:typeFrom=Cell,from=55,levelFrom=1,typeTo=Cell,to=40,levelTo=0,decision=true],[Remove:type=Cell,to=55],[Remove:type=Cell,to=55],[Add:type=Cell,to=40,level=1,what=2],[Add:type=Cell,to=40,level=2,what=2],[Add:type=Cell,to=40,level=3,what=2]]
Move=[Move:mover=1,from=20,to=21,actions=[Select:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=21,level=0,what=1],[Add:type=Cell,to=21,level=1,what=1]]
Move=[Move:mover=2,from=58,to=45,actions=[Select:typeFrom=Cell,from=58,levelFrom=1,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=58],[Remove:type=Cell,to=58],[Add:type=Cell,to=45,level=0,what=2],[Add:type=Cell,to=45,level=1,what=2],[Add:type=Cell,to=45,level=2,what=2]]
Move=[Move:mover=1,from=43,to=26,actions=[Select:typeFrom=Cell,from=43,levelFrom=2,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=26,level=1,what=1],[Add:type=Cell,to=26,level=2,what=1]]
Move=[Move:mover=2,from=53,to=51,actions=[Select:typeFrom=Cell,from=53,levelFrom=1,typeTo=Cell,to=51,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=53],[Add:type=Cell,to=51,level=0,what=2],[Add:type=Cell,to=51,level=1,what=2],[Add:type=Cell,to=51,level=2,what=2]]
Move=[Move:mover=1,from=30,to=28,actions=[Select:typeFrom=Cell,from=30,levelFrom=1,typeTo=Cell,to=28,levelTo=0,decision=true],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Add:type=Cell,to=28,level=1,what=1],[Add:type=Cell,to=28,level=2,what=1],[Add:type=Cell,to=28,level=3,what=1]]
Move=[Move:mover=2,from=40,to=53,actions=[Select:typeFrom=Cell,from=40,levelFrom=3,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=40],[Remove:type=Cell,to=40],[Add:type=Cell,to=53,level=0,what=2],[Add:type=Cell,to=53,level=1,what=2],[Add:type=Cell,to=53,level=2,what=2]]
Move=[Move:mover=1,from=5,to=6,actions=[Select:typeFrom=Cell,from=5,levelFrom=1,typeTo=Cell,to=6,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=6,level=0,what=1],[Add:type=Cell,to=6,level=1,what=1]]
Move=[Move:mover=2,from=52,to=57,actions=[Select:typeFrom=Cell,from=52,levelFrom=2,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=52],[Add:type=Cell,to=57,level=0,what=2],[Add:type=Cell,to=57,level=1,what=2]]
Move=[Move:mover=1,from=18,to=20,actions=[Select:typeFrom=Cell,from=18,levelFrom=3,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=18],[Add:type=Cell,to=20,level=0,what=1],[Add:type=Cell,to=20,level=1,what=1],[Add:type=Cell,to=20,level=2,what=1]]
Move=[Move:mover=2,from=40,to=39,actions=[Select:typeFrom=Cell,from=40,levelFrom=1,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=40],[Add:type=Cell,to=39,level=0,what=2],[Add:type=Cell,to=39,level=1,what=2]]
Move=[Move:mover=1,from=28,to=19,actions=[Select:typeFrom=Cell,from=28,levelFrom=3,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=19,level=0,what=1],[Add:type=Cell,to=19,level=1,what=1]]
Move=[Move:mover=2,from=57,to=46,actions=[Select:typeFrom=Cell,from=57,levelFrom=1,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=57],[Remove:type=Cell,to=57],[Add:type=Cell,to=46,level=0,what=2],[Add:type=Cell,to=46,level=1,what=2],[Add:type=Cell,to=46,level=2,what=2]]
Move=[Move:mover=1,from=28,to=43,actions=[Select:typeFrom=Cell,from=28,levelFrom=2,typeTo=Cell,to=43,levelTo=0,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Add:type=Cell,to=43,level=1,what=1],[Add:type=Cell,to=43,level=2,what=1],[Add:type=Cell,to=43,level=3,what=1]]
Move=[Move:mover=2,from=46,to=57,actions=[Select:typeFrom=Cell,from=46,levelFrom=2,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=46],[Remove:type=Cell,to=46],[Add:type=Cell,to=57,level=0,what=2],[Add:type=Cell,to=57,level=1,what=2],[Add:type=Cell,to=57,level=2,what=2]]
Move=[Move:mover=1,from=20,to=36,actions=[Select:typeFrom=Cell,from=20,levelFrom=2,typeTo=Cell,to=36,levelTo=1,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Add:type=Cell,to=36,level=2,what=1],[Add:type=Cell,to=36,level=3,what=1],[Add:type=Cell,to=36,level=4,what=1]]
Move=[Move:mover=2,from=31,to=48,actions=[Select:typeFrom=Cell,from=31,levelFrom=1,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=31],[Remove:type=Cell,to=31],[Add:type=Cell,to=48,level=0,what=2],[Add:type=Cell,to=48,level=1,what=2],[Add:type=Cell,to=48,level=2,what=2]]
Move=[Move:mover=1,from=18,to=20,actions=[Select:typeFrom=Cell,from=18,levelFrom=1,typeTo=Cell,to=20,levelTo=0,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=18],[Add:type=Cell,to=20,level=1,what=1],[Add:type=Cell,to=20,level=2,what=1],[Add:type=Cell,to=20,level=3,what=1]]
Move=[Move:mover=2,from=34,to=17,actions=[Select:typeFrom=Cell,from=34,levelFrom=1,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Add:type=Cell,to=17,level=0,what=2],[Add:type=Cell,to=17,level=1,what=2],[Add:type=Cell,to=17,level=2,what=2]]
Move=[Move:mover=1,from=20,to=18,actions=[Select:typeFrom=Cell,from=20,levelFrom=3,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Add:type=Cell,to=18,level=0,what=1],[Add:type=Cell,to=18,level=1,what=1],[Add:type=Cell,to=18,level=2,what=1]]
Move=[Move:mover=2,from=52,to=39,actions=[Select:typeFrom=Cell,from=52,levelFrom=1,typeTo=Cell,to=39,levelTo=1,decision=true],[Remove:type=Cell,to=52],[Remove:type=Cell,to=52],[Add:type=Cell,to=39,level=2,what=2],[Add:type=Cell,to=39,level=3,what=2],[Add:type=Cell,to=39,level=4,what=2]]
Move=[Move:mover=1,from=43,to=20,actions=[Select:typeFrom=Cell,from=43,levelFrom=3,typeTo=Cell,to=20,levelTo=1,decision=true],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Add:type=Cell,to=20,level=2,what=1],[Add:type=Cell,to=20,level=3,what=1],[Add:type=Cell,to=20,level=4,what=1],[Add:type=Cell,to=20,level=5,what=1]]
Move=[Move:mover=2,from=39,to=30,actions=[Select:typeFrom=Cell,from=39,levelFrom=4,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=30,level=0,what=2],[Add:type=Cell,to=30,level=1,what=2]]
Move=[Move:mover=1,from=43,to=44,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=44,decision=true],[Remove:type=Cell,to=43],[Add:type=Cell,to=44,level=0,what=1],[Add:type=Cell,to=44,level=1,what=1]]
Move=[Move:mover=2,from=40,to=47,actions=[Select:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=40],[Add:type=Cell,to=47,level=0,what=2],[Add:type=Cell,to=47,level=1,what=2]]
Move=[Move:mover=1,from=37,to=28,actions=[Select:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=28,levelTo=0,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=28,level=1,what=1],[Add:type=Cell,to=28,level=2,what=1]]
Move=[Move:mover=2,from=57,to=56,actions=[Select:typeFrom=Cell,from=57,levelFrom=2,typeTo=Cell,to=56,decision=true],[Remove:type=Cell,to=57],[Add:type=Cell,to=56,level=0,what=2],[Add:type=Cell,to=56,level=1,what=2]]
Move=[Move:mover=1,from=21,to=8,actions=[Select:typeFrom=Cell,from=21,levelFrom=1,typeTo=Cell,to=8,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=21],[Add:type=Cell,to=8,level=0,what=1],[Add:type=Cell,to=8,level=1,what=1],[Add:type=Cell,to=8,level=2,what=1]]
Move=[Move:mover=2,from=48,to=59,actions=[Select:typeFrom=Cell,from=48,levelFrom=2,typeTo=Cell,to=59,levelTo=0,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=48],[Add:type=Cell,to=59,level=1,what=2],[Add:type=Cell,to=59,level=2,what=2],[Add:type=Cell,to=59,level=3,what=2]]
Move=[Move:mover=1,from=19,to=37,actions=[Select:typeFrom=Cell,from=19,levelFrom=1,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[Add:type=Cell,to=37,level=0,what=1],[Add:type=Cell,to=37,level=1,what=1],[Add:type=Cell,to=37,level=2,what=1]]
Move=[Move:mover=2,from=53,to=29,actions=[Select:typeFrom=Cell,from=53,levelFrom=2,typeTo=Cell,to=29,levelTo=0,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=53],[Remove:type=Cell,to=53],[Add:type=Cell,to=29,level=1,what=2],[Add:type=Cell,to=29,level=2,what=2],[Add:type=Cell,to=29,level=3,what=2],[Add:type=Cell,to=29,level=4,what=2]]
Move=[Move:mover=1,from=35,to=27,actions=[Select:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=35],[Add:type=Cell,to=27,level=0,what=1],[Add:type=Cell,to=27,level=1,what=1]]
Move=[Move:mover=2,from=39,to=52,actions=[Select:typeFrom=Cell,from=39,levelFrom=3,typeTo=Cell,to=52,decision=true],[Remove:type=Cell,to=39],[Remove:type=Cell,to=39],[Add:type=Cell,to=52,level=0,what=2],[Add:type=Cell,to=52,level=1,what=2],[Add:type=Cell,to=52,level=2,what=2]]
Move=[Move:mover=1,from=27,to=19,actions=[Select:typeFrom=Cell,from=27,levelFrom=1,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=19,level=0,what=1],[Add:type=Cell,to=19,level=1,what=1]]
Move=[Move:mover=2,from=48,to=49,actions=[Select:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=48],[Add:type=Cell,to=49,level=0,what=2],[Add:type=Cell,to=49,level=1,what=2]]
Move=[Move:mover=1,from=8,to=5,actions=[Select:typeFrom=Cell,from=8,levelFrom=2,typeTo=Cell,to=5,levelTo=0,decision=true],[Remove:type=Cell,to=8],[Remove:type=Cell,to=8],[Remove:type=Cell,to=8],[Add:type=Cell,to=5,level=1,what=1],[Add:type=Cell,to=5,level=2,what=1],[Add:type=Cell,to=5,level=3,what=1],[Add:type=Cell,to=5,level=4,what=1]]
Move=[Move:mover=2,from=56,to=43,actions=[Select:typeFrom=Cell,from=56,levelFrom=1,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=56],[Remove:type=Cell,to=56],[Add:type=Cell,to=43,level=0,what=2],[Add:type=Cell,to=43,level=1,what=2],[Add:type=Cell,to=43,level=2,what=2]]
Move=[Move:mover=1,from=28,to=11,actions=[Select:typeFrom=Cell,from=28,levelFrom=2,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Add:type=Cell,to=11,level=0,what=1],[Add:type=Cell,to=11,level=1,what=1],[Add:type=Cell,to=11,level=2,what=1]]
Move=[Move:mover=2,from=52,to=54,actions=[Select:typeFrom=Cell,from=52,levelFrom=2,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=52],[Remove:type=Cell,to=52],[Add:type=Cell,to=54,level=0,what=2],[Add:type=Cell,to=54,level=1,what=2],[Add:type=Cell,to=54,level=2,what=2]]
Move=[Move:mover=1,from=5,to=26,actions=[Select:typeFrom=Cell,from=5,levelFrom=4,typeTo=Cell,to=26,levelTo=2,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=5],[Remove:type=Cell,to=5],[Add:type=Cell,to=26,level=3,what=1],[Add:type=Cell,to=26,level=4,what=1],[Add:type=Cell,to=26,level=5,what=1],[Add:type=Cell,to=26,level=6,what=1]]
Move=[Move:mover=2,from=59,to=38,actions=[Select:typeFrom=Cell,from=59,levelFrom=3,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=59],[Remove:type=Cell,to=59],[Remove:type=Cell,to=59],[Add:type=Cell,to=38,level=0,what=2],[Add:type=Cell,to=38,level=1,what=2],[Add:type=Cell,to=38,level=2,what=2],[Add:type=Cell,to=38,level=3,what=2]]
Move=[Move:mover=1,from=6,to=12,actions=[Select:typeFrom=Cell,from=6,levelFrom=1,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=12,level=0,what=1],[Add:type=Cell,to=12,level=1,what=1]]
Move=[Move:mover=2,from=54,to=52,actions=[Select:typeFrom=Cell,from=54,levelFrom=2,typeTo=Cell,to=52,levelTo=0,decision=true],[Remove:type=Cell,to=54],[Remove:type=Cell,to=54],[Add:type=Cell,to=52,level=1,what=2],[Add:type=Cell,to=52,level=2,what=2],[Add:type=Cell,to=52,level=3,what=2]]
Move=[Move:mover=1,from=26,to=27,actions=[Select:typeFrom=Cell,from=26,levelFrom=6,typeTo=Cell,to=27,levelTo=0,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=27,level=1,what=1],[Add:type=Cell,to=27,level=2,what=1]]
Move=[Move:mover=2,from=39,to=31,actions=[Select:typeFrom=Cell,from=39,levelFrom=1,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=31,level=0,what=2],[Add:type=Cell,to=31,level=1,what=2]]
Move=[Move:mover=1,from=44,to=50,actions=[Select:typeFrom=Cell,from=44,levelFrom=1,typeTo=Cell,to=50,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=50,level=0,what=1],[Add:type=Cell,to=50,level=1,what=1]]
Move=[Move:mover=2,from=57,to=44,actions=[Select:typeFrom=Cell,from=57,levelFrom=1,typeTo=Cell,to=44,levelTo=0,decision=true],[Remove:type=Cell,to=57],[Remove:type=Cell,to=57],[Add:type=Cell,to=44,level=1,what=2],[Add:type=Cell,to=44,level=2,what=2],[Add:type=Cell,to=44,level=3,what=2]]
Move=[Move:mover=1,from=5,to=6,actions=[Select:typeFrom=Cell,from=5,levelFrom=1,typeTo=Cell,to=6,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=6,level=1,what=1],[Add:type=Cell,to=6,level=2,what=1]]
Move=[Move:mover=2,from=17,to=4,actions=[Select:typeFrom=Cell,from=17,levelFrom=2,typeTo=Cell,to=4,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=17],[Add:type=Cell,to=4,level=0,what=2],[Add:type=Cell,to=4,level=1,what=2],[Add:type=Cell,to=4,level=2,what=2]]
Move=[Move:mover=1,from=11,to=5,actions=[Select:typeFrom=Cell,from=11,levelFrom=2,typeTo=Cell,to=5,levelTo=0,decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=5,level=1,what=1],[Add:type=Cell,to=5,level=2,what=1]]
Move=[Move:mover=2,from=31,to=32,actions=[Select:typeFrom=Cell,from=31,levelFrom=1,typeTo=Cell,to=32,decision=true],[Remove:type=Cell,to=31],[Add:type=Cell,to=32,level=0,what=2],[Add:type=Cell,to=32,level=1,what=2]]
Move=[Move:mover=1,from=20,to=7,actions=[Select:typeFrom=Cell,from=20,levelFrom=5,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Add:type=Cell,to=7,level=0,what=1],[Add:type=Cell,to=7,level=1,what=1],[Add:type=Cell,to=7,level=2,what=1]]
Move=[Move:mover=2,from=29,to=33,actions=[Select:typeFrom=Cell,from=29,levelFrom=4,typeTo=Cell,to=33,levelTo=0,decision=true],[Remove:type=Cell,to=29],[Remove:type=Cell,to=29],[Remove:type=Cell,to=29],[Remove:type=Cell,to=29],[Add:type=Cell,to=33,level=1,what=2],[Add:type=Cell,to=33,level=2,what=2],[Add:type=Cell,to=33,level=3,what=2],[Add:type=Cell,to=33,level=4,what=2],[Add:type=Cell,to=33,level=5,what=2]]
Move=[Move:mover=1,from=6,to=19,actions=[Select:typeFrom=Cell,from=6,levelFrom=2,typeTo=Cell,to=19,levelTo=1,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Add:type=Cell,to=19,level=2,what=1],[Add:type=Cell,to=19,level=3,what=1],[Add:type=Cell,to=19,level=4,what=1]]
Move=[Move:mover=2,from=47,to=58,actions=[Select:typeFrom=Cell,from=47,levelFrom=1,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Add:type=Cell,to=58,level=0,what=2],[Add:type=Cell,to=58,level=1,what=2],[Add:type=Cell,to=58,level=2,what=2]]
Move=[Move:mover=1,from=26,to=0,actions=[Select:typeFrom=Cell,from=26,levelFrom=5,typeTo=Cell,to=0,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Add:type=Cell,to=0,level=0,what=1],[Add:type=Cell,to=0,level=1,what=1],[Add:type=Cell,to=0,level=2,what=1],[Add:type=Cell,to=0,level=3,what=1],[Add:type=Cell,to=0,level=4,what=1]]
Move=[Move:mover=2,from=33,to=42,actions=[Select:typeFrom=Cell,from=33,levelFrom=5,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=42,level=0,what=2],[Add:type=Cell,to=42,level=1,what=2]]
Move=[Move:mover=1,from=7,to=28,actions=[Select:typeFrom=Cell,from=7,levelFrom=2,typeTo=Cell,to=28,levelTo=0,decision=true],[Remove:type=Cell,to=7],[Remove:type=Cell,to=7],[Remove:type=Cell,to=7],[Add:type=Cell,to=28,level=1,what=1],[Add:type=Cell,to=28,level=2,what=1],[Add:type=Cell,to=28,level=3,what=1],[Add:type=Cell,to=28,level=4,what=1]]
Move=[Move:mover=2,from=25,to=24,actions=[Select:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=25],[Add:type=Cell,to=24,level=0,what=2],[Add:type=Cell,to=24,level=1,what=2]]
Move=[Move:mover=1,from=36,to=7,actions=[Select:typeFrom=Cell,from=36,levelFrom=4,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Add:type=Cell,to=7,level=0,what=1],[Add:type=Cell,to=7,level=1,what=1],[Add:type=Cell,to=7,level=2,what=1],[Add:type=Cell,to=7,level=3,what=1],[Add:type=Cell,to=7,level=4,what=1]]
Move=[Move:mover=2,from=49,to=32,actions=[Select:typeFrom=Cell,from=49,levelFrom=1,typeTo=Cell,to=32,levelTo=1,decision=true],[Remove:type=Cell,to=49],[Remove:type=Cell,to=49],[Add:type=Cell,to=32,level=2,what=2],[Add:type=Cell,to=32,level=3,what=2],[Add:type=Cell,to=32,level=4,what=2]]
Move=[Move:mover=1,from=28,to=26,actions=[Select:typeFrom=Cell,from=28,levelFrom=4,typeTo=Cell,to=26,levelTo=1,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Add:type=Cell,to=26,level=2,what=1],[Add:type=Cell,to=26,level=3,what=1],[Add:type=Cell,to=26,level=4,what=1]]
Move=[Move:mover=2,from=32,to=29,actions=[Select:typeFrom=Cell,from=32,levelFrom=4,typeTo=Cell,to=29,levelTo=0,decision=true],[Remove:type=Cell,to=32],[Remove:type=Cell,to=32],[Remove:type=Cell,to=32],[Add:type=Cell,to=29,level=1,what=2],[Add:type=Cell,to=29,level=2,what=2],[Add:type=Cell,to=29,level=3,what=2],[Add:type=Cell,to=29,level=4,what=2]]
Move=[Move:mover=1,from=37,to=11,actions=[Select:typeFrom=Cell,from=37,levelFrom=2,typeTo=Cell,to=11,levelTo=1,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=37],[Remove:type=Cell,to=37],[Add:type=Cell,to=11,level=2,what=1],[Add:type=Cell,to=11,level=3,what=1],[Add:type=Cell,to=11,level=4,what=1],[Add:type=Cell,to=11,level=5,what=1]]
Move=[Move:mover=2,from=42,to=41,actions=[Select:typeFrom=Cell,from=42,levelFrom=1,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=41,level=0,what=2],[Add:type=Cell,to=41,level=1,what=2]]
Move=[Move:mover=1,from=20,to=13,actions=[Select:typeFrom=Cell,from=20,levelFrom=3,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=13,level=0,what=1],[Add:type=Cell,to=13,level=1,what=1]]
Move=[Move:mover=2,from=4,to=10,actions=[Select:typeFrom=Cell,from=4,levelFrom=2,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=10,level=0,what=2],[Add:type=Cell,to=10,level=1,what=2]]
Move=[Move:mover=1,from=50,to=56,actions=[Select:typeFrom=Cell,from=50,levelFrom=1,typeTo=Cell,to=56,decision=true],[Remove:type=Cell,to=50],[Add:type=Cell,to=56,level=0,what=1],[Add:type=Cell,to=56,level=1,what=1]]
Move=[Move:mover=2,from=30,to=13,actions=[Select:typeFrom=Cell,from=30,levelFrom=1,typeTo=Cell,to=13,levelTo=1,decision=true],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Add:type=Cell,to=13,level=2,what=2],[Add:type=Cell,to=13,level=3,what=2],[Add:type=Cell,to=13,level=4,what=2]]
Move=[Move:mover=1,from=20,to=22,actions=[Select:typeFrom=Cell,from=20,levelFrom=2,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Add:type=Cell,to=22,level=0,what=1],[Add:type=Cell,to=22,level=1,what=1],[Add:type=Cell,to=22,level=2,what=1]]
Move=[Move:mover=2,from=45,to=48,actions=[Select:typeFrom=Cell,from=45,levelFrom=2,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=45],[Remove:type=Cell,to=45],[Remove:type=Cell,to=45],[Add:type=Cell,to=48,level=0,what=2],[Add:type=Cell,to=48,level=1,what=2],[Add:type=Cell,to=48,level=2,what=2],[Add:type=Cell,to=48,level=3,what=2]]
Move=[Move:mover=1,from=22,to=9,actions=[Select:typeFrom=Cell,from=22,levelFrom=2,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=22],[Remove:type=Cell,to=22],[Add:type=Cell,to=9,level=0,what=1],[Add:type=Cell,to=9,level=1,what=1],[Add:type=Cell,to=9,level=2,what=1]]
Move=[Move:mover=2,from=29,to=37,actions=[Select:typeFrom=Cell,from=29,levelFrom=4,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=37,level=0,what=2],[Add:type=Cell,to=37,level=1,what=2]]
Move=[Move:mover=1,from=27,to=12,actions=[Select:typeFrom=Cell,from=27,levelFrom=2,typeTo=Cell,to=12,levelTo=1,decision=true],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27],[Add:type=Cell,to=12,level=2,what=1],[Add:type=Cell,to=12,level=3,what=1],[Add:type=Cell,to=12,level=4,what=1]]
Move=[Move:mover=2,from=13,to=47,actions=[Select:typeFrom=Cell,from=13,levelFrom=4,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Add:type=Cell,to=47,level=0,what=2],[Add:type=Cell,to=47,level=1,what=2],[Add:type=Cell,to=47,level=2,what=2],[Add:type=Cell,to=47,level=3,what=2],[Add:type=Cell,to=47,level=4,what=2]]
Move=[Move:mover=1,from=7,to=10,actions=[Select:typeFrom=Cell,from=7,levelFrom=4,typeTo=Cell,to=10,levelTo=1,decision=true],[Remove:type=Cell,to=7],[Remove:type=Cell,to=7],[Remove:type=Cell,to=7],[Add:type=Cell,to=10,level=2,what=1],[Add:type=Cell,to=10,level=3,what=1],[Add:type=Cell,to=10,level=4,what=1],[Add:type=Cell,to=10,level=5,what=1]]
Move=[Move:mover=2,from=46,to=39,actions=[Select:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=39,levelTo=0,decision=true],[Remove:type=Cell,to=46],[Add:type=Cell,to=39,level=1,what=2],[Add:type=Cell,to=39,level=2,what=2]]
Move=[Move:mover=1,from=11,to=15,actions=[Select:typeFrom=Cell,from=11,levelFrom=5,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=11],[Remove:type=Cell,to=11],[Remove:type=Cell,to=11],[Remove:type=Cell,to=11],[Add:type=Cell,to=15,level=0,what=1],[Add:type=Cell,to=15,level=1,what=1],[Add:type=Cell,to=15,level=2,what=1],[Add:type=Cell,to=15,level=3,what=1],[Add:type=Cell,to=15,level=4,what=1]]
Move=[Move:mover=2,from=41,to=49,actions=[Select:typeFrom=Cell,from=41,levelFrom=1,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=49,level=0,what=2],[Add:type=Cell,to=49,level=1,what=2]]
Move=[Move:mover=1,from=7,to=2,actions=[Select:typeFrom=Cell,from=7,levelFrom=1,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=7],[Add:type=Cell,to=2,level=0,what=1],[Add:type=Cell,to=2,level=1,what=1]]
Move=[Move:mover=2,from=38,to=45,actions=[Select:typeFrom=Cell,from=38,levelFrom=3,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=38],[Add:type=Cell,to=45,level=0,what=2],[Add:type=Cell,to=45,level=1,what=2]]
Move=[Move:mover=1,from=15,to=23,actions=[Select:typeFrom=Cell,from=15,levelFrom=4,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=15],[Add:type=Cell,to=23,level=0,what=1],[Add:type=Cell,to=23,level=1,what=1]]
Move=[Move:mover=2,from=33,to=28,actions=[Select:typeFrom=Cell,from=33,levelFrom=4,typeTo=Cell,to=28,levelTo=2,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Add:type=Cell,to=28,level=3,what=2],[Add:type=Cell,to=28,level=4,what=2],[Add:type=Cell,to=28,level=5,what=2],[Add:type=Cell,to=28,level=6,what=2],[Add:type=Cell,to=28,level=7,what=2],[Add:type=Cell,to=28,level=8,what=2]]
Move=[Move:mover=1,from=2,to=1,actions=[Select:typeFrom=Cell,from=2,levelFrom=1,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=1,level=0,what=1],[Add:type=Cell,to=1,level=1,what=1]]
Move=[Move:mover=2,from=32,to=41,actions=[Select:typeFrom=Cell,from=32,levelFrom=1,typeTo=Cell,to=41,levelTo=0,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=41,level=1,what=2],[Add:type=Cell,to=41,level=2,what=2]]
Move=[Move:mover=1,from=10,to=31,actions=[Select:typeFrom=Cell,from=10,levelFrom=5,typeTo=Cell,to=31,levelTo=0,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Add:type=Cell,to=31,level=1,what=1],[Add:type=Cell,to=31,level=2,what=1],[Add:type=Cell,to=31,level=3,what=1],[Add:type=Cell,to=31,level=4,what=1]]
Move=[Move:mover=2,from=49,to=34,actions=[Select:typeFrom=Cell,from=49,levelFrom=1,typeTo=Cell,to=34,decision=true],[Remove:type=Cell,to=49],[Remove:type=Cell,to=49],[Add:type=Cell,to=34,level=0,what=2],[Add:type=Cell,to=34,level=1,what=2],[Add:type=Cell,to=34,level=2,what=2]]
Move=[Move:mover=1,from=10,to=7,actions=[Select:typeFrom=Cell,from=10,levelFrom=2,typeTo=Cell,to=7,levelTo=0,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Add:type=Cell,to=7,level=1,what=1],[Add:type=Cell,to=7,level=2,what=1],[Add:type=Cell,to=7,level=3,what=1],[Add:type=Cell,to=7,level=4,what=1]]
Move=[Move:mover=2,from=48,to=44,actions=[Select:typeFrom=Cell,from=48,levelFrom=3,typeTo=Cell,to=44,levelTo=3,decision=true],[Remove:type=Cell,to=48],[Remove:type=Cell,to=48],[Remove:type=Cell,to=48],[Remove:type=Cell,to=48],[Add:type=Cell,to=44,level=4,what=2],[Add:type=Cell,to=44,level=5,what=2],[Add:type=Cell,to=44,level=6,what=2],[Add:type=Cell,to=44,level=7,what=2],[Add:type=Cell,to=44,level=8,what=2]]
Move=[Move:mover=1,from=9,to=10,actions=[Select:typeFrom=Cell,from=9,levelFrom=2,typeTo=Cell,to=10,decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=10,level=0,what=1],[Add:type=Cell,to=10,level=1,what=1]]
Move=[Move:mover=2,from=38,to=36,actions=[Select:typeFrom=Cell,from=38,levelFrom=2,typeTo=Cell,to=36,levelTo=0,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=38],[Add:type=Cell,to=36,level=1,what=2],[Add:type=Cell,to=36,level=2,what=2],[Add:type=Cell,to=36,level=3,what=2]]
Move=[Move:mover=1,from=0,to=13,actions=[Select:typeFrom=Cell,from=0,levelFrom=4,typeTo=Cell,to=13,levelTo=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=0],[Add:type=Cell,to=13,level=1,what=1],[Add:type=Cell,to=13,level=2,what=1],[Add:type=Cell,to=13,level=3,what=1]]
Move=[Move:mover=2,from=29,to=20,actions=[Select:typeFrom=Cell,from=29,levelFrom=3,typeTo=Cell,to=20,levelTo=0,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=20,level=1,what=2],[Add:type=Cell,to=20,level=2,what=2]]
Move=[Move:mover=1,from=2,to=8,actions=[Select:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=8,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=8,level=0,what=1],[Add:type=Cell,to=8,level=1,what=1]]
Move=[Move:mover=2,from=43,to=46,actions=[Select:typeFrom=Cell,from=43,levelFrom=2,typeTo=Cell,to=46,decision=true],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Add:type=Cell,to=46,level=0,what=2],[Add:type=Cell,to=46,level=1,what=2],[Add:type=Cell,to=46,level=2,what=2],[Add:type=Cell,to=46,level=3,what=2]]
Move=[Move:mover=1,from=5,to=6,actions=[Select:typeFrom=Cell,from=5,levelFrom=2,typeTo=Cell,to=6,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=6,level=1,what=1],[Add:type=Cell,to=6,level=2,what=1]]
Move=[Move:mover=2,from=41,to=32,actions=[Select:typeFrom=Cell,from=41,levelFrom=2,typeTo=Cell,to=32,levelTo=0,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=32,level=1,what=2],[Add:type=Cell,to=32,level=2,what=2]]
Move=[Move:mover=1,from=10,to=17,actions=[Select:typeFrom=Cell,from=10,levelFrom=1,typeTo=Cell,to=17,levelTo=0,decision=true],[Remove:type=Cell,to=10],[Add:type=Cell,to=17,level=1,what=1],[Add:type=Cell,to=17,level=2,what=1]]
Move=[Move:mover=2,from=44,to=57,actions=[Select:typeFrom=Cell,from=44,levelFrom=8,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=44],[Remove:type=Cell,to=44],[Add:type=Cell,to=57,level=0,what=2],[Add:type=Cell,to=57,level=1,what=2],[Add:type=Cell,to=57,level=2,what=2]]
Move=[Move:mover=1,from=26,to=35,actions=[Select:typeFrom=Cell,from=26,levelFrom=4,typeTo=Cell,to=35,decision=true],[Remove:type=Cell,to=26],[Add:type=Cell,to=35,level=0,what=1],[Add:type=Cell,to=35,level=1,what=1]]
Move=[Move:mover=2,from=37,to=21,actions=[Select:typeFrom=Cell,from=37,levelFrom=1,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=37],[Add:type=Cell,to=21,level=0,what=2],[Add:type=Cell,to=21,level=1,what=2],[Add:type=Cell,to=21,level=2,what=2]]
Move=[Move:mover=1,from=8,to=14,actions=[Select:typeFrom=Cell,from=8,levelFrom=1,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=14,level=0,what=1],[Add:type=Cell,to=14,level=1,what=1]]
Move=[Move:mover=2,from=34,to=33,actions=[Select:typeFrom=Cell,from=34,levelFrom=2,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=33,level=0,what=2],[Add:type=Cell,to=33,level=1,what=2]]
Move=[Move:mover=1,from=18,to=5,actions=[Select:typeFrom=Cell,from=18,levelFrom=2,typeTo=Cell,to=5,levelTo=1,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=18],[Add:type=Cell,to=5,level=2,what=1],[Add:type=Cell,to=5,level=3,what=1],[Add:type=Cell,to=5,level=4,what=1]]
Move=[Move:mover=2,from=57,to=59,actions=[Select:typeFrom=Cell,from=57,levelFrom=2,typeTo=Cell,to=59,levelTo=0,decision=true],[Remove:type=Cell,to=57],[Remove:type=Cell,to=57],[Add:type=Cell,to=59,level=1,what=2],[Add:type=Cell,to=59,level=2,what=2],[Add:type=Cell,to=59,level=3,what=2]]
Move=[Move:mover=1,from=17,to=10,actions=[Select:typeFrom=Cell,from=17,levelFrom=2,typeTo=Cell,to=10,levelTo=0,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=10,level=1,what=1],[Add:type=Cell,to=10,level=2,what=1]]
Move=[Move:mover=2,from=21,to=37,actions=[Select:typeFrom=Cell,from=21,levelFrom=2,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=21],[Remove:type=Cell,to=21],[Add:type=Cell,to=37,level=0,what=2],[Add:type=Cell,to=37,level=1,what=2],[Add:type=Cell,to=37,level=2,what=2]]
Move=[Move:mover=1,from=12,to=27,actions=[Select:typeFrom=Cell,from=12,levelFrom=4,typeTo=Cell,to=27,levelTo=0,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=12],[Add:type=Cell,to=27,level=1,what=1],[Add:type=Cell,to=27,level=2,what=1],[Add:type=Cell,to=27,level=3,what=1]]
Move=[Move:mover=2,from=24,to=9,actions=[Select:typeFrom=Cell,from=24,levelFrom=1,typeTo=Cell,to=9,levelTo=1,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=24],[Add:type=Cell,to=9,level=2,what=2],[Add:type=Cell,to=9,level=3,what=2],[Add:type=Cell,to=9,level=4,what=2]]
Move=[Move:mover=1,from=10,to=23,actions=[Select:typeFrom=Cell,from=10,levelFrom=2,typeTo=Cell,to=23,levelTo=1,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Add:type=Cell,to=23,level=2,what=1],[Add:type=Cell,to=23,level=3,what=1],[Add:type=Cell,to=23,level=4,what=1]]
Move=[Move:mover=2,from=47,to=43,actions=[Select:typeFrom=Cell,from=47,levelFrom=4,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Add:type=Cell,to=43,level=0,what=2],[Add:type=Cell,to=43,level=1,what=2],[Add:type=Cell,to=43,level=2,what=2],[Add:type=Cell,to=43,level=3,what=2],[Add:type=Cell,to=43,level=4,what=2]]
Move=[Move:mover=1,from=0,to=11,actions=[Select:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=11,levelTo=1,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=0],[Add:type=Cell,to=11,level=2,what=1],[Add:type=Cell,to=11,level=3,what=1],[Add:type=Cell,to=11,level=4,what=1]]
Move=[Move:mover=2,from=9,to=33,actions=[Select:typeFrom=Cell,from=9,levelFrom=4,typeTo=Cell,to=33,levelTo=1,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Add:type=Cell,to=33,level=2,what=2],[Add:type=Cell,to=33,level=3,what=2],[Add:type=Cell,to=33,level=4,what=2],[Add:type=Cell,to=33,level=5,what=2]]
Move=[Move:mover=1,from=5,to=0,actions=[Select:typeFrom=Cell,from=5,levelFrom=4,typeTo=Cell,to=0,levelTo=0,decision=true],[Remove:type=Cell,to=5],[Add:type=Cell,to=0,level=1,what=1],[Add:type=Cell,to=0,level=2,what=1]]
Move=[Move:mover=2,from=46,to=20,actions=[Select:typeFrom=Cell,from=46,levelFrom=3,typeTo=Cell,to=20,levelTo=2,decision=true],[Remove:type=Cell,to=46],[Remove:type=Cell,to=46],[Remove:type=Cell,to=46],[Add:type=Cell,to=20,level=3,what=2],[Add:type=Cell,to=20,level=4,what=2],[Add:type=Cell,to=20,level=5,what=2],[Add:type=Cell,to=20,level=6,what=2]]
Move=[Move:mover=1,from=14,to=16,actions=[Select:typeFrom=Cell,from=14,levelFrom=1,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=14],[Add:type=Cell,to=16,level=0,what=1],[Add:type=Cell,to=16,level=1,what=1],[Add:type=Cell,to=16,level=2,what=1]]
Move=[Move:mover=2,from=20,to=22,actions=[Select:typeFrom=Cell,from=20,levelFrom=6,typeTo=Cell,to=22,levelTo=0,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Add:type=Cell,to=22,level=1,what=2],[Add:type=Cell,to=22,level=2,what=2],[Add:type=Cell,to=22,level=3,what=2]]
Move=[Move:mover=1,from=15,to=2,actions=[Select:typeFrom=Cell,from=15,levelFrom=3,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[Add:type=Cell,to=2,level=0,what=1],[Add:type=Cell,to=2,level=1,what=1],[Add:type=Cell,to=2,level=2,what=1]]
Move=[Move:mover=2,from=39,to=60,actions=[Select:typeFrom=Cell,from=39,levelFrom=2,typeTo=Cell,to=60,decision=true],[Remove:type=Cell,to=39],[Remove:type=Cell,to=39],[Remove:type=Cell,to=39],[Add:type=Cell,to=60,level=0,what=2],[Add:type=Cell,to=60,level=1,what=2],[Add:type=Cell,to=60,level=2,what=2],[Add:type=Cell,to=60,level=3,what=2]]
Move=[Move:mover=1,from=2,to=4,actions=[Select:typeFrom=Cell,from=2,levelFrom=2,typeTo=Cell,to=4,levelTo=1,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=2],[Add:type=Cell,to=4,level=2,what=1],[Add:type=Cell,to=4,level=3,what=1],[Add:type=Cell,to=4,level=4,what=1]]
Move=[Move:mover=2,from=51,to=53,actions=[Select:typeFrom=Cell,from=51,levelFrom=2,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=51],[Remove:type=Cell,to=51],[Add:type=Cell,to=53,level=0,what=2],[Add:type=Cell,to=53,level=1,what=2],[Add:type=Cell,to=53,level=2,what=2]]
Move=[Move:mover=1,from=4,to=0,actions=[Select:typeFrom=Cell,from=4,levelFrom=4,typeTo=Cell,to=0,levelTo=2,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Add:type=Cell,to=0,level=3,what=1],[Add:type=Cell,to=0,level=4,what=1],[Add:type=Cell,to=0,level=5,what=1],[Add:type=Cell,to=0,level=6,what=1],[Add:type=Cell,to=0,level=7,what=1]]
Move=[Move:mover=2,from=43,to=47,actions=[Select:typeFrom=Cell,from=43,levelFrom=4,typeTo=Cell,to=47,levelTo=0,decision=true],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Remove:type=Cell,to=43],[Add:type=Cell,to=47,level=1,what=2],[Add:type=Cell,to=47,level=2,what=2],[Add:type=Cell,to=47,level=3,what=2],[Add:type=Cell,to=47,level=4,what=2],[Add:type=Cell,to=47,level=5,what=2]]
Move=[Move:mover=1,from=13,to=17,actions=[Select:typeFrom=Cell,from=13,levelFrom=3,typeTo=Cell,to=17,levelTo=1,decision=true],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Add:type=Cell,to=17,level=2,what=1],[Add:type=Cell,to=17,level=3,what=1],[Add:type=Cell,to=17,level=4,what=1],[Add:type=Cell,to=17,level=5,what=1],[Add:type=Cell,to=17,level=6,what=1]]
Move=[Move:mover=2,from=57,to=51,actions=[Select:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=51,levelTo=0,decision=true],[Remove:type=Cell,to=57],[Add:type=Cell,to=51,level=1,what=2],[Add:type=Cell,to=51,level=2,what=2]]
Move=[Move:mover=1,from=17,to=34,actions=[Select:typeFrom=Cell,from=17,levelFrom=6,typeTo=Cell,to=34,levelTo=1,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=17],[Add:type=Cell,to=34,level=2,what=1],[Add:type=Cell,to=34,level=3,what=1],[Add:type=Cell,to=34,level=4,what=1]]
Move=[Move:mover=2,from=33,to=59,actions=[Select:typeFrom=Cell,from=33,levelFrom=5,typeTo=Cell,to=59,levelTo=3,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Add:type=Cell,to=59,level=4,what=2],[Add:type=Cell,to=59,level=5,what=2],[Add:type=Cell,to=59,level=6,what=2],[Add:type=Cell,to=59,level=7,what=2],[Add:type=Cell,to=59,level=8,what=2]]
Move=[Move:mover=1,from=23,to=10,actions=[Select:typeFrom=Cell,from=23,levelFrom=4,typeTo=Cell,to=10,levelTo=0,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=23],[Add:type=Cell,to=10,level=1,what=1],[Add:type=Cell,to=10,level=2,what=1],[Add:type=Cell,to=10,level=3,what=1]]
Move=[Move:mover=2,from=47,to=6,actions=[Select:typeFrom=Cell,from=47,levelFrom=5,typeTo=Cell,to=6,levelTo=2,decision=true],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Remove:type=Cell,to=47],[Add:type=Cell,to=6,level=3,what=2],[Add:type=Cell,to=6,level=4,what=2],[Add:type=Cell,to=6,level=5,what=2],[Add:type=Cell,to=6,level=6,what=2],[Add:type=Cell,to=6,level=7,what=2],[Add:type=Cell,to=6,level=8,what=2]]
Move=[Move:mover=1,from=23,to=8,actions=[Select:typeFrom=Cell,from=23,levelFrom=2,typeTo=Cell,to=8,levelTo=0,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=23],[Add:type=Cell,to=8,level=1,what=1],[Add:type=Cell,to=8,level=2,what=1],[Add:type=Cell,to=8,level=3,what=1]]
Move=[Move:mover=2,from=43,to=50,actions=[Select:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=50,levelTo=0,decision=true],[Remove:type=Cell,to=43],[Add:type=Cell,to=50,level=1,what=2],[Add:type=Cell,to=50,level=2,what=2]]
Move=[Move:mover=1,from=31,to=46,actions=[Select:typeFrom=Cell,from=31,levelFrom=4,typeTo=Cell,to=46,levelTo=0,decision=true],[Remove:type=Cell,to=31],[Remove:type=Cell,to=31],[Add:type=Cell,to=46,level=1,what=1],[Add:type=Cell,to=46,level=2,what=1],[Add:type=Cell,to=46,level=3,what=1]]
Move=[Move:mover=2,from=44,to=21,actions=[Select:typeFrom=Cell,from=44,levelFrom=6,typeTo=Cell,to=21,levelTo=0,decision=true],[Remove:type=Cell,to=44],[Remove:type=Cell,to=44],[Remove:type=Cell,to=44],[Add:type=Cell,to=21,level=1,what=2],[Add:type=Cell,to=21,level=2,what=2],[Add:type=Cell,to=21,level=3,what=2],[Add:type=Cell,to=21,level=4,what=2]]
Move=[Move:mover=1,from=27,to=18,actions=[Select:typeFrom=Cell,from=27,levelFrom=3,typeTo=Cell,to=18,levelTo=0,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=18,level=1,what=1],[Add:type=Cell,to=18,level=2,what=1]]
Move=[Move:mover=2,from=51,to=57,actions=[Select:typeFrom=Cell,from=51,levelFrom=2,typeTo=Cell,to=57,decision=true],[Remove:type=Cell,to=51],[Add:type=Cell,to=57,level=0,what=2],[Add:type=Cell,to=57,level=1,what=2]]
Move=[Move:mover=1,from=17,to=15,actions=[Select:typeFrom=Cell,from=17,levelFrom=4,typeTo=Cell,to=15,levelTo=1,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=17],[Add:type=Cell,to=15,level=2,what=1],[Add:type=Cell,to=15,level=3,what=1],[Add:type=Cell,to=15,level=4,what=1]]
Move=[Move:mover=2,from=41,to=48,actions=[Select:typeFrom=Cell,from=41,levelFrom=1,typeTo=Cell,to=48,decision=true],[Remove:type=Cell,to=41],[Add:type=Cell,to=48,level=0,what=2],[Add:type=Cell,to=48,level=1,what=2]]
Move=[Move:mover=1,from=17,to=14,actions=[Select:typeFrom=Cell,from=17,levelFrom=2,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=17],[Remove:type=Cell,to=17],[Remove:type=Cell,to=17],[Add:type=Cell,to=14,level=0,what=1],[Add:type=Cell,to=14,level=1,what=1],[Add:type=Cell,to=14,level=2,what=1],[Add:type=Cell,to=14,level=3,what=1]]
Move=[Move:mover=2,from=37,to=38,actions=[Select:typeFrom=Cell,from=37,levelFrom=2,typeTo=Cell,to=38,levelTo=0,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=38,level=1,what=2],[Add:type=Cell,to=38,level=2,what=2]]
Move=[Move:mover=1,from=31,to=30,actions=[Select:typeFrom=Cell,from=31,levelFrom=2,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=31],[Add:type=Cell,to=30,level=0,what=1],[Add:type=Cell,to=30,level=1,what=1]]
Move=[Move:mover=2,from=38,to=35,actions=[Select:typeFrom=Cell,from=38,levelFrom=2,typeTo=Cell,to=35,levelTo=1,decision=true],[Remove:type=Cell,to=38],[Remove:type=Cell,to=38],[Remove:type=Cell,to=38],[Add:type=Cell,to=35,level=2,what=2],[Add:type=Cell,to=35,level=3,what=2],[Add:type=Cell,to=35,level=4,what=2],[Add:type=Cell,to=35,level=5,what=2]]
Move=[Move:mover=1,from=0,to=4,actions=[Select:typeFrom=Cell,from=0,levelFrom=7,typeTo=Cell,to=4,levelTo=0,decision=true],[Remove:type=Cell,to=0],[Remove:type=Cell,to=0],[Remove:type=Cell,to=0],[Remove:type=Cell,to=0],[Add:type=Cell,to=4,level=1,what=1],[Add:type=Cell,to=4,level=2,what=1],[Add:type=Cell,to=4,level=3,what=1],[Add:type=Cell,to=4,level=4,what=1],[Add:type=Cell,to=4,level=5,what=1]]
Move=[Move:mover=2,from=42,to=49,actions=[Select:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=49,decision=true],[Remove:type=Cell,to=42],[Add:type=Cell,to=49,level=0,what=2],[Add:type=Cell,to=49,level=1,what=2]]
Move=[Move:mover=1,from=9,to=3,actions=[Select:typeFrom=Cell,from=9,levelFrom=1,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=9],[Add:type=Cell,to=3,level=0,what=1],[Add:type=Cell,to=3,level=1,what=1]]
Move=[Move:mover=2,from=53,to=32,actions=[Select:typeFrom=Cell,from=53,levelFrom=2,typeTo=Cell,to=32,levelTo=2,decision=true],[Remove:type=Cell,to=53],[Remove:type=Cell,to=53],[Remove:type=Cell,to=53],[Add:type=Cell,to=32,level=3,what=2],[Add:type=Cell,to=32,level=4,what=2],[Add:type=Cell,to=32,level=5,what=2],[Add:type=Cell,to=32,level=6,what=2]]
Move=[Move:mover=1,from=10,to=23,actions=[Select:typeFrom=Cell,from=10,levelFrom=3,typeTo=Cell,to=23,levelTo=0,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Add:type=Cell,to=23,level=1,what=1],[Add:type=Cell,to=23,level=2,what=1],[Add:type=Cell,to=23,level=3,what=1]]
Move=[Move:mover=2,from=48,to=55,actions=[Select:typeFrom=Cell,from=48,levelFrom=1,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=48],[Add:type=Cell,to=55,level=0,what=2],[Add:type=Cell,to=55,level=1,what=2]]
Move=[Move:mover=1,from=30,to=47,actions=[Select:typeFrom=Cell,from=30,levelFrom=1,typeTo=Cell,to=47,levelTo=0,decision=true],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Add:type=Cell,to=47,level=1,what=1],[Add:type=Cell,to=47,level=2,what=1],[Add:type=Cell,to=47,level=3,what=1]]
Move=[Move:mover=2,from=20,to=38,actions=[Select:typeFrom=Cell,from=20,levelFrom=4,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[Add:type=Cell,to=38,level=0,what=2],[Add:type=Cell,to=38,level=1,what=2],[Add:type=Cell,to=38,level=2,what=2]]
Move=[Move:mover=1,from=23,to=24,actions=[Select:typeFrom=Cell,from=23,levelFrom=3,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=24,level=0,what=1],[Add:type=Cell,to=24,level=1,what=1]]
Move=[Move:mover=2,from=35,to=40,actions=[Select:typeFrom=Cell,from=35,levelFrom=5,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=35],[Remove:type=Cell,to=35],[Remove:type=Cell,to=35],[Remove:type=Cell,to=35],[Remove:type=Cell,to=35],[Add:type=Cell,to=40,level=0,what=2],[Add:type=Cell,to=40,level=1,what=2],[Add:type=Cell,to=40,level=2,what=2],[Add:type=Cell,to=40,level=3,what=2],[Add:type=Cell,to=40,level=4,what=2],[Add:type=Cell,to=40,level=5,what=2]]
Move=[Move:mover=1,from=23,to=2,actions=[Select:typeFrom=Cell,from=23,levelFrom=2,typeTo=Cell,to=2,levelTo=0,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=23],[Remove:type=Cell,to=23],[Add:type=Cell,to=2,level=1,what=1],[Add:type=Cell,to=2,level=2,what=1],[Add:type=Cell,to=2,level=3,what=1],[Add:type=Cell,to=2,level=4,what=1]]
Move=[Move:mover=2,from=37,to=35,actions=[Select:typeFrom=Cell,from=37,levelFrom=1,typeTo=Cell,to=35,levelTo=0,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=37],[Add:type=Cell,to=35,level=1,what=2],[Add:type=Cell,to=35,level=2,what=2],[Add:type=Cell,to=35,level=3,what=2]]
Move=[Move:mover=1,from=2,to=23,actions=[Select:typeFrom=Cell,from=2,levelFrom=4,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=2],[Remove:type=Cell,to=2],[Remove:type=Cell,to=2],[Add:type=Cell,to=23,level=0,what=1],[Add:type=Cell,to=23,level=1,what=1],[Add:type=Cell,to=23,level=2,what=1],[Add:type=Cell,to=23,level=3,what=1]]
Move=[Move:mover=2,from=32,to=49,actions=[Select:typeFrom=Cell,from=32,levelFrom=6,typeTo=Cell,to=49,levelTo=1,decision=true],[Remove:type=Cell,to=32],[Remove:type=Cell,to=32],[Add:type=Cell,to=49,level=2,what=2],[Add:type=Cell,to=49,level=3,what=2],[Add:type=Cell,to=49,level=4,what=2]]
Move=[Move:mover=1,from=4,to=1,actions=[Select:typeFrom=Cell,from=4,levelFrom=5,typeTo=Cell,to=1,levelTo=1,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Add:type=Cell,to=1,level=2,what=1],[Add:type=Cell,to=1,level=3,what=1],[Add:type=Cell,to=1,level=4,what=1],[Add:type=Cell,to=1,level=5,what=1]]
Move=[Move:mover=2,from=28,to=45,actions=[Select:typeFrom=Cell,from=28,levelFrom=8,typeTo=Cell,to=45,levelTo=1,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Add:type=Cell,to=45,level=2,what=2],[Add:type=Cell,to=45,level=3,what=2],[Add:type=Cell,to=45,level=4,what=2]]
Move=[Move:mover=1,from=14,to=3,actions=[Select:typeFrom=Cell,from=14,levelFrom=3,typeTo=Cell,to=3,levelTo=1,decision=true],[Remove:type=Cell,to=14],[Remove:type=Cell,to=14],[Add:type=Cell,to=3,level=2,what=1],[Add:type=Cell,to=3,level=3,what=1],[Add:type=Cell,to=3,level=4,what=1]]
Move=[Move:mover=2,from=55,to=54,actions=[Select:typeFrom=Cell,from=55,levelFrom=1,typeTo=Cell,to=54,levelTo=0,decision=true],[Remove:type=Cell,to=55],[Add:type=Cell,to=54,level=1,what=2],[Add:type=Cell,to=54,level=2,what=2]]
Move=[Move:mover=1,from=47,to=48,actions=[Select:typeFrom=Cell,from=47,levelFrom=3,typeTo=Cell,to=48,levelTo=0,decision=true],[Remove:type=Cell,to=47],[Add:type=Cell,to=48,level=1,what=1],[Add:type=Cell,to=48,level=2,what=1]]
Move=[Move:mover=2,from=60,to=57,actions=[Select:typeFrom=Cell,from=60,levelFrom=3,typeTo=Cell,to=57,levelTo=1,decision=true],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Remove:type=Cell,to=60],[Add:type=Cell,to=57,level=2,what=2],[Add:type=Cell,to=57,level=3,what=2],[Add:type=Cell,to=57,level=4,what=2],[Add:type=Cell,to=57,level=5,what=2]]
Move=[Move:mover=1,from=26,to=0,actions=[Select:typeFrom=Cell,from=26,levelFrom=3,typeTo=Cell,to=0,levelTo=3,decision=true],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Remove:type=Cell,to=26],[Add:type=Cell,to=0,level=4,what=1],[Add:type=Cell,to=0,level=5,what=1],[Add:type=Cell,to=0,level=6,what=1],[Add:type=Cell,to=0,level=7,what=1],[Add:type=Cell,to=0,level=8,what=1]]
Move=[Move:mover=2,from=52,to=37,actions=[Select:typeFrom=Cell,from=52,levelFrom=3,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=52],[Remove:type=Cell,to=52],[Add:type=Cell,to=37,level=0,what=2],[Add:type=Cell,to=37,level=1,what=2],[Add:type=Cell,to=37,level=2,what=2]]
Move=[Move:mover=1,from=34,to=4,actions=[Select:typeFrom=Cell,from=34,levelFrom=4,typeTo=Cell,to=4,levelTo=2,decision=true],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Add:type=Cell,to=4,level=3,what=1],[Add:type=Cell,to=4,level=4,what=1],[Add:type=Cell,to=4,level=5,what=1],[Add:type=Cell,to=4,level=6,what=1],[Add:type=Cell,to=4,level=7,what=1]]
Move=[Move:mover=2,from=44,to=43,actions=[Select:typeFrom=Cell,from=44,levelFrom=3,typeTo=Cell,to=43,decision=true],[Remove:type=Cell,to=44],[Add:type=Cell,to=43,level=0,what=2],[Add:type=Cell,to=43,level=1,what=2]]
Move=[Move:mover=1,from=16,to=13,actions=[Select:typeFrom=Cell,from=16,levelFrom=2,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=16],[Remove:type=Cell,to=16],[Remove:type=Cell,to=16],[Add:type=Cell,to=13,level=0,what=1],[Add:type=Cell,to=13,level=1,what=1],[Add:type=Cell,to=13,level=2,what=1],[Add:type=Cell,to=13,level=3,what=1]]
Move=[Move:mover=2,from=59,to=60,actions=[Select:typeFrom=Cell,from=59,levelFrom=8,typeTo=Cell,to=60,levelTo=0,decision=true],[Remove:type=Cell,to=59],[Add:type=Cell,to=60,level=1,what=2],[Add:type=Cell,to=60,level=2,what=2]]
Move=[Move:mover=1,from=15,to=12,actions=[Select:typeFrom=Cell,from=15,levelFrom=4,typeTo=Cell,to=12,levelTo=2,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[Add:type=Cell,to=12,level=3,what=1],[Add:type=Cell,to=12,level=4,what=1],[Add:type=Cell,to=12,level=5,what=1],[Add:type=Cell,to=12,level=6,what=1]]
Move=[Move:mover=2,from=49,to=34,actions=[Select:typeFrom=Cell,from=49,levelFrom=4,typeTo=Cell,to=34,levelTo=0,decision=true],[Remove:type=Cell,to=49],[Remove:type=Cell,to=49],[Add:type=Cell,to=34,level=1,what=2],[Add:type=Cell,to=34,level=2,what=2],[Add:type=Cell,to=34,level=3,what=2]]
Move=[Move:mover=1,from=8,to=9,actions=[Select:typeFrom=Cell,from=8,levelFrom=3,typeTo=Cell,to=9,levelTo=0,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=9,level=1,what=1],[Add:type=Cell,to=9,level=2,what=1]]
Move=[Move:mover=2,from=34,to=55,actions=[Select:typeFrom=Cell,from=34,levelFrom=3,typeTo=Cell,to=55,levelTo=0,decision=true],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Remove:type=Cell,to=34],[Add:type=Cell,to=55,level=1,what=2],[Add:type=Cell,to=55,level=2,what=2],[Add:type=Cell,to=55,level=3,what=2],[Add:type=Cell,to=55,level=4,what=2]]
Move=[Move:mover=1,from=12,to=14,actions=[Select:typeFrom=Cell,from=12,levelFrom=6,typeTo=Cell,to=14,levelTo=1,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=12],[Add:type=Cell,to=14,level=2,what=1],[Add:type=Cell,to=14,level=3,what=1],[Add:type=Cell,to=14,level=4,what=1]]
Move=[Move:mover=2,from=58,to=56,actions=[Select:typeFrom=Cell,from=58,levelFrom=2,typeTo=Cell,to=56,levelTo=1,decision=true],[Remove:type=Cell,to=58],[Remove:type=Cell,to=58],[Add:type=Cell,to=56,level=2,what=2],[Add:type=Cell,to=56,level=3,what=2],[Add:type=Cell,to=56,level=4,what=2]]
Move=[Move:mover=1,from=3,to=33,actions=[Select:typeFrom=Cell,from=3,levelFrom=4,typeTo=Cell,to=33,levelTo=1,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[Add:type=Cell,to=33,level=2,what=1],[Add:type=Cell,to=33,level=3,what=1],[Add:type=Cell,to=33,level=4,what=1],[Add:type=Cell,to=33,level=5,what=1],[Add:type=Cell,to=33,level=6,what=1]]
Move=[Move:mover=2,from=22,to=30,actions=[Select:typeFrom=Cell,from=22,levelFrom=3,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=30,level=0,what=2],[Add:type=Cell,to=30,level=1,what=2]]
Move=[Move:mover=1,from=33,to=25,actions=[Select:typeFrom=Cell,from=33,levelFrom=6,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=25,level=0,what=1],[Add:type=Cell,to=25,level=1,what=1]]
Move=[Move:mover=2,from=28,to=43,actions=[Select:typeFrom=Cell,from=28,levelFrom=6,typeTo=Cell,to=43,levelTo=1,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Add:type=Cell,to=43,level=2,what=2],[Add:type=Cell,to=43,level=3,what=2],[Add:type=Cell,to=43,level=4,what=2]]
Move=[Move:mover=1,from=23,to=10,actions=[Select:typeFrom=Cell,from=23,levelFrom=3,typeTo=Cell,to=10,levelTo=1,decision=true],[Remove:type=Cell,to=23],[Remove:type=Cell,to=23],[Add:type=Cell,to=10,level=2,what=1],[Add:type=Cell,to=10,level=3,what=1],[Add:type=Cell,to=10,level=4,what=1]]
Move=[Move:mover=2,from=57,to=58,actions=[Select:typeFrom=Cell,from=57,levelFrom=5,typeTo=Cell,to=58,levelTo=0,decision=true],[Remove:type=Cell,to=57],[Add:type=Cell,to=58,level=1,what=2],[Add:type=Cell,to=58,level=2,what=2]]
Move=[Move:mover=1,from=23,to=16,actions=[Select:typeFrom=Cell,from=23,levelFrom=1,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=16,level=0,what=1],[Add:type=Cell,to=16,level=1,what=1]]
Move=[Move:mover=2,from=56,to=30,actions=[Select:typeFrom=Cell,from=56,levelFrom=4,typeTo=Cell,to=30,levelTo=1,decision=true],[Remove:type=Cell,to=56],[Remove:type=Cell,to=56],[Remove:type=Cell,to=56],[Remove:type=Cell,to=56],[Add:type=Cell,to=30,level=2,what=2],[Add:type=Cell,to=30,level=3,what=2],[Add:type=Cell,to=30,level=4,what=2],[Add:type=Cell,to=30,level=5,what=2],[Add:type=Cell,to=30,level=6,what=2]]
Move=[Move:mover=1,from=13,to=15,actions=[Select:typeFrom=Cell,from=13,levelFrom=3,typeTo=Cell,to=15,levelTo=1,decision=true],[Remove:type=Cell,to=13],[Remove:type=Cell,to=13],[Add:type=Cell,to=15,level=2,what=1],[Add:type=Cell,to=15,level=3,what=1],[Add:type=Cell,to=15,level=4,what=1]]
Move=[Move:mover=2,from=37,to=39,actions=[Select:typeFrom=Cell,from=37,levelFrom=2,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=37],[Remove:type=Cell,to=37],[Add:type=Cell,to=39,level=0,what=2],[Add:type=Cell,to=39,level=1,what=2],[Add:type=Cell,to=39,level=2,what=2]]
Move=[Move:mover=1,from=27,to=26,actions=[Select:typeFrom=Cell,from=27,levelFrom=2,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=27],[Add:type=Cell,to=26,level=0,what=1],[Add:type=Cell,to=26,level=1,what=1]]
Move=[Move:mover=2,from=32,to=23,actions=[Select:typeFrom=Cell,from=32,levelFrom=4,typeTo=Cell,to=23,levelTo=0,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=23,level=1,what=2],[Add:type=Cell,to=23,level=2,what=2]]
Move=[Move:mover=1,from=4,to=2,actions=[Select:typeFrom=Cell,from=4,levelFrom=7,typeTo=Cell,to=2,levelTo=1,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Add:type=Cell,to=2,level=2,what=1],[Add:type=Cell,to=2,level=3,what=1],[Add:type=Cell,to=2,level=4,what=1]]
Move=[Move:mover=2,from=52,to=53,actions=[Select:typeFrom=Cell,from=52,levelFrom=1,typeTo=Cell,to=53,decision=true],[Remove:type=Cell,to=52],[Add:type=Cell,to=53,level=0,what=2],[Add:type=Cell,to=53,level=1,what=2]]
Move=[Move:mover=1,from=12,to=17,actions=[Select:typeFrom=Cell,from=12,levelFrom=4,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=12],[Remove:type=Cell,to=12],[Remove:type=Cell,to=12],[Remove:type=Cell,to=12],[Add:type=Cell,to=17,level=0,what=1],[Add:type=Cell,to=17,level=1,what=1],[Add:type=Cell,to=17,level=2,what=1],[Add:type=Cell,to=17,level=3,what=1],[Add:type=Cell,to=17,level=4,what=1],[Add:type=Cell,to=17,level=5,what=1]]
Move=[Move:mover=2,from=36,to=13,actions=[Select:typeFrom=Cell,from=36,levelFrom=3,typeTo=Cell,to=13,levelTo=1,decision=true],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Add:type=Cell,to=13,level=2,what=2],[Add:type=Cell,to=13,level=3,what=2],[Add:type=Cell,to=13,level=4,what=2],[Add:type=Cell,to=13,level=5,what=2]]
Move=[Move:mover=1,from=19,to=12,actions=[Select:typeFrom=Cell,from=19,levelFrom=4,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=12,level=0,what=1],[Add:type=Cell,to=12,level=1,what=1]]
Move=[Move:mover=2,from=30,to=56,actions=[Select:typeFrom=Cell,from=30,levelFrom=6,typeTo=Cell,to=56,levelTo=0,decision=true],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Add:type=Cell,to=56,level=1,what=2],[Add:type=Cell,to=56,level=2,what=2],[Add:type=Cell,to=56,level=3,what=2],[Add:type=Cell,to=56,level=4,what=2],[Add:type=Cell,to=56,level=5,what=2]]
Move=[Move:mover=1,from=4,to=34,actions=[Select:typeFrom=Cell,from=4,levelFrom=5,typeTo=Cell,to=34,levelTo=0,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Remove:type=Cell,to=4],[Add:type=Cell,to=34,level=1,what=1],[Add:type=Cell,to=34,level=2,what=1],[Add:type=Cell,to=34,level=3,what=1],[Add:type=Cell,to=34,level=4,what=1],[Add:type=Cell,to=34,level=5,what=1]]
Move=[Move:mover=2,from=55,to=52,actions=[Select:typeFrom=Cell,from=55,levelFrom=4,typeTo=Cell,to=52,levelTo=0,decision=true],[Remove:type=Cell,to=55],[Remove:type=Cell,to=55],[Remove:type=Cell,to=55],[Add:type=Cell,to=52,level=1,what=2],[Add:type=Cell,to=52,level=2,what=2],[Add:type=Cell,to=52,level=3,what=2],[Add:type=Cell,to=52,level=4,what=2]]
Move=[Move:mover=1,from=33,to=9,actions=[Select:typeFrom=Cell,from=33,levelFrom=5,typeTo=Cell,to=9,levelTo=2,decision=true],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Remove:type=Cell,to=33],[Add:type=Cell,to=9,level=3,what=1],[Add:type=Cell,to=9,level=4,what=1],[Add:type=Cell,to=9,level=5,what=1],[Add:type=Cell,to=9,level=6,what=1]]
Move=[Move:mover=2,from=29,to=31,actions=[Select:typeFrom=Cell,from=29,levelFrom=2,typeTo=Cell,to=31,levelTo=1,decision=true],[Remove:type=Cell,to=29],[Remove:type=Cell,to=29],[Add:type=Cell,to=31,level=2,what=2],[Add:type=Cell,to=31,level=3,what=2],[Add:type=Cell,to=31,level=4,what=2]]
Move=[Move:mover=1,from=2,to=3,actions=[Select:typeFrom=Cell,from=2,levelFrom=4,typeTo=Cell,to=3,levelTo=0,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=3,level=1,what=1],[Add:type=Cell,to=3,level=2,what=1]]
Move=[Move:mover=2,from=54,to=51,actions=[Select:typeFrom=Cell,from=54,levelFrom=2,typeTo=Cell,to=51,levelTo=1,decision=true],[Remove:type=Cell,to=54],[Remove:type=Cell,to=54],[Remove:type=Cell,to=54],[Add:type=Cell,to=51,level=2,what=2],[Add:type=Cell,to=51,level=3,what=2],[Add:type=Cell,to=51,level=4,what=2],[Add:type=Cell,to=51,level=5,what=2]]
Move=[Move:mover=1,from=18,to=36,actions=[Select:typeFrom=Cell,from=18,levelFrom=2,typeTo=Cell,to=36,levelTo=0,decision=true],[Remove:type=Cell,to=18],[Remove:type=Cell,to=18],[Add:type=Cell,to=36,level=1,what=1],[Add:type=Cell,to=36,level=2,what=1],[Add:type=Cell,to=36,level=3,what=1]]
Move=[Move:mover=2,from=40,to=36,actions=[Select:typeFrom=Cell,from=40,levelFrom=5,typeTo=Cell,to=36,levelTo=3,decision=true],[Remove:type=Cell,to=40],[Remove:type=Cell,to=40],[Remove:type=Cell,to=40],[Remove:type=Cell,to=40],[Add:type=Cell,to=36,level=4,what=2],[Add:type=Cell,to=36,level=5,what=2],[Add:type=Cell,to=36,level=6,what=2],[Add:type=Cell,to=36,level=7,what=2],[Add:type=Cell,to=36,level=8,what=2]]
Move=[Move:mover=1,from=48,to=41,actions=[Select:typeFrom=Cell,from=48,levelFrom=2,typeTo=Cell,to=41,levelTo=0,decision=true],[Remove:type=Cell,to=48],[Add:type=Cell,to=41,level=1,what=1],[Add:type=Cell,to=41,level=2,what=1]]
Move=[Move:mover=2,from=28,to=37,actions=[Select:typeFrom=Cell,from=28,levelFrom=4,typeTo=Cell,to=37,levelTo=0,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=37,level=1,what=2],[Add:type=Cell,to=37,level=2,what=2]]
Move=[Move:mover=1,from=5,to=26,actions=[Select:typeFrom=Cell,from=5,levelFrom=3,typeTo=Cell,to=26,levelTo=1,decision=true],[Remove:type=Cell,to=5],[Remove:type=Cell,to=5],[Remove:type=Cell,to=5],[Add:type=Cell,to=26,level=2,what=1],[Add:type=Cell,to=26,level=3,what=1],[Add:type=Cell,to=26,level=4,what=1],[Add:type=Cell,to=26,level=5,what=1]]
Move=[Move:mover=2,from=49,to=42,actions=[Select:typeFrom=Cell,from=49,levelFrom=2,typeTo=Cell,to=42,decision=true],[Remove:type=Cell,to=49],[Add:type=Cell,to=42,level=0,what=2],[Add:type=Cell,to=42,level=1,what=2]]
Move=[Move:mover=1,from=10,to=25,actions=[Select:typeFrom=Cell,from=10,levelFrom=4,typeTo=Cell,to=25,levelTo=1,decision=true],[Remove:type=Cell,to=10],[Remove:type=Cell,to=10],[Add:type=Cell,to=25,level=2,what=1],[Add:type=Cell,to=25,level=3,what=1],[Add:type=Cell,to=25,level=4,what=1]]
Move=[Move:mover=2,from=58,to=37,actions=[Select:typeFrom=Cell,from=58,levelFrom=2,typeTo=Cell,to=37,levelTo=2,decision=true],[Remove:type=Cell,to=58],[Remove:type=Cell,to=58],[Remove:type=Cell,to=58],[Add:type=Cell,to=37,level=3,what=2],[Add:type=Cell,to=37,level=4,what=2],[Add:type=Cell,to=37,level=5,what=2],[Add:type=Cell,to=37,level=6,what=2]]
Move=[Move:mover=1,from=15,to=4,actions=[Select:typeFrom=Cell,from=15,levelFrom=4,typeTo=Cell,to=4,levelTo=1,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=15],[Add:type=Cell,to=4,level=2,what=1],[Add:type=Cell,to=4,level=3,what=1],[Add:type=Cell,to=4,level=4,what=1]]
Move=[Move:mover=2,from=55,to=53,actions=[Select:typeFrom=Cell,from=55,levelFrom=1,typeTo=Cell,to=53,levelTo=1,decision=true],[Remove:type=Cell,to=55],[Remove:type=Cell,to=55],[Add:type=Cell,to=53,level=2,what=2],[Add:type=Cell,to=53,level=3,what=2],[Add:type=Cell,to=53,level=4,what=2]]
Move=[Move:mover=1,from=27,to=12,actions=[Select:typeFrom=Cell,from=27,levelFrom=1,typeTo=Cell,to=12,levelTo=1,decision=true],[Remove:type=Cell,to=27],[Remove:type=Cell,to=27],[Add:type=Cell,to=12,level=2,what=1],[Add:type=Cell,to=12,level=3,what=1],[Add:type=Cell,to=12,level=4,what=1]]
Move=[Move:mover=2,from=6,to=30,actions=[Select:typeFrom=Cell,from=6,levelFrom=8,typeTo=Cell,to=30,levelTo=2,decision=true],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Add:type=Cell,to=30,level=3,what=2],[Add:type=Cell,to=30,level=4,what=2],[Add:type=Cell,to=30,level=5,what=2],[Add:type=Cell,to=30,level=6,what=2]]
Move=[Move:mover=1,from=9,to=42,actions=[Select:typeFrom=Cell,from=9,levelFrom=6,typeTo=Cell,to=42,levelTo=1,decision=true],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Remove:type=Cell,to=9],[Add:type=Cell,to=42,level=2,what=1],[Add:type=Cell,to=42,level=3,what=1],[Add:type=Cell,to=42,level=4,what=1],[Add:type=Cell,to=42,level=5,what=1],[Add:type=Cell,to=42,level=6,what=1]]
Move=[Move:mover=2,from=28,to=58,actions=[Select:typeFrom=Cell,from=28,levelFrom=3,typeTo=Cell,to=58,decision=true],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Remove:type=Cell,to=28],[Add:type=Cell,to=58,level=0,what=2],[Add:type=Cell,to=58,level=1,what=2],[Add:type=Cell,to=58,level=2,what=2],[Add:type=Cell,to=58,level=3,what=2],[Add:type=Cell,to=58,level=4,what=2]]
Move=[Move:mover=1,from=3,to=16,actions=[Select:typeFrom=Cell,from=3,levelFrom=2,typeTo=Cell,to=16,levelTo=1,decision=true],[Remove:type=Cell,to=3],[Remove:type=Cell,to=3],[Add:type=Cell,to=16,level=2,what=1],[Add:type=Cell,to=16,level=3,what=1],[Add:type=Cell,to=16,level=4,what=1]]
Move=[Move:mover=2,from=36,to=40,actions=[Select:typeFrom=Cell,from=36,levelFrom=8,typeTo=Cell,to=40,levelTo=1,decision=true],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Remove:type=Cell,to=36],[Add:type=Cell,to=40,level=2,what=2],[Add:type=Cell,to=40,level=3,what=2],[Add:type=Cell,to=40,level=4,what=2],[Add:type=Cell,to=40,level=5,what=2],[Add:type=Cell,to=40,level=6,what=2]]
Move=[Move:mover=1,from=2,to=3,actions=[Select:typeFrom=Cell,from=2,levelFrom=3,typeTo=Cell,to=3,levelTo=0,decision=true],[Remove:type=Cell,to=2],[Add:type=Cell,to=3,level=1,what=1],[Add:type=Cell,to=3,level=2,what=1]]
Move=[Move:mover=2,from=51,to=55,actions=[Select:typeFrom=Cell,from=51,levelFrom=5,typeTo=Cell,to=55,decision=true],[Remove:type=Cell,to=51],[Remove:type=Cell,to=51],[Remove:type=Cell,to=51],[Remove:type=Cell,to=51],[Add:type=Cell,to=55,level=0,what=2],[Add:type=Cell,to=55,level=1,what=2],[Add:type=Cell,to=55,level=2,what=2],[Add:type=Cell,to=55,level=3,what=2],[Add:type=Cell,to=55,level=4,what=2]]
Move=[Move:mover=1,from=41,to=54,actions=[Select:typeFrom=Cell,from=41,levelFrom=2,typeTo=Cell,to=54,decision=true],[Remove:type=Cell,to=41],[Remove:type=Cell,to=41],[Add:type=Cell,to=54,level=0,what=1],[Add:type=Cell,to=54,level=1,what=1],[Add:type=Cell,to=54,level=2,what=1]]
Move=[Move:mover=2,from=57,to=60,actions=[Select:typeFrom=Cell,from=57,levelFrom=4,typeTo=Cell,to=60,levelTo=2,decision=true],[Remove:type=Cell,to=57],[Remove:type=Cell,to=57],[Remove:type=Cell,to=57],[Add:type=Cell,to=60,level=3,what=2],[Add:type=Cell,to=60,level=4,what=2],[Add:type=Cell,to=60,level=5,what=2],[Add:type=Cell,to=60,level=6,what=2]]
Move=[Move:mover=1,from=11,to=18,actions=[Select:typeFrom=Cell,from=11,levelFrom=4,typeTo=Cell,to=18,levelTo=0,decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=18,level=1,what=1],[Add:type=Cell,to=18,level=2,what=1]]
Move=[Move:mover=2,from=58,to=28,actions=[Select:typeFrom=Cell,from=58,levelFrom=4,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=58],[Remove:type=Cell,to=58],[Remove:type=Cell,to=58],[Remove:type=Cell,to=58],[Add:type=Cell,to=28,level=0,what=2],[Add:type=Cell,to=28,level=1,what=2],[Add:type=Cell,to=28,level=2,what=2],[Add:type=Cell,to=28,level=3,what=2],[Add:type=Cell,to=28,level=4,what=2]]
Move=[Move:mover=1,from=25,to=41,actions=[Select:typeFrom=Cell,from=25,levelFrom=4,typeTo=Cell,to=41,levelTo=0,decision=true],[Remove:type=Cell,to=25],[Remove:type=Cell,to=25],[Add:type=Cell,to=41,level=1,what=1],[Add:type=Cell,to=41,level=2,what=1],[Add:type=Cell,to=41,level=3,what=1]]
Move=[Move:mover=2,from=36,to=27,actions=[Select:typeFrom=Cell,from=36,levelFrom=4,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=36],[Add:type=Cell,to=27,level=0,what=2],[Add:type=Cell,to=27,level=1,what=2]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 150
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 160
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 159
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 148
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 63
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.6
