game=../Common/res/lud/experimental/Lava.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-113,-93,-6,31,60,34,113,61
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=2]]
Move=[Move:mover=1,from=0,to=1,actions=[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=1,numLevel=1,decision=true],[Add:type=Cell,to=1,level=1,what=1]]
Move=[Move:mover=2,from=60,to=59,actions=[StackMove:typeFrom=Cell,from=60,typeTo=Cell,to=59,numLevel=1,decision=true],[Add:type=Cell,to=59,level=1,what=2]]
Move=[Move:mover=1,from=1,to=7,actions=[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=7,numLevel=1,decision=true],[Add:type=Cell,to=7,level=1,what=1]]
Move=[Move:mover=2,from=59,to=53,actions=[StackMove:typeFrom=Cell,from=59,typeTo=Cell,to=53,numLevel=1,decision=true],[Add:type=Cell,to=53,level=1,what=2]]
Move=[Move:mover=1,from=7,to=22,actions=[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=22,numLevel=2,decision=true],[Add:type=Cell,to=22,level=2,what=1]]
Move=[Move:mover=2,from=53,to=59,actions=[StackMove:typeFrom=Cell,from=53,typeTo=Cell,to=59,numLevel=1,decision=true],[Add:type=Cell,to=59,level=2,what=2]]
Move=[Move:mover=1,from=22,to=31,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=31,numLevel=1,decision=true],[Add:type=Cell,to=31,level=1,what=1]]
Move=[Move:mover=2,from=59,to=48,actions=[StackMove:typeFrom=Cell,from=59,typeTo=Cell,to=48,numLevel=2,decision=true],[Add:type=Cell,to=48,level=2,what=2]]
Move=[Move:mover=1,from=31,to=23,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=23,numLevel=1,decision=true],[Add:type=Cell,to=23,level=1,what=1]]
Move=[Move:mover=2,from=53,to=46,actions=[StackMove:typeFrom=Cell,from=53,typeTo=Cell,to=46,numLevel=1,decision=true],[Add:type=Cell,to=46,level=1,what=2]]
Move=[Move:mover=1,from=22,to=20,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=20,numLevel=2,decision=true],[Add:type=Cell,to=20,level=2,what=1]]
Move=[Move:mover=2,from=48,to=41,actions=[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=41,numLevel=1,decision=true],[Add:type=Cell,to=41,level=1,what=2]]
Move=[Move:mover=1,from=31,to=40,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=40,numLevel=1,decision=true],[Add:type=Cell,to=40,level=1,what=1]]
Move=[Move:mover=2,from=46,to=31,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=31,numLevel=2,decision=true],[Add:type=Cell,to=31,level=2,what=2]]
Move=[Move:mover=1,from=23,to=24,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=24,numLevel=1,decision=true],[Add:type=Cell,to=24,level=1,what=1]]
Move=[Move:mover=2,from=31,to=23,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=23,numLevel=1,decision=true],[Add:type=Cell,to=23,level=2,what=2]]
Move=[Move:mover=1,from=20,to=46,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=46,numLevel=3,decision=true],[Add:type=Cell,to=46,level=3,what=1]]
Move=[Move:mover=2,from=41,to=33,actions=[StackMove:typeFrom=Cell,from=41,typeTo=Cell,to=33,numLevel=1,decision=true],[Add:type=Cell,to=33,level=1,what=2]]
Move=[Move:mover=1,from=1,to=0,actions=[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=0,numLevel=1,decision=true],[Add:type=Cell,to=0,level=1,what=1]]
Move=[Move:mover=2,from=31,to=30,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=30,numLevel=1,decision=true],[Add:type=Cell,to=30,level=1,what=2]]
Move=[Move:mover=1,from=46,to=57,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=57,numLevel=2,decision=true],[Add:type=Cell,to=57,level=2,what=1]]
Move=[Move:mover=2,from=30,to=47,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=47,numLevel=2,decision=true],[Add:type=Cell,to=47,level=2,what=2]]
Move=[Move:mover=1,from=57,to=56,actions=[StackMove:typeFrom=Cell,from=57,typeTo=Cell,to=56,numLevel=1,decision=true],[Add:type=Cell,to=56,level=1,what=1]]
Move=[Move:mover=2,from=47,to=49,actions=[StackMove:typeFrom=Cell,from=47,typeTo=Cell,to=49,numLevel=2,decision=true],[Add:type=Cell,to=49,level=2,what=2]]
Move=[Move:mover=1,from=0,to=2,actions=[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=2,numLevel=2,decision=true],[Add:type=Cell,to=2,level=2,what=1]]
Move=[Move:mover=2,from=23,to=46,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=46,numLevel=3,decision=true],[Add:type=Cell,to=46,level=5,what=2]]
Move=[Move:mover=1,from=40,to=47,actions=[StackMove:typeFrom=Cell,from=40,typeTo=Cell,to=47,numLevel=1,decision=true],[Add:type=Cell,to=47,level=2,what=1]]
Move=[Move:mover=2,from=31,to=30,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=30,numLevel=1,decision=true],[Add:type=Cell,to=30,level=1,what=2]]
Move=[Move:mover=1,from=24,to=22,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=22,numLevel=2,decision=true],[Add:type=Cell,to=22,level=2,what=1]]
Move=[Move:mover=2,from=30,to=13,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=13,numLevel=2,decision=true],[Add:type=Cell,to=13,level=2,what=2]]
Move=[Move:mover=1,from=22,to=30,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=30,numLevel=1,decision=true],[Add:type=Cell,to=30,level=1,what=1]]
Move=[Move:mover=2,from=13,to=20,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=20,numLevel=1,decision=true],[Add:type=Cell,to=20,level=1,what=2]]
Move=[Move:mover=1,from=57,to=58,actions=[StackMove:typeFrom=Cell,from=57,typeTo=Cell,to=58,numLevel=1,decision=true],[Add:type=Cell,to=58,level=1,what=1]]
Move=[Move:mover=2,from=49,to=60,actions=[StackMove:typeFrom=Cell,from=49,typeTo=Cell,to=60,numLevel=2,decision=true],[Add:type=Cell,to=60,level=2,what=2]]
Move=[Move:mover=1,from=22,to=20,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=20,numLevel=2,decision=true],[Add:type=Cell,to=20,level=4,what=1]]
Move=[Move:mover=2,from=41,to=49,actions=[StackMove:typeFrom=Cell,from=41,typeTo=Cell,to=49,numLevel=1,decision=true],[Add:type=Cell,to=49,level=2,what=2]]
Move=[Move:mover=1,from=30,to=28,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=28,numLevel=2,decision=true],[Add:type=Cell,to=28,level=2,what=1]]
Move=[Move:mover=2,from=49,to=55,actions=[StackMove:typeFrom=Cell,from=49,typeTo=Cell,to=55,numLevel=1,decision=true],[Add:type=Cell,to=55,level=1,what=2]]
Move=[Move:mover=1,from=20,to=36,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=36,numLevel=2,decision=true],[Add:type=Cell,to=36,level=2,what=1]]
Move=[Move:mover=2,from=49,to=34,actions=[StackMove:typeFrom=Cell,from=49,typeTo=Cell,to=34,numLevel=2,decision=true],[Add:type=Cell,to=34,level=2,what=2]]
Move=[Move:mover=1,from=2,to=7,actions=[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=7,numLevel=1,decision=true],[Add:type=Cell,to=7,level=1,what=1]]
Move=[Move:mover=2,from=13,to=21,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=21,numLevel=1,decision=true],[Add:type=Cell,to=21,level=1,what=2]]
Move=[Move:mover=1,from=58,to=59,actions=[StackMove:typeFrom=Cell,from=58,typeTo=Cell,to=59,numLevel=1,decision=true],[Add:type=Cell,to=59,level=2,what=1]]
Move=[Move:mover=2,from=33,to=41,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=41,numLevel=1,decision=true],[Add:type=Cell,to=41,level=1,what=2]]
Move=[Move:mover=1,from=59,to=58,actions=[StackMove:typeFrom=Cell,from=59,typeTo=Cell,to=58,numLevel=1,decision=true],[Add:type=Cell,to=58,level=2,what=1]]
Move=[Move:mover=2,from=21,to=13,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=13,numLevel=1,decision=true],[Add:type=Cell,to=13,level=2,what=2]]
Move=[Move:mover=1,from=7,to=1,actions=[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=1,numLevel=1,decision=true],[Add:type=Cell,to=1,level=1,what=1]]
Move=[Move:mover=2,from=34,to=31,actions=[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=31,numLevel=3,decision=true],[Add:type=Cell,to=31,level=3,what=2]]
Move=[Move:mover=1,from=20,to=5,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=5,numLevel=2,decision=true],[Add:type=Cell,to=5,level=2,what=1]]
Move=[Move:mover=2,from=13,to=15,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=15,numLevel=2,decision=true],[Add:type=Cell,to=15,level=2,what=2]]
Move=[Move:mover=1,from=47,to=24,actions=[StackMove:typeFrom=Cell,from=47,typeTo=Cell,to=24,numLevel=3,decision=true],[Add:type=Cell,to=24,level=3,what=1]]
Move=[Move:mover=2,from=48,to=54,actions=[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=54,numLevel=1,decision=true],[Add:type=Cell,to=54,level=1,what=2]]
Move=[Move:mover=1,from=59,to=57,actions=[StackMove:typeFrom=Cell,from=59,typeTo=Cell,to=57,numLevel=2,decision=true],[Add:type=Cell,to=57,level=3,what=1]]
Move=[Move:mover=2,from=13,to=7,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=7,numLevel=1,decision=true],[Add:type=Cell,to=7,level=2,what=2]]
Move=[Move:mover=1,from=58,to=52,actions=[StackMove:typeFrom=Cell,from=58,typeTo=Cell,to=52,numLevel=1,decision=true],[Add:type=Cell,to=52,level=1,what=1]]
Move=[Move:mover=2,from=20,to=13,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=13,numLevel=1,decision=true],[Add:type=Cell,to=13,level=1,what=2]]
Move=[Move:mover=1,from=28,to=26,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=26,numLevel=2,decision=true],[Add:type=Cell,to=26,level=2,what=1]]
Move=[Move:mover=2,from=13,to=6,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=6,numLevel=1,decision=true],[Add:type=Cell,to=6,level=1,what=2]]
Move=[Move:mover=1,from=26,to=11,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=11,numLevel=2,decision=true],[Add:type=Cell,to=11,level=2,what=1]]
Move=[Move:mover=2,from=7,to=20,actions=[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=20,numLevel=2,decision=true],[Add:type=Cell,to=20,level=2,what=2]]
Move=[Move:mover=1,from=24,to=22,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=22,numLevel=2,decision=true],[Add:type=Cell,to=22,level=2,what=1]]
Move=[Move:mover=2,from=46,to=16,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=16,numLevel=4,decision=true],[Add:type=Cell,to=16,level=4,what=2]]
Move=[Move:mover=1,from=52,to=50,actions=[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=50,numLevel=2,decision=true],[Add:type=Cell,to=50,level=2,what=1]]
Move=[Move:mover=2,from=31,to=32,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=32,numLevel=1,decision=true],[Add:type=Cell,to=32,level=1,what=2]]
Move=[Move:mover=1,from=57,to=51,actions=[StackMove:typeFrom=Cell,from=57,typeTo=Cell,to=51,numLevel=1,decision=true],[Add:type=Cell,to=51,level=1,what=1]]
Move=[Move:mover=2,from=33,to=34,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=34,numLevel=1,decision=true],[Add:type=Cell,to=34,level=1,what=2]]
Move=[Move:mover=1,from=40,to=48,actions=[StackMove:typeFrom=Cell,from=40,typeTo=Cell,to=48,numLevel=1,decision=true],[Add:type=Cell,to=48,level=2,what=1]]
Move=[Move:mover=2,from=31,to=10,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=10,numLevel=3,decision=true],[Add:type=Cell,to=10,level=3,what=2]]
Move=[Move:mover=1,from=5,to=26,actions=[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=26,numLevel=3,decision=true],[Add:type=Cell,to=26,level=4,what=1]]
Move=[Move:mover=2,from=15,to=13,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=13,numLevel=2,decision=true],[Add:type=Cell,to=13,level=3,what=2]]
Move=[Move:mover=1,from=24,to=33,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=33,numLevel=1,decision=true],[Add:type=Cell,to=33,level=1,what=1]]
Move=[Move:mover=2,from=54,to=52,actions=[StackMove:typeFrom=Cell,from=54,typeTo=Cell,to=52,numLevel=2,decision=true],[Add:type=Cell,to=52,level=2,what=2]]
Move=[Move:mover=1,from=36,to=43,actions=[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=43,numLevel=1,decision=true],[Add:type=Cell,to=43,level=1,what=1]]
Move=[Move:mover=2,from=21,to=14,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=14,numLevel=1,decision=true],[Add:type=Cell,to=14,level=1,what=2]]
Move=[Move:mover=1,from=36,to=51,actions=[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=51,numLevel=2,decision=true],[Add:type=Cell,to=51,level=4,what=1]]
Move=[Move:mover=2,from=41,to=42,actions=[StackMove:typeFrom=Cell,from=41,typeTo=Cell,to=42,numLevel=1,decision=true],[Add:type=Cell,to=42,level=1,what=2]]
Move=[Move:mover=1,from=51,to=15,actions=[StackMove:typeFrom=Cell,from=51,typeTo=Cell,to=15,numLevel=5,decision=true],[Add:type=Cell,to=15,level=6,what=1]]
Move=[Move:mover=2,from=41,to=49,actions=[StackMove:typeFrom=Cell,from=41,typeTo=Cell,to=49,numLevel=1,decision=true],[Add:type=Cell,to=49,level=1,what=2]]
Move=[Move:mover=1,from=50,to=35,actions=[StackMove:typeFrom=Cell,from=50,typeTo=Cell,to=35,numLevel=2,decision=true],[Add:type=Cell,to=35,level=2,what=1]]
Move=[Move:mover=2,from=16,to=31,actions=[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=31,numLevel=2,decision=true],[Add:type=Cell,to=31,level=2,what=2]]
Move=[Move:mover=1,from=11,to=19,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=19,numLevel=1,decision=true],[Add:type=Cell,to=19,level=1,what=1]]
Move=[Move:mover=2,from=10,to=7,actions=[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=7,numLevel=3,decision=true],[Add:type=Cell,to=7,level=4,what=2]]
Move=[Move:mover=1,from=19,to=12,actions=[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=12,numLevel=1,decision=true],[Add:type=Cell,to=12,level=1,what=1]]
Move=[Move:mover=2,from=14,to=29,actions=[StackMove:typeFrom=Cell,from=14,typeTo=Cell,to=29,numLevel=2,decision=true],[Add:type=Cell,to=29,level=2,what=2]]
Move=[Move:mover=1,from=46,to=53,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=53,numLevel=1,decision=true],[Add:type=Cell,to=53,level=1,what=1]]
Move=[Move:mover=2,from=20,to=46,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=46,numLevel=3,decision=true],[Add:type=Cell,to=46,level=4,what=2]]
Move=[Move:mover=1,from=12,to=19,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=19,numLevel=1,decision=true],[Add:type=Cell,to=19,level=2,what=1]]
Move=[Move:mover=2,from=46,to=39,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=39,numLevel=1,decision=true],[Add:type=Cell,to=39,level=1,what=2]]
Move=[Move:mover=1,from=58,to=59,actions=[StackMove:typeFrom=Cell,from=58,typeTo=Cell,to=59,numLevel=1,decision=true],[Add:type=Cell,to=59,level=1,what=1]]
Move=[Move:mover=2,from=49,to=41,actions=[StackMove:typeFrom=Cell,from=49,typeTo=Cell,to=41,numLevel=1,decision=true],[Add:type=Cell,to=41,level=1,what=2]]
Move=[Move:mover=1,from=2,to=3,actions=[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=3,numLevel=1,decision=true],[Add:type=Cell,to=3,level=1,what=1]]
Move=[Move:mover=2,from=16,to=33,actions=[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=33,numLevel=2,decision=true],[Add:type=Cell,to=33,level=4,what=2]]
Move=[Move:mover=1,from=19,to=21,actions=[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=21,numLevel=2,decision=true],[Add:type=Cell,to=21,level=2,what=1]]
Move=[Move:mover=2,from=13,to=12,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=12,numLevel=1,decision=true],[Add:type=Cell,to=12,level=2,what=2]]
Move=[Move:mover=1,from=22,to=38,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=38,numLevel=2,decision=true],[Add:type=Cell,to=38,level=2,what=1]]
Move=[Move:mover=2,from=24,to=16,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=16,numLevel=1,decision=true],[Add:type=Cell,to=16,level=2,what=2]]
Move=[Move:mover=1,from=22,to=23,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=23,numLevel=1,decision=true],[Add:type=Cell,to=23,level=1,what=1]]
Move=[Move:mover=2,from=12,to=19,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=19,numLevel=1,decision=true],[Add:type=Cell,to=19,level=2,what=2]]
Move=[Move:mover=1,from=43,to=45,actions=[StackMove:typeFrom=Cell,from=43,typeTo=Cell,to=45,numLevel=2,decision=true],[Add:type=Cell,to=45,level=2,what=1]]
Move=[Move:mover=2,from=34,to=32,actions=[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=32,numLevel=2,decision=true],[Add:type=Cell,to=32,level=4,what=2]]
Move=[Move:mover=1,from=21,to=22,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=22,numLevel=1,decision=true],[Add:type=Cell,to=22,level=1,what=1]]
Move=[Move:mover=2,from=12,to=20,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=20,numLevel=1,decision=true],[Add:type=Cell,to=20,level=1,what=2]]
Move=[Move:mover=1,from=21,to=23,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=23,numLevel=2,decision=true],[Add:type=Cell,to=23,level=4,what=1]]
Move=[Move:mover=2,from=19,to=12,actions=[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=12,numLevel=1,decision=true],[Add:type=Cell,to=12,level=2,what=2]]
Move=[Move:mover=1,from=26,to=0,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=0,numLevel=4,decision=true],[Add:type=Cell,to=0,level=4,what=1]]
Move=[Move:mover=2,from=12,to=1,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=1,numLevel=2,decision=true],[Add:type=Cell,to=1,level=4,what=2]]
Move=[Move:mover=1,from=38,to=56,actions=[StackMove:typeFrom=Cell,from=38,typeTo=Cell,to=56,numLevel=3,decision=true],[Add:type=Cell,to=56,level=5,what=1]]
Move=[Move:mover=2,from=20,to=22,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=22,numLevel=2,decision=true],[Add:type=Cell,to=22,level=4,what=2]]
Move=[Move:mover=1,from=12,to=5,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=5,numLevel=1,decision=true],[Add:type=Cell,to=5,level=1,what=1]]
Move=[Move:mover=2,from=46,to=12,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=12,numLevel=4,decision=true],[Add:type=Cell,to=12,level=4,what=2]]
Move=[Move:mover=1,from=28,to=36,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=36,numLevel=1,decision=true],[Add:type=Cell,to=36,level=1,what=1]]
Move=[Move:mover=2,from=22,to=20,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=20,numLevel=2,decision=true],[Add:type=Cell,to=20,level=2,what=2]]
Move=[Move:mover=1,from=56,to=30,actions=[StackMove:typeFrom=Cell,from=56,typeTo=Cell,to=30,numLevel=4,decision=true],[Add:type=Cell,to=30,level=4,what=1]]
Move=[Move:mover=2,from=1,to=19,actions=[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=19,numLevel=3,decision=true],[Add:type=Cell,to=19,level=5,what=2]]
Move=[Move:mover=1,from=48,to=49,actions=[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=49,numLevel=1,decision=true],[Add:type=Cell,to=49,level=2,what=1]]
Move=[Move:mover=2,from=10,to=9,actions=[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=9,numLevel=1,decision=true],[Add:type=Cell,to=9,level=1,what=2]]
Move=[Move:mover=1,from=23,to=2,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=2,numLevel=3,decision=true],[Add:type=Cell,to=2,level=4,what=1]]
Move=[Move:mover=2,from=52,to=51,actions=[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=51,numLevel=1,decision=true],[Add:type=Cell,to=51,level=1,what=2]]
Move=[Move:mover=1,from=11,to=18,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=18,numLevel=1,decision=true],[Add:type=Cell,to=18,level=1,what=1]]
Move=[Move:mover=2,from=29,to=50,actions=[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=50,numLevel=3,decision=true],[Add:type=Cell,to=50,level=4,what=2]]
Move=[Move:mover=1,from=36,to=44,actions=[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=44,numLevel=1,decision=true],[Add:type=Cell,to=44,level=1,what=1]]
Move=[Move:mover=2,from=60,to=47,actions=[StackMove:typeFrom=Cell,from=60,typeTo=Cell,to=47,numLevel=2,decision=true],[Add:type=Cell,to=47,level=2,what=2]]
Move=[Move:mover=1,from=0,to=11,actions=[StackMove:typeFrom=Cell,from=0,typeTo=Cell,to=11,numLevel=2,decision=true],[Add:type=Cell,to=11,level=3,what=1]]
Move=[Move:mover=2,from=31,to=52,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=52,numLevel=3,decision=true],[Add:type=Cell,to=52,level=5,what=2]]
Move=[Move:mover=1,from=53,to=54,actions=[StackMove:typeFrom=Cell,from=53,typeTo=Cell,to=54,numLevel=1,decision=true],[Add:type=Cell,to=54,level=1,what=1]]
Move=[Move:mover=2,from=20,to=28,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=28,numLevel=1,decision=true],[Add:type=Cell,to=28,level=1,what=2]]
Move=[Move:mover=1,from=45,to=28,actions=[StackMove:typeFrom=Cell,from=45,typeTo=Cell,to=28,numLevel=2,decision=true],[Add:type=Cell,to=28,level=4,what=1]]
Move=[Move:mover=2,from=52,to=39,actions=[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=39,numLevel=2,decision=true],[Add:type=Cell,to=39,level=4,what=2]]
Move=[Move:mover=1,from=48,to=31,actions=[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=31,numLevel=2,decision=true],[Add:type=Cell,to=31,level=2,what=1]]
Move=[Move:mover=2,from=12,to=1,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=1,numLevel=2,decision=true],[Add:type=Cell,to=1,level=4,what=2]]
Move=[Move:mover=1,from=54,to=41,actions=[StackMove:typeFrom=Cell,from=54,typeTo=Cell,to=41,numLevel=2,decision=true],[Add:type=Cell,to=41,level=4,what=1]]
Move=[Move:mover=2,from=12,to=29,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=29,numLevel=2,decision=true],[Add:type=Cell,to=29,level=2,what=2]]
Move=[Move:mover=1,from=44,to=27,actions=[StackMove:typeFrom=Cell,from=44,typeTo=Cell,to=27,numLevel=2,decision=true],[Add:type=Cell,to=27,level=2,what=1]]
Move=[Move:mover=2,from=13,to=12,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=12,numLevel=1,decision=true],[Add:type=Cell,to=12,level=2,what=2]]
Move=[Move:mover=1,from=53,to=58,actions=[StackMove:typeFrom=Cell,from=53,typeTo=Cell,to=58,numLevel=1,decision=true],[Add:type=Cell,to=58,level=2,what=1]]
Move=[Move:mover=2,from=50,to=55,actions=[StackMove:typeFrom=Cell,from=50,typeTo=Cell,to=55,numLevel=5,decision=true],[Add:type=Cell,to=55,level=7,what=2]]
Move=[Move:mover=1,from=11,to=26,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=26,numLevel=2,decision=true],[Add:type=Cell,to=26,level=3,what=1]]
Move=[Move:mover=2,from=13,to=11,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=11,numLevel=2,decision=true],[Add:type=Cell,to=11,level=4,what=2]]
Move=[Move:mover=1,from=31,to=48,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=48,numLevel=2,decision=true],[Add:type=Cell,to=48,level=2,what=1]]
Move=[Move:mover=2,from=52,to=54,actions=[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=54,numLevel=2,decision=true],[Add:type=Cell,to=54,level=2,what=2]]
Move=[Move:mover=1,from=36,to=37,actions=[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=37,numLevel=1,decision=true],[Add:type=Cell,to=37,level=1,what=1]]
Move=[Move:mover=2,from=19,to=6,actions=[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=6,numLevel=2,decision=true],[Add:type=Cell,to=6,level=4,what=2]]
Move=[Move:mover=1,from=2,to=23,actions=[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=23,numLevel=3,decision=true],[Add:type=Cell,to=23,level=5,what=1]]
Move=[Move:mover=2,from=54,to=60,actions=[StackMove:typeFrom=Cell,from=54,typeTo=Cell,to=60,numLevel=1,decision=true],[Add:type=Cell,to=60,level=2,what=2]]
Move=[Move:mover=1,from=28,to=43,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=43,numLevel=2,decision=true],[Add:type=Cell,to=43,level=2,what=1]]
Move=[Move:mover=2,from=39,to=37,actions=[StackMove:typeFrom=Cell,from=39,typeTo=Cell,to=37,numLevel=2,decision=true],[Add:type=Cell,to=37,level=4,what=2]]
Move=[Move:mover=1,from=48,to=40,actions=[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=40,numLevel=1,decision=true],[Add:type=Cell,to=40,level=1,what=1]]
Move=[Move:mover=2,from=11,to=13,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=13,numLevel=2,decision=true],[Add:type=Cell,to=13,level=2,what=2]]
Move=[Move:mover=1,from=23,to=25,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=25,numLevel=2,decision=true],[Add:type=Cell,to=25,level=2,what=1]]
Move=[Move:mover=2,from=20,to=5,actions=[StackMove:typeFrom=Cell,from=20,typeTo=Cell,to=5,numLevel=2,decision=true],[Add:type=Cell,to=5,level=4,what=2]]
Move=[Move:mover=1,from=25,to=4,actions=[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=4,numLevel=3,decision=true],[Add:type=Cell,to=4,level=3,what=1]]
Move=[Move:mover=2,from=52,to=45,actions=[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=45,numLevel=1,decision=true],[Add:type=Cell,to=45,level=2,what=2]]
Move=[Move:mover=1,from=43,to=36,actions=[StackMove:typeFrom=Cell,from=43,typeTo=Cell,to=36,numLevel=1,decision=true],[Add:type=Cell,to=36,level=1,what=1]]
Move=[Move:mover=2,from=37,to=40,actions=[StackMove:typeFrom=Cell,from=37,typeTo=Cell,to=40,numLevel=3,decision=true],[Add:type=Cell,to=40,level=5,what=2]]
Move=[Move:mover=1,from=59,to=53,actions=[StackMove:typeFrom=Cell,from=59,typeTo=Cell,to=53,numLevel=1,decision=true],[Add:type=Cell,to=53,level=1,what=1]]
Move=[Move:mover=2,from=33,to=25,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=25,numLevel=1,decision=true],[Add:type=Cell,to=25,level=1,what=2]]
Move=[Move:mover=1,from=36,to=18,actions=[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=18,numLevel=2,decision=true],[Add:type=Cell,to=18,level=4,what=1]]
Move=[Move:mover=2,from=45,to=44,actions=[StackMove:typeFrom=Cell,from=45,typeTo=Cell,to=44,numLevel=1,decision=true],[Add:type=Cell,to=44,level=1,what=2]]
Move=[Move:mover=1,from=2,to=8,actions=[StackMove:typeFrom=Cell,from=2,typeTo=Cell,to=8,numLevel=1,decision=true],[Add:type=Cell,to=8,level=1,what=1]]
Move=[Move:mover=2,from=51,to=50,actions=[StackMove:typeFrom=Cell,from=51,typeTo=Cell,to=50,numLevel=1,decision=true],[Add:type=Cell,to=50,level=1,what=2]]
Move=[Move:mover=1,from=28,to=20,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=20,numLevel=1,decision=true],[Add:type=Cell,to=20,level=1,what=1]]
Move=[Move:mover=2,from=39,to=37,actions=[StackMove:typeFrom=Cell,from=39,typeTo=Cell,to=37,numLevel=2,decision=true],[Add:type=Cell,to=37,level=4,what=2]]
Move=[Move:mover=1,from=58,to=59,actions=[StackMove:typeFrom=Cell,from=58,typeTo=Cell,to=59,numLevel=1,decision=true],[Add:type=Cell,to=59,level=2,what=1]]
Move=[Move:mover=2,from=22,to=20,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=20,numLevel=2,decision=true],[Add:type=Cell,to=20,level=4,what=2]]
Move=[Move:mover=1,from=30,to=22,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=22,numLevel=1,decision=true],[Add:type=Cell,to=22,level=2,what=1]]
Move=[Move:mover=2,from=13,to=2,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=2,numLevel=2,decision=true],[Add:type=Cell,to=2,level=3,what=2]]
Move=[Move:mover=1,from=30,to=13,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=13,numLevel=2,decision=true],[Add:type=Cell,to=13,level=3,what=1]]
Move=[Move:mover=2,from=6,to=27,actions=[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=27,numLevel=3,decision=true],[Add:type=Cell,to=27,level=6,what=2]]
Move=[Move:mover=1,from=22,to=21,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=21,numLevel=1,decision=true],[Add:type=Cell,to=21,level=1,what=1]]
Move=[Move:mover=2,from=1,to=14,actions=[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=14,numLevel=2,decision=true],[Add:type=Cell,to=14,level=2,what=2]]
Move=[Move:mover=1,from=15,to=38,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=38,numLevel=3,decision=true],[Add:type=Cell,to=38,level=3,what=1]]
Move=[Move:mover=2,from=45,to=51,actions=[StackMove:typeFrom=Cell,from=45,typeTo=Cell,to=51,numLevel=1,decision=true],[Add:type=Cell,to=51,level=2,what=2]]
Move=[Move:mover=1,from=15,to=30,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=30,numLevel=2,decision=true],[Add:type=Cell,to=30,level=4,what=1]]
Move=[Move:mover=2,from=54,to=39,actions=[StackMove:typeFrom=Cell,from=54,typeTo=Cell,to=39,numLevel=2,decision=true],[Add:type=Cell,to=39,level=3,what=2]]
Move=[Move:mover=1,from=30,to=45,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=45,numLevel=2,decision=true],[Add:type=Cell,to=45,level=3,what=1]]
Move=[Move:mover=2,from=5,to=38,actions=[StackMove:typeFrom=Cell,from=5,typeTo=Cell,to=38,numLevel=4,decision=true],[Add:type=Cell,to=38,level=8,what=2]]
Move=[Move:mover=1,from=30,to=15,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=15,numLevel=2,decision=true],[Add:type=Cell,to=15,level=4,what=1]]
Move=[Move:mover=2,from=1,to=22,actions=[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=22,numLevel=3,decision=true],[Add:type=Cell,to=22,level=5,what=2]]
Move=[Move:mover=1,from=23,to=31,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=31,numLevel=1,decision=true],[Add:type=Cell,to=31,level=2,what=1]]
Move=[Move:mover=2,from=27,to=6,actions=[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=6,numLevel=3,decision=true],[Add:type=Cell,to=6,level=5,what=2]]
Move=[Move:mover=1,from=26,to=43,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=43,numLevel=2,decision=true],[Add:type=Cell,to=43,level=4,what=1]]
Move=[Move:mover=2,from=16,to=24,actions=[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=24,numLevel=1,decision=true],[Add:type=Cell,to=24,level=1,what=2]]
Move=[Move:mover=1,from=56,to=58,actions=[StackMove:typeFrom=Cell,from=56,typeTo=Cell,to=58,numLevel=2,decision=true],[Add:type=Cell,to=58,level=4,what=1]]
Move=[Move:mover=2,from=29,to=5,actions=[StackMove:typeFrom=Cell,from=29,typeTo=Cell,to=5,numLevel=3,decision=true],[Add:type=Cell,to=5,level=4,what=2]]
Move=[Move:mover=1,from=30,to=29,actions=[StackMove:typeFrom=Cell,from=30,typeTo=Cell,to=29,numLevel=1,decision=true],[Add:type=Cell,to=29,level=1,what=1]]
Move=[Move:mover=2,from=42,to=24,actions=[StackMove:typeFrom=Cell,from=42,typeTo=Cell,to=24,numLevel=2,decision=true],[Add:type=Cell,to=24,level=4,what=2]]
Move=[Move:mover=1,from=45,to=46,actions=[StackMove:typeFrom=Cell,from=45,typeTo=Cell,to=46,numLevel=1,decision=true],[Add:type=Cell,to=46,level=1,what=1]]
Move=[Move:mover=2,from=24,to=17,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=17,numLevel=1,decision=true],[Add:type=Cell,to=17,level=1,what=2]]
Move=[Move:mover=1,from=49,to=34,actions=[StackMove:typeFrom=Cell,from=49,typeTo=Cell,to=34,numLevel=2,decision=true],[Add:type=Cell,to=34,level=2,what=1]]
Move=[Move:mover=2,from=40,to=36,actions=[StackMove:typeFrom=Cell,from=40,typeTo=Cell,to=36,numLevel=4,decision=true],[Add:type=Cell,to=36,level=4,what=2]]
Move=[Move:mover=1,from=46,to=44,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=44,numLevel=2,decision=true],[Add:type=Cell,to=44,level=4,what=1]]
Move=[Move:mover=2,from=24,to=42,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=42,numLevel=2,decision=true],[Add:type=Cell,to=42,level=2,what=2]]
Move=[Move:mover=1,from=41,to=49,actions=[StackMove:typeFrom=Cell,from=41,typeTo=Cell,to=49,numLevel=1,decision=true],[Add:type=Cell,to=49,level=2,what=1]]
Move=[Move:mover=2,from=9,to=24,actions=[StackMove:typeFrom=Cell,from=9,typeTo=Cell,to=24,numLevel=2,decision=true],[Add:type=Cell,to=24,level=4,what=2]]
Move=[Move:mover=1,from=8,to=10,actions=[StackMove:typeFrom=Cell,from=8,typeTo=Cell,to=10,numLevel=2,decision=true],[Add:type=Cell,to=10,level=2,what=1]]
Move=[Move:mover=2,from=38,to=53,actions=[StackMove:typeFrom=Cell,from=38,typeTo=Cell,to=53,numLevel=2,decision=true],[Add:type=Cell,to=53,level=4,what=2]]
Move=[Move:mover=1,from=31,to=48,actions=[StackMove:typeFrom=Cell,from=31,typeTo=Cell,to=48,numLevel=2,decision=true],[Add:type=Cell,to=48,level=4,what=1]]
Move=[Move:mover=2,from=39,to=60,actions=[StackMove:typeFrom=Cell,from=39,typeTo=Cell,to=60,numLevel=3,decision=true],[Add:type=Cell,to=60,level=6,what=2]]
Move=[Move:mover=1,from=43,to=47,actions=[StackMove:typeFrom=Cell,from=43,typeTo=Cell,to=47,numLevel=4,decision=true],[Add:type=Cell,to=47,level=7,what=1]]
Move=[Move:mover=2,from=37,to=11,actions=[StackMove:typeFrom=Cell,from=37,typeTo=Cell,to=11,numLevel=3,decision=true],[Add:type=Cell,to=11,level=6,what=2]]
Move=[Move:mover=1,from=37,to=52,actions=[StackMove:typeFrom=Cell,from=37,typeTo=Cell,to=52,numLevel=2,decision=true],[Add:type=Cell,to=52,level=3,what=1]]
Move=[Move:mover=2,from=7,to=31,actions=[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=31,numLevel=3,decision=true],[Add:type=Cell,to=31,level=4,what=2]]
Move=[Move:mover=1,from=10,to=7,actions=[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=7,numLevel=3,decision=true],[Add:type=Cell,to=7,level=5,what=1]]
Move=[Move:mover=2,from=53,to=54,actions=[StackMove:typeFrom=Cell,from=53,typeTo=Cell,to=54,numLevel=1,decision=true],[Add:type=Cell,to=54,level=1,what=2]]
Move=[Move:mover=1,from=45,to=37,actions=[StackMove:typeFrom=Cell,from=45,typeTo=Cell,to=37,numLevel=1,decision=true],[Add:type=Cell,to=37,level=1,what=1]]
Move=[Move:mover=2,from=6,to=35,actions=[StackMove:typeFrom=Cell,from=6,typeTo=Cell,to=35,numLevel=4,decision=true],[Add:type=Cell,to=35,level=7,what=2]]
Move=[Move:mover=1,from=52,to=39,actions=[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=39,numLevel=2,decision=true],[Add:type=Cell,to=39,level=3,what=1]]
Move=[Move:mover=2,from=54,to=52,actions=[StackMove:typeFrom=Cell,from=54,typeTo=Cell,to=52,numLevel=2,decision=true],[Add:type=Cell,to=52,level=4,what=2]]
Move=[Move:mover=1,from=48,to=46,actions=[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=46,numLevel=2,decision=true],[Add:type=Cell,to=46,level=2,what=1]]
Move=[Move:mover=2,from=32,to=30,actions=[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=30,numLevel=2,decision=true],[Add:type=Cell,to=30,level=2,what=2]]
Move=[Move:mover=1,from=4,to=10,actions=[StackMove:typeFrom=Cell,from=4,typeTo=Cell,to=10,numLevel=1,decision=true],[Add:type=Cell,to=10,level=1,what=1]]
Move=[Move:mover=2,from=33,to=30,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=30,numLevel=3,decision=true],[Add:type=Cell,to=30,level=6,what=2]]
Move=[Move:mover=1,from=47,to=43,actions=[StackMove:typeFrom=Cell,from=47,typeTo=Cell,to=43,numLevel=4,decision=true],[Add:type=Cell,to=43,level=5,what=1]]
Move=[Move:mover=2,from=16,to=3,actions=[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=3,numLevel=2,decision=true],[Add:type=Cell,to=3,level=4,what=2]]
Move=[Move:mover=1,from=57,to=56,actions=[StackMove:typeFrom=Cell,from=57,typeTo=Cell,to=56,numLevel=1,decision=true],[Add:type=Cell,to=56,level=1,what=1]]
Move=[Move:mover=2,from=52,to=50,actions=[StackMove:typeFrom=Cell,from=52,typeTo=Cell,to=50,numLevel=2,decision=true],[Add:type=Cell,to=50,level=4,what=2]]
Move=[Move:mover=1,from=48,to=45,actions=[StackMove:typeFrom=Cell,from=48,typeTo=Cell,to=45,numLevel=3,decision=true],[Add:type=Cell,to=45,level=5,what=1]]
Move=[Move:mover=2,from=11,to=28,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=28,numLevel=2,decision=true],[Add:type=Cell,to=28,level=4,what=2]]
Move=[Move:mover=1,from=10,to=8,actions=[StackMove:typeFrom=Cell,from=10,typeTo=Cell,to=8,numLevel=2,decision=true],[Add:type=Cell,to=8,level=2,what=1]]
Move=[Move:mover=2,from=19,to=1,actions=[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=1,numLevel=3,decision=true],[Add:type=Cell,to=1,level=3,what=2]]
Move=[Move:mover=1,from=15,to=16,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=16,numLevel=1,decision=true],[Add:type=Cell,to=16,level=1,what=1]]
Move=[Move:mover=2,from=11,to=19,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=19,numLevel=1,decision=true],[Add:type=Cell,to=19,level=2,what=2]]
Move=[Move:mover=1,from=43,to=48,actions=[StackMove:typeFrom=Cell,from=43,typeTo=Cell,to=48,numLevel=5,decision=true],[Add:type=Cell,to=48,level=5,what=1]]
Move=[Move:mover=2,from=1,to=4,actions=[StackMove:typeFrom=Cell,from=1,typeTo=Cell,to=4,numLevel=3,decision=true],[Add:type=Cell,to=4,level=6,what=2]]
Move=[Move:mover=1,from=34,to=33,actions=[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=33,numLevel=1,decision=true],[Add:type=Cell,to=33,level=2,what=1]]
Move=[Move:mover=2,from=27,to=6,actions=[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=6,numLevel=3,decision=true],[Add:type=Cell,to=6,level=5,what=2]]
Move=[Move:mover=1,from=44,to=49,actions=[StackMove:typeFrom=Cell,from=44,typeTo=Cell,to=49,numLevel=5,decision=true],[Add:type=Cell,to=49,level=8,what=1]]
Move=[Move:mover=2,from=19,to=27,actions=[StackMove:typeFrom=Cell,from=19,typeTo=Cell,to=27,numLevel=1,decision=true],[Add:type=Cell,to=27,level=2,what=2]]
Move=[Move:mover=1,from=41,to=59,actions=[StackMove:typeFrom=Cell,from=41,typeTo=Cell,to=59,numLevel=3,decision=true],[Add:type=Cell,to=59,level=6,what=1]]
Move=[Move:mover=2,from=55,to=54,actions=[StackMove:typeFrom=Cell,from=55,typeTo=Cell,to=54,numLevel=1,decision=true],[Add:type=Cell,to=54,level=1,what=2]]
Move=[Move:mover=1,from=45,to=44,actions=[StackMove:typeFrom=Cell,from=45,typeTo=Cell,to=44,numLevel=1,decision=true],[Add:type=Cell,to=44,level=1,what=1]]
Move=[Move:mover=2,from=55,to=51,actions=[StackMove:typeFrom=Cell,from=55,typeTo=Cell,to=51,numLevel=4,decision=true],[Add:type=Cell,to=51,level=7,what=2]]
Move=[Move:mover=1,from=49,to=44,actions=[StackMove:typeFrom=Cell,from=49,typeTo=Cell,to=44,numLevel=5,decision=true],[Add:type=Cell,to=44,level=7,what=1]]
Move=[Move:mover=2,from=27,to=29,actions=[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=29,numLevel=2,decision=true],[Add:type=Cell,to=29,level=4,what=2]]
Move=[Move:mover=1,from=47,to=43,actions=[StackMove:typeFrom=Cell,from=47,typeTo=Cell,to=43,numLevel=4,decision=true],[Add:type=Cell,to=43,level=5,what=1]]
Move=[Move:mover=2,from=3,to=16,actions=[StackMove:typeFrom=Cell,from=3,typeTo=Cell,to=16,numLevel=2,decision=true],[Add:type=Cell,to=16,level=4,what=2]]
Move=[Move:mover=1,from=15,to=9,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=9,numLevel=1,decision=true],[Add:type=Cell,to=9,level=1,what=1]]
Move=[Move:mover=2,from=51,to=54,actions=[StackMove:typeFrom=Cell,from=51,typeTo=Cell,to=54,numLevel=3,decision=true],[Add:type=Cell,to=54,level=5,what=2]]
Move=[Move:mover=1,from=43,to=46,actions=[StackMove:typeFrom=Cell,from=43,typeTo=Cell,to=46,numLevel=3,decision=true],[Add:type=Cell,to=46,level=6,what=1]]
Move=[Move:mover=2,from=35,to=37,actions=[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=37,numLevel=2,decision=true],[Add:type=Cell,to=37,level=4,what=2]]
Move=[Move:mover=1,from=55,to=40,actions=[StackMove:typeFrom=Cell,from=55,typeTo=Cell,to=40,numLevel=2,decision=true],[Add:type=Cell,to=40,level=4,what=1]]
Move=[Move:mover=2,from=42,to=41,actions=[StackMove:typeFrom=Cell,from=42,typeTo=Cell,to=41,numLevel=1,decision=true],[Add:type=Cell,to=41,level=2,what=2]]
Move=[Move:mover=1,from=7,to=10,actions=[StackMove:typeFrom=Cell,from=7,typeTo=Cell,to=10,numLevel=3,decision=true],[Add:type=Cell,to=10,level=3,what=1]]
Move=[Move:mover=2,from=12,to=1,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=1,numLevel=2,decision=true],[Add:type=Cell,to=1,level=3,what=2]]
Move=[Move:mover=1,from=46,to=47,actions=[StackMove:typeFrom=Cell,from=46,typeTo=Cell,to=47,numLevel=1,decision=true],[Add:type=Cell,to=47,level=1,what=1]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 19
numInitialPlacementMoves=2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.5
