game=../Common/res/lud/board/war/replacement/checkmate/chess/Atomic Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=78,6,55,-29,110,100,31,99
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=9]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=11]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5,state=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=4,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=4,state=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=10]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=8]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=8]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=12]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=6,state=1]]
Move=[Move:mover=1,from=14,to=30,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=30,decision=true],[SetPending:value=22],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=49,to=33,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=33,decision=true],[SetPending:value=41],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=30,to=38,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=53,to=45,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=45,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=1,to=16,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=55,to=47,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=47,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=16,to=1,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=59,to=41,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=38,to=45,actions=[Remove:type=Cell,to=45],[Remove:type=Cell,to=38],[Remove:type=Cell,to=45],[Remove:type=Cell,to=52],[Remove:type=Cell,to=54],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=45,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=51,to=35,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=35,decision=true],[SetPending:value=43],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=21,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=58,to=23,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=62,to=45,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=1,to=16,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=42,to=34,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=34,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=41,to=59,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=5,to=19,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=60,to=51,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=51,decision=true],[SetState:type=Cell,to=51,state=0]]
Move=[Move:mover=1,from=19,to=37,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=11,to=27,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=27,decision=true],[SetPending:value=19],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=63,to=55,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=55,decision=true],[SetState:type=Cell,to=55,state=0]]
Move=[Move:mover=1,from=7,to=5,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=5,decision=true],[SetState:type=Cell,to=5,state=0]]
Move=[Move:mover=2,from=59,to=41,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=37,to=30,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Remove:type=Cell,to=27],[Remove:type=Cell,to=20],[Remove:type=Cell,to=27],[Remove:type=Cell,to=34],[Remove:type=Cell,to=35],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=10,to=18,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=55,to=49,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=16,to=26,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=42,to=34,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=3,to=24,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=49,to=52,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=26,to=41,actions=[Remove:type=Cell,to=41],[SetCounter:counter=-1],[Remove:type=Cell,to=33],[Remove:type=Cell,to=34],[Remove:type=Cell,to=41],[Remove:type=Cell,to=48],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=41,decision=true]]
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 9
numInitialPlacementMoves=32
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
