game=../Common/res/lud/board/space/line/Ultimate Tic-Tac-Toe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-1,-92,95,-35,-34,-51,68,31
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Cell,to=65,what=3,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=3,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,what=3,decision=true]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,what=3,decision=true]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Cell,to=66,what=1,decision=true]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,what=3,decision=true]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,what=1,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Cell,to=40,what=3,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=3,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true]]
Move=[Move:mover=2,from=62,to=62,actions=[Add:type=Cell,to=62,what=3,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Cell,to=11,what=3,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true],[Add:type=Cell,to=86,what=2]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Cell,to=13,what=3,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,what=1,decision=true],[Add:type=Cell,to=85,what=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=3,decision=true],[Add:type=Cell,to=82,what=4]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,what=1,decision=true]]
Move=[Move:mover=2,from=77,to=77,actions=[Add:type=Cell,to=77,what=3,decision=true]]
Move=[Move:mover=1,from=71,to=71,actions=[Add:type=Cell,to=71,what=1,decision=true]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=3,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Cell,to=20,what=1,decision=true]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Cell,to=78,what=3,decision=true],[Add:type=Cell,to=89,what=4]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,what=1,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=3,decision=true],[Add:type=Cell,to=81,what=4]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,what=1,decision=true]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,what=3,decision=true],[Add:type=Cell,to=83,what=4]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 22
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
