game=../Common/res/lud/math/graph/Crossline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-113,-56,69,45,7,-91,-86,20
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=1,from=37,to=37,oriented=false,edge=37,actions=[Add:type=Edge,to=37,what=1,decision=true]]
Move=[Move:mover=2,from=30,to=30,oriented=false,edge=30,actions=[Add:type=Edge,to=30,what=2,decision=true]]
Move=[Move:mover=1,from=35,to=35,oriented=false,edge=35,actions=[Add:type=Edge,to=35,what=1,decision=true]]
Move=[Move:mover=2,from=32,to=32,oriented=false,edge=32,actions=[Add:type=Edge,to=32,what=2,decision=true]]
Move=[Move:mover=1,from=36,to=36,oriented=false,edge=36,actions=[Add:type=Edge,to=36,what=1,decision=true]]
Move=[Move:mover=2,from=44,to=44,oriented=false,edge=44,actions=[Add:type=Edge,to=44,what=2,decision=true]]
Move=[Move:mover=1,from=27,to=27,oriented=false,edge=27,actions=[Add:type=Edge,to=27,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,oriented=false,edge=17,actions=[Add:type=Edge,to=17,what=2,decision=true]]
Move=[Move:mover=1,from=34,to=34,oriented=false,edge=34,actions=[Add:type=Edge,to=34,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,oriented=false,edge=39,actions=[Add:type=Edge,to=39,what=2,decision=true]]
Move=[Move:mover=1,from=29,to=29,oriented=false,edge=29,actions=[Add:type=Edge,to=29,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,oriented=false,edge=10,actions=[Add:type=Edge,to=10,what=2,decision=true]]
Move=[Move:mover=1,from=23,to=23,oriented=false,edge=23,actions=[Add:type=Edge,to=23,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=10
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
