game=../Common/res/lud/math/graph/Crossline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=64,-5,47,9,-34,121,-74,-47
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Edge,to=16,what=1,decision=true]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Edge,to=29,what=2,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Edge,to=17,what=1,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Edge,to=11,what=2,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Edge,to=34,what=1,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Edge,to=41,what=2,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Edge,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Edge,to=40,what=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Edge,to=39,what=1,decision=true]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Edge,to=10,what=2,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Edge,to=33,what=1,decision=true]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Edge,to=42,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
