game=../Common/res/lud/math/graph/Crossline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=46,98,-75,-4,-69,12,10,-52
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Edge,to=43,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Edge,to=39,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Edge,to=26,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Edge,to=13,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Edge,to=19,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Edge,to=14,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Edge,to=15,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Edge,to=17,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Edge,to=16,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Edge,to=24,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Edge,to=25,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Edge,to=44,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Edge,to=30,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
