game=../Common/res/lud/math/graph/Crossline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=8,93,46,-69,-54,109,-66,-75
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=1,from=31,to=31,oriented=false,edge=31,actions=[Add:type=Edge,to=31,what=1,decision=true]]
Move=[Move:mover=2,from=37,to=37,oriented=false,edge=37,actions=[Add:type=Edge,to=37,what=2,decision=true]]
Move=[Move:mover=1,from=24,to=24,oriented=false,edge=24,actions=[Add:type=Edge,to=24,what=1,decision=true]]
Move=[Move:mover=2,from=20,to=20,oriented=false,edge=20,actions=[Add:type=Edge,to=20,what=2,decision=true]]
Move=[Move:mover=1,from=21,to=21,oriented=false,edge=21,actions=[Add:type=Edge,to=21,what=1,decision=true]]
Move=[Move:mover=2,from=15,to=15,oriented=false,edge=15,actions=[Add:type=Edge,to=15,what=2,decision=true]]
Move=[Move:mover=1,from=22,to=22,oriented=false,edge=22,actions=[Add:type=Edge,to=22,what=1,decision=true]]
Move=[Move:mover=2,from=23,to=23,oriented=false,edge=23,actions=[Add:type=Edge,to=23,what=2,decision=true]]
Move=[Move:mover=1,from=16,to=16,oriented=false,edge=16,actions=[Add:type=Edge,to=16,what=1,decision=true]]
Move=[Move:mover=2,from=17,to=17,oriented=false,edge=17,actions=[Add:type=Edge,to=17,what=2,decision=true]]
Move=[Move:mover=1,from=18,to=18,oriented=false,edge=18,actions=[Add:type=Edge,to=18,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=10
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
