game=../Common/res/lud/experimental/Lielow.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-113,22,-8,-40,74,89,94,43
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2]]
Move=[Move:mover=1,from=21,to=20,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=20,numLevel=1,decision=true],[Insert:type=Cell,to=20,level=0,what=1],[Remove:type=Cell,to=20],[Remove:type=Cell,to=20],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=20,state=1]]
Move=[Move:mover=2,from=73,to=64,actions=[StackMove:typeFrom=Cell,from=73,typeTo=Cell,to=64,numLevel=1,decision=true],[Insert:type=Cell,to=64,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=75,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=64,state=1]]
Move=[Move:mover=1,from=27,to=38,actions=[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=38,numLevel=1,decision=true],[Insert:type=Cell,to=38,level=0,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=38,state=1]]
Move=[Move:mover=2,from=78,to=79,actions=[StackMove:typeFrom=Cell,from=78,typeTo=Cell,to=79,numLevel=1,decision=true],[Insert:type=Cell,to=79,level=0,what=2],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79]]
Move=[Move:mover=1,from=38,to=58,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=38,typeTo=Cell,to=58,numLevel=2,decision=true],[Insert:type=Cell,to=58,level=0,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=28,state=0]]
Move=[Move:mover=2,from=77,to=86,actions=[StackMove:typeFrom=Cell,from=77,typeTo=Cell,to=86,numLevel=1,decision=true],[Insert:type=Cell,to=86,level=0,what=2]]
Move=[Move:mover=1,from=26,to=17,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=17,numLevel=1,decision=true],[Insert:type=Cell,to=17,level=0,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=17,state=0]]
Move=[Move:mover=2,from=76,to=77,actions=[StackMove:typeFrom=Cell,from=76,typeTo=Cell,to=77,numLevel=1,decision=true],[Insert:type=Cell,to=77,level=0,what=2]]
Move=[Move:mover=1,from=17,to=15,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=17,typeTo=Cell,to=15,numLevel=2,decision=true],[Insert:type=Cell,to=15,level=0,what=1]]
Move=[Move:mover=2,from=75,to=76,actions=[StackMove:typeFrom=Cell,from=75,typeTo=Cell,to=76,numLevel=1,decision=true],[Insert:type=Cell,to=76,level=0,what=2]]
Move=[Move:mover=1,from=22,to=12,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=12,numLevel=1,decision=true],[Insert:type=Cell,to=12,level=0,what=1]]
Move=[Move:mover=2,from=77,to=97,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=77,typeTo=Cell,to=97,numLevel=2,decision=true],[Insert:type=Cell,to=97,level=0,what=2],[Remove:type=Cell,to=97],[Remove:type=Cell,to=97],[Remove:type=Cell,to=97],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=76,state=0]]
Move=[Move:mover=1,from=28,to=18,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=18,numLevel=1,decision=true],[Insert:type=Cell,to=18,level=0,what=1]]
Move=[Move:mover=2,from=74,to=63,actions=[StackMove:typeFrom=Cell,from=74,typeTo=Cell,to=63,numLevel=1,decision=true],[Insert:type=Cell,to=63,level=0,what=2]]
Move=[Move:mover=1,from=24,to=35,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=35,numLevel=1,decision=true],[Insert:type=Cell,to=35,level=0,what=1]]
Move=[Move:mover=2,from=72,to=62,actions=[StackMove:typeFrom=Cell,from=72,typeTo=Cell,to=62,numLevel=1,decision=true],[Insert:type=Cell,to=62,level=0,what=2]]
Move=[Move:mover=1,from=23,to=34,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=34,numLevel=1,decision=true],[Insert:type=Cell,to=34,level=0,what=1]]
Move=[Move:mover=2,from=76,to=74,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=76,typeTo=Cell,to=74,numLevel=2,decision=true],[Insert:type=Cell,to=74,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=63,state=0],[SetState:type=Cell,to=62,state=0]]
Move=[Move:mover=1,from=35,to=37,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=37,numLevel=2,decision=true],[Insert:type=Cell,to=37,level=0,what=1]]
Move=[Move:mover=2,from=86,to=84,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=86,typeTo=Cell,to=84,numLevel=2,decision=true],[Insert:type=Cell,to=84,level=0,what=2]]
Move=[Move:mover=1,from=25,to=35,actions=[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=35,numLevel=1,decision=true],[Insert:type=Cell,to=35,level=0,what=1]]
Move=[Move:mover=2,from=71,to=82,actions=[StackMove:typeFrom=Cell,from=71,typeTo=Cell,to=82,numLevel=1,decision=true],[Insert:type=Cell,to=82,level=0,what=2]]
Move=[Move:mover=1,from=34,to=52,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=34,typeTo=Cell,to=52,numLevel=2,decision=true],[Insert:type=Cell,to=52,level=0,what=1]]
Move=[Move:mover=2,from=63,to=41,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=63,typeTo=Cell,to=41,numLevel=2,decision=true],[Insert:type=Cell,to=41,level=0,what=2]]
Move=[Move:mover=1,from=18,to=38,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=38,numLevel=2,decision=true],[Insert:type=Cell,to=38,level=0,what=1]]
Move=[Move:mover=2,from=82,to=80,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=82,typeTo=Cell,to=80,numLevel=2,decision=true],[Insert:type=Cell,to=80,level=0,what=2],[Remove:type=Cell,to=80],[Remove:type=Cell,to=80],[Remove:type=Cell,to=80]]
Move=[Move:mover=1,from=35,to=55,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=55,numLevel=2,decision=true],[Insert:type=Cell,to=55,level=0,what=1]]
Move=[Move:mover=2,from=62,to=80,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=62,typeTo=Cell,to=80,numLevel=2,decision=true],[Insert:type=Cell,to=80,level=0,what=2],[Remove:type=Cell,to=80],[Remove:type=Cell,to=80],[Remove:type=Cell,to=80]]
Move=[Move:mover=1,from=12,to=30,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=12,typeTo=Cell,to=30,numLevel=2,decision=true],[Insert:type=Cell,to=30,level=0,what=1],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30]]
Move=[Move:mover=2,from=64,to=82,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=64,typeTo=Cell,to=82,numLevel=2,decision=true],[Insert:type=Cell,to=82,level=0,what=2]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=16
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.2.10
