game=../Common/res/lud/experimental/Lielow.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=31,109,-80,-1,-107,-38,-120,-122
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2]]
Move=[Move:mover=1,from=27,to=17,actions=[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=17,numLevel=1,decision=true],[Add:type=Cell,to=17,level=1,what=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=17,state=1]]
Move=[Move:mover=2,from=76,to=85,actions=[StackMove:typeFrom=Cell,from=76,typeTo=Cell,to=85,numLevel=1,decision=true],[Add:type=Cell,to=85,level=1,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=73,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=75,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=85,state=1]]
Move=[Move:mover=1,from=26,to=35,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=35,numLevel=1,decision=true],[Add:type=Cell,to=35,level=1,what=1]]
Move=[Move:mover=2,from=72,to=82,actions=[StackMove:typeFrom=Cell,from=72,typeTo=Cell,to=82,numLevel=1,decision=true],[Add:type=Cell,to=82,level=1,what=2]]
Move=[Move:mover=1,from=21,to=30,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=30,numLevel=1,decision=true],[Add:type=Cell,to=30,level=1,what=1],[Remove:type=Cell,to=30],[Remove:type=Cell,to=30]]
Move=[Move:mover=2,from=75,to=86,actions=[StackMove:typeFrom=Cell,from=75,typeTo=Cell,to=86,numLevel=1,decision=true],[Add:type=Cell,to=86,level=1,what=2]]
Move=[Move:mover=1,from=28,to=38,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=38,numLevel=1,decision=true],[Add:type=Cell,to=38,level=1,what=1]]
Move=[Move:mover=2,from=85,to=63,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=85,typeTo=Cell,to=63,numLevel=2,decision=true],[Add:type=Cell,to=63,level=2,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=73,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=82,state=0],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=63,state=1]]
Move=[Move:mover=1,from=38,to=16,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=38,typeTo=Cell,to=16,numLevel=2,decision=true],[Add:type=Cell,to=16,level=2,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=16,state=1]]
Move=[Move:mover=2,from=86,to=88,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=86,typeTo=Cell,to=88,numLevel=2,decision=true],[Add:type=Cell,to=88,level=2,what=2]]
Move=[Move:mover=1,from=23,to=13,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=13,numLevel=1,decision=true],[Add:type=Cell,to=13,level=1,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=13,state=0]]
Move=[Move:mover=2,from=71,to=80,actions=[StackMove:typeFrom=Cell,from=71,typeTo=Cell,to=80,numLevel=1,decision=true],[Add:type=Cell,to=80,level=1,what=2],[Remove:type=Cell,to=80],[Remove:type=Cell,to=80]]
Move=[Move:mover=1,from=35,to=57,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=57,numLevel=2,decision=true],[Add:type=Cell,to=57,level=2,what=1]]
Move=[Move:mover=2,from=73,to=72,actions=[StackMove:typeFrom=Cell,from=73,typeTo=Cell,to=72,numLevel=1,decision=true],[Add:type=Cell,to=72,level=1,what=2]]
Move=[Move:mover=1,from=22,to=23,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=23,numLevel=1,decision=true],[Add:type=Cell,to=23,level=1,what=1]]
Move=[Move:mover=2,from=77,to=76,actions=[StackMove:typeFrom=Cell,from=77,typeTo=Cell,to=76,numLevel=1,decision=true],[Add:type=Cell,to=76,level=1,what=2]]
Move=[Move:mover=1,from=17,to=39,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=17,typeTo=Cell,to=39,numLevel=2,decision=true],[Add:type=Cell,to=39,level=2,what=1],[Remove:type=Cell,to=39],[Remove:type=Cell,to=39],[Remove:type=Cell,to=39]]
Move=[Move:mover=2,from=63,to=93,actions=[SetVar:name=MoverHasLost,value=1],[StackMove:typeFrom=Cell,from=63,typeTo=Cell,to=93,numLevel=3,decision=true],[Add:type=Cell,to=93,level=3,what=2],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[Remove:type=Cell,to=93],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=82,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=93,state=1]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 43
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.8
