game=../Common/res/lud/experimental/Lielow.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=46,-6,111,66,87,-116,-84,-1
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2]]
Move=[Move:mover=1,from=23,to=13,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=13,numLevel=1,decision=true],[Add:type=Cell,to=13,level=1,what=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=13,state=1]]
Move=[Move:mover=2,from=75,to=65,actions=[StackMove:typeFrom=Cell,from=75,typeTo=Cell,to=65,numLevel=1,decision=true],[Add:type=Cell,to=65,level=1,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=73,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=65,state=1]]
Move=[Move:mover=1,from=25,to=35,actions=[StackMove:typeFrom=Cell,from=25,typeTo=Cell,to=35,numLevel=1,decision=true],[Add:type=Cell,to=35,level=1,what=1]]
Move=[Move:mover=2,from=73,to=64,actions=[StackMove:typeFrom=Cell,from=73,typeTo=Cell,to=64,numLevel=1,decision=true],[Add:type=Cell,to=64,level=1,what=2]]
Move=[Move:mover=1,from=35,to=15,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=15,numLevel=2,decision=true],[Add:type=Cell,to=15,level=2,what=1],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=15,state=1]]
Move=[Move:mover=2,from=77,to=88,actions=[StackMove:typeFrom=Cell,from=77,typeTo=Cell,to=88,numLevel=1,decision=true],[Add:type=Cell,to=88,level=1,what=2]]
Move=[Move:mover=1,from=28,to=19,actions=[StackMove:typeFrom=Cell,from=28,typeTo=Cell,to=19,numLevel=1,decision=true],[Add:type=Cell,to=19,level=1,what=1],[Remove:type=Cell,to=19],[Remove:type=Cell,to=19],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=19,state=0]]
Move=[Move:mover=2,from=78,to=79,actions=[StackMove:typeFrom=Cell,from=78,typeTo=Cell,to=79,numLevel=1,decision=true],[Add:type=Cell,to=79,level=1,what=2],[Remove:type=Cell,to=79],[Remove:type=Cell,to=79]]
Move=[Move:mover=1,from=21,to=11,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=11,numLevel=1,decision=true],[Add:type=Cell,to=11,level=1,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=11,state=0]]
Move=[Move:mover=2,from=71,to=81,actions=[StackMove:typeFrom=Cell,from=71,typeTo=Cell,to=81,numLevel=1,decision=true],[Add:type=Cell,to=81,level=1,what=2]]
Move=[Move:mover=1,from=27,to=17,actions=[StackMove:typeFrom=Cell,from=27,typeTo=Cell,to=17,numLevel=1,decision=true],[Add:type=Cell,to=17,level=1,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=17,state=0]]
Move=[Move:mover=2,from=72,to=61,actions=[StackMove:typeFrom=Cell,from=72,typeTo=Cell,to=61,numLevel=1,decision=true],[Add:type=Cell,to=61,level=1,what=2]]
Move=[Move:mover=1,from=13,to=33,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=33,numLevel=2,decision=true],[Add:type=Cell,to=33,level=2,what=1]]
Move=[Move:mover=2,from=61,to=83,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=61,typeTo=Cell,to=83,numLevel=2,decision=true],[Add:type=Cell,to=83,level=2,what=2],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=64,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=81,state=0],[SetState:type=Cell,to=83,state=1]]
Move=[Move:mover=1,from=22,to=23,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=23,numLevel=1,decision=true],[Add:type=Cell,to=23,level=1,what=1]]
Move=[Move:mover=2,from=64,to=66,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=64,typeTo=Cell,to=66,numLevel=2,decision=true],[Add:type=Cell,to=66,level=2,what=2]]
Move=[Move:mover=1,from=23,to=21,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=21,numLevel=2,decision=true],[Add:type=Cell,to=21,level=2,what=1]]
Move=[Move:mover=2,from=66,to=63,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=66,typeTo=Cell,to=63,numLevel=3,decision=true],[Add:type=Cell,to=63,level=3,what=2],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=81,state=0],[SetState:type=Cell,to=83,state=0],[SetState:type=Cell,to=63,state=1]]
Move=[Move:mover=1,from=15,to=42,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=42,numLevel=3,decision=true],[Add:type=Cell,to=42,level=3,what=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=33,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=42,state=1]]
Move=[Move:mover=2,from=81,to=61,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=81,typeTo=Cell,to=61,numLevel=2,decision=true],[Add:type=Cell,to=61,level=2,what=2],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=83,state=0],[SetState:type=Cell,to=63,state=1],[SetState:type=Cell,to=61,state=0]]
Move=[Move:mover=1,from=33,to=66,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=33,typeTo=Cell,to=66,numLevel=3,decision=true],[Add:type=Cell,to=66,level=3,what=1]]
Move=[Move:mover=2,from=61,to=94,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=61,typeTo=Cell,to=94,numLevel=3,decision=true],[Add:type=Cell,to=94,level=3,what=2],[Remove:type=Cell,to=94],[Remove:type=Cell,to=94],[Remove:type=Cell,to=94],[Remove:type=Cell,to=94]]
Move=[Move:mover=1,from=26,to=37,actions=[StackMove:typeFrom=Cell,from=26,typeTo=Cell,to=37,numLevel=1,decision=true],[Add:type=Cell,to=37,level=1,what=1]]
Move=[Move:mover=2,from=83,to=50,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=83,typeTo=Cell,to=50,numLevel=3,decision=true],[Add:type=Cell,to=50,level=3,what=2],[Remove:type=Cell,to=50],[Remove:type=Cell,to=50],[Remove:type=Cell,to=50],[Remove:type=Cell,to=50]]
Move=[Move:mover=1,from=24,to=35,actions=[StackMove:typeFrom=Cell,from=24,typeTo=Cell,to=35,numLevel=1,decision=true],[Add:type=Cell,to=35,level=1,what=1]]
Move=[Move:mover=2,from=63,to=23,levelMin=3,levelMax=3,actions=[StackMove:typeFrom=Cell,from=63,typeTo=Cell,to=23,numLevel=4,decision=true],[Add:type=Cell,to=23,level=4,what=2],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=23,state=1]]
Move=[Move:mover=1,from=17,to=15,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=17,typeTo=Cell,to=15,numLevel=2,decision=true],[Add:type=Cell,to=15,level=2,what=1]]
Move=[Move:mover=2,from=65,to=43,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=65,typeTo=Cell,to=43,numLevel=2,decision=true],[Add:type=Cell,to=43,level=2,what=2],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=43,state=0]]
Move=[Move:mover=1,from=37,to=59,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=37,typeTo=Cell,to=59,numLevel=2,decision=true],[Add:type=Cell,to=59,level=2,what=1],[Remove:type=Cell,to=59],[Remove:type=Cell,to=59],[Remove:type=Cell,to=59]]
Move=[Move:mover=2,from=43,to=70,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=43,typeTo=Cell,to=70,numLevel=3,decision=true],[Add:type=Cell,to=70,level=3,what=2],[Remove:type=Cell,to=70],[Remove:type=Cell,to=70],[Remove:type=Cell,to=70],[Remove:type=Cell,to=70],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=70,state=0]]
Move=[Move:mover=1,from=42,to=82,levelMin=3,levelMax=3,actions=[StackMove:typeFrom=Cell,from=42,typeTo=Cell,to=82,numLevel=4,decision=true],[Add:type=Cell,to=82,level=4,what=1],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=82,state=1]]
Move=[Move:mover=2,from=74,to=65,actions=[StackMove:typeFrom=Cell,from=74,typeTo=Cell,to=65,numLevel=1,decision=true],[Add:type=Cell,to=65,level=1,what=2],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=65,state=0]]
Move=[Move:mover=1,from=21,to=54,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=54,numLevel=3,decision=true],[Add:type=Cell,to=54,level=3,what=1],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=82,state=1],[SetState:type=Cell,to=54,state=0]]
Move=[Move:mover=2,from=76,to=86,actions=[StackMove:typeFrom=Cell,from=76,typeTo=Cell,to=86,numLevel=1,decision=true],[Add:type=Cell,to=86,level=1,what=2],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=65,state=0],[SetState:type=Cell,to=86,state=0]]
Move=[Move:mover=1,from=11,to=13,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=11,typeTo=Cell,to=13,numLevel=2,decision=true],[Add:type=Cell,to=13,level=2,what=1],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=82,state=1],[SetState:type=Cell,to=54,state=0],[SetState:type=Cell,to=13,state=0]]
Move=[Move:mover=2,from=65,to=67,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=65,typeTo=Cell,to=67,numLevel=2,decision=true],[Add:type=Cell,to=67,level=2,what=2],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0]]
Move=[Move:mover=1,from=15,to=18,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=15,typeTo=Cell,to=18,numLevel=3,decision=true],[Add:type=Cell,to=18,level=3,what=1],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=82,state=1],[SetState:type=Cell,to=54,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=18,state=0]]
Move=[Move:mover=2,from=88,to=66,actions=[SetTemp:temp=0],[Remove:type=Cell,to=66],[Remove:type=Cell,to=66],[Remove:type=Cell,to=66],[Remove:type=Cell,to=66],[StackMove:typeFrom=Cell,from=88,typeTo=Cell,to=66,numLevel=2,decision=true],[Remove:type=Cell,to=66],[SetState:type=Cell,to=66,state=0],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=66,state=0]]
Move=[Move:mover=1,from=13,to=16,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=13,typeTo=Cell,to=16,numLevel=3,decision=true],[Add:type=Cell,to=16,level=3,what=1],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=82,state=1],[SetState:type=Cell,to=54,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=16,state=0]]
Move=[Move:mover=2,from=66,to=57,actions=[StackMove:typeFrom=Cell,from=66,typeTo=Cell,to=57,numLevel=1,decision=true],[Add:type=Cell,to=57,level=1,what=2],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=57,state=0]]
Move=[Move:mover=1,from=18,to=14,levelMin=3,levelMax=3,actions=[StackMove:typeFrom=Cell,from=18,typeTo=Cell,to=14,numLevel=4,decision=true],[Add:type=Cell,to=14,level=4,what=1]]
Move=[Move:mover=2,from=57,to=35,actions=[SetTemp:temp=0],[Remove:type=Cell,to=35],[Remove:type=Cell,to=35],[StackMove:typeFrom=Cell,from=57,typeTo=Cell,to=35,numLevel=2,decision=true],[Remove:type=Cell,to=35],[SetState:type=Cell,to=35,state=0],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=35,state=0]]
Move=[Move:mover=1,from=54,to=90,levelMin=3,levelMax=3,actions=[StackMove:typeFrom=Cell,from=54,typeTo=Cell,to=90,numLevel=4,decision=true],[Add:type=Cell,to=90,level=4,what=1],[Remove:type=Cell,to=90],[Remove:type=Cell,to=90],[Remove:type=Cell,to=90],[Remove:type=Cell,to=90],[Remove:type=Cell,to=90]]
Move=[Move:mover=2,from=35,to=36,actions=[StackMove:typeFrom=Cell,from=35,typeTo=Cell,to=36,numLevel=1,decision=true],[Add:type=Cell,to=36,level=1,what=2],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=36,state=0]]
Move=[Move:mover=1,from=16,to=56,levelMin=3,levelMax=3,actions=[StackMove:typeFrom=Cell,from=16,typeTo=Cell,to=56,numLevel=4,decision=true],[Add:type=Cell,to=56,level=4,what=1]]
Move=[Move:mover=2,from=36,to=58,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=36,typeTo=Cell,to=58,numLevel=2,decision=true],[Add:type=Cell,to=58,level=2,what=2],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=58,state=0]]
Move=[Move:mover=1,from=56,to=6,levelMin=4,levelMax=4,actions=[StackMove:typeFrom=Cell,from=56,typeTo=Cell,to=6,numLevel=5,decision=true],[Add:type=Cell,to=6,level=5,what=1],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[Remove:type=Cell,to=6],[SetState:type=Cell,to=82,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=6,state=1]]
Move=[Move:mover=2,from=58,to=88,levelMin=2,levelMax=2,actions=[StackMove:typeFrom=Cell,from=58,typeTo=Cell,to=88,numLevel=3,decision=true],[Add:type=Cell,to=88,level=3,what=2],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=88,state=0]]
Move=[Move:mover=1,from=82,to=32,levelMin=4,levelMax=4,actions=[StackMove:typeFrom=Cell,from=82,typeTo=Cell,to=32,numLevel=5,decision=true],[Add:type=Cell,to=32,level=5,what=1],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=32,state=1]]
Move=[Move:mover=2,from=23,to=28,levelMin=4,levelMax=4,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=28,numLevel=5,decision=true],[Add:type=Cell,to=28,level=5,what=2],[SetState:type=Cell,to=86,state=0],[SetState:type=Cell,to=67,state=0],[SetState:type=Cell,to=88,state=0],[SetState:type=Cell,to=28,state=1]]
Move=[Move:mover=1,from=32,to=92,actions=[SetVar:name=MoverHasLost,value=1],[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=92,numLevel=6,decision=true],[Add:type=Cell,to=92,level=6,what=1],[Remove:type=Cell,to=92],[Remove:type=Cell,to=92],[Remove:type=Cell,to=92],[Remove:type=Cell,to=92],[Remove:type=Cell,to=92],[Remove:type=Cell,to=92],[Remove:type=Cell,to=92],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=92,state=1]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
numInitialPlacementMoves=16
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.8
