game=../Common/res/lud/experimental/Lielow.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=32,3,-61,-61,-94,-97,78,-44
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=1]]
Move=[Move:mover=0,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2]]
Move=[Move:mover=0,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,level=0,what=2]]
Move=[Move:mover=0,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2]]
Move=[Move:mover=0,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2]]
Move=[Move:mover=0,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2]]
Move=[Move:mover=0,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2]]
Move=[Move:mover=1,from=21,to=32,actions=[StackMove:typeFrom=Cell,from=21,typeTo=Cell,to=32,numLevel=1,decision=true],[Insert:type=Cell,to=32,level=0,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=32,state=1]]
Move=[Move:mover=2,from=73,to=83,actions=[StackMove:typeFrom=Cell,from=73,typeTo=Cell,to=83,numLevel=1,decision=true],[Insert:type=Cell,to=83,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=72,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=75,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=83,state=1]]
Move=[Move:mover=1,from=32,to=34,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=32,typeTo=Cell,to=34,numLevel=2,decision=true],[Insert:type=Cell,to=34,level=0,what=1],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=34,state=1]]
Move=[Move:mover=2,from=72,to=81,actions=[StackMove:typeFrom=Cell,from=72,typeTo=Cell,to=81,numLevel=1,decision=true],[Insert:type=Cell,to=81,level=0,what=2]]
Move=[Move:mover=1,from=22,to=31,actions=[StackMove:typeFrom=Cell,from=22,typeTo=Cell,to=31,numLevel=1,decision=true],[Insert:type=Cell,to=31,level=0,what=1],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=2,from=83,to=61,levelMin=1,levelMax=1,actions=[StackMove:typeFrom=Cell,from=83,typeTo=Cell,to=61,numLevel=2,decision=true],[Insert:type=Cell,to=61,level=0,what=2],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=75,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=81,state=0],[SetState:type=Cell,to=61,state=1]]
Move=[Move:mover=1,from=23,to=14,actions=[StackMove:typeFrom=Cell,from=23,typeTo=Cell,to=14,numLevel=1,decision=true],[Insert:type=Cell,to=14,level=0,what=1],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[SetState:type=Cell,to=26,state=0],[SetState:type=Cell,to=27,state=0],[SetState:type=Cell,to=28,state=0],[SetState:type=Cell,to=34,state=1],[SetState:type=Cell,to=31,state=0],[SetState:type=Cell,to=14,state=0]]
Move=[Move:mover=2,from=61,to=91,actions=[SetVar:name=MoverHasLost,value=1],[StackMove:typeFrom=Cell,from=61,typeTo=Cell,to=91,numLevel=3,decision=true],[Insert:type=Cell,to=91,level=0,what=2],[Remove:type=Cell,to=91],[Remove:type=Cell,to=91],[Remove:type=Cell,to=91],[Remove:type=Cell,to=91],[SetState:type=Cell,to=71,state=0],[SetState:type=Cell,to=74,state=0],[SetState:type=Cell,to=75,state=0],[SetState:type=Cell,to=76,state=0],[SetState:type=Cell,to=77,state=0],[SetState:type=Cell,to=78,state=0],[SetState:type=Cell,to=81,state=0],[SetState:type=Cell,to=91,state=1]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 45
numInitialPlacementMoves=16
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.11
