game=../Common/res/lud/board/race/escape/20 Squares.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-61,26,124,45,91,-115,-53,-104
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=2]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=3]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=4]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=5,count=7]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=6,count=7]]
Move=[Move:mover=1,from=20,to=3,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=21,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=10,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=20,to=3,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=13,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=8,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=17,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=13,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=17,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=21,to=12,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=21,to=12,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=20,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=20,to=3,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=0,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=8,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=21,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=4,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=14,to=18,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=19,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=3,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=7,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=8,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=13,to=17,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=17,to=18,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=10,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=4,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=13,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=14,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=11,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=21,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=7,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=21,to=12,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=20,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=17,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=15,to=17,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=17,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=7,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=21,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=13,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=21,to=12,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=15,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=4,to=6,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=15,to=18,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=18,to=18,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=14,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=12,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=13,to=15,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=18,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=20,to=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=16,to=18,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=0,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=2,to=0,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=21,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=8,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=14,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=18,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=7,to=13,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=11,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=13,to=15,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=17,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=5,to=8,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=15,to=17,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=8,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=15,to=17,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=20],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=20,to=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=5,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=1,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=13,to=15,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=10,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=4,to=7,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=14,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=15,to=16,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=14,to=16,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=21,to=11,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=17,to=18,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=21],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=10,to=4,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=12,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=18,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=12,to=9,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=6,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=1],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=6,to=7,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=13,actions=[SetStateAndUpdateDice:site=22,state=1],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=1],[SetStateAndUpdateDice:site=25,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[SetStateAndUpdateDice:site=22,state=0],[SetStateAndUpdateDice:site=23,state=0],[SetStateAndUpdateDice:site=24,state=0],[SetStateAndUpdateDice:site=25,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=19,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
