game=../Common/res/lud/math/graph/Hamiltonian Maze.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=63,-18,-117,116,-49,4,-114,-78
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Edge,to=37,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Edge,to=14,what=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Edge,to=12,what=1,decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Add:type=Edge,to=7,what=1,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Edge,to=36,what=1,decision=true]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Edge,to=30,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Edge,to=0,what=1,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Edge,to=41,what=1,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Edge,to=44,what=1,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Edge,to=3,what=1,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Edge,to=22,what=1,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Edge,to=33,what=1,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Edge,to=9,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Edge,to=15,what=1,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Edge,to=34,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Edge,to=11,what=1,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Edge,to=17,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Edge,to=4,what=1,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Edge,to=31,what=1,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Edge,to=39,what=1,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Edge,to=35,what=1,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Edge,to=47,what=1,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Edge,to=21,what=1,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Edge,to=13,what=1,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Edge,to=48,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,what=1,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Edge,to=45,what=1,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Edge,to=32,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
winner=0
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.0.8
