game=../Common/res/lud/math/graph/Hamiltonian Maze.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-80,71,123,-72,-47,-96,115,-128
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Edge,to=14,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Edge,to=38,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Edge,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Edge,to=47,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Edge,to=44,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Edge,to=27,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Edge,to=32,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Edge,to=45,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Edge,to=35,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Edge,to=25,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Edge,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Edge,to=31,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Edge,to=29,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Edge,to=3,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Edge,to=49,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Edge,to=12,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Edge,to=24,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Edge,to=15,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Edge,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Edge,to=40,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Edge,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Edge,to=46,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Edge,to=13,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Edge,to=42,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Edge,to=17,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Edge,to=28,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Edge,to=23,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
