game=../Common/res/lud/math/graph/Hamiltonian Maze.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-56,-90,-114,-60,80,-94,-2,58
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,what=1,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Edge,to=20,what=1,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Edge,to=48,what=1,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Edge,to=9,what=1,decision=true]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Edge,to=11,what=1,decision=true]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Edge,to=22,what=1,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Edge,to=33,what=1,decision=true]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Edge,to=32,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Edge,to=28,what=1,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Edge,to=27,what=1,decision=true]]
Move=[Move:mover=1,from=15,to=15,actions=[Add:type=Edge,to=15,what=1,decision=true]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Edge,to=10,what=1,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Edge,to=1,what=1,decision=true]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Edge,to=24,what=1,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Edge,to=4,what=1,decision=true]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Edge,to=19,what=1,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Edge,to=35,what=1,decision=true]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Edge,to=21,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
winner=0
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.0.8
