game=../Common/res/lud/math/graph/Hamiltonian Maze.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-53,84,52,42,-28,52,-27,-101
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Edge,to=30,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Edge,to=2,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Edge,to=28,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Edge,to=29,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Edge,to=14,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Edge,to=33,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Edge,to=38,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Edge,to=39,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Edge,to=45,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Edge,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Edge,to=25,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Edge,to=8,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Edge,to=46,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Edge,to=35,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Edge,to=36,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=20,to=20,actions=[Add:type=Edge,to=20,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Edge,to=1,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Edge,to=41,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Edge,to=5,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Edge,to=9,level=0,what=1,decision=true]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Edge,to=44,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
winner=0
endtype=NaturalEnd
rankings=0.0,0.0
SANDBOX=false
LUDII_VERSION=1.1.19
