game=../Common/res/lud/board/war/replacement/eliminate/target/Let's Catch the Lion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-115,62,110,-7,-52,-11,-26,-128
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=6]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=10]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=4]]
Move=[Move:mover=1,from=1,to=3,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[Add:type=Cell,to=17,level=0,what=6],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=0,to=4,actions=[Add:type=Cell,to=14,level=0,what=5],[Move:typeFrom=Cell,from=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=17,to=5,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=6,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[Add:type=Cell,to=14,level=1,what=5],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[Add:type=Cell,to=10,level=1,what=10],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true]]
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
