game=../Common/res/lud/experimental/The SmallHolder.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=78,-43,-12,13,20,51,-123,-72
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=1,decision=true],[SetValue:type=Cell,to=23,value=1]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=2,decision=true],[SetValue:type=Cell,to=0,value=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetValue:type=Cell,to=10,value=1]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,what=2,decision=true],[SetValue:type=Cell,to=34,value=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,what=1,decision=true],[SetValue:type=Cell,to=31,value=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true],[SetValue:type=Cell,to=20,value=1]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,what=1,decision=true],[SetValue:type=Cell,to=2,value=1]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,what=2,decision=true],[SetValue:type=Cell,to=32,value=1]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=1,decision=true],[SetValue:type=Cell,to=31,value=2],[SetValue:type=Cell,to=35,value=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true],[SetValue:type=Cell,to=19,value=2],[SetValue:type=Cell,to=20,value=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=1,decision=true],[SetValue:type=Cell,to=22,value=2],[SetValue:type=Cell,to=23,value=2]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,what=2,decision=true],[SetValue:type=Cell,to=29,value=2],[SetValue:type=Cell,to=34,value=2]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetValue:type=Cell,to=18,value=1]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,what=2,decision=true],[SetValue:type=Cell,to=15,value=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=1,decision=true],[SetValue:type=Cell,to=33,value=1]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=2,decision=true],[SetValue:type=Cell,to=0,value=2],[SetValue:type=Cell,to=4,value=2]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=1,decision=true],[SetValue:type=Cell,to=21,value=1]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetValue:type=Cell,to=32,value=2],[SetValue:type=Cell,to=36,value=2]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,what=1,decision=true],[SetValue:type=Cell,to=22,value=4],[SetValue:type=Cell,to=23,value=4],[SetValue:type=Cell,to=28,value=4],[SetValue:type=Cell,to=33,value=4],[RememberValue:name=P1,value=28]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true],[SetValue:type=Cell,to=7,value=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,what=1,decision=true],[SetValue:type=Cell,to=18,value=4],[SetValue:type=Cell,to=25,value=4],[SetValue:type=Cell,to=31,value=4],[SetValue:type=Cell,to=35,value=4],[RememberValue:name=P1,value=25]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=2,decision=true],[SetValue:type=Cell,to=0,value=4],[SetValue:type=Cell,to=4,value=4],[SetValue:type=Cell,to=9,value=4],[SetValue:type=Cell,to=15,value=4],[RememberValue:name=P2,value=4],[RememberValue:name=P2,value=9]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,decision=true],[SetValue:type=Cell,to=10,value=6],[SetValue:type=Cell,to=16,value=6],[SetValue:type=Cell,to=22,value=6],[SetValue:type=Cell,to=23,value=6],[SetValue:type=Cell,to=28,value=6],[SetValue:type=Cell,to=33,value=6],[RememberValue:name=P1,value=16]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,what=2,decision=true],[SetValue:type=Cell,to=3,value=2],[SetValue:type=Cell,to=7,value=2]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=1,decision=true],[SetValue:type=Cell,to=2,value=2],[SetValue:type=Cell,to=6,value=2]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,what=2,decision=true],[SetValue:type=Cell,to=14,value=3],[SetValue:type=Cell,to=19,value=3],[SetValue:type=Cell,to=20,value=3]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,what=1,decision=true],[SetValue:type=Cell,to=13,value=1]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,what=2,decision=true],[SetValue:type=Cell,to=14,value=6],[SetValue:type=Cell,to=19,value=6],[SetValue:type=Cell,to=20,value=6],[SetValue:type=Cell,to=27,value=6],[SetValue:type=Cell,to=32,value=6],[SetValue:type=Cell,to=36,value=6],[RememberValue:name=P2,value=26],[RememberValue:name=P2,value=32]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,what=1,decision=true],[SetValue:type=Cell,to=8,value=2],[SetValue:type=Cell,to=13,value=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetValue:type=Cell,to=3,value=9],[SetValue:type=Cell,to=7,value=9],[SetValue:type=Cell,to=12,value=9],[SetValue:type=Cell,to=14,value=9],[SetValue:type=Cell,to=19,value=9],[SetValue:type=Cell,to=20,value=9],[SetValue:type=Cell,to=27,value=9],[SetValue:type=Cell,to=32,value=9],[SetValue:type=Cell,to=36,value=9],[RememberValue:name=P2,value=7],[RememberValue:name=P2,value=8],[RememberValue:name=P2,value=13],[RememberValue:name=P2,value=19],[RememberValue:name=P2,value=20],[Remove:type=Cell,to=8],[ForgetValue:name=P1,value=28],[ForgetValue:name=P1,value=25],[ForgetValue:name=P1,value=16],[RememberValue:name=P1,value=16],[RememberValue:name=P1,value=28],[RememberValue:name=P1,value=25],[Remove:type=Cell,to=13],[ForgetValue:name=P1,value=16],[ForgetValue:name=P1,value=28],[ForgetValue:name=P1,value=25],[RememberValue:name=P1,value=16],[RememberValue:name=P1,value=28],[RememberValue:name=P1,value=25]]
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.5
