game=../Common/res/lud/math/graph/Hackenbush.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=75,-12,93,-120,-5,-79,103,126
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,what=4]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Edge,to=1,what=4]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Edge,to=2,what=4]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Edge,to=3,what=4]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Edge,to=4,what=4]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Edge,to=5,what=4]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Edge,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Edge,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Edge,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Edge,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Edge,to=10,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Edge,to=11,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Edge,to=12,what=3]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Edge,to=13,what=3]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Edge,to=14,what=3]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Edge,to=15,what=3]]
Move=[Move:mover=1,from=9,to=9,actions=[Remove:type=Edge,to=9,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Remove:type=Edge,to=7,decision=true],[Remove:type=Edge,to=10]]
Move=[Move:mover=1,from=6,to=6,actions=[Remove:type=Edge,to=6,decision=true],[Remove:type=Edge,to=8]]
Move=[Move:mover=2,from=12,to=12,actions=[Remove:type=Edge,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Remove:type=Edge,to=14,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[Remove:type=Edge,to=15,decision=true]]
Move=[Move:mover=1,from=13,to=13,actions=[Remove:type=Edge,to=13,decision=true]]
Move=[Move:mover=2,from=11,to=11,actions=[Remove:type=Edge,to=11,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.6
