game=../Common/res/lud/board/space/territory/Lifeline.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=101,-75,123,57,10,30,-107,80
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Cell,to=70,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=79,to=79,actions=[Add:type=Cell,to=79,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Cell,to=71,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Cell,to=62,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=80,to=80,actions=[Add:type=Cell,to=80,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=89,to=89,actions=[Add:type=Cell,to=89,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=69,to=69,actions=[Add:type=Cell,to=69,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=68,to=68,actions=[Add:type=Cell,to=68,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=88,to=88,actions=[Add:type=Cell,to=88,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=65,to=65,actions=[Add:type=Cell,to=65,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=77,to=77,actions=[Add:type=Cell,to=77,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Cell,to=72,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=73,to=73,actions=[Add:type=Cell,to=73,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=63,to=63,actions=[Add:type=Cell,to=63,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=67,to=67,actions=[Add:type=Cell,to=67,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Cell,to=61,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=61],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=86,to=86,actions=[Add:type=Cell,to=86,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=81,to=81,actions=[Add:type=Cell,to=81,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=90,to=90,actions=[Add:type=Cell,to=90,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Cell,to=78,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=60,to=60,actions=[Add:type=Cell,to=60,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=50],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=75,to=75,actions=[Add:type=Cell,to=75,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=66,to=66,actions=[Add:type=Cell,to=66,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=87,to=87,actions=[Add:type=Cell,to=87,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=44],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=54],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=55],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=63],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=64],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=71],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=78],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=79],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=80],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=85],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=86],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=64,to=64,actions=[Add:type=Cell,to=64,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=85,to=85,actions=[Add:type=Cell,to=85,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=82,to=82,actions=[Add:type=Cell,to=82,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=84],[Pass:],[Pass:],[Remove:type=Cell,to=90],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=76,to=76,actions=[Add:type=Cell,to=76,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=84,to=84,actions=[Add:type=Cell,to=84,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=1,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=2,decision=true],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:],[Pass:]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=1,decision=true],[Remove:type=Cell,to=7],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=12],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=15],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=16],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=17],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=18],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=20],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=23],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=24],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=25],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=27],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=28],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=29],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=31],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=32],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=37],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=39],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=46],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=47],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=49],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=50],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=60],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=66],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=67],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=68],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=69],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=75],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=76],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=77],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=82],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=84],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=88],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=89],[Pass:],[Pass:],[Pass:],[Remove:type=Cell,to=2],[Pass:],[Pass:],[Pass:]]
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 12
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.3
