game=../Common/res/lud/board/war/xiangqi/Manzhouqi.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=30,13,-115,-22,-89,84,34,89
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=5]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=5]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=9]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=13]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=13]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Vertex,to=31,what=13]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Vertex,to=33,what=13]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Vertex,to=35,what=13]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Vertex,to=85,what=2]]
Move=[Move:mover=0,from=84,to=84,actions=[Add:type=Vertex,to=84,what=4]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Vertex,to=86,what=4]]
Move=[Move:mover=0,from=83,to=83,actions=[Add:type=Vertex,to=83,what=6]]
Move=[Move:mover=0,from=87,to=87,actions=[Add:type=Vertex,to=87,what=6]]
Move=[Move:mover=0,from=82,to=82,actions=[Add:type=Vertex,to=82,what=8]]
Move=[Move:mover=0,from=88,to=88,actions=[Add:type=Vertex,to=88,what=8]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Vertex,to=81,what=10]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Vertex,to=89,what=10]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Vertex,to=64,what=12]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Vertex,to=70,what=12]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Vertex,to=54,what=14]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Vertex,to=56,what=14]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Vertex,to=58,what=14]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Vertex,to=60,what=14]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Vertex,to=62,what=14]]
Move=[Move:mover=1,from=0,to=9,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=70,to=71,actions=[Move:typeFrom=Vertex,from=70,typeTo=Vertex,to=71,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=71,to=70,actions=[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=70,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=64,to=69,actions=[Move:typeFrom=Vertex,from=64,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=1,from=9,to=12,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=62,to=53,actions=[Move:typeFrom=Vertex,from=62,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=1,from=29,to=38,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=81,to=72,actions=[Move:typeFrom=Vertex,from=81,typeTo=Vertex,to=72,decision=true]]
Move=[Move:mover=1,from=12,to=15,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=70,to=61,actions=[Move:typeFrom=Vertex,from=70,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=1,from=15,to=34,actions=[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=61,to=52,actions=[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=33,to=42,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=2,from=56,to=47,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=42,to=51,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=69,to=63,actions=[Move:typeFrom=Vertex,from=69,typeTo=Vertex,to=63,decision=true]]
Move=[Move:mover=1,from=31,to=40,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=2,from=63,to=67,actions=[Move:typeFrom=Vertex,from=63,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=1,from=34,to=53,actions=[Remove:type=Vertex,to=53],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=2,from=72,to=74,actions=[Move:typeFrom=Vertex,from=72,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=1,from=53,to=80,actions=[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=2,from=74,to=56,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=80,to=69,actions=[Move:typeFrom=Vertex,from=80,levelFrom=0,typeTo=Vertex,to=69,decision=true]]
Move=[Move:mover=2,from=67,to=68,actions=[Move:typeFrom=Vertex,from=67,typeTo=Vertex,to=68,decision=true]]
Move=[Move:mover=1,from=2,to=18,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=89,to=53,actions=[Move:typeFrom=Vertex,from=89,typeTo=Vertex,to=53,decision=true]]
Move=[Move:mover=1,from=5,to=13,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=68,to=41,actions=[Move:typeFrom=Vertex,from=68,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=51,to=52,actions=[Remove:type=Vertex,to=52],[Move:typeFrom=Vertex,from=51,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=2,from=56,to=74,actions=[Move:typeFrom=Vertex,from=56,typeTo=Vertex,to=74,decision=true]]
Move=[Move:mover=1,from=27,to=36,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=82,to=65,actions=[Move:typeFrom=Vertex,from=82,levelFrom=0,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=35,to=44,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=44,decision=true]]
Move=[Move:mover=2,from=53,to=71,actions=[Move:typeFrom=Vertex,from=53,typeTo=Vertex,to=71,decision=true]]
Move=[Move:mover=1,from=18,to=2,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=74,to=79,actions=[Move:typeFrom=Vertex,from=74,typeTo=Vertex,to=79,decision=true]]
Move=[Move:mover=1,from=69,to=80,actions=[Move:typeFrom=Vertex,from=69,levelFrom=0,typeTo=Vertex,to=80,decision=true]]
Move=[Move:mover=2,from=79,to=77,actions=[Move:typeFrom=Vertex,from=79,typeTo=Vertex,to=77,decision=true]]
Move=[Move:mover=1,from=52,to=51,actions=[Move:typeFrom=Vertex,from=52,typeTo=Vertex,to=51,decision=true]]
Move=[Move:mover=2,from=65,to=76,actions=[Move:typeFrom=Vertex,from=65,levelFrom=0,typeTo=Vertex,to=76,decision=true]]
Move=[Move:mover=1,from=80,to=79,actions=[Move:typeFrom=Vertex,from=80,typeTo=Vertex,to=79,decision=true]]
Move=[Move:mover=2,from=41,to=23,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=79,to=62,actions=[Move:typeFrom=Vertex,from=79,levelFrom=0,typeTo=Vertex,to=62,decision=true]]
Move=[Move:mover=2,from=47,to=38,actions=[Remove:type=Vertex,to=38],[Move:typeFrom=Vertex,from=47,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=62,to=61,actions=[Move:typeFrom=Vertex,from=62,typeTo=Vertex,to=61,decision=true]]
Move=[Move:mover=2,from=71,to=65,actions=[Move:typeFrom=Vertex,from=71,typeTo=Vertex,to=65,decision=true]]
Move=[Move:mover=1,from=61,to=25,actions=[Move:typeFrom=Vertex,from=61,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=1,from=25,to=22,actions=[Remove:type=Vertex,to=22],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=83,to=67,actions=[Move:typeFrom=Vertex,from=83,typeTo=Vertex,to=67,decision=true]]
Move=[Move:mover=1,from=22,to=33,actions=[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=2,from=65,to=66,actions=[Move:typeFrom=Vertex,from=65,typeTo=Vertex,to=66,decision=true]]
Move=[Move:mover=1,from=33,to=27,actions=[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=77,to=59,actions=[Move:typeFrom=Vertex,from=77,typeTo=Vertex,to=59,decision=true]]
Move=[Move:mover=1,from=27,to=20,actions=[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=66,to=39,actions=[Move:typeFrom=Vertex,from=66,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=20,to=18,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=39,to=57,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=18,to=24,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=57,to=12,actions=[Move:typeFrom=Vertex,from=57,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=40,to=49,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=1,from=24,to=7,actions=[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=59,to=5,actions=[Move:typeFrom=Vertex,from=59,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=7,to=5,actions=[Remove:type=Vertex,to=5],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=88,to=71,actions=[Move:typeFrom=Vertex,from=88,levelFrom=0,typeTo=Vertex,to=71,decision=true]]
Move=[Move:mover=1,from=5,to=68,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=68,decision=true]]
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 33
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
