game=../Common/res/lud/experimental/Skirt.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=98,-66,-114,-5,-90,8,-51,113
Move=[Move:mover=1,from=6,to=7,actions=[Select:typeFrom=Vertex,from=6,typeTo=Vertex,to=7,decision=true],[Add:type=Vertex,to=7,what=2],[Add:type=Vertex,to=6,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=7,to=12,actions=[SetVar:name=LF,value=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=19,to=5,actions=[SetVar:name=LF,value=19],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=1,to=24,actions=[SetVar:name=LF,value=1],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=24,to=30,actions=[SetVar:name=LF,value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=20,to=34,actions=[SetVar:name=LF,value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=34,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Vertex,to=0,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=34,to=7,actions=[SetVar:name=LF,value=34],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=7,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=29,to=24,actions=[SetVar:name=LF,value=29],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=7,to=2,actions=[SetVar:name=LF,value=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=24,to=34,actions=[SetVar:name=LF,value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=34,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=12,to=27,actions=[SetVar:name=LF,value=12],[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=26,to=35,actions=[SetVar:name=LF,value=26],[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=35,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=7,to=26,actions=[SetVar:name=LF,value=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=26,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=31,to=22,actions=[SetVar:name=LF,value=31],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=18,to=21,actions=[SetVar:name=LF,value=18],[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=21,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=30,to=24,actions=[SetVar:name=LF,value=30],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=13,to=9,actions=[SetVar:name=LF,value=13],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=29,to=28,actions=[SetVar:name=LF,value=29],[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=2,to=25,actions=[SetVar:name=LF,value=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=35,to=32,actions=[SetVar:name=LF,value=35],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=5,to=12,actions=[SetVar:name=LF,value=5],[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=1],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=19,to=13,actions=[SetVar:name=LF,value=19],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 46
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
