game=../Common/res/lud/experimental/Skirt.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-127,126,88,-107,-48,79,56,-22
Move=[Move:mover=1,from=34,to=31,actions=[Select:typeFrom=Vertex,from=34,typeTo=Vertex,to=31,decision=true],[Add:type=Vertex,to=31,what=2],[Add:type=Vertex,to=34,what=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=31,to=33,actions=[SetVar:name=LF,value=31],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=33,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=33,to=25,actions=[SetVar:name=LF,value=33],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Vertex,to=32,what=1,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=25,to=13,actions=[SetVar:name=LF,value=25],[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2,decision=true],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=32,to=33,actions=[SetVar:name=LF,value=32],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=33,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=13,to=19,actions=[SetVar:name=LF,value=13],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=19,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=34,to=35,actions=[SetVar:name=LF,value=34],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=35,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Vertex,to=21,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=35,to=32,actions=[SetVar:name=LF,value=35],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=1],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=19,to=24,actions=[SetVar:name=LF,value=19],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=31,to=22,actions=[SetVar:name=LF,value=31],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=7,to=25,actions=[SetVar:name=LF,value=7],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=25,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=32,to=23,actions=[SetVar:name=LF,value=32],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Vertex,to=16,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=24,to=9,actions=[SetVar:name=LF,value=24],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=9,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=32,actions=[SetVar:name=LF,value=22],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=32,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,what=1,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2,decision=true],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=23,to=27,actions=[SetVar:name=LF,value=23],[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=27,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=0],[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=0]]
Move=[Move:mover=2,from=9,to=2,actions=[SetVar:name=LF,value=9],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=2,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=22,to=15,actions=[SetVar:name=LF,value=22],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=15,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=20,to=5,actions=[SetVar:name=LF,value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=5,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=31,to=26,actions=[SetVar:name=LF,value=31],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=26,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=4],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=2,to=13,actions=[SetVar:name=LF,value=2],[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=13,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=32,to=28,actions=[SetVar:name=LF,value=32],[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=28,decision=true],[SetNextPlayer:player=1],[SetScore:player=1,score=3],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Vertex,to=10,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=20,to=8,actions=[SetVar:name=LF,value=20],[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=8,decision=true],[SetNextPlayer:player=2],[SetScore:player=1,score=2],[SetScore:player=2,score=6]]
LEGAL MOVES LIST SIZE = 174
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 40
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
