game=../Common/res/lud/board/war/leaping/orthogonals/Leap Frog.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=71,80,39,11,43,110,-1,-43
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=1]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=2]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=2]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=2]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=2]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=2]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=2]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=2]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=2]]
Move=[Move:mover=1,from=42,to=24,actions=[Remove:type=Cell,to=33],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=28,to=42,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=27,to=41,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=45,to=31,actions=[Remove:type=Cell,to=38],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=29,to=13,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=37,to=23,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=25,to=27,actions=[Remove:type=Cell,to=26],[Move:typeFrom=Cell,from=25,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=51,to=53,actions=[Remove:type=Cell,to=52],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=43,to=45,actions=[Remove:type=Cell,to=44],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=19,to=3,actions=[Remove:type=Cell,to=11],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=34,to=48,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=42,to=28,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=20,to=22,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=30,to=14,actions=[Remove:type=Cell,to=22],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=36,to=20,actions=[Remove:type=Cell,to=28],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=18,to=36,actions=[Remove:type=Cell,to=27],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=21,to=7,actions=[Remove:type=Cell,to=14],[Move:typeFrom=Cell,from=21,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=36,to=54,actions=[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=20,to=4,actions=[Remove:type=Cell,to=12],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=23,to=39,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=48,to=34,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=39,to=23,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=34,to=48,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=3,to=5,actions=[Remove:type=Cell,to=4],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=48,to=34,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=23,to=39,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=34,to=36,actions=[Remove:type=Cell,to=35],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=5,to=21,actions=[Remove:type=Cell,to=13],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=21,decision=true]]
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
