game=../Common/res/lud/board/space/blocking/Contagion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-78,-111,-103,-120,120,-99,-42,103
Move=[Move:from=-1,to=-1,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSetScore:player=2,score=64,add=false,decision=false]]
Move=[Move:from=51,to=51,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=51,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=38,to=38,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=38,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=22,to=22,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=22,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=54,to=54,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=54,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=118,to=118,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=118,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=102,to=102,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=102,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=31,to=31,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=31,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=30,to=30,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=30,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=37,to=37,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=37,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=45,to=45,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=45,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=76,to=76,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=76,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=69,to=69,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=69,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=40,to=40,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=40,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=16,to=16,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=16,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=59,to=59,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=59,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=60,to=60,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=60,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=14,to=14,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=14,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=2,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=52,to=52,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=52,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=83,to=83,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=83,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=13,to=13,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=13,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=43,to=43,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=43,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=31,to=31,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=31,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=58,to=58,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=58,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=65,to=65,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=65,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=42,to=42,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=42,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=3,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=75,to=75,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=75,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=39,to=39,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=39,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=23,to=23,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=23,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=52,to=52,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=52,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=104,to=104,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=104,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=138,to=138,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=138,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=8,to=8,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=8,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=22,to=22,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=22,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=13,to=13,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=13,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=50,to=50,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=50,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=29,to=29,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=29,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=97,to=97,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=97,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=132,to=132,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=132,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=128,to=128,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=128,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=0,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=44,to=44,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=44,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=61,to=61,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=61,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=6,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=11,to=11,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=11,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=131,to=131,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=131,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=100,to=100,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=100,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=71,to=71,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=71,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=53,to=53,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=53,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=47,to=47,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=47,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=72,to=72,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=72,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=91,to=91,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=91,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=38,to=38,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=38,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=24,to=24,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=24,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=49,to=49,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=49,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=42,to=42,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=42,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=48,to=48,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=48,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=58,to=58,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=58,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=90,to=90,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=90,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=135,to=135,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=135,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=78,to=78,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=78,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=46,to=46,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=46,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=36,to=36,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=36,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=28,to=28,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=28,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=142,to=142,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=142,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=125,to=125,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=125,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=59,to=59,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=59,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=140,to=140,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=140,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=40,to=40,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=40,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=34,to=34,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=34,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=12,to=12,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=12,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false