game=../Common/res/lud/board/space/blocking/Contagion.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=34,-106,26,-101,50,123,-66,31
Move=[Move:from=-1,to=-1,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSetScore:player=2,score=64,add=false,decision=false]]
Move=[Move:from=32,to=32,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=32,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=12,to=12,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=12,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=8,to=8,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=8,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=10,to=10,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=10,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=124,to=124,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=124,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=31,to=31,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=31,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=114,to=114,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=114,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=16,to=16,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=16,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=11,to=11,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=11,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=0,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=44,to=44,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=44,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=58,to=58,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=58,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=46,to=46,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=46,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=97,to=97,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=97,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=4,to=4,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=4,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=40,to=40,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=40,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=24,to=24,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=24,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=20,to=20,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=20,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=86,to=86,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=86,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=137,to=137,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=137,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=27,to=27,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=27,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=13,to=13,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=13,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=33,to=33,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=33,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=6,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=128,to=128,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=128,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=106,to=106,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=106,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=82,to=82,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=82,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=17,to=17,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=17,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=48,to=48,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=48,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=6,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=6,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=17,to=17,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=17,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=84,to=84,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=84,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=54,to=54,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=54,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=50,to=50,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=50,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=25,to=25,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=25,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=49,to=49,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=49,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=41,to=41,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=41,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=21,to=21,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=21,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=68,to=68,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=68,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=47,to=47,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=47,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=83,to=83,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=83,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=19,to=19,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=19,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=27,to=27,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=27,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=28,to=28,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=28,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=15,to=15,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=15,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=104,to=104,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=104,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=110,to=110,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=110,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=105,to=105,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=105,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=9,to=9,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=9,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=21,to=21,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=21,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=18,to=18,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=18,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=100,to=100,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=100,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=76,to=76,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=76,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=37,to=37,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=37,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=109,to=109,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=109,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=57,to=57,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=57,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=35,to=35,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=35,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=29,to=29,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=29,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=64,to=64,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=64,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=132,to=132,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=132,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=126,to=126,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=126,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=70,to=70,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=70,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=3,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=26,to=26,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=26,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=30,to=30,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=30,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=36,to=36,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=36,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=121,to=121,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=121,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=88,to=88,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=88,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=96,to=96,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=96,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=2,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=1,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetNextPlayer:who=1,decision=false],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
Move=[Move:from=34,to=34,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=34,what=1,state=-1,rotation=-1,type=Cell,decision=true,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetScore:player=2,score=-1,add=true,decision=false]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false