game=../Common/res/lud/board/space/pattern/Quantik.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=125,-42,-98,20,-75,-76,88,-90
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Cell,to=16,what=1,count=2]]
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,count=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Cell,to=17,what=3,count=2]]
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Cell,to=21,what=4,count=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Cell,to=18,what=5,count=2]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Cell,to=22,what=6,count=2]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Cell,to=19,what=7,count=2]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Cell,to=23,what=8,count=2]]
Move=[Move:mover=1,from=19,to=14,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=20,to=4,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=1,from=17,to=1,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=22,to=5,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=1,from=17,to=7,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=20,to=0,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=1,from=19,to=15,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=22,to=12,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=1,from=18,to=11,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=23,to=8,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=18,to=10,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=23,to=9,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=16,to=13,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.17
