game=../Common/res/lud/board/war/replacement/checkmate/chaturanga/Parsi Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-27,-115,-112,99,17,37,83,98
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=9]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=11,state=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5,state=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=4,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=4,state=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=10]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=8]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=8]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=12,state=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=6,state=1]]
Move=[Move:mover=1,from=11,to=27,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=48,to=40,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=4,to=21,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=21,decision=true],[SetValueOfPlayer:player=1,value=1],[SetState:type=Cell,to=21,state=0]]
Move=[Move:mover=2,from=55,to=39,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=1,to=16,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=39,to=31,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=3,to=11,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=11,decision=true],[SetState:type=Cell,to=11,state=0]]
Move=[Move:mover=2,from=31,to=23,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=11,to=19,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=62,to=45,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=19,to=20,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=57,to=42,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetState:type=Cell,to=1,state=0]]
Move=[Move:mover=2,from=45,to=30,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=42,to=36,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=21,to=28,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=63,to=31,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=31,decision=true],[SetState:type=Cell,to=31,state=0]]
Move=[Move:mover=1,from=20,to=22,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=31,to=55,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=22,to=31,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=51,to=43,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=31,to=23,actions=[Remove:type=Cell,to=23],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=54,to=46,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=40,to=32,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=59,to=51,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=51,decision=true],[SetState:type=Cell,to=51,state=0]]
Move=[Move:mover=1,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=23,to=14,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=30,to=20,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=16,to=33,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=60,to=51,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=51,decision=true],[SetState:type=Cell,to=51,state=0]]
Move=[Move:mover=1,from=2,to=20,actions=[Remove:type=Cell,to=20],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=51,to=37,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=37,decision=true]]
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 33
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
