game=../Common/res/lud/board/war/chaturanga/Parsi Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=127,86,-3,-2,86,114,-6,-64
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=9]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=11,state=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5,state=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=4,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=4,state=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=10]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=8]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=8]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=12,state=1]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=6,state=1]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=48,to=40,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=3,to=12,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=12,decision=true],[SetState:type=Cell,to=12,state=0]]
Move=[Move:mover=2,from=51,to=35,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=4,to=21,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=21,decision=true],[SetValueOfPlayer:player=1,value=1],[SetState:type=Cell,to=21,state=0]]
Move=[Move:mover=2,from=53,to=45,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=8,to=24,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=60,to=24,actions=[Remove:type=Cell,to=24],[Move:typeFrom=Cell,from=60,typeTo=Cell,to=24,decision=true],[SetState:type=Cell,to=24,state=0]]
Move=[Move:mover=1,from=12,to=33,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=24,to=28,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=28,to=30,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=30,decision=true]]
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 37
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.16
