game=../Common/res/lud/board/race/escape/58 Holes.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=46,-49,-54,123,2,-26,84,-91
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=1]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=3]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=4]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=5,count=5]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=6,count=5]]
Move=[Move:mover=1,from=59,to=0,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=60,to=30,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=59,to=1,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=30,to=33,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=33,to=34,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=59,to=2,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=60,to=29,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=3,to=7,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=29,to=31,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=59,to=0,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Vertex,to=0,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=1,to=3,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=1,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=34,to=36,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=3,to=5,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=32,to=34,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=36,to=39,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=60,to=29,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=34,to=37,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=2,to=5,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=60,to=31,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=7,to=8,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=39,to=40,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=59,to=2,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Vertex,to=2,decision=true]]
Move=[Move:mover=2,from=37,to=39,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=5,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=31,to=34,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=10,to=12,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=29,to=32,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=2,levelFrom=0,typeTo=Vertex,to=3,decision=true]]
Move=[Move:mover=2,from=40,to=42,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=60,to=29,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=0,levelFrom=0,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=29,to=31,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=4,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=42,to=43,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=43,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=33,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=31,levelFrom=0,typeTo=Vertex,to=33,decision=true]]
Move=[Move:mover=1,from=12,to=15,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=33,to=35,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=33,levelFrom=0,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=39,to=40,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=34,to=36,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=43,to=46,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=43,levelFrom=0,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=46,to=48,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=46,levelFrom=0,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=8,to=12,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,from=36,to=39,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=39,decision=true]]
Move=[Move:mover=1,from=16,to=19,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=32,to=34,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=48,to=50,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=48,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=3,levelFrom=0,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=2,from=40,to=42,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=7,to=10,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=42,to=43,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=43,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=6,to=8,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=6,levelFrom=0,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=43,to=45,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=43,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=13,to=16,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=45,to=48,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=45,levelFrom=0,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=34,to=37,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=9,to=11,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=39,to=42,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=10,to=13,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=35,to=36,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=1,from=11,to=14,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=15,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=19,to=21,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=45,to=47,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=45,levelFrom=0,typeTo=Vertex,to=47,decision=true]]
Move=[Move:mover=1,from=15,to=19,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=37,to=40,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=37,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=50,to=53,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=53,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=55,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=53,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=8,levelFrom=0,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=13,to=16,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=47,to=49,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=47,levelFrom=0,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=23,to=25,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=49,to=50,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=16,to=18,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=36,to=38,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=36,levelFrom=0,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=25,to=26,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=55,to=57,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=55,levelFrom=0,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=10,to=11,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=57,to=57,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=26,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=48,to=49,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=48,levelFrom=0,typeTo=Vertex,to=49,decision=true]]
Move=[Move:mover=1,from=18,to=21,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=49,to=53,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=49,levelFrom=0,typeTo=Vertex,to=53,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=57,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=53,levelFrom=0,typeTo=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=50,to=52,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=52,to=55,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=17,to=21,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=40,to=42,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=42,decision=true]]
Move=[Move:mover=1,from=21,to=22,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=27,to=27,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=42,to=45,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=42,levelFrom=0,typeTo=Vertex,to=45,decision=true]]
Move=[Move:mover=1,from=11,to=12,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=11,levelFrom=0,typeTo=Vertex,to=12,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=23,to=26,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=26,decision=true]]
Move=[Move:mover=2,from=45,to=46,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=45,levelFrom=0,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=26,to=28,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=26,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=46,to=50,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=46,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=12,to=14,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=12,levelFrom=0,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=15,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=38,to=40,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=40,decision=true]]
Move=[Move:mover=1,from=22,to=23,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=40,to=41,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=40,levelFrom=0,typeTo=Vertex,to=41,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=20,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=19,levelFrom=0,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=15,to=17,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=15,levelFrom=0,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=50,to=52,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=57,to=57,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=57,decision=true]]
Move=[Move:mover=1,from=17,to=18,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=17,levelFrom=0,typeTo=Vertex,to=18,decision=true]]
Move=[Move:mover=2,from=41,to=43,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=41,levelFrom=0,typeTo=Vertex,to=43,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=55,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=18,to=22,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Vertex,from=18,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=55,to=55,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=55,decision=true]]
Move=[Move:mover=1,from=24,to=25,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=43,to=46,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=43,levelFrom=0,typeTo=Vertex,to=46,decision=true]]
Move=[Move:mover=1,from=25,to=27,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=46,to=48,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=46,levelFrom=0,typeTo=Vertex,to=48,decision=true]]
Move=[Move:mover=1,from=22,to=24,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=22,levelFrom=0,typeTo=Vertex,to=24,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=25,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=24,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=48,to=50,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=48,levelFrom=0,typeTo=Vertex,to=50,decision=true]]
Move=[Move:mover=1,from=25,to=28,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=25,levelFrom=0,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=50,to=52,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=50,levelFrom=0,typeTo=Vertex,to=52,decision=true]]
Move=[Move:mover=1,from=20,to=23,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=52,to=53,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=52,levelFrom=0,typeTo=Vertex,to=53,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=56,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=53,levelFrom=0,typeTo=Vertex,to=56,decision=true]]
Move=[Move:mover=1,from=23,to=25,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=0],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=61,state=1],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=27,to=27,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=1],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=0],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=56,to=56,actions=[SetStateAndUpdateDice:site=61,state=0],[SetStateAndUpdateDice:site=62,state=0],[SetStateAndUpdateDice:site=63,state=1],[SetStateAndUpdateDice:site=64,state=1],[SetDiceAllEqual:value=false],[Remove:type=Vertex,to=56,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
