game=../Common/res/lud/board/hunt/Thermenmuseum.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=42,-22,35,-63,44,76,-23,62
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,count=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=2]]
Move=[Move:mover=1,from=10,to=1,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=11,to=7,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.11
