game=../Common/res/lud/board/war/replacement/eliminate/target/Capture the Queen.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-125,-37,-114,0,85,18,-31,74
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=1,from=1,to=41,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=5,to=53,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=50,to=43,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=53,to=61,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=43,to=41,actions=[Remove:type=Cell,to=41],[Move:typeFrom=Cell,from=43,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=41,to=50,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=3,to=27,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=50,to=58,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=58,to=42,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=61,to=53,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=42,to=60,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=27,to=41,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=60,to=63,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=3,to=27,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=63,to=60,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=41,to=45,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=60,to=61,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=27,to=41,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=61,to=57,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=41,to=48,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=57,to=63,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=45,to=9,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=63,to=7,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=9,to=49,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=7,to=49,actions=[Remove:type=Cell,to=49],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=53,to=50,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=49,to=28,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=50,to=29,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=28,to=7,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=38,to=33,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=14,to=38,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=33,to=32,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=38,to=33,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=32,to=33,actions=[Remove:type=Cell,to=33],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 29
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
