game=../Common/res/lud/board/race/reach/Ashtapada.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-126,-36,30,6,78,124,64,99
Move=[Move:mover=0,from=66,to=66,actions=[Add:type=Cell,to=66,what=1]]
Move=[Move:mover=0,from=67,to=67,actions=[Add:type=Cell,to=67,what=2]]
Move=[Move:mover=0,from=68,to=68,actions=[Add:type=Cell,to=68,what=3]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=4]]
Move=[Move:mover=0,from=64,to=64,actions=[Add:type=Cell,to=64,what=5,count=2]]
Move=[Move:mover=0,from=65,to=65,actions=[Add:type=Cell,to=65,what=6,count=2]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=3,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=3,to=4,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=4,to=6,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=6,to=7,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=1,from=7,to=23,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=65,to=60,actions=[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=23,to=31,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=60,to=58,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=31,to=39,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=58,to=48,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=40,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=39,to=58,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=40,to=3,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=58,to=48,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=40,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=3,to=6,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=65,to=60,actions=[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=40,to=32,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=60,to=57,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=57,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=56,actions=[Move:typeFrom=Cell,from=57,levelFrom=0,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=32,to=16,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=6,to=15,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=16,to=8,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=56,to=40,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=8,to=0,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=15,to=15,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=15,to=31,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=0,to=17,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=17,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=25,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=31,to=47,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=25,to=41,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=40,to=32,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=41,to=50,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=2,from=47,to=62,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=62,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=24,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=50,to=53,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=53,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=64,to=3,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=62,to=38,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=30,actions=[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=3,to=6,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=54,actions=[Move:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=24,to=24,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=54,to=11,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=30,to=17,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=6,to=15,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=24,to=0,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=25,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=10,to=34,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=42,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=25,to=33,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=15,to=39,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=39,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=43,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=4,to=6,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=39,to=58,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=6,to=7,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=58,to=48,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=7,to=31,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=41,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=44,to=29,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=29,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=40,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=31,to=39,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=40,to=17,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=39,to=63,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=63,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=63,to=62,actions=[Move:typeFrom=Cell,from=63,levelFrom=0,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=29,to=20,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=62,to=38,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=30,actions=[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=17,to=33,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=41,to=29,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=33,to=50,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=50,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Remove:type=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=30,to=30,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=50,to=52,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=30,to=14,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=52,to=54,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=54,to=30,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=54,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=22,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=20,to=18,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=22,to=13,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=18,to=34,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=13,to=11,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=14,to=12,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=12,to=9,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=42,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=10,to=34,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=42,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=65],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=9,to=33,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=33,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=41,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=42,to=44,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=0],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=44,to=37,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=41,to=50,actions=[SetStateAndUpdateDice:site=66,state=1],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=0],[SetStateAndUpdateDice:site=69,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=37,to=20,actions=[SetStateAndUpdateDice:site=66,state=0],[SetStateAndUpdateDice:site=67,state=1],[SetStateAndUpdateDice:site=68,state=1],[SetStateAndUpdateDice:site=69,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=20,actions=[Remove:type=Cell,to=20,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.5
