game=../Common/res/lud/board/space/territory/Dots and Boxes.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=60,-121,-105,-25,-82,41,-71,-108
Move=[Move:from=135,to=135,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=135,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=65,to=65,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=65,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=36,to=36,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=36,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=109,to=109,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=109,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=79,to=79,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=79,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=81,to=81,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=81,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=45,to=45,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=45,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=7,to=7,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=7,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=37,to=37,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=37,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=58,to=58,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=58,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=28,to=28,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=28,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=25,to=25,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=25,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=101,to=101,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=101,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=141,to=141,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=141,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=53,to=53,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=53,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=76,to=76,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=76,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=14,to=14,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=14,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=126,to=126,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=126,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=62,to=62,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=62,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=66,to=66,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=66,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=20,to=20,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=20,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=17,to=17,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=17,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=71,to=71,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=71,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=30,to=30,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=30,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=55,to=55,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=55,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=125,to=125,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=125,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=59,to=59,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=59,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=84,to=84,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=84,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=114,to=114,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=114,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=23,to=23,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=23,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=24,to=24,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=24,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=123,to=123,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=123,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=18,to=18,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=18,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=138,to=138,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=138,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=74,to=74,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=74,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=122,to=122,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=122,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=39,to=39,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=39,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=93,to=93,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=93,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=90,to=90,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=90,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=51,to=51,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=51,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=86,to=86,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=86,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=2,to=2,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=2,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=32,to=32,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=32,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=61,to=61,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=61,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=128,to=128,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=128,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=95,to=95,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=95,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=34,to=34,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=34,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=9,to=9,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=9,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=115,to=115,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=115,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=99,to=99,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=99,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=136,to=136,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=136,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=35,to=35,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=35,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=8,to=8,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=8,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=21,to=21,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=21,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=80,to=80,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=80,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=43,to=43,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=43,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=105,to=105,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=105,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=120,to=120,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=120,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=4,to=4,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=4,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=127,to=127,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=127,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=131,to=131,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=131,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=94,to=94,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=94,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=40,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=88,to=88,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=88,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=42,to=42,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=42,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=133,to=133,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=133,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=113,to=113,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=113,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=72,to=72,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=72,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=54,to=54,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=54,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=75,to=75,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=75,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=118,to=118,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=118,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=57,to=57,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=57,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=97,to=97,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=97,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=77,to=77,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=77,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=33,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=92,to=92,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=92,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=16,to=16,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=16,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=5,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false],[ActionAdd:loc=13,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=70,to=70,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=70,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=69,to=69,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=69,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=29,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=1,to=1,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=1,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=96,to=96,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=96,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=41,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=100,to=100,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=100,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=91,to=91,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=91,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=39,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=64,to=64,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=64,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=44,to=44,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=44,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=16,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=83,to=83,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=83,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=43,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=33,to=33,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=33,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=68,to=68,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=68,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=132,to=132,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=132,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=58,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=121,to=121,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=121,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=22,to=22,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=22,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=7,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=139,to=139,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=139,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=108,to=108,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=108,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=15,to=15,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=15,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=3,to=3,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=3,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=10,to=10,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=10,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=52,to=52,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=52,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=21,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=87,to=87,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=87,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=37,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=47,to=47,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=47,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=98,to=98,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=98,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=42,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=29,to=29,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=29,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=116,to=116,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=116,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=50,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=82,to=82,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=82,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=34,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false],[ActionAdd:loc=35,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=46,to=46,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=46,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=17,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=60,to=60,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=60,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=24,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=117,to=117,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=117,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=51,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=142,to=142,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=142,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=31,to=31,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=31,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=10,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false],[ActionAdd:loc=11,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=26,to=26,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=26,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=9,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=78,to=78,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=78,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=32,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=110,to=110,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=110,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=137,to=137,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=137,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=61,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=119,to=119,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=119,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=60,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=89,to=89,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=89,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=38,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=5,to=5,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=5,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=2,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=102,to=102,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=102,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=52,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=19,to=19,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=19,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=6,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=13,to=13,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=13,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=12,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=73,to=73,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=73,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=30,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false],[ActionAdd:loc=31,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=143,to=143,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=143,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=63,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=40,to=40,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=40,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=50,to=50,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=50,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=20,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=104,to=104,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=104,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=53,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=63,to=63,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=63,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=25,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false],[ActionAdd:loc=26,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=106,to=106,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=106,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=130,to=130,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=130,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=57,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=41,to=41,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=41,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=15,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=134,to=134,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=134,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=59,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=111,to=111,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=111,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=49,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=129,to=129,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=129,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=56,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=49,to=49,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=49,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=107,to=107,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=107,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=46,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false],[ActionAdd:loc=47,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=85,to=85,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=85,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=36,what=2,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=2,score=1,add=true,decision=false],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=12,to=12,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionAdd:loc=12,what=2,state=-1,rotation=-1,type=Edge,decision=true,hidden=null]]
Move=[Move:from=112,to=112,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=112,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=48,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=56,to=56,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=56,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=23,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=0,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=0,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=38,to=38,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionAdd:loc=38,what=1,state=-1,rotation=-1,type=Edge,decision=true,hidden=null],[ActionAdd:loc=14,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false],[ActionAdd:loc=22,what=1,state=-1,rotation=-1,type=Cell,decision=false,hidden=null],[ActionSetScore:player=1,score=1,add=true,decision=false],[ActionSetNextPlayer:who=1,decision=false]]
LEGAL MOVES LIST SIZE = 144
LEGAL MOVES LIST SIZE = 143
LEGAL MOVES LIST SIZE = 142
LEGAL MOVES LIST SIZE = 141
LEGAL MOVES LIST SIZE = 140
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 138
LEGAL MOVES LIST SIZE = 137
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 135
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 131
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 125
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 121
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 119
LEGAL MOVES LIST SIZE = 118
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 111
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 108
LEGAL MOVES LIST SIZE = 107
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false