game=../Common/res/lud/experimental/Sprout-R-Out.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=66,-46,26,40,-97,-4,29,19
Move=[Move:mover=1,from=23,to=23,actions=[SetState:type=Cell,to=23,state=1],[Add:type=Cell,to=23,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=26,to=26,actions=[SetState:type=Cell,to=23,state=0],[Add:type=Cell,to=26,level=0,what=2,decision=true],[SetState:type=Cell,to=26,state=1],[SetValueOfPlayer:player=2,value=0],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=25,to=25,actions=[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=25,level=0,what=1,decision=true],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=25,state=1],[SetValueOfPlayer:player=1,value=0],[SetScore:player=1,score=2]]
Move=[Move:mover=2,from=18,to=18,actions=[SetState:type=Cell,to=23,state=0],[Add:type=Cell,to=18,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=21,to=21,actions=[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetState:type=Cell,to=26,state=2],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetValueOfPlayer:player=2,value=1],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=24,to=24,actions=[SetState:type=Cell,to=21,state=0],[Add:type=Cell,to=24,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=19,level=0,what=1,decision=true],[Remove:type=Cell,to=26],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=25,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=23,state=1],[SetValueOfPlayer:player=1,value=2],[SetScore:player=1,score=4]]
Move=[Move:mover=2,from=13,to=13,actions=[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=23,state=0],[Add:type=Cell,to=13,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=20,level=0,what=2,decision=true],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=21,state=1],[SetValueOfPlayer:player=2,value=2],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=12,to=12,actions=[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=15,actions=[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[Add:type=Cell,to=15,level=0,what=1,decision=true],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=25,state=2],[SetState:type=Cell,to=24,state=2],[SetState:type=Cell,to=23,state=1],[SetValueOfPlayer:player=1,value=4],[SetScore:player=1,score=4]]
Move=[Move:mover=2,from=7,to=7,actions=[SetState:type=Cell,to=12,state=0],[Add:type=Cell,to=7,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[SetState:type=Cell,to=15,state=0],[Add:type=Cell,to=10,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=14,actions=[SetState:type=Cell,to=19,state=0],[SetState:type=Cell,to=23,state=0],[Add:type=Cell,to=14,level=0,what=2,decision=true],[Remove:type=Cell,to=24],[Remove:type=Cell,to=25],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=21,state=1],[SetValueOfPlayer:player=2,value=4],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=8,to=8,actions=[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=8,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[SetState:type=Cell,to=10,state=0],[Add:type=Cell,to=11,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[SetState:type=Cell,to=20,state=0],[SetState:type=Cell,to=21,state=0],[Add:type=Cell,to=25,level=0,what=1,decision=true],[SetState:type=Cell,to=19,state=2],[SetState:type=Cell,to=25,state=1],[SetState:type=Cell,to=8,state=1],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=23,state=2],[SetValueOfPlayer:player=1,value=4],[SetScore:player=1,score=5]]
Move=[Move:mover=2,from=24,to=24,actions=[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=6,actions=[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[Add:type=Cell,to=6,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=3,actions=[SetState:type=Cell,to=8,state=0],[Add:type=Cell,to=3,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[SetState:type=Cell,to=15,state=0],[Add:type=Cell,to=9,level=0,what=2,decision=true],[Remove:type=Cell,to=19],[Remove:type=Cell,to=23],[SetState:type=Cell,to=20,state=2],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=24,state=2],[SetState:type=Cell,to=21,state=2],[SetValueOfPlayer:player=2,value=7],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=1,to=1,actions=[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=18,state=0],[Add:type=Cell,to=1,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[Add:type=Cell,to=4,level=0,what=1,decision=true],[Remove:type=Cell,to=20],[Remove:type=Cell,to=24],[Remove:type=Cell,to=21],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=4,state=2],[SetState:type=Cell,to=1,state=1],[SetState:type=Cell,to=8,state=2],[SetState:type=Cell,to=25,state=1],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=12,state=1],[SetValueOfPlayer:player=1,value=5],[SetScore:player=1,score=5]]
Move=[Move:mover=2,from=22,to=22,actions=[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=22,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=20,to=20,actions=[SetState:type=Cell,to=15,state=0],[Add:type=Cell,to=20,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=17,to=17,actions=[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=12,state=0],[Add:type=Cell,to=17,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=2,actions=[SetState:type=Cell,to=1,state=0],[Add:type=Cell,to=2,level=0,what=2,decision=true],[Remove:type=Cell,to=4],[Remove:type=Cell,to=8],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=20,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetValueOfPlayer:player=2,value=8],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=19,to=19,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=22,state=0],[Add:type=Cell,to=19,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[Add:type=Cell,to=4,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[SetState:type=Cell,to=20,state=0],[Add:type=Cell,to=24,level=0,what=1,decision=true],[SetState:type=Cell,to=11,state=2],[SetState:type=Cell,to=4,state=2],[SetState:type=Cell,to=19,state=1],[SetState:type=Cell,to=1,state=2],[SetState:type=Cell,to=25,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=15,state=2],[SetState:type=Cell,to=12,state=2],[SetValueOfPlayer:player=1,value=5],[SetScore:player=1,score=3]]
Move=[Move:mover=2,from=23,to=23,actions=[SetState:type=Cell,to=19,state=0],[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=26,to=26,actions=[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=26,level=0,what=2,decision=true],[Remove:type=Cell,to=1],[Remove:type=Cell,to=15],[Remove:type=Cell,to=12],[Remove:type=Cell,to=11],[Remove:type=Cell,to=4],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=20,state=2],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetValueOfPlayer:player=2,value=13],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=12,to=12,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=4,actions=[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[Add:type=Cell,to=4,level=0,what=1,decision=true],[Remove:type=Cell,to=20],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=12,state=1],[SetState:type=Cell,to=19,state=2],[SetState:type=Cell,to=25,state=1],[SetValueOfPlayer:player=1,value=3],[SetScore:player=1,score=4]]
Move=[Move:mover=2,from=21,to=21,actions=[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=25,state=0],[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=0,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=11,actions=[SetState:type=Cell,to=12,state=0],[Add:type=Cell,to=11,level=0,what=2,decision=true],[Remove:type=Cell,to=19],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=0,state=2],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetValueOfPlayer:player=2,value=14],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=15,to=15,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=15,level=0,what=1,decision=true],[Remove:type=Cell,to=0],[SetState:type=Cell,to=24,state=2],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=12,state=2],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=25,state=2],[SetValueOfPlayer:player=1,value=4],[SetScore:player=1,score=2]]
Move=[Move:mover=2,from=0,to=0,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=0,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[SetState:type=Cell,to=15,state=0],[Add:type=Cell,to=16,level=0,what=2,decision=true],[Remove:type=Cell,to=12],[Remove:type=Cell,to=25],[Remove:type=Cell,to=24],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=0,state=2],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetValueOfPlayer:player=2,value=17],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=20,to=20,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=20,level=0,what=1,decision=true],[Remove:type=Cell,to=0],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=20,state=1],[SetValueOfPlayer:player=1,value=2],[SetScore:player=1,score=3]]
Move=[Move:mover=2,from=0,to=0,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=0,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=24,to=24,actions=[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=20,state=0],[Add:type=Cell,to=24,level=0,what=2,decision=true],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=0,state=2],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetValueOfPlayer:player=2,value=19],[SetScore:player=2,score=21]]
Move=[Move:mover=1,from=25,to=25,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=25,level=0,what=1,decision=true],[Remove:type=Cell,to=0],[SetState:type=Cell,to=15,state=2],[SetState:type=Cell,to=25,state=2],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=20,state=2],[SetValueOfPlayer:player=1,value=3],[SetScore:player=1,score=1]]
Move=[Move:mover=2,from=0,to=0,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=0,level=0,what=2,decision=true],[Remove:type=Cell,to=15],[Remove:type=Cell,to=25],[Remove:type=Cell,to=20],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=0,state=2],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=3,state=1],[SetValueOfPlayer:player=2,value=21],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=8,to=8,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=8,level=0,what=1,decision=true],[Remove:type=Cell,to=0],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=8,state=2],[SetValueOfPlayer:player=1,value=1],[SetScore:player=1,score=1]]
Move=[Move:mover=2,from=5,to=5,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=5,level=0,what=2,decision=true],[Remove:type=Cell,to=8],[SetState:type=Cell,to=2,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=5,state=1],[SetState:type=Cell,to=3,state=1],[SetValueOfPlayer:player=2,value=23],[SetScore:player=2,score=24]]
Move=[Move:mover=1,from=20,to=20,actions=[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=20,level=0,what=1,decision=true],[SetState:type=Cell,to=4,state=1],[SetState:type=Cell,to=20,state=1],[SetValueOfPlayer:player=1,value=1],[SetScore:player=1,score=2]]
Move=[Move:mover=2,from=0,to=0,actions=[SetState:type=Cell,to=4,state=0],[Add:type=Cell,to=0,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=15,actions=[SetState:type=Cell,to=20,state=0],[Add:type=Cell,to=15,level=0,what=2,decision=true],[SetState:type=Cell,to=0,state=1],[SetState:type=Cell,to=26,state=1],[SetState:type=Cell,to=24,state=1],[SetState:type=Cell,to=23,state=1],[SetState:type=Cell,to=22,state=1],[SetState:type=Cell,to=21,state=1],[SetState:type=Cell,to=18,state=1],[SetState:type=Cell,to=17,state=1],[SetState:type=Cell,to=16,state=1],[SetState:type=Cell,to=15,state=1],[SetState:type=Cell,to=14,state=1],[SetState:type=Cell,to=13,state=1],[SetState:type=Cell,to=11,state=1],[SetState:type=Cell,to=10,state=1],[SetState:type=Cell,to=9,state=1],[SetState:type=Cell,to=7,state=1],[SetState:type=Cell,to=6,state=1],[SetState:type=Cell,to=5,state=1],[SetState:type=Cell,to=3,state=1],[SetState:type=Cell,to=2,state=1],[SetValueOfPlayer:player=2,value=24],[SetScore:player=2,score=25]]
Move=[Move:mover=1,from=19,to=19,actions=[SetState:type=Cell,to=0,state=0],[SetState:type=Cell,to=2,state=0],[SetState:type=Cell,to=3,state=0],[SetState:type=Cell,to=5,state=0],[SetState:type=Cell,to=6,state=0],[SetState:type=Cell,to=7,state=0],[SetState:type=Cell,to=9,state=0],[SetState:type=Cell,to=10,state=0],[SetState:type=Cell,to=11,state=0],[SetState:type=Cell,to=13,state=0],[SetState:type=Cell,to=14,state=0],[SetState:type=Cell,to=15,state=0],[SetState:type=Cell,to=16,state=0],[SetState:type=Cell,to=17,state=0],[SetState:type=Cell,to=18,state=0],[SetState:type=Cell,to=21,state=0],[SetState:type=Cell,to=22,state=0],[SetState:type=Cell,to=23,state=0],[SetState:type=Cell,to=24,state=0],[SetState:type=Cell,to=26,state=0],[Add:type=Cell,to=19,level=0,what=1,decision=true],[SetState:type=Cell,to=4,state=2],[SetState:type=Cell,to=19,state=2],[SetState:type=Cell,to=20,state=2],[SetValueOfPlayer:player=1,value=2],[SetScore:player=1,score=0]]
Move=[Move:mover=2,actions=[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=0
winner=0
endtype=NaturalEnd
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.2.5
