game=../Common/res/lud/board/war/custodial/Breakthru.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-113,57,97,-96,93,-51,-36,67
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=3]]
Move=[Move:mover=0,from=121,to=121,actions=[Add:type=Cell,to=121,what=1,count=12]]
Move=[Move:mover=0,from=122,to=122,actions=[Add:type=Cell,to=122,what=2,count=20]]
Move=[Move:mover=1,from=121,to=59,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=59,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=47,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=47,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=72,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=72,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=38,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=73,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=73,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=83,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=83,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=61,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=61,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=81,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=81,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=51,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=51,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=69,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=69,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=58,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=58,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=121,to=40,actions=[Move:typeFrom=Cell,from=121,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=122,to=27,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=105,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=105,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=120,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=120,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=112,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=112,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=115,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=115,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=103,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=103,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=22,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=54,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=54,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=12,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=110,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=110,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=92,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=92,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=97,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=97,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=32,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=1,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=23,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=96,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=96,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=31,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=15,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=66,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=66,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=122,to=99,actions=[Move:typeFrom=Cell,from=122,levelFrom=0,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=51,to=49,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=49,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=62,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=2,from=27,to=5,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=115,to=117,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=81,to=82,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=82,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=73,to=95,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=2,from=117,to=113,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=113,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=112,to=79,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=79,decision=true]]
Move=[Move:mover=1,from=62,to=65,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=65,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=53,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=34,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=59,to=37,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=37,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=40,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=79,to=13,actions=[Move:typeFrom=Cell,from=79,typeTo=Cell,to=13,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=56,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=61,to=64,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=64,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=72,to=28,actions=[Move:typeFrom=Cell,from=72,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=66,to=67,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=67,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=63,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=47,to=48,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=95,to=84,actions=[Move:typeFrom=Cell,from=95,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=14,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=113,to=114,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=1,from=58,to=57,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=57,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=18,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=92,to=89,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=89,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=114,to=112,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=1,from=82,to=77,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=77,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=37,to=43,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=97,to=98,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=98,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=63,to=41,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=53,to=42,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=42,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=26,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=103,to=81,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=81,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=112,to=113,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=1,from=64,to=53,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=53,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=65,to=87,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=89,to=100,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=100,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=69,to=75,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=75,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=77,to=44,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=96,to=74,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=74,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=81,to=92,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=92,decision=true]]
Move=[Move:mover=1,from=44,to=52,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=52,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=83,to=39,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=14,to=102,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=102,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=67,to=78,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=18,to=62,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=62,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=13,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=78,to=79,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=79,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=92,to=95,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=26,to=48,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=48,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=61,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=2,from=100,to=78,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=78,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=99,to=33,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=52,to=63,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=63,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=53,to=64,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=2,from=78,to=111,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=111,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=102,to=47,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=13,to=57,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=57,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=75,to=76,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=2,from=113,to=112,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=112,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=39,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=62,to=7,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=114,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=2,from=54,to=53,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=53,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=112,to=90,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=1,from=60,to=5,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=5,decision=true]]
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 86
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 157
LEGAL MOVES LIST SIZE = 161
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 158
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 164
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 105
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 149
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 112
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 133
LEGAL MOVES LIST SIZE = 132
LEGAL MOVES LIST SIZE = 124
LEGAL MOVES LIST SIZE = 116
LEGAL MOVES LIST SIZE = 136
LEGAL MOVES LIST SIZE = 126
LEGAL MOVES LIST SIZE = 134
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 150
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 117
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 146
LEGAL MOVES LIST SIZE = 130
LEGAL MOVES LIST SIZE = 127
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 153
LEGAL MOVES LIST SIZE = 147
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 155
LEGAL MOVES LIST SIZE = 139
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 172
LEGAL MOVES LIST SIZE = 166
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 177
LEGAL MOVES LIST SIZE = 166
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 171
LEGAL MOVES LIST SIZE = 162
LEGAL MOVES LIST SIZE = 99
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
