game=../Common/res/lud/board/race/reach/Game of the Goose.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-27,-84,126,-40,38,-56,-50,-11
Move=[Move:from=64,to=64,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=64,what=1,count=1,state=-1,rotation=-1,onStacking=true,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=64,to=64,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=64,newState=0,decision=false]]
Move=[Move:from=65,to=65,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=65,what=2,count=1,state=-1,rotation=-1,onStacking=true,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=65,to=65,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=2,decision=false]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=0,what=6,count=1,state=-1,rotation=-1,onStacking=true,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=0,what=5,count=1,state=-1,rotation=-1,onStacking=true,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=0,what=4,count=1,state=-1,rotation=-1,onStacking=true,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=0,to=0,state=-1,oriented=true,edge=-1,mover=0,levelMin=0,levelMax=0,actions=[ActionAddN:loc=0,what=3,count=1,state=-1,rotation=-1,onStacking=true,decision=false,type=Cell,invisible=null,masked=null]]
Move=[Move:from=0,to=6,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=3,decision=false],[ActionMove:locnA=0,levelA=3,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=0,to=4,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=1,decision=false],[ActionMove:locnA=0,levelA=2,locnB=4,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=0,to=6,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=4,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=0,decision=false],[ActionMove:locnA=0,levelA=1,locnB=6,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=0,to=15,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=5,decision=false],[ActionMove:locnA=0,levelA=0,locnB=15,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=6,to=55,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=4,decision=false],[ActionMove:locnA=6,levelA=0,locnB=55,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=4,to=23,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=2,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=1,decision=false],[ActionMove:locnA=4,levelA=0,locnB=23,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=23,to=63,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=23,levelA=0,locnB=63,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=6,to=63,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=3,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=3,decision=false],[ActionMove:locnA=6,levelA=0,locnB=63,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=15,to=47,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=15,levelA=0,locnB=47,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=55,to=57,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=3,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=55,levelA=0,locnB=57,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=63,to=24,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=4,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=5,decision=false],[ActionMove:locnA=63,levelA=0,locnB=24,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=63,to=59,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=2,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=0,decision=false],[ActionMove:locnA=63,levelA=0,locnB=59,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=47,to=60,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=47,levelA=0,locnB=60,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=57,to=8,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=3,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=57,levelA=0,locnB=8,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell],[ActionSetNextPlayer:who=1,decision=false]]
Move=[Move:from=8,to=22,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionMove:locnA=8,levelA=0,locnB=22,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=24,to=13,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=5,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=0,decision=false],[ActionMove:locnA=24,levelA=0,locnB=13,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=59,to=40,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=59,levelA=0,locnB=40,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=60,to=48,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=3,decision=false],[ActionMove:locnA=60,levelA=0,locnB=48,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=22,to=53,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=3,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=0,decision=false],[ActionMove:locnA=22,levelA=0,locnB=53,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=13,to=50,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=5,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=3,decision=false],[ActionMove:locnA=13,levelA=0,locnB=50,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=50,to=29,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=50,levelA=0,locnB=29,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell],[ActionSetNextPlayer:who=2,decision=false]]
Move=[Move:from=29,to=36,state=-1,oriented=true,edge=-1,mover=2,levelMin=0,levelMax=0,actions=[ActionMove:locnA=29,levelA=0,locnB=36,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=40,to=10,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=2,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=40,levelA=0,locnB=10,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=48,to=11,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=5,decision=false],[ActionMove:locnA=48,levelA=0,locnB=11,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=53,to=19,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=3,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=5,decision=false],[ActionMove:locnA=53,levelA=0,locnB=19,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=10,to=22,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=3,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=0,decision=false],[ActionMove:locnA=10,levelA=0,locnB=22,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=11,to=46,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=4,decision=false],[ActionMove:locnA=11,levelA=0,locnB=46,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=19,to=28,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=5,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=5,decision=false],[ActionMove:locnA=19,levelA=0,locnB=28,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=22,to=52,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=4,decision=false],[ActionMove:locnA=22,levelA=0,locnB=52,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=46,to=46,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=5,decision=false],[ActionMove:locnA=46,levelA=0,locnB=46,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=-1,to=-1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=1,decision=false],[ActionPass:decision=true]]
Move=[Move:from=52,to=49,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=1,decision=false],[ActionMove:locnA=52,levelA=0,locnB=49,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=46,to=50,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=2,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=1,decision=false],[ActionMove:locnA=46,levelA=0,locnB=50,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell],[ActionSetNextPlayer:who=4,decision=false]]
Move=[Move:from=50,to=17,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionMove:locnA=50,levelA=0,locnB=17,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=-1,to=-1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=3,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionPass:decision=true]]
Move=[Move:from=49,to=37,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=4,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=4,decision=false],[ActionMove:locnA=49,levelA=0,locnB=37,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=17,to=29,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=3,decision=false],[ActionMove:locnA=17,levelA=0,locnB=29,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell],[ActionSetNextPlayer:who=4,decision=false]]
Move=[Move:from=29,to=42,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionMove:locnA=29,levelA=0,locnB=42,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=-1,to=-1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=4,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=3,decision=false],[ActionPass:decision=true]]
Move=[Move:from=37,to=36,state=-1,oriented=true,edge=-1,mover=3,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=5,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=37,levelA=0,locnB=36,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=42,to=42,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=0,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=1,decision=false],[ActionMove:locnA=42,levelA=0,locnB=42,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
Move=[Move:from=-1,to=-1,state=-1,oriented=true,edge=-1,mover=1,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionPass:decision=true]]
Move=[Move:from=42,to=36,state=-1,oriented=true,edge=-1,mover=4,levelMin=0,levelMax=0,actions=[ActionSetStateAndUpdateDice:loc=65,newState=1,decision=false],[ActionSetStateAndUpdateDice:loc=64,newState=2,decision=false],[ActionMove:locnA=42,levelA=0,locnB=36,levelB=-1,stateB=-1,rotationB=-1,locnClaim=-1,onStacking=false,decision=true,typeFrom=Cell,typeTo=Cell]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,4.0,3.0,2.0
SANDBOX=false