game=../Common/res/lud/board/space/line/Tuk Tak.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-98,-13,-127,100,89,23,30,100
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1,count=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=2,count=3]]
Move=[Move:mover=1,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=3,to=0,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=8,decision=true]]
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
