game=../Common/res/lud/board/war/replacement/eliminate/all/Tank Tactics.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-22,-17,81,-46,-10,-104,-25,-15
Move=[Move:mover=0,actions=[SetScore:player=1,score=1]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,state=2,value=3]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2,state=2,value=3]]
Move=[Move:mover=1,from=50,to=47,actions=[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=51,to=37,actions=[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=47,to=37,actions=[Select:typeFrom=Cell,from=47,typeTo=Cell,to=37,levelTo=0,decision=true],[SetValue:type=Cell,to=37,value=2]]
Move=[Move:mover=2,from=37,to=47,actions=[Select:typeFrom=Cell,from=37,typeTo=Cell,to=47,levelTo=0,decision=true],[SetValue:type=Cell,to=47,value=2]]
Move=[Move:mover=1,from=47,to=48,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=2,from=37,to=26,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=48,to=48,actions=[Select:typeFrom=Cell,from=48,typeTo=Cell,to=48,levelTo=0,decision=true],[SetState:type=Cell,to=48,state=3]]
Move=[Move:mover=2,from=26,to=37,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=48,to=47,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=2,from=37,to=37,actions=[Select:typeFrom=Cell,from=37,typeTo=Cell,to=37,levelTo=0,decision=true],[SetState:type=Cell,to=37,state=3]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=37,to=47,actions=[Select:typeFrom=Cell,from=37,typeTo=Cell,to=47,levelTo=0,decision=true],[SetValue:type=Cell,to=47,value=1]]
Move=[Move:mover=1,from=47,to=36,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=36,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=37,to=28,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true],[SetScore:player=1,score=1,add=true]]
Move=[Move:mover=2,from=28,to=39,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=1,from=35,to=45,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=45,decision=true],[SetScore:player=1,score=-1,add=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=34,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=39,to=29,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=34,to=33,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=29,to=19,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=33,to=34,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=34,to=35,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=19,to=19,actions=[Select:typeFrom=Cell,from=19,typeTo=Cell,to=19,levelTo=0,decision=true],[SetState:type=Cell,to=19,state=4],[SetScore:player=2,score=-1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true],[SetScore:player=2,score=1,add=true]]
Move=[Move:mover=1,from=35,to=25,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=19,to=8,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=8,decision=true],[SetScore:player=2,score=-1,add=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=18,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=25,to=18,actions=[Select:typeFrom=Cell,from=25,typeTo=Cell,to=18,levelTo=0,decision=true],[SetValue:type=Cell,to=18,value=1]]
Move=[Move:mover=2,from=18,to=7,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=25,to=7,actions=[Select:typeFrom=Cell,from=25,typeTo=Cell,to=7,levelTo=0,decision=true],[Remove:type=Cell,to=7]]
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.5
