game=../Common/res/lud/board/war/leaping/diagonals/Guerrilla Checkers.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-68,79,-17,-45,107,-22,-119,82
Move=[Move:mover=0,from=20,to=20,actions=[Add:type=Cell,to=20,what=2]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Cell,to=27,what=2]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=2]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=2]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=2]]
Move=[Move:mover=0,from=81,to=81,actions=[Add:type=Cell,to=81,what=1,count=66]]
Move=[Move:mover=1,from=81,to=23,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=24,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=36,to=45,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=81,to=22,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=13,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=45,to=54,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=81,to=14,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=14,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=15,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=54,to=61,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=81,to=12,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=12,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=11,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=11,decision=true]]
Move=[Move:mover=2,from=20,to=13,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=13,decision=true],[Remove:type=Vertex,to=23],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=4,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=4,decision=true],[Remove:type=Vertex,to=14],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=11,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=11,decision=true],[Remove:type=Vertex,to=13],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=20,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=20,decision=true],[Remove:type=Vertex,to=22]]
Move=[Move:mover=1,from=81,to=16,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=16,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=25,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=25,decision=true]]
Move=[Move:mover=2,from=29,to=38,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=81,to=20,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=20,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=19,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=2,from=43,to=50,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=81,to=23,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=22,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=22,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=81,to=33,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=81,to=32,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=32,decision=true]]
Move=[Move:mover=2,from=61,to=52,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=81,to=10,actions=[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Vertex,to=10,decision=true],[SetNextPlayer:player=1]]
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
