game=../Common/res/lud/experimental/Hops-a-Daisy Generalized.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=68,109,7,-94,-107,-23,74,-99
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=51,to=51,actions=[Add:type=Cell,to=51,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Cell,to=55,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=55,to=53,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=54],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=53,decision=true],[RememberValue:name=null,value=54],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=54],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=54,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=53,to=40,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=40,decision=true],[RememberValue:name=null,value=47],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=47,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Cell,to=50,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=16,to=3,actions=[ForgetValue:name=null,value=54],[ForgetValue:name=null,value=47],[SetScore:player=2,score=-10,add=true],[SetPending:value=9],[Move:typeFrom=Cell,from=16,typeTo=Cell,to=3,decision=true],[RememberValue:name=null,value=9],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=9],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=9,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=30,to=45,actions=[ForgetValue:name=null,value=9],[SetScore:player=1,score=-10,add=true],[SetPending:value=38],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=45,decision=true],[RememberValue:name=null,value=38],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=38],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=38,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=52,to=39,actions=[ForgetValue:name=null,value=38],[SetScore:player=2,score=10,add=true],[SetPending:value=46],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=39,decision=true],[RememberValue:name=null,value=46],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=46],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=46,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=41,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=40],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=41,decision=true],[RememberValue:name=null,value=40],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=40],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=40,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=41,to=52,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=41,typeTo=Cell,to=52,decision=true],[RememberValue:name=null,value=47],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=47,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=1,to=16,actions=[ForgetValue:name=null,value=46],[ForgetValue:name=null,value=40],[ForgetValue:name=null,value=47],[SetScore:player=1,score=10,add=true],[SetPending:value=8],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=16,decision=true],[RememberValue:name=null,value=8],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=8],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=8,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=8,to=10,actions=[ForgetValue:name=null,value=8],[SetScore:player=1,score=-10,add=true],[SetPending:value=9],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,decision=true],[RememberValue:name=null,value=9],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=9],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=9,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=12,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=11],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true],[RememberValue:name=null,value=11],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=11],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=11,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=2,to=17,actions=[ForgetValue:name=null,value=9],[ForgetValue:name=null,value=11],[SetScore:player=2,score=-10,add=true],[SetPending:value=9],[Move:typeFrom=Cell,from=2,typeTo=Cell,to=17,decision=true],[RememberValue:name=null,value=9],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=9],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=9,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=17,to=15,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=16],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=15,decision=true],[RememberValue:name=null,value=16],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=16],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=16,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=45,to=32,actions=[ForgetValue:name=null,value=9],[ForgetValue:name=null,value=16],[SetScore:player=1,score=-10,add=true],[SetPending:value=39],[Move:typeFrom=Cell,from=45,typeTo=Cell,to=32,decision=true],[RememberValue:name=null,value=39],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=39],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=39,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=34,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=33],[Move:typeFrom=Cell,from=32,typeTo=Cell,to=34,decision=true],[RememberValue:name=null,value=33],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=33],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=33,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=36,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=35],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=36,decision=true],[RememberValue:name=null,value=35],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=35],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=35,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=18,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=18,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=27,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=46,to=31,actions=[ForgetValue:name=null,value=39],[ForgetValue:name=null,value=33],[ForgetValue:name=null,value=35],[ForgetValue:name=null,value=27],[SetScore:player=2,score=-10,add=true],[SetPending:value=39],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=31,decision=true],[RememberValue:name=null,value=39],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=39],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=39,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetScore:player=1,score=0,add=true],[Propose:proposition=End,propositionInt=0],[SetScore:player=2,score=1,add=true],[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
