game=../Common/res/lud/experimental/Hops-a-Daisy Generalized.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=54,43,97,-101,-87,-73,-105,-92
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=22,to=22,actions=[Add:type=Cell,to=22,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Cell,to=32,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Cell,to=47,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=30,to=14,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=22],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=14,decision=true],[RememberValue:name=nullvalue=22],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=22],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=22,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=50,to=37,actions=[ForgetValue:name=nullvalue=22],[SetScore:player=2,score=-10,add=true],[SetPending:value=44],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=37,decision=true],[RememberValue:name=nullvalue=44],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=44],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=44,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=43,to=43,actions=[Add:type=Cell,to=43,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=53,to=55,actions=[ForgetValue:name=nullvalue=44],[SetScore:player=2,score=-10,add=true],[SetPending:value=54],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=55,decision=true],[RememberValue:name=nullvalue=54],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=54],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=54,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Cell,to=30,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Cell,to=18,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Cell,to=24,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=24,to=39,actions=[ForgetValue:name=nullvalue=54],[SetScore:player=1,score=-10,add=true],[SetPending:value=32],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=39,decision=true],[RememberValue:name=nullvalue=32],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=32],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=32,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=18,to=3,actions=[ForgetValue:name=nullvalue=32],[SetScore:player=2,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=3,decision=true],[RememberValue:name=nullvalue=10],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=10,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=16,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=9],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=16,decision=true],[RememberValue:name=nullvalue=9],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=9],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=9,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Cell,to=46,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=50,to=35,actions=[ForgetValue:name=nullvalue=10],[ForgetValue:name=nullvalue=9],[SetScore:player=2,score=10,add=true],[SetPending:value=43],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=35,decision=true],[RememberValue:name=nullvalue=43],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=43],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=43,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=39,to=40,actions=[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=40,to=53,actions=[ForgetValue:name=nullvalue=43],[SetScore:player=1,score=-10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=53,decision=true],[RememberValue:name=nullvalue=47],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=47,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=56,to=56,actions=[Add:type=Cell,to=56,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=48,to=59,actions=[ForgetValue:name=nullvalue=47],[SetScore:player=1,score=-10,add=true],[SetPending:value=54],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=59,decision=true],[RememberValue:name=nullvalue=54],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=54],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=54,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=59,to=58,actions=[Move:typeFrom=Cell,from=59,levelFrom=0,typeTo=Cell,to=58,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=56,to=52,actions=[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=52,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Cell,to=33,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=58,to=56,actions=[ForgetValue:name=nullvalue=54],[SetScore:player=1,score=-10,add=true],[SetPending:value=57],[Move:typeFrom=Cell,from=58,typeTo=Cell,to=56,decision=true],[RememberValue:name=nullvalue=57],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=57],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=57,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=52,to=39,actions=[ForgetValue:name=nullvalue=57],[SetScore:player=2,score=-10,add=true],[SetPending:value=46],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=39,decision=true],[RememberValue:name=nullvalue=46],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=46],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=46,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=26,to=25,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=7,to=0,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetScore:player=1,score=1,add=true],[Propose:proposition=End,propositionInt=0],[SetScore:player=2,score=0,add=true],[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 4
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.13
