game=../Common/res/lud/experimental/Hops-a-Daisy Generalized.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=82,-63,-105,123,-42,43,-33,100
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Cell,to=9,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Cell,to=28,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Cell,to=52,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=38,to=23,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=31],[Move:typeFrom=Cell,from=38,typeTo=Cell,to=23,decision=true],[RememberValue:name=nullvalue=31],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=31],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=31,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Cell,to=51,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Cell,to=35,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Cell,to=12,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=44,to=44,actions=[Add:type=Cell,to=44,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=10,to=10,actions=[Add:type=Cell,to=10,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=36,to=36,actions=[Add:type=Cell,to=36,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=55,to=55,actions=[Add:type=Cell,to=55,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=36,to=34,actions=[ForgetValue:name=nullvalue=31],[SetScore:player=1,score=-10,add=true],[SetPending:value=35],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true],[RememberValue:name=nullvalue=35],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=35],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=35,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=39,to=22,actions=[ForgetValue:name=nullvalue=35],[SetScore:player=1,score=-10,add=true],[SetPending:value=31],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=22,decision=true],[RememberValue:name=nullvalue=31],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=31],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=31,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=22,to=24,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=23],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=24,decision=true],[RememberValue:name=nullvalue=23],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=23],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=23,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Cell,to=57,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=34,to=25,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=53,to=40,actions=[ForgetValue:name=nullvalue=31],[ForgetValue:name=nullvalue=23],[SetScore:player=2,score=-10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=53,typeTo=Cell,to=40,decision=true],[RememberValue:name=nullvalue=47],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=47,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=42,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=41],[Move:typeFrom=Cell,from=40,typeTo=Cell,to=42,decision=true],[RememberValue:name=nullvalue=41],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=41],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=41,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=42,to=27,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=35],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=27,decision=true],[RememberValue:name=nullvalue=35],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=35],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=35,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=29,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=28],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29,decision=true],[RememberValue:name=nullvalue=28],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=28],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=28,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=26,to=26,actions=[Add:type=Cell,to=26,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=20,to=36,actions=[ForgetValue:name=nullvalue=47],[ForgetValue:name=nullvalue=41],[ForgetValue:name=nullvalue=35],[ForgetValue:name=nullvalue=28],[SetScore:player=1,score=-10,add=true],[SetPending:value=28],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=36,decision=true],[RememberValue:name=nullvalue=28],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=28],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=28,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=36,to=34,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=35],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=34,decision=true],[RememberValue:name=nullvalue=35],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=35],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=35,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=34,to=18,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=26],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=18,decision=true],[RememberValue:name=nullvalue=26],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=26],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=26,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=3,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=3,decision=true],[RememberValue:name=nullvalue=10],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=10,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=16,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=9],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=16,decision=true],[RememberValue:name=nullvalue=9],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=9],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=9,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=29,to=27,actions=[ForgetValue:name=nullvalue=28],[ForgetValue:name=nullvalue=35],[ForgetValue:name=nullvalue=26],[ForgetValue:name=nullvalue=10],[ForgetValue:name=nullvalue=9],[SetScore:player=2,score=-10,add=true],[SetPending:value=28],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=27,decision=true],[RememberValue:name=nullvalue=28],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=28],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=28,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=42,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=35],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=42,decision=true],[RememberValue:name=nullvalue=35],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=35],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=35,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Cell,to=21,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=19,to=37,actions=[ForgetValue:name=nullvalue=28],[ForgetValue:name=nullvalue=35],[SetScore:player=1,score=-10,add=true],[SetPending:value=28],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=37,decision=true],[RememberValue:name=nullvalue=28],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=28],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=28,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=37,to=50,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=44],[Move:typeFrom=Cell,from=37,typeTo=Cell,to=50,decision=true],[RememberValue:name=nullvalue=44],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=44],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=44,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=50,to=48,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=49],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=48,decision=true],[RememberValue:name=nullvalue=49],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=49],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=49,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=46,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=46,decision=true],[RememberValue:name=nullvalue=47],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=47,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=5,to=20,actions=[ForgetValue:name=nullvalue=28],[ForgetValue:name=nullvalue=44],[ForgetValue:name=nullvalue=49],[ForgetValue:name=nullvalue=47],[SetScore:player=2,score=10,add=true],[SetPending:value=12],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=20,decision=true],[RememberValue:name=nullvalue=12],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=12],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=12,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=20,to=36,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=28],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=36,decision=true],[RememberValue:name=nullvalue=28],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=28],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=28,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=49,to=34,actions=[ForgetValue:name=nullvalue=12],[ForgetValue:name=nullvalue=28],[SetScore:player=1,score=10,add=true],[SetPending:value=42],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true],[RememberValue:name=nullvalue=42],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=42],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=42,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=52,to=39,actions=[ForgetValue:name=nullvalue=42],[SetScore:player=2,score=10,add=true],[SetPending:value=46],[Move:typeFrom=Cell,from=52,typeTo=Cell,to=39,decision=true],[RememberValue:name=nullvalue=46],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=46],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=46,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=22,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=31],[Move:typeFrom=Cell,from=39,typeTo=Cell,to=22,decision=true],[RememberValue:name=nullvalue=31],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=31],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=31,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=50,to=50,actions=[Add:type=Cell,to=50,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=42,to=27,actions=[ForgetValue:name=nullvalue=46],[ForgetValue:name=nullvalue=31],[SetScore:player=1,score=-10,add=true],[SetPending:value=35],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=27,decision=true],[RememberValue:name=nullvalue=35],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=35],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=35,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=27,to=29,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=28],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=29,decision=true],[RememberValue:name=nullvalue=28],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=28],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=28,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=46,to=48,actions=[ForgetValue:name=nullvalue=35],[ForgetValue:name=nullvalue=28],[SetScore:player=2,score=-10,add=true],[SetPending:value=47],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=48,decision=true],[RememberValue:name=nullvalue=47],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=47],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=47,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=23,to=38,actions=[ForgetValue:name=nullvalue=47],[SetScore:player=1,score=-10,add=true],[SetPending:value=31],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=38,decision=true],[RememberValue:name=nullvalue=31],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=31],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=31,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=22,to=39,actions=[ForgetValue:name=nullvalue=31],[SetScore:player=2,score=-10,add=true],[SetPending:value=31],[Move:typeFrom=Cell,from=22,typeTo=Cell,to=39,decision=true],[RememberValue:name=nullvalue=31],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=31],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=31,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Cell,to=23,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=24,to=22,actions=[ForgetValue:name=nullvalue=31],[SetScore:player=1,score=-10,add=true],[SetPending:value=23],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=22,decision=true],[RememberValue:name=nullvalue=23],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=23],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=23,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Cell,to=42,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=12,to=27,actions=[ForgetValue:name=nullvalue=23],[SetScore:player=2,score=-10,add=true],[SetPending:value=19],[Move:typeFrom=Cell,from=12,typeTo=Cell,to=27,decision=true],[RememberValue:name=nullvalue=19],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=19],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=19,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Cell,to=11,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=10,to=12,actions=[ForgetValue:name=nullvalue=19],[SetScore:player=1,score=-10,add=true],[SetPending:value=11],[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,decision=true],[RememberValue:name=nullvalue=11],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=11],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=11,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetVar:name=FirstNoPlace,value=2],[Pass:decision=true]]
Move=[Move:mover=1,from=36,to=20,actions=[ForgetValue:name=nullvalue=11],[SetScore:player=2,score=-10,add=true],[SetPending:value=28],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=20,decision=true],[RememberValue:name=nullvalue=28],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=28],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=28,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetScore:player=1,score=0,add=true],[Propose:proposition=End,propositionInt=0],[SetScore:player=2,score=1,add=true],[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.13
