game=../Common/res/lud/experimental/Hops-a-Daisy Generalized.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-114,-23,-21,-36,113,5,-112,82
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Cell,to=22,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=28,to=28,actions=[Add:type=Cell,to=28,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=34,to=49,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=42],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=49,decision=true],[RememberValue:name=null,value=42],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=42],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=42,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Cell,to=53,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=14,to=14,actions=[Add:type=Cell,to=14,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=35,to=19,actions=[ForgetValue:name=null,value=42],[SetScore:player=1,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=19,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=27,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Cell,to=29,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=9,to=9,actions=[Add:type=Cell,to=9,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=9,to=26,actions=[ForgetValue:name=null,value=27],[SetScore:player=1,score=-10,add=true],[SetPending:value=17],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=26,decision=true],[RememberValue:name=null,value=17],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=17],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=17,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Cell,to=59,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=31,to=13,actions=[ForgetValue:name=null,value=17],[SetScore:player=2,score=-10,add=true],[SetPending:value=22],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=13,decision=true],[RememberValue:name=null,value=22],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=22],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=22,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=15,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=14],[Move:typeFrom=Cell,from=13,typeTo=Cell,to=15,decision=true],[RememberValue:name=null,value=14],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=14],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=14,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=58,to=58,actions=[Add:type=Cell,to=58,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=6,to=23,actions=[ForgetValue:name=null,value=22],[ForgetValue:name=null,value=14],[SetScore:player=1,score=10,add=true],[SetPending:value=14],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=23,decision=true],[RememberValue:name=null,value=14],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=14],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=14,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=23,to=8,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=15],[Move:typeFrom=Cell,from=23,typeTo=Cell,to=8,decision=true],[RememberValue:name=null,value=15],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=15],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=15,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Cell,to=56,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=24,to=7,actions=[ForgetValue:name=null,value=14],[ForgetValue:name=null,value=15],[SetScore:player=2,score=10,add=true],[SetPending:value=15],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=7,decision=true],[RememberValue:name=null,value=15],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=15],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=15,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=9,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=8],[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,decision=true],[RememberValue:name=null,value=8],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=8],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=8,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=11,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true],[RememberValue:name=null,value=10],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=10,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=19,to=4,actions=[ForgetValue:name=null,value=15],[ForgetValue:name=null,value=8],[ForgetValue:name=null,value=10],[SetScore:player=1,score=10,add=true],[SetPending:value=11],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=4,decision=true],[RememberValue:name=null,value=11],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=11],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=11,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Cell,to=7,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=8,to=6,actions=[ForgetValue:name=null,value=11],[SetScore:player=2,score=-10,add=true],[SetPending:value=7],[Move:typeFrom=Cell,from=8,typeTo=Cell,to=6,decision=true],[RememberValue:name=null,value=7],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=7],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=7,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=23,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=14],[Move:typeFrom=Cell,from=6,typeTo=Cell,to=23,decision=true],[RememberValue:name=null,value=14],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=14],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=14,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=11,to=9,actions=[ForgetValue:name=null,value=7],[ForgetValue:name=null,value=14],[SetScore:player=1,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,decision=true],[RememberValue:name=null,value=10],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=10,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Cell,to=16,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=1,decision=true],[SetScore:player=1,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=26,to=24,actions=[ForgetValue:name=null,value=10],[SetScore:player=1,score=-10,add=true],[SetPending:value=25],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=24,decision=true],[RememberValue:name=null,value=25],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=25],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=25,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=15,to=33,actions=[ForgetValue:name=null,value=25],[SetScore:player=2,score=10,add=true],[SetPending:value=24],[Move:typeFrom=Cell,from=15,typeTo=Cell,to=33,decision=true],[RememberValue:name=null,value=24],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=24],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=24,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=48,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=41],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=48,decision=true],[RememberValue:name=null,value=41],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=41],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=41,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=48,to=50,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=49],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=50,decision=true],[RememberValue:name=null,value=49],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=49],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=49,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Cell,to=44,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=24,to=26,actions=[ForgetValue:name=null,value=24],[ForgetValue:name=null,value=41],[ForgetValue:name=null,value=49],[SetScore:player=2,score=-10,add=true],[SetPending:value=25],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=26,decision=true],[RememberValue:name=null,value=25],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=25],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=25,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Cell,to=43,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=44,to=55,actions=[ForgetValue:name=null,value=25],[SetScore:player=1,score=10,add=true],[SetPending:value=50],[Move:typeFrom=Cell,from=44,typeTo=Cell,to=55,decision=true],[RememberValue:name=null,value=50],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=50],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=50,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=49,to=34,actions=[ForgetValue:name=null,value=50],[SetScore:player=2,score=-10,add=true],[SetPending:value=42],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=34,decision=true],[RememberValue:name=null,value=42],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=42],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=42,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=50,to=35,actions=[ForgetValue:name=null,value=42],[SetScore:player=1,score=-10,add=true],[SetPending:value=43],[Move:typeFrom=Cell,from=50,typeTo=Cell,to=35,decision=true],[RememberValue:name=null,value=43],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=43],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=43,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=48,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=42],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=48,decision=true],[RememberValue:name=null,value=42],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=42],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=42,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=33,actions=[SetScore:player=1,score=10,add=true],[SetPending:value=41],[Move:typeFrom=Cell,from=48,typeTo=Cell,to=33,decision=true],[RememberValue:name=null,value=41],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=41],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=41,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=33,to=46,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=40],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=46,decision=true],[RememberValue:name=null,value=40],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=40],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=40,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Cell,to=32,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=34,to=49,actions=[ForgetValue:name=null,value=43],[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=41],[ForgetValue:name=null,value=40],[SetScore:player=2,score=-10,add=true],[SetPending:value=42],[Move:typeFrom=Cell,from=34,typeTo=Cell,to=49,decision=true],[RememberValue:name=null,value=42],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=42],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=42,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=36,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=43],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=36,decision=true],[RememberValue:name=null,value=43],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=43],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=43,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=36,to=18,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=18,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=27,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=3,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=3,decision=true],[RememberValue:name=null,value=10],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=10,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[SetScore:player=2,score=10,add=true],[SetPending:value=4],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=5,decision=true],[RememberValue:name=null,value=4],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=4],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=4,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=9,to=11,actions=[ForgetValue:name=null,value=42],[ForgetValue:name=null,value=43],[ForgetValue:name=null,value=27],[ForgetValue:name=null,value=10],[ForgetValue:name=null,value=4],[SetScore:player=1,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true],[RememberValue:name=null,value=10],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=10,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=54,to=54,actions=[Add:type=Cell,to=54,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=5,to=18,actions=[ForgetValue:name=null,value=10],[SetScore:player=2,score=10,add=true],[SetPending:value=11],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=18,decision=true],[RememberValue:name=null,value=11],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=11],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=11,level=1,what=1],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=-10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=18,to=20,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=19],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=20,decision=true],[RememberValue:name=null,value=19],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=19],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=19,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Cell,to=49,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=52,to=52,actions=[Add:type=Cell,to=52,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=11,to=9,actions=[ForgetValue:name=null,value=11],[ForgetValue:name=null,value=19],[SetScore:player=2,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,decision=true],[RememberValue:name=null,value=10],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=10,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=24,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=16],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=24,decision=true],[RememberValue:name=null,value=16],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=16],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=16,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=24,to=39,actions=[SetScore:player=2,score=-10,add=true],[SetPending:value=32],[Move:typeFrom=Cell,from=24,typeTo=Cell,to=39,decision=true],[RememberValue:name=null,value=32],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=32],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=32,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=57,to=57,actions=[Add:type=Cell,to=57,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=46,to=31,actions=[ForgetValue:name=null,value=10],[ForgetValue:name=null,value=16],[ForgetValue:name=null,value=32],[SetScore:player=1,score=10,add=true],[SetPending:value=39],[Move:typeFrom=Cell,from=46,typeTo=Cell,to=31,decision=true],[RememberValue:name=null,value=39],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=39],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=39,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=33,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=32],[Move:typeFrom=Cell,from=31,typeTo=Cell,to=33,decision=true],[RememberValue:name=null,value=32],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=32],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=32,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Cell,to=48,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=26,to=9,actions=[ForgetValue:name=null,value=39],[ForgetValue:name=null,value=32],[SetScore:player=2,score=-10,add=true],[SetPending:value=17],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=9,decision=true],[RememberValue:name=null,value=17],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=17],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=17,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=33,to=35,actions=[ForgetValue:name=null,value=17],[SetScore:player=1,score=-10,add=true],[SetPending:value=34],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=35,decision=true],[RememberValue:name=null,value=34],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=34],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=34,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=50,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=43],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=50,decision=true],[RememberValue:name=null,value=43],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=43],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=43,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Cell,to=35,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=3,decision=true],[SetScore:player=1,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=2,decision=true],[SetScore:player=2,score=-10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=45,to=46,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=5,to=3,actions=[ForgetValue:name=null,value=34],[ForgetValue:name=null,value=43],[SetScore:player=1,score=10,add=true],[SetPending:value=4],[Move:typeFrom=Cell,from=5,typeTo=Cell,to=3,decision=true],[RememberValue:name=null,value=4],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=4],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=4,level=1,what=2],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=-10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=18,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=3,typeTo=Cell,to=18,decision=true],[RememberValue:name=null,value=10],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=10,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=18,to=36,actions=[SetScore:player=1,score=-10,add=true],[SetPending:value=27],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=36,decision=true],[RememberValue:name=null,value=27],[SetPending:],[SetNextPlayer:player=2],[Remove:type=Cell,to=27],[SetPending:],[SetNextPlayer:player=2],[Add:type=Cell,to=27,level=1,what=4],[SetPending:],[SetNextPlayer:player=2],[SetScore:player=2,score=10,add=true],[SetPending:],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=4,decision=true],[SetScore:player=2,score=10,add=true],[SetVar:name=FirstNoPlace,value=0]]
Move=[Move:mover=1,from=9,to=11,actions=[ForgetValue:name=null,value=4],[ForgetValue:name=null,value=10],[ForgetValue:name=null,value=27],[SetScore:player=2,score=-10,add=true],[SetPending:value=10],[Move:typeFrom=Cell,from=9,typeTo=Cell,to=11,decision=true],[RememberValue:name=null,value=10],[SetPending:],[SetNextPlayer:player=1],[Remove:type=Cell,to=10],[SetPending:],[SetNextPlayer:player=1],[Add:type=Cell,to=10,level=1,what=3],[SetPending:],[SetNextPlayer:player=1],[SetScore:player=1,score=10,add=true],[SetPending:],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[SetVar:name=FirstNoPlace,value=1],[Pass:decision=true]]
Move=[Move:mover=2,from=4,to=3,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[SetScore:player=1,score=1,add=true],[Propose:proposition=End,propositionInt=0],[SetScore:player=2,score=0,add=true],[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 2
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
