game=../Common/res/lud/board/race/escape/Had.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=103,85,122,-57,43,-3,105,-88
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=3]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=3]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=3]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=3]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=3]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=3]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=3]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=3]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Cell,to=28,what=4]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Cell,to=29,what=4]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=4]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=4]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Cell,to=32,what=4]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Cell,to=33,what=4]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=4]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=4]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=4]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=4]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=4]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=4]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=4]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=4]]
Move=[Move:mover=1,from=11,to=27,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=31,to=14,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=27,to=20,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=29,to=16,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=6,to=27,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=35,to=29,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=12,to=24,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=28,to=18,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=20,to=15,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=36,to=31,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=24,to=17,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=30,to=28,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=10,to=23,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=39,to=35,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=13,to=24,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=38,to=36,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=23,to=20,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=16,to=23,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=7,to=12,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=29,to=19,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=14,to=21,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=3,to=10,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=33,to=29,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=12,to=26,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=19,to=25,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=20,to=14,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=25,to=11,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=10,to=12,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=18,to=20,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=5,to=10,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=28,to=19,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=17,to=30,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=23,to=13,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=27,to=22,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=19,to=25,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=26,to=19,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=11,to=7,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=10,to=23,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=9,to=26,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=37,to=33,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=6,to=10,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=22,to=16,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=33,to=28,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=16,to=33,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=20,to=13,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=26,to=22,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=41,to=38,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=23,to=17,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=40,to=37,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=19,to=16,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=28,to=19,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=10,to=27,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=24,to=18,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=19,to=26,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=0,to=3,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=13,to=5,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=33,to=40,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=26,to=11,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=4,to=9,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=35,to=28,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=14,to=33,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=31,to=14,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=12,to=26,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=11,to=6,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=25,to=13,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=30,to=35,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=26,to=23,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=7,to=4,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=16,to=31,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=19,to=25,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=13,to=11,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=9,to=12,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=21,to=26,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=34,to=30,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=32,to=16,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=18,to=14,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=4,to=0,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=33,to=40,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=29,to=20,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=14,to=34,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=5,to=1,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=34,to=34,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=34,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=15,to=33,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=25,to=9,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=12,to=25,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=30,to=15,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=9,to=4,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=22,to=18,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=36,to=29,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=25,to=21,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=15,to=19,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=10,to=12,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=38,to=34,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=8,to=13,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=21,to=14,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=19,to=21,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=12,to=24,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=26,to=9,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=24,to=19,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=20,to=25,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=13,to=26,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=34,to=32,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=35,to=39,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=25,to=12,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=31,to=38,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=6,to=2,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=12,to=6,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=33,to=38,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=16,to=24,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=27,to=22,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=22,to=20,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=37,to=30,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=18,to=16,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=21,to=25,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=26,to=21,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=24,to=13,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=38,to=38,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=30,to=15,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=14,to=35,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=16,to=33,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=25,to=10,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=7,to=27,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=19,to=14,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=21,to=16,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=32,to=30,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=33,to=39,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=27,to=22,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=11,to=7,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=16,to=33,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=28,to=16,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=23,to=19,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=15,to=18,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=33,to=39,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=4,to=0,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=39,decision=true]]
Move=[Move:mover=2,from=0,to=0,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=35,to=38,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=14,to=33,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=38,to=41,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=7,to=3,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=20,to=15,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=33,to=40,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=16,to=21,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=40,to=40,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=21,to=27,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=15,to=31,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=18,to=23,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=19,to=15,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=27,to=10,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=6,to=1,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=15,to=32,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=10,to=5,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=31,to=36,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=29,to=15,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=32,to=37,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=15,to=21,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=17,to=32,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=30,to=16,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=22,to=14,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=5,to=5,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=23,to=26,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=32,to=37,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=26,to=8,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=21,to=27,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=3],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=36,to=41,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=27,to=12,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=14,to=31,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=12,to=5,actions=[SetStateAndUpdateDice:site=42,state=3],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=41,to=41,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=16,to=18,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=31,to=33,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=5,to=2,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=33,to=37,actions=[SetStateAndUpdateDice:site=42,state=0],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[SetStateAndUpdateDice:site=42,state=1],[SetStateAndUpdateDice:site=43,state=1],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=37,to=37,actions=[SetStateAndUpdateDice:site=42,state=2],[SetStateAndUpdateDice:site=43,state=2],[SetDiceAllEqual:value=true],[Remove:type=Cell,to=37,decision=true]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.5
