game=../Common/res/lud/board/space/territory/Ataxx.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=69,93,-10,-26,113,84,51,-43
Move=[Move:mover=0,actions=[SetScore:player=1,score=2]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=2]]
Move=[Move:mover=1,from=48,to=47,actions=[Copy:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=47,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=6,to=19,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=47,to=33,actions=[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=33,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=42,to=30,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=1,from=33,to=18,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=1],[SetScore:player=1,score=4],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=30,to=15,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=15,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=1]]
Move=[Move:mover=1,from=19,to=32,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=1]]
Move=[Move:mover=2,from=15,to=24,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=1,what=2],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=2],[SetScore:player=1,score=2],[SetScore:player=2,score=3]]
Move=[Move:mover=1,from=0,to=1,actions=[Copy:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=18,to=2,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=1,what=2],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=48,to=34,actions=[Move:typeFrom=Cell,from=48,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=24,to=9,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=9,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=4]]
Move=[Move:mover=1,from=34,to=27,actions=[Copy:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=27,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=9,to=16,actions=[Copy:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=16,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=27,to=19,actions=[Copy:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=19,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=32,to=41,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=1,what=2],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=0,to=14,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=34,to=32,actions=[Move:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=27,to=39,actions=[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=1],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=9,to=4,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=1,from=32,to=37,actions=[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=41,to=47,actions=[Copy:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=47,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,level=1,what=2],[SetScore:player=1,score=3],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=14,to=30,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=30,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=39,to=23,actions=[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=2],[SetScore:player=1,score=2],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=37,to=25,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=25,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=2,to=8,actions=[Copy:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=25,to=20,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=20,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=41,to=46,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=19,to=24,actions=[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,level=1,what=1],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=1],[SetScore:player=1,score=5],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=8,to=0,actions=[Copy:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=24,to=29,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=29,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=1,to=15,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,level=1,what=2],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=2],[SetScore:player=1,score=3],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=30,to=24,actions=[Copy:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=16],[Add:type=Cell,to=16,level=1,what=1],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=1],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=47,to=34,actions=[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=34,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=16,to=14,actions=[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=14,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=1,what=1],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,level=1,what=1],[SetScore:player=1,score=8],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=34,to=33,actions=[Copy:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=33,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=29,to=22,actions=[Copy:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=2,to=17,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=2],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,level=1,what=2],[SetScore:player=1,score=7],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=22,to=37,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=37,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=23,to=9,actions=[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=1,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,level=1,what=2],[SetScore:player=1,score=5],[SetScore:player=2,score=10]]
Move=[Move:mover=1,from=37,to=43,actions=[Copy:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=43,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=24,to=12,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=12,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=1,what=2],[SetScore:player=1,score=5],[SetScore:player=2,score=11]]
Move=[Move:mover=1,from=37,to=39,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,level=1,what=1],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,level=1,what=1],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=15,to=3,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=33,to=19,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=19,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=1,what=1],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=1,what=1],[SetScore:player=1,score=9],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=3,to=10,actions=[Copy:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=8]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=2,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,level=1,what=1],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=1,what=1],[Remove:type=Cell,to=9],[Add:type=Cell,to=9,level=1,what=1],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,level=1,what=1],[SetScore:player=1,score=13],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=17,to=25,actions=[Copy:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=2],[SetScore:player=1,score=12],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=3,to=1,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,level=1,what=1],[SetScore:player=1,score=13],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=17,to=32,actions=[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=32,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,level=1,what=2],[SetScore:player=1,score=12],[SetScore:player=2,score=6]]
Move=[Move:mover=1,from=12,to=3,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=3,decision=true],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=1,what=1],[SetScore:player=1,score=13],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=19,to=13,actions=[Copy:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=13,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=1,what=2],[SetScore:player=1,score=12],[SetScore:player=2,score=7]]
Move=[Move:mover=1,from=8,to=22,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=32,to=40,actions=[Copy:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=40,decision=true],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,level=1,what=2],[SetScore:player=1,score=11],[SetScore:player=2,score=9]]
Move=[Move:mover=1,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetScore:player=1,score=11],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=39,to=23,actions=[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=23,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,level=1,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=1,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=2],[SetScore:player=1,score=8],[SetScore:player=2,score=12]]
Move=[Move:mover=1,from=9,to=24,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=1,what=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=1],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=1],[SetScore:player=1,score=12],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=40,to=31,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=2],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,level=1,what=2],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=1,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=2],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=2],[SetScore:player=1,score=7],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=4,to=5,actions=[Copy:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=1,what=1],[SetScore:player=1,score=9],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=46,to=37,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,level=1,what=2],[SetScore:player=1,score=8],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=4,to=6,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=22,to=7,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=7,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,level=1,what=2],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=1,what=2],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=1,what=2],[SetScore:player=1,score=5],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=13,to=18,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=1],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,level=1,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=1,what=1],[SetScore:player=1,score=8],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=30,to=22,actions=[Copy:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=25,to=9,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=9,decision=true],[Remove:type=Cell,to=1],[Add:type=Cell,to=1,level=1,what=1],[Remove:type=Cell,to=8],[Add:type=Cell,to=8,level=1,what=1],[SetScore:player=1,score=10],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=34,to=33,actions=[Copy:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=33,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=1,to=16,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=16,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,level=1,what=1],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=1],[SetScore:player=1,score=12],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=30,to=46,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=11]]
Move=[Move:mover=1,from=5,to=10,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=31,to=26,actions=[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=1,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=2],[SetScore:player=1,score=10],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=22,to=21,actions=[Copy:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=1,what=1],[SetScore:player=1,score=12],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=46,to=38,actions=[Copy:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=38,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=17,decision=true],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=1,what=1],[SetScore:player=1,score=13],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=38,to=36,actions=[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=1,what=2],[SetScore:player=1,score=12],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=18,to=4,actions=[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=36,to=44,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=44,decision=true],[SetScore:player=1,score=12],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=24,to=30,actions=[Copy:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=1,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=1,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=1,what=1],[SetScore:player=1,score=16],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=44,to=45,actions=[Copy:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=1,what=2],[SetScore:player=1,score=15],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=23,to=22,actions=[Copy:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=22,decision=true],[SetScore:player=1,score=16],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=32,to=25,actions=[Copy:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=1,what=2],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,level=1,what=2],[SetScore:player=1,score=14],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=9,to=1,actions=[Copy:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true],[Remove:type=Cell,to=0],[Add:type=Cell,to=0,level=1,what=1],[Remove:type=Cell,to=7],[Add:type=Cell,to=7,level=1,what=1],[SetScore:player=1,score=17],[SetScore:player=2,score=14]]
Move=[Move:mover=2,from=32,to=38,actions=[Copy:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=38,decision=true],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=2],[SetScore:player=1,score=16],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=8,to=14,actions=[Copy:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=14,decision=true],[SetScore:player=1,score=17],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=34,to=40,actions=[Copy:typeFrom=Cell,from=34,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetScore:player=1,score=17],[SetScore:player=2,score=17]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=1,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=1],[SetScore:player=1,score=19],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=26,to=31,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=31,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=2],[SetScore:player=1,score=18],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=22,to=35,actions=[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=35,decision=true],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,level=1,what=1],[SetScore:player=1,score=19],[SetScore:player=2,score=15]]
Move=[Move:mover=2,from=40,to=47,actions=[Copy:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=47,decision=true],[SetScore:player=1,score=19],[SetScore:player=2,score=16]]
Move=[Move:mover=1,from=19,to=26,actions=[Copy:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=26,decision=true],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=1,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=1,what=1],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=1],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,level=1,what=1],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=1,what=1],[SetScore:player=1,score=25],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=37,to=39,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=39,decision=true],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=2],[Remove:type=Cell,to=33],[Add:type=Cell,to=33,level=1,what=2],[SetScore:player=1,score=23],[SetScore:player=2,score=13]]
Move=[Move:mover=1,from=3,to=15,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=1],[SetScore:player=1,score=24],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=47,to=41,actions=[Copy:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=41,decision=true],[Remove:type=Cell,to=34],[Add:type=Cell,to=34,level=1,what=2],[SetScore:player=1,score=23],[SetScore:player=2,score=14]]
Move=[Move:mover=1,from=15,to=22,actions=[Copy:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=22,decision=true],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=1],[SetScore:player=1,score=25],[SetScore:player=2,score=13]]
Move=[Move:mover=2,from=44,to=28,actions=[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=28,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,level=1,what=2],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,level=1,what=2],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=1,what=2],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,level=1,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=1,what=2],[SetScore:player=1,score=20],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=15,to=2,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=2,decision=true],[SetScore:player=1,score=20],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=46,to=37,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=37,decision=true],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=2],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,level=1,what=2],[SetScore:player=1,score=18],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=25,to=12,actions=[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=12,decision=true],[SetScore:player=1,score=18],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=40,to=27,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=27,decision=true],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=2],[Remove:type=Cell,to=20],[Add:type=Cell,to=20,level=1,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,level=1,what=2],[SetScore:player=1,score=15],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=10,to=15,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=15,decision=true],[Remove:type=Cell,to=21],[Add:type=Cell,to=21,level=1,what=1],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,level=1,what=1],[SetScore:player=1,score=17],[SetScore:player=2,score=21]]
Move=[Move:mover=2,from=36,to=44,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=44,decision=true],[SetScore:player=1,score=17],[SetScore:player=2,score=22]]
Move=[Move:mover=1,from=17,to=10,actions=[Copy:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetScore:player=1,score=18],[SetScore:player=2,score=22]]
Move=[Move:mover=2,from=20,to=25,actions=[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=25,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=1,what=2],[SetScore:player=1,score=17],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=4,to=18,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=18,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=1,what=1],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=1],[Remove:type=Cell,to=24],[Add:type=Cell,to=24,level=1,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=1,what=1],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,level=1,what=1],[SetScore:player=1,score=22],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=45,to=40,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=40,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=18]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=4,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=18]]
Move=[Move:mover=2,from=39,to=46,actions=[Copy:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=46,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=3,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=19]]
Move=[Move:mover=2,from=47,to=48,actions=[Copy:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=48,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=20]]
Move=[Move:mover=1,from=11,to=13,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=13,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=20]]
Move=[Move:mover=2,from=33,to=20,actions=[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=20,decision=true],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=1,what=2],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=1,what=2],[Remove:type=Cell,to=19],[Add:type=Cell,to=19,level=1,what=2],[Remove:type=Cell,to=26],[Add:type=Cell,to=26,level=1,what=2],[SetScore:player=1,score=18],[SetScore:player=2,score=24]]
Move=[Move:mover=1,from=1,to=8,actions=[Copy:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=8,decision=true],[SetScore:player=1,score=19],[SetScore:player=2,score=24]]
Move=[Move:mover=2,from=12,to=6,actions=[Copy:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=6,decision=true],[SetScore:player=1,score=19],[SetScore:player=2,score=25]]
Move=[Move:mover=1,from=10,to=5,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=5,decision=true],[Remove:type=Cell,to=6],[Add:type=Cell,to=6,level=1,what=1],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=1,what=1],[Remove:type=Cell,to=13],[Add:type=Cell,to=13,level=1,what=1],[SetScore:player=1,score=22],[SetScore:player=2,score=22]]
Move=[Move:mover=2,from=30,to=42,actions=[Move:typeFrom=Cell,from=30,levelFrom=0,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=22],[SetScore:player=2,score=22]]
Move=[Move:mover=1,from=21,to=30,actions=[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=30,decision=true],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=1,what=1],[Remove:type=Cell,to=31],[Add:type=Cell,to=31,level=1,what=1],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=1,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=1,what=1],[Remove:type=Cell,to=38],[Add:type=Cell,to=38,level=1,what=1],[SetScore:player=1,score=27],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=27,to=33,actions=[Copy:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=33,decision=true],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=1,what=2],[SetScore:player=1,score=26],[SetScore:player=2,score=19]]
Move=[Move:mover=1,from=29,to=45,actions=[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=45,decision=true],[Remove:type=Cell,to=39],[Add:type=Cell,to=39,level=1,what=1],[Remove:type=Cell,to=44],[Add:type=Cell,to=44,level=1,what=1],[Remove:type=Cell,to=46],[Add:type=Cell,to=46,level=1,what=1],[SetScore:player=1,score=29],[SetScore:player=2,score=16]]
Move=[Move:mover=2,from=42,to=29,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=29,decision=true],[Remove:type=Cell,to=22],[Add:type=Cell,to=22,level=1,what=2],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=2],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=2],[Remove:type=Cell,to=36],[Add:type=Cell,to=36,level=1,what=2],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=1,what=2],[SetScore:player=1,score=24],[SetScore:player=2,score=21]]
Move=[Move:mover=1,from=18,to=10,actions=[Copy:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=10,decision=true],[SetScore:player=1,score=25],[SetScore:player=2,score=21]]
Move=[Move:mover=2,from=36,to=21,actions=[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=21,decision=true],[Remove:type=Cell,to=14],[Add:type=Cell,to=14,level=1,what=2],[Remove:type=Cell,to=15],[Add:type=Cell,to=15,level=1,what=2],[SetScore:player=1,score=23],[SetScore:player=2,score=23]]
Move=[Move:mover=1,from=24,to=36,actions=[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=36,decision=true],[Remove:type=Cell,to=28],[Add:type=Cell,to=28,level=1,what=1],[Remove:type=Cell,to=29],[Add:type=Cell,to=29,level=1,what=1],[Remove:type=Cell,to=30],[Add:type=Cell,to=30,level=1,what=1],[Remove:type=Cell,to=35],[Add:type=Cell,to=35,level=1,what=1],[Remove:type=Cell,to=37],[Add:type=Cell,to=37,level=1,what=1],[Remove:type=Cell,to=43],[Add:type=Cell,to=43,level=1,what=1],[SetScore:player=1,score=29],[SetScore:player=2,score=17]]
Move=[Move:mover=2,from=26,to=11,actions=[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=3],[Add:type=Cell,to=3,level=1,what=2],[Remove:type=Cell,to=4],[Add:type=Cell,to=4,level=1,what=2],[Remove:type=Cell,to=5],[Add:type=Cell,to=5,level=1,what=2],[Remove:type=Cell,to=10],[Add:type=Cell,to=10,level=1,what=2],[Remove:type=Cell,to=12],[Add:type=Cell,to=12,level=1,what=2],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=1,what=2],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=1,what=2],[SetScore:player=1,score=22],[SetScore:player=2,score=24]]
Move=[Move:mover=1,from=36,to=42,actions=[Copy:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=42,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=24]]
Move=[Move:mover=2,from=33,to=26,actions=[Copy:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=26,decision=true],[SetScore:player=1,score=23],[SetScore:player=2,score=25]]
Move=[Move:mover=1,from=16,to=24,actions=[Copy:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=24,decision=true],[Remove:type=Cell,to=17],[Add:type=Cell,to=17,level=1,what=1],[Remove:type=Cell,to=18],[Add:type=Cell,to=18,level=1,what=1],[Remove:type=Cell,to=23],[Add:type=Cell,to=23,level=1,what=1],[Remove:type=Cell,to=25],[Add:type=Cell,to=25,level=1,what=1],[Remove:type=Cell,to=32],[Add:type=Cell,to=32,level=1,what=1],[SetScore:player=1,score=29],[SetScore:player=2,score=20]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 110
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 120
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 106
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 129
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 123
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 115
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 113
LEGAL MOVES LIST SIZE = 97
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 151
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 154
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 128
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 122
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 103
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 99
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 114
LEGAL MOVES LIST SIZE = 89
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 109
LEGAL MOVES LIST SIZE = 90
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 101
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 95
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 10
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
