game=../Common/res/lud/board/race/reach/Gyan Chaupar.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=40,99,-64,-120,-36,53,86,31
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,level=0,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=1,what=4,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=2,what=3,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,level=3,what=2,stack=true]]
Move=[Move:mover=1,from=0,to=4,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,levelFrom=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=0,to=16,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,levelFrom=2,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=3,from=0,to=6,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,levelFrom=1,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=4,from=0,to=4,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=4,to=5,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=16,to=15,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=3,from=6,to=19,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=4,from=4,to=9,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=5,to=18,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=15,to=41,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=3,from=19,to=16,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=4,from=9,to=5,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=18,to=16,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=41,to=45,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=3,from=16,to=12,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=4,from=5,to=9,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=16,to=5,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=45,to=58,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=3,from=12,to=22,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=4,from=9,to=15,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=58,to=53,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=3,from=22,to=83,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=4,from=15,to=10,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=8,to=15,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=53,to=52,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=3,from=83,to=85,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=4,from=10,to=41,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=15,to=11,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=52,to=60,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=3,from=85,to=99,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=85,levelFrom=0,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=4,from=41,to=42,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=60,to=65,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=60,levelFrom=0,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=3,from=99,to=95,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=99,levelFrom=0,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=4,from=42,to=47,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=10,to=22,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=65,to=78,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=3,from=95,to=93,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=93,decision=true]]
Move=[Move:mover=4,from=47,to=49,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=22,to=24,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=78,to=75,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=78,levelFrom=0,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=3,from=93,to=72,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=4,from=49,to=55,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=24,to=28,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=24,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=75,to=71,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=75,levelFrom=0,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=3,from=72,to=80,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=4,from=55,to=50,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=55,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=28,to=38,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=71,to=83,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=3,from=80,to=82,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=80,levelFrom=0,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=4,from=50,to=12,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=38,to=32,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=83,to=85,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=3,from=82,to=83,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=4,from=12,to=23,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=32,to=42,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=85,to=23,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=85,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=3,from=83,to=87,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=4,from=23,to=29,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=42,to=43,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=23,to=28,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=3,from=87,to=77,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=4,from=29,to=36,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=43,to=19,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=28,to=39,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=39,decision=true]]
Move=[Move:mover=3,from=77,to=74,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=77,levelFrom=0,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=4,from=36,to=43,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=19,to=16,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=39,to=43,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=3,from=74,to=72,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=4,from=43,to=44,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=16,to=13,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=43,to=49,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=3,from=72,to=83,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=4,from=44,to=19,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=49,to=56,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=49,levelFrom=0,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=3,from=83,to=23,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=4,from=19,to=16,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=21,to=25,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=56,to=52,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=56,levelFrom=0,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=3,from=23,to=83,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=4,from=16,to=13,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=25,to=83,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=52,to=50,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=52,levelFrom=0,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=3,from=83,to=84,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=4,from=13,to=10,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=83,to=23,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=50,to=65,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=50,levelFrom=0,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=3,from=84,to=99,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=84,levelFrom=0,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=4,from=10,to=21,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=23,to=26,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=65,to=78,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=65,levelFrom=0,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=3,from=99,to=95,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=99,levelFrom=0,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=4,from=21,to=22,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=26,to=28,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=78,to=77,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=78,levelFrom=0,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=3,from=95,to=72,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=4,from=22,to=83,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=28,to=38,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=77,to=74,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=77,levelFrom=0,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=3,from=72,to=71,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=4,from=83,to=89,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=1,from=38,to=43,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=74,to=90,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=3,from=71,to=83,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=4,from=89,to=95,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=89,levelFrom=0,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=43,to=44,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=3,from=83,to=87,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=4,from=95,to=93,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=93,decision=true]]
Move=[Move:mover=1,from=44,to=47,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=3,from=87,to=77,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=4,from=93,to=72,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=47,to=19,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=47,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=3,from=77,to=74,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=77,levelFrom=0,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=4,from=72,to=90,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=1,from=19,to=5,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=3,from=74,to=81,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=3,from=81,to=87,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=81,levelFrom=0,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=6,to=19,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=3,from=87,to=99,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=1,from=19,to=15,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=3,from=99,to=95,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=99,levelFrom=0,typeTo=Cell,to=95,decision=true]]
Move=[Move:mover=1,from=15,to=12,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=3,from=95,to=93,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=95,levelFrom=0,typeTo=Cell,to=93,decision=true]]
Move=[Move:mover=1,from=12,to=23,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=3,from=93,to=72,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=93,levelFrom=0,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=1,from=23,to=25,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=3,from=72,to=83,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=72,levelFrom=0,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=1,from=25,to=38,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=3,from=83,to=87,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=83,levelFrom=0,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=38,to=37,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=3,from=87,to=98,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=1,from=37,to=33,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=3,from=98,to=74,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=98,levelFrom=0,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=1,from=33,to=40,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=3,from=74,to=80,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=40,to=45,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=3,from=80,to=82,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=80,levelFrom=0,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=1,from=45,to=58,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=3,from=82,to=85,actions=[SetStateAndUpdateDice:site=100,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=82,levelFrom=0,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=1,from=58,to=53,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=58,levelFrom=0,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=3,from=85,to=87,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=85,levelFrom=0,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=53,to=51,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=53,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=3,from=87,to=96,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=87,levelFrom=0,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=1,from=51,to=62,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=51,levelFrom=0,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=3,from=96,to=91,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=96,levelFrom=0,typeTo=Cell,to=91,decision=true]]
Move=[Move:mover=1,from=62,to=68,actions=[SetStateAndUpdateDice:site=100,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=62,levelFrom=0,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=68,to=77,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=68,levelFrom=0,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=77,to=76,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=77,levelFrom=0,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=100,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=76,to=74,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=76,levelFrom=0,typeTo=Cell,to=74,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=100,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=74,to=72,actions=[SetStateAndUpdateDice:site=100,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=74,levelFrom=0,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=3,from=91,to=90,actions=[SetStateAndUpdateDice:site=100,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=91,levelFrom=0,typeTo=Cell,to=90,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,4.0,1.0,3.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
