game=../Common/res/lud/board/race/reach/Tugi-Epfe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-1,65,28,-118,116,120,23,-107
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,level=1,what=4,stack=true]]
Move=[Move:mover=1,from=0,to=3,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=1,typeTo=Edge,to=3,decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,from=0,to=24,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=24,decision=true],[SetValueOfPlayer:player=2,value=1]]
Move=[Move:mover=1,from=3,to=8,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=8,decision=true]]
Move=[Move:mover=2,from=24,to=29,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=24,levelFrom=0,typeTo=Edge,to=29,decision=true]]
Move=[Move:mover=1,from=8,to=33,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=8,levelFrom=0,typeTo=Edge,to=33,decision=true]]
Move=[Move:mover=2,from=29,to=37,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=29,levelFrom=0,typeTo=Edge,to=37,decision=true]]
Move=[Move:mover=1,from=33,to=21,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=21,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=37,levelFrom=0,typeTo=Edge,to=36,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=36,to=33,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=33,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=33,to=30,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=33,levelFrom=0,typeTo=Edge,to=30,decision=true]]
Move=[Move:mover=1,from=21,to=18,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=21,levelFrom=0,typeTo=Edge,to=18,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=18,to=17,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=18,levelFrom=0,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=2,from=30,to=5,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=30,levelFrom=0,typeTo=Edge,to=5,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,from=5,to=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=1,from=17,to=12,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=12,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=12,to=0,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=12,levelFrom=0,typeTo=Edge,to=0,decision=true],[Remove:type=Edge,to=0]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
