game=../Common/res/lud/board/race/reach/Tugi-Epfe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=23,2,6,-108,78,-23,63,-116
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,level=1,what=4,stack=true]]
Move=[Move:mover=1,from=0,to=5,levelMin=1,levelMax=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=0,levelFrom=1,typeTo=Edge,to=5,decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,from=0,to=3,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=3,decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=5,to=6,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=5,levelFrom=0,typeTo=Edge,to=6,decision=true]]
Move=[Move:mover=2,from=3,to=38,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=3,levelFrom=0,typeTo=Edge,to=38,decision=true]]
Move=[Move:mover=1,from=6,to=31,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=6,levelFrom=0,typeTo=Edge,to=31,decision=true]]
Move=[Move:mover=2,from=38,to=28,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=38,levelFrom=0,typeTo=Edge,to=28,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=31,levelFrom=0,typeTo=Edge,to=32,decision=true]]
Move=[Move:mover=2,from=28,to=25,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=28,levelFrom=0,typeTo=Edge,to=25,decision=true]]
Move=[Move:mover=1,from=32,to=22,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=32,levelFrom=0,typeTo=Edge,to=22,decision=true]]
Move=[Move:mover=2,from=25,to=10,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=25,levelFrom=0,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=22,to=17,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=22,levelFrom=0,typeTo=Edge,to=17,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=17,to=14,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=17,levelFrom=0,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true,forced=true]]
Move=[Move:mover=1,from=14,to=0,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=0,decision=true],[Remove:type=Edge,to=0]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
numInitialPlacementMoves=5
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.0
