game=../Common/res/lud/board/race/reach/Tugi-Epfe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=44,13,-40,-123,23,-15,8,-82
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,level=0,what=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,level=0,what=2]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=3]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,level=0,what=5,stack=true]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Edge,to=0,level=1,what=4,stack=true]]
Move=[Move:mover=1,from=0,to=1,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=1,typeTo=Edge,to=1,decision=true],[SetValueOfPlayer:player=1,value=2]]
Move=[Move:mover=2,from=0,to=1,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=0],[SetValueOfPlayer:player=1,value=-1],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=1,decision=true],[SetValueOfPlayer:player=2,value=2]]
Move=[Move:mover=1,from=0,to=24,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=0,levelFrom=0,typeTo=Edge,to=24,decision=true],[SetValueOfPlayer:player=1,value=1]]
Move=[Move:mover=2,from=1,to=36,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=1,levelFrom=0,typeTo=Edge,to=36,decision=true]]
Move=[Move:mover=1,from=24,to=27,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=24,levelFrom=0,typeTo=Edge,to=27,decision=true]]
Move=[Move:mover=2,from=36,to=39,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=36,levelFrom=0,typeTo=Edge,to=39,decision=true]]
Move=[Move:mover=1,from=27,to=7,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=27,levelFrom=0,typeTo=Edge,to=7,decision=true]]
Move=[Move:mover=2,from=39,to=15,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=39,levelFrom=0,typeTo=Edge,to=15,decision=true]]
Move=[Move:mover=1,from=7,to=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Edge,from=7,levelFrom=0,typeTo=Edge,to=2,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=15,to=14,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=15,levelFrom=0,typeTo=Edge,to=14,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=2,from=14,to=11,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=14,levelFrom=0,typeTo=Edge,to=11,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=2,levelFrom=0,typeTo=Edge,to=1,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=11,levelFrom=0,typeTo=Edge,to=10,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=2,from=10,to=0,actions=[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Edge,from=10,levelFrom=0,typeTo=Edge,to=0,decision=true],[Remove:type=Edge,to=0]]
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.8
