game=../Common/res/lud/board/space/connection/Resolve.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-11,-101,-32,31,37,-95,3,83
Move=[Move:mover=1,from=52,to=52,actions=[Add:type=Vertex,to=52,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=16,to=16,actions=[Add:type=Vertex,to=16,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=53,to=53,actions=[Add:type=Vertex,to=53,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=46,to=46,actions=[Add:type=Vertex,to=46,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Vertex,to=27,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Vertex,to=34,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=33,to=33,actions=[Add:type=Vertex,to=33,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Vertex,to=26,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=63,to=63,actions=[Add:type=Vertex,to=63,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=51,to=51,actions=[Add:type=Vertex,to=51,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=58,to=58,actions=[Add:type=Vertex,to=58,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=70,to=70,actions=[Add:type=Vertex,to=70,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=35,to=35,actions=[Add:type=Vertex,to=35,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Vertex,to=3,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=24,to=24,actions=[Add:type=Vertex,to=24,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=45,to=45,actions=[Add:type=Vertex,to=45,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=41,to=41,actions=[Add:type=Vertex,to=41,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=8,to=8,actions=[Add:type=Vertex,to=8,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=25,to=25,actions=[Add:type=Vertex,to=25,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=39,to=39,actions=[Add:type=Vertex,to=39,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=40,to=40,actions=[Add:type=Vertex,to=40,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Vertex,to=5,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=55,to=55,actions=[Add:type=Vertex,to=55,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=67,to=67,actions=[Add:type=Vertex,to=67,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=48,to=48,actions=[Add:type=Vertex,to=48,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=80,to=80,actions=[Add:type=Vertex,to=80,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=69,to=69,actions=[Add:type=Vertex,to=69,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=7,to=7,actions=[Add:type=Vertex,to=7,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=4,to=4,actions=[Add:type=Vertex,to=4,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=77,to=77,actions=[Add:type=Vertex,to=77,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=78,to=78,actions=[Add:type=Vertex,to=78,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=60,to=60,actions=[Add:type=Vertex,to=60,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=65,to=65,actions=[Add:type=Vertex,to=65,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=62,to=62,actions=[Add:type=Vertex,to=62,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=0,to=0,actions=[Add:type=Vertex,to=0,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=43,to=43,actions=[Add:type=Vertex,to=43,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=28,to=28,actions=[Add:type=Vertex,to=28,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=72,to=72,actions=[Add:type=Vertex,to=72,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,level=0,what=2,decision=true],[SetVar:name=LT,value=30],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=30,to=39,actions=[Remove:type=Vertex,to=39],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=39,decision=true],[Add:type=Vertex,to=30,level=0,what=1],[SetVar:name=LT,value=39],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=49,to=49,actions=[Add:type=Vertex,to=49,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=56,to=56,actions=[Add:type=Vertex,to=56,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Vertex,to=37,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Vertex,to=10,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=23,to=23,actions=[Add:type=Vertex,to=23,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=71,to=71,actions=[Add:type=Vertex,to=71,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=61,to=61,actions=[Add:type=Vertex,to=61,level=0,what=2,decision=true],[SetVar:name=LT,value=61],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=61,to=62,actions=[Remove:type=Vertex,to=62],[Move:typeFrom=Vertex,from=61,levelFrom=0,typeTo=Vertex,to=62,decision=true],[Add:type=Vertex,to=61,level=0,what=1],[SetVar:name=LT,value=62],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Vertex,to=36,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=32,to=32,actions=[Add:type=Vertex,to=32,level=0,what=2,decision=true],[SetVar:name=LT,value=32],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=32,to=33,actions=[Remove:type=Vertex,to=33],[Move:typeFrom=Vertex,from=32,levelFrom=0,typeTo=Vertex,to=33,decision=true],[Add:type=Vertex,to=32,level=0,what=1],[SetVar:name=LT,value=33],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=74,to=74,actions=[Add:type=Vertex,to=74,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=57,to=57,actions=[Add:type=Vertex,to=57,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=14,to=14,actions=[Add:type=Vertex,to=14,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=44,to=44,actions=[Add:type=Vertex,to=44,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Vertex,to=38,level=0,what=1,decision=true],[SetVar:name=LT,value=38],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=38,to=39,actions=[Remove:type=Vertex,to=39],[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=39,decision=true],[Add:type=Vertex,to=38,level=0,what=2],[SetVar:name=LT,value=39],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=39,to=40,actions=[Remove:type=Vertex,to=40],[Move:typeFrom=Vertex,from=39,levelFrom=0,typeTo=Vertex,to=40,decision=true],[Add:type=Vertex,to=39,level=0,what=2],[SetVar:name=LT,value=40],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=42,to=42,actions=[Add:type=Vertex,to=42,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=47,to=47,actions=[Add:type=Vertex,to=47,level=0,what=1,decision=true],[SetVar:name=LT,value=47],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=47,to=46,actions=[Remove:type=Vertex,to=46],[Move:typeFrom=Vertex,from=47,levelFrom=0,typeTo=Vertex,to=46,decision=true],[Add:type=Vertex,to=47,level=0,what=2],[SetVar:name=LT,value=46],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=75,to=75,actions=[Add:type=Vertex,to=75,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=66,to=66,actions=[Add:type=Vertex,to=66,level=0,what=1,decision=true],[SetVar:name=LT,value=66],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=66,to=75,actions=[Remove:type=Vertex,to=75],[Move:typeFrom=Vertex,from=66,levelFrom=0,typeTo=Vertex,to=75,decision=true],[Add:type=Vertex,to=66,level=0,what=2],[SetVar:name=LT,value=75],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=64,to=64,actions=[Add:type=Vertex,to=64,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=54,to=54,actions=[Add:type=Vertex,to=54,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=13,to=13,actions=[Add:type=Vertex,to=13,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=79,to=79,actions=[Add:type=Vertex,to=79,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=50,to=50,actions=[Add:type=Vertex,to=50,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=1,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=1,decision=true],[SetVar:name=LT,value=-1]]
Move=[Move:mover=2,from=59,to=59,actions=[Add:type=Vertex,to=59,level=0,what=2,decision=true],[SetVar:name=LT,value=-1]]
LEGAL MOVES LIST SIZE = 81
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 75
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 71
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 69
LEGAL MOVES LIST SIZE = 68
LEGAL MOVES LIST SIZE = 67
LEGAL MOVES LIST SIZE = 66
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 63
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 57
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 54
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
numInitialPlacementMoves=0
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.2
