game=../Common/res/lud/board/race/reach/Squadro.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-38,-110,44,3,-59,-80,-39,111
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=1,state=3,value=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1,state=1,value=1]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Vertex,to=19,what=1,state=2,value=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1,state=1,value=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1,state=3,value=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Vertex,to=40,what=2,state=1,value=1]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Vertex,to=41,what=2,state=3,value=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Vertex,to=42,what=2,state=2,value=1]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Vertex,to=43,what=2,state=3,value=1]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Vertex,to=44,what=2,state=1,value=1]]
Move=[Move:mover=1,from=5,to=8,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=43,to=23,actions=[Move:typeFrom=Vertex,from=43,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Vertex,from=26,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=2,from=40,to=34,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=44,to=38,actions=[Move:typeFrom=Vertex,from=44,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Vertex,from=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=35,actions=[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=40],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=41,to=41,actions=[Select:typeFrom=Vertex,from=41,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=41,to=28,actions=[Move:typeFrom=Vertex,from=35,levelFrom=0,typeTo=Vertex,to=33],[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=42,to=29,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=8,to=11,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=11,decision=true],[SetValue:type=Vertex,to=11,value=2],[SetState:type=Vertex,to=11,state=1]]
Move=[Move:mover=2,from=23,to=3,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=3,decision=true],[SetValue:type=Vertex,to=3,value=2],[SetState:type=Vertex,to=3,state=1]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=40,to=34,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=27,to=27,actions=[Select:typeFrom=Vertex,from=27,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=27,to=30,actions=[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=42],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=41],[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=2,from=38,to=31,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=31,to=24,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=30,to=31,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=31,decision=true]]
Move=[Move:mover=2,from=42,to=29,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=19,to=21,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=3,to=9,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=21,to=23,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Select:typeFrom=Vertex,from=9,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=30,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=16,levelFrom=0,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=19,to=21,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=24,to=17,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=31,to=32,actions=[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=32,decision=true],[SetValue:type=Vertex,to=32,value=2],[SetState:type=Vertex,to=32,state=3]]
Move=[Move:mover=2,from=17,to=10,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,from=32,to=31,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=31,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=31,to=28,actions=[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=42],[Move:typeFrom=Vertex,from=30,levelFrom=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=31,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=3,to=9,actions=[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=41,to=35,actions=[Move:typeFrom=Vertex,from=41,typeTo=Vertex,to=35,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=35,to=7,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=19],[Move:typeFrom=Vertex,from=28,levelFrom=0,typeTo=Vertex,to=32],[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=42,to=29,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=19,to=21,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=2,from=9,to=16,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=32,to=30,actions=[Move:typeFrom=Vertex,from=32,typeTo=Vertex,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Vertex,from=29,levelFrom=0,typeTo=Vertex,to=42],[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=28,decision=true]]
Move=[Move:mover=2,from=16,to=23,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=26,actions=[Move:typeFrom=Vertex,from=27,levelFrom=0,typeTo=Vertex,to=40],[Move:typeFrom=Vertex,from=28,typeTo=Vertex,to=26,decision=true],[Remove:type=Vertex,to=26]]
Move=[Move:mover=2,from=10,to=4,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=4,decision=true],[SetValue:type=Vertex,to=4,value=2],[SetState:type=Vertex,to=4,state=3]]
Move=[Move:mover=1,from=21,to=22,actions=[Move:typeFrom=Vertex,from=21,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=24,actions=[Move:typeFrom=Vertex,from=23,levelFrom=0,typeTo=Vertex,to=3],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=40,to=34,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=42,to=29,actions=[Move:typeFrom=Vertex,from=42,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=7,to=1,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=1,decision=true],[SetValue:type=Vertex,to=1,value=2],[SetState:type=Vertex,to=1,state=1]]
Move=[Move:mover=1,from=24,to=25,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=25,decision=true],[SetValue:type=Vertex,to=25,value=2],[SetState:type=Vertex,to=25,state=2]]
Move=[Move:mover=2,from=1,to=7,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=25,to=23,actions=[Move:typeFrom=Vertex,from=25,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Select:typeFrom=Vertex,from=4,decision=true],[SetNextPlayer:player=2],[SetValue:type=Vertex,to=4,value=2],[SetState:type=Vertex,to=4,state=3]]
Move=[Move:mover=2,from=4,to=17,actions=[Move:typeFrom=Vertex,from=10,levelFrom=0,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=1,from=33,to=33,actions=[Select:typeFrom=Vertex,from=33,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=33,to=35,actions=[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=40],[Move:typeFrom=Vertex,from=33,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=21,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=12],[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=21,decision=true]]
Move=[Move:mover=1,from=35,to=38,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=40,to=34,actions=[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=1,from=38,to=39,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=39,decision=true],[SetValue:type=Vertex,to=39,value=2],[SetState:type=Vertex,to=39,state=1]]
Move=[Move:mover=2,from=17,to=38,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=1,from=39,to=39,actions=[Select:typeFrom=Vertex,from=39,decision=true],[SetNextPlayer:player=1],[SetValue:type=Vertex,to=39,value=2],[SetState:type=Vertex,to=39,state=1]]
Move=[Move:mover=1,from=39,to=37,actions=[Move:typeFrom=Vertex,from=38,levelFrom=0,typeTo=Vertex,to=4],[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=2,from=29,to=15,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=15,to=2,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=2,decision=true],[SetValue:type=Vertex,to=2,value=2],[SetState:type=Vertex,to=2,state=2]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=4,to=24,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=37,to=36,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=36,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=23,to=22,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=22,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=22,to=19,actions=[Move:typeFrom=Vertex,from=20,levelFrom=0,typeTo=Vertex,to=40],[Move:typeFrom=Vertex,from=21,levelFrom=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=22,typeTo=Vertex,to=19,decision=true],[Remove:type=Vertex,to=19]]
Move=[Move:mover=2,from=2,to=15,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=1,from=13,to=14,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Select:typeFrom=Vertex,from=3,decision=true],[SetNextPlayer:player=2],[SetValue:type=Vertex,to=3,value=2],[SetState:type=Vertex,to=3,state=1]]
Move=[Move:mover=2,from=3,to=16,actions=[Move:typeFrom=Vertex,from=9,levelFrom=0,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=3,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=1,from=36,to=35,actions=[Move:typeFrom=Vertex,from=36,typeTo=Vertex,to=35,decision=true]]
Move=[Move:mover=2,from=24,to=44,actions=[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=44,decision=true],[Remove:type=Vertex,to=44]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=15,to=29,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=35,to=34,actions=[Move:typeFrom=Vertex,from=35,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=40,to=40,actions=[Select:typeFrom=Vertex,from=40,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=40,to=27,actions=[Move:typeFrom=Vertex,from=34,levelFrom=0,typeTo=Vertex,to=39],[Move:typeFrom=Vertex,from=40,typeTo=Vertex,to=27,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=16,to=23,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=23,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=29,to=42,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=42,decision=true],[Remove:type=Vertex,to=42]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Vertex,from=27,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=15,to=16,actions=[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=16,decision=true]]
Move=[Move:mover=2,from=23,to=30,actions=[Move:typeFrom=Vertex,from=23,typeTo=Vertex,to=30,decision=true]]
Move=[Move:mover=1,from=16,to=17,actions=[Move:typeFrom=Vertex,from=16,typeTo=Vertex,to=17,decision=true]]
Move=[Move:mover=2,from=30,to=37,actions=[Move:typeFrom=Vertex,from=30,typeTo=Vertex,to=37,decision=true]]
Move=[Move:mover=1,from=8,to=7,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=20,to=13,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=17,to=18,actions=[Move:typeFrom=Vertex,from=17,typeTo=Vertex,to=18,decision=true],[SetValue:type=Vertex,to=18,value=2],[SetState:type=Vertex,to=18,state=3]]
Move=[Move:mover=2,from=13,to=6,actions=[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=18,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Select:typeFrom=Vertex,from=1,decision=true],[SetNextPlayer:player=2],[SetValue:type=Vertex,to=1,value=2],[SetState:type=Vertex,to=1,state=1]]
Move=[Move:mover=2,from=1,to=14,actions=[Move:typeFrom=Vertex,from=7,levelFrom=0,typeTo=Vertex,to=11],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=1,from=39,to=38,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=38,decision=true]]
Move=[Move:mover=2,from=6,to=0,actions=[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=0,decision=true],[SetValue:type=Vertex,to=0,value=2],[SetState:type=Vertex,to=0,state=3]]
Move=[Move:mover=1,from=15,to=15,actions=[Select:typeFrom=Vertex,from=15,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=13,actions=[Move:typeFrom=Vertex,from=14,levelFrom=0,typeTo=Vertex,to=1],[Move:typeFrom=Vertex,from=15,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=2,from=37,to=43,actions=[Move:typeFrom=Vertex,from=37,typeTo=Vertex,to=43,decision=true],[Remove:type=Vertex,to=43]]
Move=[Move:mover=1,from=11,to=10,actions=[Move:typeFrom=Vertex,from=11,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=0,to=6,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=20,actions=[Move:typeFrom=Vertex,from=13,levelFrom=0,typeTo=Vertex,to=18],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=1,from=18,to=15,actions=[Move:typeFrom=Vertex,from=18,typeTo=Vertex,to=15,decision=true]]
Move=[Move:mover=2,from=20,to=40,actions=[Move:typeFrom=Vertex,from=20,typeTo=Vertex,to=40,decision=true],[Remove:type=Vertex,to=40]]
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
