game=../Common/res/lud/board/race/other/Los Escaques.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=71,120,-52,-84,78,-106,-71,-45
Move=[Move:mover=0,from=343,to=343,actions=[Add:type=Cell,to=343,what=1]]
Move=[Move:mover=0,from=336,to=336,actions=[Add:type=Cell,to=336,what=2]]
Move=[Move:mover=0,from=337,to=337,actions=[Add:type=Cell,to=337,what=3]]
Move=[Move:mover=0,from=338,to=338,actions=[Add:type=Cell,to=338,what=4]]
Move=[Move:mover=0,from=339,to=339,actions=[Add:type=Cell,to=339,what=5]]
Move=[Move:mover=0,from=340,to=340,actions=[Add:type=Cell,to=340,what=6]]
Move=[Move:mover=0,from=341,to=341,actions=[Add:type=Cell,to=341,what=7]]
Move=[Move:mover=0,from=342,to=342,actions=[Add:type=Cell,to=342,what=8]]
Move=[Move:mover=1,from=336,to=73,actions=[SetStateAndUpdateDice:site=343,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=336,levelFrom=0,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=337,to=13,actions=[SetStateAndUpdateDice:site=343,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=337,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=3,actions=[SetStateAndUpdateDice:site=343,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=3]]
Move=[Move:mover=3,from=338,to=37,actions=[SetStateAndUpdateDice:site=343,state=4],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=338,levelFrom=0,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=343,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=343,state=4],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,actions=[SetStateAndUpdateDice:site=343,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=4]]
Move=[Move:mover=4,from=339,to=181,actions=[SetStateAndUpdateDice:site=343,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=339,levelFrom=0,typeTo=Cell,to=181,decision=true]]
Move=[Move:mover=5,actions=[SetStateAndUpdateDice:site=343,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=5]]
Move=[Move:mover=5,actions=[SetStateAndUpdateDice:site=343,state=3],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=5]]
Move=[Move:mover=5,from=340,to=1,actions=[SetStateAndUpdateDice:site=343,state=6],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=340,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=343,state=6],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=6]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=343,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=6]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=343,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=6]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=343,state=1],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=6]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=343,state=6],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=6]]
Move=[Move:mover=6,from=341,to=121,actions=[SetStateAndUpdateDice:site=343,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=341,levelFrom=0,typeTo=Cell,to=121,decision=true]]
Move=[Move:mover=7,actions=[SetStateAndUpdateDice:site=343,state=5],[SetDiceAllEqual:value=true],[Pass:decision=true],[SetNextPlayer:player=7]]
Move=[Move:mover=7,from=342,to=253,actions=[SetStateAndUpdateDice:site=343,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=342,levelFrom=0,typeTo=Cell,to=253,decision=true]]
Move=[Move:mover=1,from=73,to=114,actions=[SetStateAndUpdateDice:site=343,state=5],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=73,levelFrom=0,typeTo=Cell,to=114,decision=true],[SetScore:player=1,score=0,add=true],[SetScore:player=1,score=0,add=true],[SetScore:player=1,score=0,add=true],[SetScore:player=1,score=0,add=true],[SetScore:player=1,score=0,add=true],[SetScore:player=1,score=0,add=true]]
Move=[Move:mover=2,from=13,to=32,actions=[SetStateAndUpdateDice:site=343,state=3],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=32,decision=true],[SetScore:player=2,score=24,add=true],[SetScore:player=2,score=24,add=true],[SetScore:player=2,score=0,add=true],[SetScore:player=2,score=24,add=true],[SetScore:player=2,score=24,add=true],[SetScore:player=2,score=24,add=true]]
Move=[Move:mover=3,from=37,to=69,actions=[SetStateAndUpdateDice:site=343,state=2],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=69,decision=true],[SetScore:player=3,score=0,add=true],[SetScore:player=3,score=0,add=true],[SetScore:player=3,score=144,add=true],[SetScore:player=3,score=0,add=true],[SetScore:player=3,score=0,add=true],[SetScore:player=3,score=0,add=true]]
Move=[Move:mover=4,from=181,to=251,actions=[SetStateAndUpdateDice:site=343,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=181,levelFrom=0,typeTo=Cell,to=251,decision=true]]
Move=[Move:mover=5,from=1,to=11,actions=[SetStateAndUpdateDice:site=343,state=0],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=11,decision=true],[SetScore:player=5,score=0,add=true],[SetScore:player=5,score=144,add=true],[SetScore:player=5,score=144,add=true],[SetScore:player=5,score=0,add=true],[SetScore:player=5,score=0,add=true],[SetScore:player=5,score=0,add=true]]
Move=[Move:mover=6,actions=[SetStateAndUpdateDice:site=343,state=5],[SetDiceAllEqual:value=true],[Propose:proposition=End,propositionInt=0,decision=true]]
Move=[Move:mover=7,actions=[Vote:vote=End,voteInt=0,decision=true]]
Move=[Move:mover=1,actions=[Vote:vote=End,voteInt=0,decision=true]]
Move=[Move:mover=2,actions=[Vote:vote=No,voteInt=1,decision=true]]
Move=[Move:mover=3,actions=[Vote:vote=End,voteInt=0,decision=true]]
Move=[Move:mover=4,actions=[Vote:vote=End,voteInt=0,decision=true]]
Move=[Move:mover=5,actions=[Vote:vote=End,voteInt=0,decision=true]]
Move=[Move:mover=6,actions=[Vote:vote=End,voteInt=0,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
winner=5
endtype=NaturalEnd
rankings=0.0,5.5,3.0,2.0,5.5,1.0,5.5,5.5
SANDBOX=false
LUDII_VERSION=1.1.19
