game=../Common/res/lud/board/space/line/Bravalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-82,116,-48,22,83,30,-109,111
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=589,to=589,actions=[Add:type=Cell,to=589,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=549,to=549,actions=[Add:type=Cell,to=549,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=672,to=672,actions=[Add:type=Cell,to=672,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=671,to=671,actions=[Add:type=Cell,to=671,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=711,to=711,actions=[Add:type=Cell,to=711,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=591,to=591,actions=[Add:type=Cell,to=591,level=0,what=2,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 15
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
