game=../Common/res/lud/board/space/line/Bravalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=103,70,5,17,-107,-123,19,-2
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=590,to=590,actions=[Add:type=Cell,to=590,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=589,to=589,actions=[Add:type=Cell,to=589,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=549,to=549,actions=[Add:type=Cell,to=549,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=671,to=671,actions=[Add:type=Cell,to=671,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=510,to=510,actions=[Add:type=Cell,to=510,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=588,to=588,actions=[Add:type=Cell,to=588,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=632,to=632,actions=[Add:type=Cell,to=632,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=673,to=673,actions=[Add:type=Cell,to=673,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=473,to=473,actions=[Add:type=Cell,to=473,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=713,to=713,actions=[Add:type=Cell,to=713,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=712,to=712,actions=[Add:type=Cell,to=712,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=628,to=628,actions=[Add:type=Cell,to=628,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=437,to=437,actions=[Add:type=Cell,to=437,level=0,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.19
