game=../Common/res/lud/board/space/line/Bravalath.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-49,61,64,91,-106,117,34,126
Move=[Move:mover=0,from=630,to=630,actions=[Add:type=Cell,to=630,what=1]]
Move=[Move:mover=0,from=631,to=631,actions=[Add:type=Cell,to=631,what=2]]
Move=[Move:mover=1,from=591,to=591,actions=[Add:type=Cell,to=591,what=1,decision=true]]
Move=[Move:mover=2,from=632,to=632,actions=[Add:type=Cell,to=632,what=2,decision=true]]
Move=[Move:mover=1,from=671,to=671,actions=[Add:type=Cell,to=671,what=1,decision=true]]
Move=[Move:mover=2,from=710,to=710,actions=[Add:type=Cell,to=710,what=2,decision=true]]
Move=[Move:mover=1,from=670,to=670,actions=[Add:type=Cell,to=670,what=1,decision=true]]
Move=[Move:mover=2,from=669,to=669,actions=[Add:type=Cell,to=669,what=2,decision=true]]
Move=[Move:mover=1,from=628,to=628,actions=[Add:type=Cell,to=628,what=1,decision=true]]
Move=[Move:mover=2,from=709,to=709,actions=[Add:type=Cell,to=709,what=2,decision=true]]
Move=[Move:mover=1,from=673,to=673,actions=[Add:type=Cell,to=673,what=1,decision=true]]
Move=[Move:mover=2,from=749,to=749,actions=[Add:type=Cell,to=749,what=2,decision=true]]
Move=[Move:mover=1,from=590,to=590,actions=[Add:type=Cell,to=590,what=1,decision=true]]
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.7
