game=../Common/res/lud/proprietary/Pentago.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=111,119,72,0,-46,-108,-1,32
Move=[Move:mover=1,from=27,to=27,actions=[Add:type=Vertex,to=27,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true]]
Move=[Move:mover=2,from=33,to=33,actions=[Add:type=Vertex,to=33,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=33],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=27],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=35,level=0,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=34,level=0,what=1]]
Move=[Move:mover=1,from=32,to=32,actions=[Add:type=Vertex,to=32,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=35],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=34],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=23,level=0,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=29,level=0,what=1]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Vertex,to=15,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=1],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=23],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=1],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=29],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=1],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=35,level=0,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=1],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=34,level=0,what=1]]
Move=[Move:mover=1,from=18,to=18,actions=[Add:type=Vertex,to=18,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=32],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=18],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=20,level=0,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=30,level=0,what=1]]
Move=[Move:mover=2,from=29,to=29,actions=[Add:type=Vertex,to=29,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=15],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=17,level=0,what=2]]
Move=[Move:mover=1,from=21,to=21,actions=[Add:type=Vertex,to=21,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true]]
Move=[Move:mover=2,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=35],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=21],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=34],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=29],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=33,level=0,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=23,level=0,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=27,level=0,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=34,level=1,what=2]]
Move=[Move:mover=1,from=31,to=31,actions=[Add:type=Vertex,to=31,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=30],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=20],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=31],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=18,level=0,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=32,level=0,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=24,level=0,what=1]]
Move=[Move:mover=2,from=30,to=30,actions=[Add:type=Vertex,to=30,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=17],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=15,level=0,what=2]]
Move=[Move:mover=1,from=29,to=29,actions=[Add:type=Vertex,to=29,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=30],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=32],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=18],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=24],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=32,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=20,level=0,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=30,level=1,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=31,level=0,what=1]]
Move=[Move:mover=2,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=12],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=0,level=0,what=2]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Vertex,to=6,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=0],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=6],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=2,level=0,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=1,level=0,what=1]]
Move=[Move:mover=2,from=22,to=22,actions=[Add:type=Vertex,to=22,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=15],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=17],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=3,level=0,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=15,level=1,what=2]]
Move=[Move:mover=1,from=35,to=35,actions=[Add:type=Vertex,to=35,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=30],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=32],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=20],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=31],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=18,level=0,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=30,level=1,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=32,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=1],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=24,level=0,what=1]]
Move=[Move:mover=2,from=19,to=19,actions=[Add:type=Vertex,to=19,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=15],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=3],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=3,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=0],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=5,level=0,what=2]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Vertex,to=17,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=33],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=35],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=23],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=22],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=27],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=34],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=29],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=35,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=23,level=1,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=21,level=0,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=27,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=34,level=1,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=29,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=22,level=1,what=1]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Vertex,to=20,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=35],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=23],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=21],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=22],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=27],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=34],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=29],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=23,level=1,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=21,level=1,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=33,level=0,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=27,level=1,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=34,level=1,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=29,level=1,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=22,level=1,what=2]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Vertex,to=25,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=28,to=28,actions=[Select:typeFrom=Vertex,from=28,decision=true],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=33],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=23],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=21],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=22],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=27],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=34],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=29],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=21,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=35,level=0,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=23,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=29,level=1,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=22,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=27,level=1,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=1],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=34,level=1,what=1]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Vertex,to=31,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=30],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=32],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=20],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=18],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=19],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=24],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=31],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=32,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=20,level=1,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=18,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=30,level=1,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=24,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=31,level=1,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=2],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=2],[SetVar:name=BottomLeft,value=1],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=26,level=0,what=2]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=7,to=7,actions=[Select:typeFrom=Vertex,from=7,decision=true],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=12],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=14,level=0,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=0,level=0,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=6,level=0,what=1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Vertex,to=1,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=17],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=5],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=3],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=5,level=1,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=3,level=1,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=15,level=0,what=2]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Vertex,to=12,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=25,actions=[Select:typeFrom=Vertex,from=25,decision=true],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=30],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=32],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=20],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=18],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=24],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=31],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=26],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=32,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=20,level=1,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=18,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=30,level=1,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=31,level=1,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=26,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=1],[SetVar:name=Left,value=2],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=19,level=0,what=2]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Vertex,to=2,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=15],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=5],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Remove:type=Vertex,to=3],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=3,level=1,what=2],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=17,level=0,what=1],[SetVar:name=TopLeft,value=2],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=1],[SetVar:name=TopRight,value=0],[Add:type=Vertex,to=5,level=1,what=2]]
Move=[Move:mover=1,from=9,to=9,actions=[Add:type=Vertex,to=9,level=0,what=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=17],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=5],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=3],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Remove:type=Vertex,to=9],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=15,level=0,what=1],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=17,level=1,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=5,level=1,what=2],[SetVar:name=TopLeft,value=0],[SetVar:name=Right,value=0],[SetVar:name=Top,value=0],[SetVar:name=Left,value=1],[SetVar:name=Bottom,value=0],[SetVar:name=BottomLeft,value=2],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=1],[Add:type=Vertex,to=4,level=0,what=1]]
Move=[Move:mover=2,from=11,to=11,actions=[Add:type=Vertex,to=11,level=0,what=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=10,actions=[Select:typeFrom=Vertex,from=10,decision=true],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=15],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=17],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=5],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=4],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Remove:type=Vertex,to=11],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=17,level=1,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=5,level=1,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=3,level=0,what=2],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=9,level=0,what=1],[SetVar:name=TopLeft,value=1],[SetVar:name=Right,value=2],[SetVar:name=Top,value=0],[SetVar:name=Left,value=0],[SetVar:name=Bottom,value=1],[SetVar:name=BottomLeft,value=0],[SetVar:name=BottomRight,value=2],[SetVar:name=TopRight,value=2],[Add:type=Vertex,to=4,level=1,what=2]]
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.17
