game=../Common/res/lud/board/war/replacement/eliminate/all/Ja-Jeon-Geo-Gonu.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=98,105,-48,-20,-11,-2,-66,-5
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2]]
Move=[Move:mover=1,from=9,to=5,actions=[Move:typeFrom=Vertex,from=9,typeTo=Vertex,to=5,decision=true]]
Move=[Move:mover=2,from=6,to=8,actions=[Remove:type=Vertex,to=8],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=1,from=5,to=1,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=13,actions=[Remove:type=Vertex,to=13],[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=13,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[Remove:type=Vertex,to=7],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=13,to=7,actions=[Remove:type=Vertex,to=7],[Move:typeFrom=Vertex,from=13,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=1,from=12,to=8,actions=[Move:typeFrom=Vertex,from=12,typeTo=Vertex,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=6,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=6,decision=true]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Vertex,from=8,typeTo=Vertex,to=9,decision=true]]
Move=[Move:mover=2,from=6,to=9,actions=[Remove:type=Vertex,to=9],[Move:typeFrom=Vertex,from=6,typeTo=Vertex,to=9,decision=true]]
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 7
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
