game=../Common/res/lud/board/race/escape/Pancha Keliya.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=14,-23,7,120,-38,-43,-59,97
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=2]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=3]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=4]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=5]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=6]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Cell,to=35,what=7,count=3]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Cell,to=36,what=8,count=3]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=35,to=23,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=23,to=27,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=27,to=20,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=20,to=21,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=1,from=21,to=12,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=36,to=31,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=29,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=35,to=23,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=16,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=29,to=33,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=29,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=16,to=10,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=33,to=18,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=10,to=8,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=12,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=true],[Pass:decision=true]]
Move=[Move:mover=2,from=12,to=17,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=1,from=23,to=25,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=2,from=17,to=11,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=17,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=35,to=23,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=35,levelFrom=0,typeTo=Cell,to=23,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=25,to=32,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=25,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=36,to=31,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=28,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=23,to=26,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=23,levelFrom=0,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=28,to=33,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=32,to=19,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=33,to=20,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=19,to=22,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=19,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=36,to=31,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=36,levelFrom=0,typeTo=Cell,to=31,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=31,to=27,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=8,to=2,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=11,to=0,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=22,to=14,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=0,to=4,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=26,to=33,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=26,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=2,to=4,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=20,to=21,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=33,to=21,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=33,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=27,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=21,to=12,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=20,to=21,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=1,from=14,to=10,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=21,to=22,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=21,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=10,to=0,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=22,to=16,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=4,to=4,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=31,to=28,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=0,to=2,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=28,to=32,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=12,to=16,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=31],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=32,to=18,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=2,to=6,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=31,to=28,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=31,levelFrom=0,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=16,to=11,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=16,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=28,to=32,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=28,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=11,to=8,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=18,to=22,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=18,levelFrom=0,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=8,to=1,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=22,to=12,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=22,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=1,to=5,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=12,to=11,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=true],[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=5,to=5,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=32,to=20,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=32,levelFrom=0,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=20,to=13,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=20,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=13,to=15,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=1],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=11,to=8,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=1],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=1],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Pass:decision=true]]
Move=[Move:mover=2,from=8,to=0,actions=[SetStateAndUpdateDice:site=37,state=1],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=1],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=0],[SetDiceAllEqual:value=false],[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=6,to=6,actions=[SetStateAndUpdateDice:site=37,state=0],[SetStateAndUpdateDice:site=38,state=0],[SetStateAndUpdateDice:site=39,state=0],[SetStateAndUpdateDice:site=40,state=0],[SetStateAndUpdateDice:site=41,state=0],[SetStateAndUpdateDice:site=42,state=1],[SetDiceAllEqual:value=false],[Remove:type=Cell,to=6,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.5
