game=../Common/res/lud/experimental/BrainCoral.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=89,-78,-128,112,26,-16,102,-25
Move=[Move:mover=0,actions=[SetScore:player=1,score=0]]
Move=[Move:mover=0,actions=[SetScore:player=2,score=0]]
Move=[Move:mover=1,from=12,to=12,actions=[Add:type=Cell,to=12,level=0,what=1,decision=true],[SetScore:player=1,score=2],[SetScore:player=2,score=-1]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2,decision=true],[SetScore:player=2,score=2],[SetScore:player=1,score=2]]
Move=[Move:mover=1,from=46,to=46,actions=[Add:type=Cell,to=46,level=0,what=1,decision=true],[SetScore:player=1,score=3],[SetScore:player=2,score=2]]
Move=[Move:mover=2,from=23,to=23,actions=[Add:type=Cell,to=23,level=0,what=2,decision=true],[SetScore:player=2,score=3],[SetScore:player=1,score=3]]
Move=[Move:mover=1,from=19,to=19,actions=[Add:type=Cell,to=19,level=0,what=1,decision=true],[SetScore:player=1,score=4],[SetScore:player=2,score=3]]
Move=[Move:mover=2,from=45,to=45,actions=[Add:type=Cell,to=45,level=0,what=2,decision=true],[SetScore:player=2,score=4],[SetScore:player=1,score=4]]
Move=[Move:mover=1,from=13,to=13,actions=[Add:type=Cell,to=13,level=0,what=1,decision=true],[SetScore:player=1,score=5],[SetScore:player=2,score=4]]
Move=[Move:mover=2,from=31,to=31,actions=[Add:type=Cell,to=31,level=0,what=2,decision=true],[SetScore:player=2,score=5],[SetScore:player=1,score=5]]
Move=[Move:mover=1,from=37,to=37,actions=[Add:type=Cell,to=37,level=0,what=1,decision=true],[SetScore:player=1,score=6],[SetScore:player=2,score=5]]
Move=[Move:mover=2,from=47,to=47,actions=[Add:type=Cell,to=47,level=0,what=2,decision=true],[SetScore:player=2,score=6],[SetScore:player=1,score=6]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=6]]
Move=[Move:mover=2,from=20,to=20,actions=[Add:type=Cell,to=20,level=0,what=2,decision=true],[SetScore:player=2,score=7],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=25,to=25,actions=[Add:type=Cell,to=25,level=0,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=7]]
Move=[Move:mover=2,from=18,to=18,actions=[Add:type=Cell,to=18,level=0,what=2,decision=true],[SetScore:player=2,score=8],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=8]]
Move=[Move:mover=2,from=34,to=34,actions=[Add:type=Cell,to=34,level=0,what=2,decision=true],[SetScore:player=2,score=9],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=42,to=42,actions=[Add:type=Cell,to=42,level=0,what=1,decision=true],[SetScore:player=1,score=7],[SetScore:player=2,score=9]]
Move=[Move:mover=2,from=8,to=8,actions=[Add:type=Cell,to=8,level=0,what=2,decision=true],[SetScore:player=2,score=10],[SetScore:player=1,score=7]]
Move=[Move:mover=1,from=38,to=38,actions=[Add:type=Cell,to=38,level=0,what=1,decision=true],[SetScore:player=1,score=8],[SetScore:player=2,score=10]]
Move=[Move:mover=2,from=15,to=15,actions=[Add:type=Cell,to=15,level=0,what=2,decision=true],[SetScore:player=2,score=11],[SetScore:player=1,score=8]]
Move=[Move:mover=1,from=36,to=36,actions=[Add:type=Cell,to=36,level=0,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=10,to=10,actions=[Add:type=Cell,to=10,level=0,what=2,decision=true],[SetScore:player=2,score=12],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=24,to=24,actions=[Add:type=Cell,to=24,level=0,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=27,to=27,actions=[Add:type=Cell,to=27,level=0,what=2,decision=true],[SetScore:player=2,score=11],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=6,to=6,actions=[Add:type=Cell,to=6,level=0,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=26,to=26,actions=[Add:type=Cell,to=26,level=0,what=2,decision=true],[SetScore:player=2,score=11],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=17,to=17,actions=[Add:type=Cell,to=17,level=0,what=1,decision=true],[SetScore:player=1,score=9],[SetScore:player=2,score=11]]
Move=[Move:mover=2,from=21,to=21,actions=[Add:type=Cell,to=21,level=0,what=2,decision=true],[SetScore:player=2,score=12],[SetScore:player=1,score=9]]
Move=[Move:mover=1,from=30,to=30,actions=[Add:type=Cell,to=30,level=0,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=12]]
Move=[Move:mover=2,from=39,to=39,actions=[Add:type=Cell,to=39,level=0,what=2,decision=true],[SetScore:player=2,score=13],[SetScore:player=1,score=10]]
Move=[Move:mover=1,from=5,to=5,actions=[Add:type=Cell,to=5,level=0,what=1,decision=true],[SetScore:player=1,score=10],[SetScore:player=2,score=13]]
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 2
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.1.18
