game=../Common/res/lud/board/war/chess/Maharajah Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=65,-96,82,104,-41,-106,26,62
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=1]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=1]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=1]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=1]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=1]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=1]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=7]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2,state=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=5]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=5]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=4]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=4]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=6]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=3,state=1]]
Move=[Move:mover=1,from=4,to=10,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=50,to=42,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=42,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=10,to=14,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=42,to=34,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=34,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=14,to=31,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=2,from=52,to=44,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=44,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=31,to=30,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=60,to=52,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=52,decision=true],[SetState:type=Cell,to=52,state=0]]
Move=[Move:mover=1,from=30,to=28,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=51,to=43,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=43,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=28,to=29,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=55,to=39,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=39,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=29,to=22,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=54,to=46,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=46,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=22,to=6,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=6,to=23,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=23,to=20,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=59,to=32,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=20,to=26,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=53,to=37,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=37,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=26,to=10,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=57,to=40,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=10,to=26,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=2,from=32,to=4,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=26,to=16,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=52,to=60,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=16,to=33,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=33,to=24,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=40,to=50,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=24,to=17,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=49,to=33,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=33,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=17,to=9,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=62,to=52,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=9,to=19,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=4,to=28,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=19,to=5,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=61,to=47,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=5,to=23,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=38,to=30,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=30,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=23,to=16,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=2,from=58,to=40,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=1,from=16,to=22,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=47,to=2,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=22,to=15,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=63,to=47,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=47,decision=true],[SetState:type=Cell,to=47,state=0]]
Move=[Move:mover=1,from=15,to=22,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=43,to=35,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=35,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=22,to=17,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=17,decision=true]]
Move=[Move:mover=2,from=28,to=20,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=1,from=17,to=32,actions=[Move:typeFrom=Cell,from=17,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=2,from=59,to=60,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=32,to=0,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=36,to=28,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=28,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=0,to=36,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=47,to=63,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=36,to=45,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=60,to=59,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=45,to=43,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=43,decision=true]]
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 46
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 51
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 47
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 7
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.1.19
