game=../Common/res/lud/board/space/blocking/L Game.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-26,-54,-22,58,-103,46,55,-39
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=2,state=0]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=3,state=2]]
Move=[Move:mover=1,from=2,to=9,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=9,state=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=5,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,state=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=1,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=3,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=8,to=11,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,state=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,state=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=7,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=10,to=8,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=8,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=11,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=9,to=10,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=10,state=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=1,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=2,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=2,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=11,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=8,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=3,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=3,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=10,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=9,to=4,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=4,state=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=13,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=3,to=6,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=6,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=3,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=8,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=9,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=15,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=8,to=11,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=11,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=8,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=4,to=9,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=9,state=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=9,to=8,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=8,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,state=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=3,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=8,to=1,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=1,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=5,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,state=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=1,to=10,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=10,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=8,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=7,to=5,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=5,state=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=10,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=5,to=8,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=6,to=11,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=11,state=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=0,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=8,to=10,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=10,state=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=15,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=11,to=6,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=6,state=3,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=12,state=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=4,to=8,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=6,to=3,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=3,state=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=15,to=11,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=12,to=0,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=0,state=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=15,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=0,to=12,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=12,state=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=1,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=2,to=7,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=7,state=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=12,to=2,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=2,state=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=12,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,state=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=8,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,state=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=9,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=14,to=11,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=11,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=8,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=4,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=9,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=9,state=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=4,to=12,actions=[Move:typeFrom=Cell,from=4,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=1,state=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=11,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=9,to=9,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=9,state=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=5,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,state=0,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=1,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=9,to=13,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=13,state=6,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=7,to=7,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=7,state=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=14,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=13,to=1,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=1,state=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=7,to=10,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=10,state=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=9,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=1,to=6,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=6,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=9,to=0,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=10,to=4,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=4,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=6,to=2,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=2,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=5,to=12,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=4,to=14,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=14,state=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=2,to=10,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=10,state=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=6,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=14,to=12,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=12,state=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=10,to=2,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=2,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=6,to=10,actions=[Move:typeFrom=Cell,from=6,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=12,to=9,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=9,state=1,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=8,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=5,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=12,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,state=7,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=13,to=14,actions=[Move:typeFrom=Cell,from=13,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=7,to=9,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=9,state=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=11,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=4,to=10,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=10,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=8,to=0,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=9,to=7,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=7,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=11,to=8,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=10,to=6,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=6,state=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=12,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,state=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=8,to=3,actions=[Move:typeFrom=Cell,from=8,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=9,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,state=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=3,to=7,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,state=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=3,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=13,to=1,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=1,state=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=11,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=5,to=8,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=8,state=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=5,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=1,to=7,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=7,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=9,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=8,to=8,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=8,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=11,to=12,actions=[Move:typeFrom=Cell,from=11,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=14,state=2,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=9,to=1,actions=[Move:typeFrom=Cell,from=9,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=8,to=4,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=4,state=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=12,to=3,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=14,to=6,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=6,state=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=1,to=2,actions=[Move:typeFrom=Cell,from=1,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=4,to=0,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=0,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=6,to=13,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=13,state=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=2,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=0,to=5,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=5,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=15,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=13,to=9,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=9,state=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=12,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=5,to=11,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=11,state=7,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Cell,from=2,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=9,to=6,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=6,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=12,to=10,actions=[Move:typeFrom=Cell,from=12,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=2,from=11,to=9,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=9,state=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=10,to=7,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=1,from=6,to=1,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=1,state=4,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=5,to=0,actions=[Move:typeFrom=Cell,from=5,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=9,to=5,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=5,state=0,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=14,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=1,to=11,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=11,state=6,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=0,to=7,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=7,decision=true]]
Move=[Move:mover=2,from=5,to=4,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=4,state=4,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=7,to=0,actions=[Move:typeFrom=Cell,from=7,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=11,to=7,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=7,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=14,to=15,actions=[Move:typeFrom=Cell,from=14,levelFrom=0,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=4,to=5,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=5,state=1,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=0,to=8,actions=[Move:typeFrom=Cell,from=0,levelFrom=0,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,state=3,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=15,to=3,actions=[Move:typeFrom=Cell,from=15,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=5,to=14,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=14,state=2,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=3,to=10,actions=[Move:typeFrom=Cell,from=3,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=6,to=4,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=4,state=5,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=10,to=13,actions=[Move:typeFrom=Cell,from=10,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=14,to=9,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=9,state=5,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 13
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
