game=../Common/res/lud/board/war/replacement/checkmate/chess/Starchess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-113,-91,-47,-42,-50,93,-2,59
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Cell,to=37,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=2]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Cell,to=38,what=3]]
Move=[Move:mover=0,from=43,to=43,actions=[Add:type=Cell,to=43,what=4]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=5]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=6]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=7]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=8]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=9]]
Move=[Move:mover=0,from=46,to=46,actions=[Add:type=Cell,to=46,what=10]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=11]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=11]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=11]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=11]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=11]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Cell,to=34,what=12]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=12]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Cell,to=24,what=12]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Cell,to=25,what=12]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=12]]
Move=[Move:mover=1,from=38,to=0,actions=[Move:typeFrom=Cell,from=38,levelFrom=0,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,levelFrom=0,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=37,to=1,actions=[Move:typeFrom=Cell,from=37,levelFrom=0,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=2,from=42,to=31,actions=[Move:typeFrom=Cell,from=42,levelFrom=0,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=39,to=4,actions=[Move:typeFrom=Cell,from=39,levelFrom=0,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=2,from=45,to=33,actions=[Move:typeFrom=Cell,from=45,levelFrom=0,typeTo=Cell,to=33,decision=true]]
Move=[Move:mover=1,from=40,to=5,actions=[Move:typeFrom=Cell,from=40,levelFrom=0,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=2,from=46,to=36,actions=[Move:typeFrom=Cell,from=46,levelFrom=0,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=41,to=3,actions=[Move:typeFrom=Cell,from=41,levelFrom=0,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=43,to=32,actions=[Move:typeFrom=Cell,from=43,levelFrom=0,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=3,to=17,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=17,decision=true]]
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 11
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.1
