game=../Common/res/lud/board/war/chess/Loop Chess.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-104,-21,24,-88,30,28,25,-37
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=3,state=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=3,state=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=9]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=9]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=7]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=7]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=11]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=5,state=1]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=4,state=1]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=4,state=1]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=10]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=10]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=8]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=8]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=12]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=6,state=1]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=57,to=42,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=62,to=47,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=11,to=27,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=27,decision=true],[SetPending:value=19],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=42,to=32,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=10,to=18,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=54,to=38,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=38,decision=true],[SetPending:value=46],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=52,to=36,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=36,decision=true],[SetPending:value=44],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=47,to=37,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=9,to=17,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=17,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=37,to=31,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=27,to=36,actions=[Add:type=Cell,to=64,what=1],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=36,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=53,to=37,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=37,decision=true],[SetPending:value=45],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=36,to=44,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=44,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=56,to=57,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true],[SetState:type=Cell,to=57,state=0]]
Move=[Move:mover=1,from=3,to=35,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=57,to=56,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=35,to=3,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=59,to=52,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=64,to=13,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=61,to=54,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=3,to=19,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=19,decision=true]]
Move=[Move:mover=2,from=49,to=33,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=33,decision=true],[SetPending:value=41],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=19,to=51,actions=[Add:type=Cell,to=64,what=1],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=19,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=60,to=61,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=61,decision=true],[SetState:type=Cell,to=61,state=0]]
Move=[Move:mover=1,from=64,to=24,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=54,to=18,actions=[Add:type=Cell,to=70,what=2],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=54,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=1,to=18,actions=[Add:type=Cell,to=67,what=7],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=1,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=52,to=59,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=1,from=0,to=1,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=1,decision=true],[SetState:type=Cell,to=1,state=0]]
Move=[Move:mover=2,from=70,to=14,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=67,to=49,actions=[Move:typeFrom=Cell,from=67,levelFrom=0,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=2,from=50,to=34,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=34,decision=true],[SetPending:value=42],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=51,to=59,actions=[Add:type=Cell,to=69,what=11],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=51,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=61,to=54,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=44,to=52,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=52,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=32,to=26,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=49,to=21,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=63,to=62,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=62,decision=true],[SetState:type=Cell,to=62,state=0]]
Move=[Move:mover=1,from=59,to=35,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=33,to=24,actions=[Add:type=Cell,to=70,what=2],[Move:typeFrom=Cell,from=33,typeTo=Cell,to=24,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=52,to=60,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=60,decision=true],[SetNextPlayer:player=1],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=60,to=60,actions=[Promote:type=Cell,to=60,what=7,decision=true]]
Move=[Move:mover=2,from=70,to=23,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=69,to=42,actions=[Move:typeFrom=Cell,from=69,levelFrom=0,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=45,to=54,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=29,to=38,actions=[Add:type=Cell,to=64,what=1],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=38,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=14,to=7,actions=[Add:type=Cell,to=71,what=4],[Move:typeFrom=Cell,from=14,typeTo=Cell,to=7,decision=true],[SetNextPlayer:player=2],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=7,to=7,actions=[Promote:type=Cell,to=7,what=12,decision=true]]
Move=[Move:mover=1,from=2,to=11,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=71,to=51,actions=[Move:typeFrom=Cell,from=71,levelFrom=0,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=1,from=17,to=24,actions=[Add:type=Cell,to=64,what=1],[Move:typeFrom=Cell,from=17,typeTo=Cell,to=24,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=2,from=26,to=16,actions=[Add:type=Cell,to=70,what=2],[SetCounter:counter=-1],[Move:typeFrom=Cell,from=26,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=64,to=30,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=37,to=29,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=29,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=18,to=3,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=48,to=32,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=32,decision=true],[SetPending:value=40],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=35,to=8,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=8,decision=true]]
Move=[Move:mover=2,from=70,to=10,actions=[Move:typeFrom=Cell,from=70,levelFrom=0,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=64,to=9,actions=[Move:typeFrom=Cell,from=64,levelFrom=0,typeTo=Cell,to=9,decision=true]]
Move=[Move:mover=2,from=29,to=22,actions=[Add:type=Cell,to=70,what=2],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=22,decision=true],[SetCounter:counter=-1]]
Move=[Move:mover=1,from=42,to=45,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=45,decision=true]]
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 70
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 58
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 77
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 82
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 79
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 83
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 91
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 87
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 60
LEGAL MOVES LIST SIZE = 85
LEGAL MOVES LIST SIZE = 61
LEGAL MOVES LIST SIZE = 84
LEGAL MOVES LIST SIZE = 65
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 38
LEGAL MOVES LIST SIZE = 53
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
