game=../Common/res/lud/board/war/leaping/lines/Kharbaga.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=28,15,-38,-119,109,-113,-121,-128
Move=[Move:mover=0,from=21,to=21,actions=[Add:type=Vertex,to=21,what=1]]
Move=[Move:mover=0,from=22,to=22,actions=[Add:type=Vertex,to=22,what=1]]
Move=[Move:mover=0,from=23,to=23,actions=[Add:type=Vertex,to=23,what=1]]
Move=[Move:mover=0,from=24,to=24,actions=[Add:type=Vertex,to=24,what=1]]
Move=[Move:mover=0,from=25,to=25,actions=[Add:type=Vertex,to=25,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Vertex,to=26,what=1]]
Move=[Move:mover=0,from=27,to=27,actions=[Add:type=Vertex,to=27,what=1]]
Move=[Move:mover=0,from=28,to=28,actions=[Add:type=Vertex,to=28,what=1]]
Move=[Move:mover=0,from=29,to=29,actions=[Add:type=Vertex,to=29,what=1]]
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Vertex,to=30,what=1]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Vertex,to=31,what=1]]
Move=[Move:mover=0,from=32,to=32,actions=[Add:type=Vertex,to=32,what=1]]
Move=[Move:mover=0,from=33,to=33,actions=[Add:type=Vertex,to=33,what=1]]
Move=[Move:mover=0,from=34,to=34,actions=[Add:type=Vertex,to=34,what=1]]
Move=[Move:mover=0,from=35,to=35,actions=[Add:type=Vertex,to=35,what=1]]
Move=[Move:mover=0,from=36,to=36,actions=[Add:type=Vertex,to=36,what=1]]
Move=[Move:mover=0,from=37,to=37,actions=[Add:type=Vertex,to=37,what=1]]
Move=[Move:mover=0,from=38,to=38,actions=[Add:type=Vertex,to=38,what=1]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Vertex,to=39,what=1]]
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Vertex,to=40,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=2]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Vertex,to=3,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Vertex,to=4,what=2]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Vertex,to=5,what=2]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Vertex,to=6,what=2]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Vertex,to=7,what=2]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Vertex,to=8,what=2]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Vertex,to=9,what=2]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Vertex,to=11,what=2]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Vertex,to=12,what=2]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Vertex,to=13,what=2]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Vertex,to=14,what=2]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Vertex,to=15,what=2]]
Move=[Move:mover=0,from=16,to=16,actions=[Add:type=Vertex,to=16,what=2]]
Move=[Move:mover=0,from=17,to=17,actions=[Add:type=Vertex,to=17,what=2]]
Move=[Move:mover=0,from=18,to=18,actions=[Add:type=Vertex,to=18,what=2]]
Move=[Move:mover=0,from=19,to=19,actions=[Add:type=Vertex,to=19,what=2]]
Move=[Move:mover=1,from=29,to=20,actions=[Move:typeFrom=Vertex,from=29,typeTo=Vertex,to=20,decision=true]]
Move=[Move:mover=2,from=19,to=29,actions=[Remove:type=Vertex,to=24],[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=1,from=34,to=24,actions=[Remove:type=Vertex,to=29],[Move:typeFrom=Vertex,from=34,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=2,from=14,to=19,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=24,to=14,actions=[Remove:type=Vertex,to=19],[Move:typeFrom=Vertex,from=24,typeTo=Vertex,to=14,decision=true]]
Move=[Move:mover=2,from=10,to=19,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=14,to=10,actions=[Move:typeFrom=Vertex,from=14,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=2,from=19,to=24,actions=[Move:typeFrom=Vertex,from=19,typeTo=Vertex,to=24,decision=true]]
Move=[Move:mover=1,from=38,to=29,actions=[Move:typeFrom=Vertex,from=38,typeTo=Vertex,to=29,decision=true]]
Move=[Move:mover=2,from=1,to=19,actions=[Remove:type=Vertex,to=10],[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=19,decision=true]]
Move=[Move:mover=1,from=39,to=34,actions=[Move:typeFrom=Vertex,from=39,typeTo=Vertex,to=34,decision=true]]
Move=[Move:mover=2,from=5,to=10,actions=[Move:typeFrom=Vertex,from=5,typeTo=Vertex,to=10,decision=true]]
Move=[Move:mover=1,actions=[Pass:decision=true,forced=true]]
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.2.1
