game=../Common/res/lud/puzzle/planning/Chess Puzzle.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=14,-114,87,-126,79,-70,40,-117
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=5]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=3]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=6]]
Move=[Move:mover=1,from=42,to=41,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=41,decision=true]]
LEGAL MOVES LIST SIZE = 19
winner=2
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.0.4
