game=../Common/res/lud/board/hunt/Go with the Floe.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=93,19,1,51,-79,-125,57,-87
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=2]]
Move=[Move:mover=0,from=47,to=47,actions=[Add:type=Cell,to=47,what=2]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=42,to=42,actions=[Add:type=Cell,to=42,what=1]]
Move=[Move:mover=1,from=42,to=36,actions=[Move:typeFrom=Cell,from=42,typeTo=Cell,to=36,decision=true],[Add:type=Cell,to=42,what=3]]
Move=[Move:mover=2,from=47,to=39,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=39,decision=true],[Add:type=Cell,to=47,what=3]]
Move=[Move:mover=1,from=36,to=22,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=22,decision=true],[Add:type=Cell,to=36,what=3],[Add:type=Cell,to=29,what=3]]
Move=[Move:mover=2,from=39,to=45,actions=[Move:typeFrom=Cell,from=39,typeTo=Cell,to=45,decision=true],[Add:type=Cell,to=39,what=3]]
Move=[Move:mover=1,from=22,to=7,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=7,decision=true],[Add:type=Cell,to=22,what=3],[Add:type=Cell,to=14,what=3]]
Move=[Move:mover=2,from=45,to=44,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=44,decision=true],[Add:type=Cell,to=45,what=3]]
Move=[Move:mover=1,from=7,to=6,actions=[Move:typeFrom=Cell,from=7,typeTo=Cell,to=6,decision=true],[Add:type=Cell,to=7,what=3]]
Move=[Move:mover=2,from=9,to=3,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=3,decision=true],[Add:type=Cell,to=9,what=3]]
Move=[Move:mover=1,from=4,to=21,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=21,decision=true],[Add:type=Cell,to=4,what=3],[Add:type=Cell,to=12,what=3]]
Move=[Move:mover=2,from=44,to=37,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=37,decision=true],[Add:type=Cell,to=44,what=3]]
Move=[Move:mover=1,from=6,to=23,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=23,decision=true],[Add:type=Cell,to=6,what=3]]
Move=[Move:mover=2,from=3,to=1,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=1,decision=true],[Add:type=Cell,to=3,what=3],[Add:type=Cell,to=2,what=3]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true],[Add:type=Cell,to=23,what=3]]
Move=[Move:mover=2,from=1,to=0,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=0,decision=true],[Add:type=Cell,to=1,what=3]]
Move=[Move:mover=1,from=21,to=13,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=13,decision=true],[Add:type=Cell,to=21,what=3]]
Move=[Move:mover=2,from=0,to=10,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=10,decision=true],[Add:type=Cell,to=0,what=3]]
Move=[Move:mover=1,from=13,to=11,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=11,decision=true],[Add:type=Cell,to=13,what=3]]
Move=[Move:mover=2,from=10,to=19,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=19,decision=true],[Add:type=Cell,to=10,what=3]]
Move=[Move:mover=1,from=24,to=38,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=38,decision=true],[Add:type=Cell,to=24,what=3],[Add:type=Cell,to=31,what=3]]
Move=[Move:mover=2,from=19,to=18,actions=[Move:typeFrom=Cell,from=19,typeTo=Cell,to=18,decision=true],[Add:type=Cell,to=19,what=3]]
Move=[Move:mover=1,from=38,to=50,actions=[Move:typeFrom=Cell,from=38,typeTo=Cell,to=50,decision=true],[Add:type=Cell,to=38,what=3]]
Move=[Move:mover=2,from=18,to=34,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=34,decision=true],[Add:type=Cell,to=18,what=3],[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=1,from=50,to=51,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=51,decision=true],[Add:type=Cell,to=50,what=3]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true],[Add:type=Cell,to=34,what=3]]
Move=[Move:mover=1,from=51,to=41,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=41,decision=true],[Add:type=Cell,to=51,what=3]]
Move=[Move:mover=2,from=37,to=49,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=49,decision=true],[Add:type=Cell,to=37,what=3]]
Move=[Move:mover=1,from=41,to=32,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=32,decision=true],[Add:type=Cell,to=41,what=3]]
Move=[Move:mover=2,from=49,to=48,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=48,decision=true],[Add:type=Cell,to=49,what=3]]
Move=[Move:mover=1,from=32,to=33,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=33,decision=true],[Add:type=Cell,to=32,what=3]]
Move=[Move:mover=2,from=27,to=35,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=35,decision=true],[Add:type=Cell,to=27,what=3]]
Move=[Move:mover=1,from=33,to=15,actions=[Move:typeFrom=Cell,from=33,typeTo=Cell,to=15,decision=true],[Add:type=Cell,to=33,what=3]]
Move=[Move:mover=2,from=35,to=28,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=28,decision=true],[Add:type=Cell,to=35,what=3]]
Move=[Move:mover=1,from=15,to=8,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=8,decision=true],[Add:type=Cell,to=15,what=3]]
Move=[Move:mover=2,from=28,to=20,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=20,decision=true],[Add:type=Cell,to=28,what=3]]
Move=[Move:mover=1,from=8,to=16,actions=[Move:typeFrom=Cell,from=8,typeTo=Cell,to=16,decision=true],[Add:type=Cell,to=8,what=3]]
Move=[Move:mover=2,from=20,to=11,actions=[Remove:type=Cell,to=11],[Move:typeFrom=Cell,from=20,typeTo=Cell,to=11,decision=true],[Remove:type=Cell,to=11],[Add:type=Cell,to=20,what=3]]
Move=[Move:mover=1,from=16,to=30,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=30,decision=true],[Add:type=Cell,to=16,what=3]]
Move=[Move:mover=2,from=48,to=43,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=43,decision=true],[Add:type=Cell,to=48,what=3]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 22
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 17
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 11
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
winner=1
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.0.4
