game=../Common/res/lud/board/hunt/La Liebre Perseguida.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=105,103,-66,-73,-41,94,-37,-42
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Vertex,to=1,what=1]]
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Vertex,to=0,what=2,state=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Vertex,to=2,what=2,state=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Vertex,to=10,what=2,state=1]]
Move=[Move:mover=1,from=1,to=4,actions=[Move:typeFrom=Vertex,from=1,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=0,to=3,actions=[Move:typeFrom=Vertex,from=0,typeTo=Vertex,to=3,decision=true],[SetState:type=Vertex,to=3,state=0]]
Move=[Move:mover=1,from=4,to=7,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=7,decision=true]]
Move=[Move:mover=2,from=2,to=5,actions=[Move:typeFrom=Vertex,from=2,typeTo=Vertex,to=5,decision=true],[SetState:type=Vertex,to=5,state=0]]
Move=[Move:mover=1,from=7,to=4,actions=[Move:typeFrom=Vertex,from=7,typeTo=Vertex,to=4,decision=true]]
Move=[Move:mover=2,from=10,to=1,actions=[Move:typeFrom=Vertex,from=10,typeTo=Vertex,to=1,decision=true],[SetState:type=Vertex,to=1,state=0]]
Move=[Move:mover=1,from=4,to=0,actions=[Move:typeFrom=Vertex,from=4,typeTo=Vertex,to=0,decision=true]]
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
numInitialPlacementMoves=4
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.2.11
