game=../Common/res/lud/board/race/fill/Camelot.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=28,-49,115,125,78,-125,50,89
Move=[Move:mover=0,from=40,to=40,actions=[Add:type=Cell,to=40,what=1]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=1]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=1]]
Move=[Move:mover=0,from=85,to=85,actions=[Add:type=Cell,to=85,what=1]]
Move=[Move:mover=0,from=100,to=100,actions=[Add:type=Cell,to=100,what=1]]
Move=[Move:mover=0,from=114,to=114,actions=[Add:type=Cell,to=114,what=1]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=1]]
Move=[Move:mover=0,from=70,to=70,actions=[Add:type=Cell,to=70,what=1]]
Move=[Move:mover=0,from=86,to=86,actions=[Add:type=Cell,to=86,what=1]]
Move=[Move:mover=0,from=101,to=101,actions=[Add:type=Cell,to=101,what=1]]
Move=[Move:mover=0,from=26,to=26,actions=[Add:type=Cell,to=26,what=3]]
Move=[Move:mover=0,from=41,to=41,actions=[Add:type=Cell,to=41,what=3]]
Move=[Move:mover=0,from=115,to=115,actions=[Add:type=Cell,to=115,what=3]]
Move=[Move:mover=0,from=128,to=128,actions=[Add:type=Cell,to=128,what=3]]
Move=[Move:mover=0,from=45,to=45,actions=[Add:type=Cell,to=45,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=74,to=74,actions=[Add:type=Cell,to=74,what=2]]
Move=[Move:mover=0,from=90,to=90,actions=[Add:type=Cell,to=90,what=2]]
Move=[Move:mover=0,from=105,to=105,actions=[Add:type=Cell,to=105,what=2]]
Move=[Move:mover=0,from=119,to=119,actions=[Add:type=Cell,to=119,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=73,to=73,actions=[Add:type=Cell,to=73,what=2]]
Move=[Move:mover=0,from=89,to=89,actions=[Add:type=Cell,to=89,what=2]]
Move=[Move:mover=0,from=104,to=104,actions=[Add:type=Cell,to=104,what=2]]
Move=[Move:mover=0,from=31,to=31,actions=[Add:type=Cell,to=31,what=4]]
Move=[Move:mover=0,from=44,to=44,actions=[Add:type=Cell,to=44,what=4]]
Move=[Move:mover=0,from=118,to=118,actions=[Add:type=Cell,to=118,what=4]]
Move=[Move:mover=0,from=133,to=133,actions=[Add:type=Cell,to=133,what=4]]
Move=[Move:mover=1,from=100,to=113,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=2,from=105,to=103,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=86,to=71,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=55,to=53,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=53,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=119,to=120,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=115,to=140,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=140,decision=true]]
Move=[Move:mover=2,from=104,to=132,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=132,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,actions=[Pass:decision=true]]
Move=[Move:mover=1,from=113,to=99,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=2,from=132,to=119,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=1,from=40,to=55,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=118,to=105,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=1,from=53,to=86,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=86,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=133,to=147,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=85,to=87,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=87,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=87,to=56,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=120,to=121,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=121,decision=true]]
Move=[Move:mover=1,from=56,to=30,actions=[Remove:type=Cell,to=43],[Move:typeFrom=Cell,from=56,typeTo=Cell,to=30,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=30,to=60,actions=[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=30,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=59,to=61,actions=[Remove:type=Cell,to=60],[Move:typeFrom=Cell,from=59,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=69,to=85,actions=[Move:typeFrom=Cell,from=69,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=2,from=31,to=18,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=128,to=100,actions=[Move:typeFrom=Cell,from=128,typeTo=Cell,to=100,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=100,to=98,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=89,to=88,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=1,from=71,to=104,actions=[Remove:type=Cell,to=88],[Move:typeFrom=Cell,from=71,typeTo=Cell,to=104,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=104,to=102,actions=[Remove:type=Cell,to=103],[Move:typeFrom=Cell,from=104,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=147,to=135,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=135,decision=true]]
Move=[Move:mover=1,from=85,to=112,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=112,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=112,to=83,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=73,to=44,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=86,to=87,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=90,to=59,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=59,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=59,to=29,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=99,to=100,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=2,from=58,to=43,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=55,to=42,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=29,to=55,actions=[Remove:type=Cell,to=42],[Move:typeFrom=Cell,from=29,typeTo=Cell,to=55,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=55,to=86,actions=[Remove:type=Cell,to=70],[Move:typeFrom=Cell,from=55,typeTo=Cell,to=86,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=86,to=117,actions=[Remove:type=Cell,to=102],[Move:typeFrom=Cell,from=86,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=54,to=69,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=69,decision=true]]
Move=[Move:mover=2,from=105,to=106,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=106,decision=true]]
Move=[Move:mover=1,from=83,to=66,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=74,to=89,actions=[Move:typeFrom=Cell,from=74,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=1,from=100,to=128,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=128,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=128,to=150,actions=[Move:typeFrom=Cell,from=128,typeTo=Cell,to=150,decision=true]]
Move=[Move:mover=2,from=43,to=57,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=1,from=26,to=27,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=98,to=83,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=119,to=120,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=101,to=127,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=127,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=121,to=90,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=90,decision=true],[SetNextPlayer:player=2],[SetPending:]]
Move=[Move:mover=2,from=90,to=88,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=1,from=27,to=55,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=55,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,from=55,to=84,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=84,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=88,to=86,actions=[Remove:type=Cell,to=87],[Move:typeFrom=Cell,from=88,typeTo=Cell,to=86,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=86,to=53,actions=[Remove:type=Cell,to=69],[Move:typeFrom=Cell,from=86,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=1,from=41,to=55,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=2,from=53,to=68,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=1,from=83,to=54,actions=[Remove:type=Cell,to=68],[Move:typeFrom=Cell,from=83,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=61,to=48,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=55,to=70,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=48,to=62,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=70,to=87,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=89,to=103,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=87,to=118,actions=[Remove:type=Cell,to=103],[Move:typeFrom=Cell,from=87,typeTo=Cell,to=118,decision=true],[SetNextPlayer:player=1]]
Move=[Move:mover=1,from=118,to=116,actions=[Remove:type=Cell,to=117],[Move:typeFrom=Cell,from=118,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=2,from=18,to=30,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=114,to=115,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=2,from=120,to=134,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=134,decision=true]]
Move=[Move:mover=1,from=115,to=102,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=150,to=139,actions=[Move:typeFrom=Cell,from=150,typeTo=Cell,to=139,decision=true]]
Move=[Move:mover=2,from=135,to=133,actions=[Move:typeFrom=Cell,from=135,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=139,to=114,actions=[Move:typeFrom=Cell,from=139,typeTo=Cell,to=114,decision=true]]
Move=[Move:mover=2,from=62,to=76,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=66,to=52,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=57,to=71,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=84,to=68,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=134,to=147,actions=[Move:typeFrom=Cell,from=134,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=102,to=88,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=71,to=104,actions=[Remove:type=Cell,to=88],[Move:typeFrom=Cell,from=71,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=1,from=54,to=70,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=31,to=32,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=116,to=129,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=129,decision=true]]
Move=[Move:mover=2,from=104,to=89,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=1,from=68,to=54,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=32,to=47,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=127,to=151,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=151,decision=true]]
Move=[Move:mover=2,from=133,to=118,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=114,to=101,actions=[Move:typeFrom=Cell,from=114,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=2,from=76,to=60,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=1,from=54,to=87,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=87,decision=true],[SetNextPlayer:player=1],[SetPending:]]
Move=[Move:mover=1,actions=[Pass:decision=true]]
Move=[Move:mover=2,from=118,to=104,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=1,from=87,to=71,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=104,to=118,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=70,to=87,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=147,to=159,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=159,decision=true]]
Move=[Move:mover=1,from=151,to=139,actions=[Move:typeFrom=Cell,from=151,typeTo=Cell,to=139,decision=true]]
Move=[Move:mover=2,from=47,to=32,actions=[Move:typeFrom=Cell,from=47,typeTo=Cell,to=32,decision=true]]
Move=[Move:mover=1,from=52,to=68,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=68,decision=true]]
Move=[Move:mover=2,from=43,to=44,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=129,to=130,actions=[Move:typeFrom=Cell,from=129,typeTo=Cell,to=130,decision=true]]
Move=[Move:mover=2,from=60,to=61,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=130,to=115,actions=[Move:typeFrom=Cell,from=130,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=2,from=44,to=45,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=115,to=129,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=129,decision=true]]
Move=[Move:mover=2,from=89,to=90,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=1,from=139,to=125,actions=[Move:typeFrom=Cell,from=139,typeTo=Cell,to=125,decision=true]]
Move=[Move:mover=2,from=106,to=119,actions=[Move:typeFrom=Cell,from=106,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=1,from=125,to=110,actions=[Move:typeFrom=Cell,from=125,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=32,to=18,actions=[Move:typeFrom=Cell,from=32,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=87,to=56,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=118,to=132,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=140,to=127,actions=[Move:typeFrom=Cell,from=140,typeTo=Cell,to=127,decision=true]]
Move=[Move:mover=2,from=90,to=105,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=1,from=129,to=143,actions=[Move:typeFrom=Cell,from=129,typeTo=Cell,to=143,decision=true]]
Move=[Move:mover=2,from=18,to=30,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=1,from=68,to=85,actions=[Move:typeFrom=Cell,from=68,typeTo=Cell,to=85,decision=true]]
Move=[Move:mover=2,from=30,to=31,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=31,decision=true]]
Move=[Move:mover=1,from=143,to=153,actions=[Move:typeFrom=Cell,from=143,typeTo=Cell,to=153,decision=true]]
Move=[Move:mover=2,from=61,to=77,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=56,to=57,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=45,to=58,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=1,from=57,to=59,actions=[Remove:type=Cell,to=58],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=59,decision=true]]
Move=[Move:mover=2,from=31,to=18,actions=[Move:typeFrom=Cell,from=31,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=1,from=71,to=70,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=132,to=118,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=110,to=96,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=105,to=104,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=1,from=101,to=116,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=2,from=119,to=120,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=153,to=154,actions=[Move:typeFrom=Cell,from=153,typeTo=Cell,to=154,decision=true]]
Move=[Move:mover=2,from=120,to=133,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=127,to=128,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=128,decision=true]]
Move=[Move:mover=2,from=77,to=76,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=1,from=116,to=130,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=130,decision=true]]
Move=[Move:mover=2,from=133,to=147,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=128,to=127,actions=[Move:typeFrom=Cell,from=128,typeTo=Cell,to=127,decision=true]]
Move=[Move:mover=2,from=159,to=149,actions=[Move:typeFrom=Cell,from=159,typeTo=Cell,to=149,decision=true]]
Move=[Move:mover=1,from=85,to=56,actions=[Move:typeFrom=Cell,from=85,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=118,to=117,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=56,to=43,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=117,to=142,actions=[Remove:type=Cell,to=130],[Move:typeFrom=Cell,from=117,typeTo=Cell,to=142,decision=true]]
Move=[Move:mover=1,from=154,to=128,actions=[Remove:type=Cell,to=142],[Move:typeFrom=Cell,from=154,typeTo=Cell,to=128,decision=true]]
Move=[Move:mover=2,from=104,to=117,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=70,to=86,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=2,from=117,to=104,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=1,from=43,to=29,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=104,to=88,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=1,from=128,to=126,actions=[Move:typeFrom=Cell,from=128,typeTo=Cell,to=126,decision=true]]
Move=[Move:mover=2,from=147,to=134,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=134,decision=true]]
Move=[Move:mover=1,from=29,to=43,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=76,to=77,actions=[Move:typeFrom=Cell,from=76,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=43,to=58,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=88,to=103,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=59,to=73,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=134,to=133,actions=[Move:typeFrom=Cell,from=134,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=73,to=57,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=103,to=118,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=86,to=102,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=149,to=136,actions=[Move:typeFrom=Cell,from=149,typeTo=Cell,to=136,decision=true]]
Move=[Move:mover=1,from=96,to=97,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=136,to=135,actions=[Move:typeFrom=Cell,from=136,typeTo=Cell,to=135,decision=true]]
Move=[Move:mover=1,from=97,to=110,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=133,to=145,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=145,decision=true]]
Move=[Move:mover=1,from=58,to=43,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=118,to=132,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=102,to=101,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=2,from=132,to=133,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=110,to=124,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=124,decision=true]]
Move=[Move:mover=2,from=145,to=155,actions=[Move:typeFrom=Cell,from=145,typeTo=Cell,to=155,decision=true]]
Move=[Move:mover=1,from=101,to=116,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=2,from=133,to=147,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=127,to=140,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=140,decision=true]]
Move=[Move:mover=2,from=147,to=134,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=134,decision=true]]
Move=[Move:mover=1,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=135,to=148,actions=[Move:typeFrom=Cell,from=135,typeTo=Cell,to=148,decision=true]]
Move=[Move:mover=1,from=140,to=152,actions=[Move:typeFrom=Cell,from=140,typeTo=Cell,to=152,decision=true]]
Move=[Move:mover=2,from=18,to=6,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=6,decision=true]]
Move=[Move:mover=1,from=126,to=125,actions=[Move:typeFrom=Cell,from=126,typeTo=Cell,to=125,decision=true]]
Move=[Move:mover=2,from=148,to=158,actions=[Move:typeFrom=Cell,from=148,typeTo=Cell,to=158,decision=true]]
Move=[Move:mover=1,from=124,to=138,actions=[Move:typeFrom=Cell,from=124,typeTo=Cell,to=138,decision=true]]
Move=[Move:mover=2,from=158,to=159,actions=[Move:typeFrom=Cell,from=158,typeTo=Cell,to=159,decision=true]]
Move=[Move:mover=1,from=43,to=30,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=6,to=5,actions=[Move:typeFrom=Cell,from=6,typeTo=Cell,to=5,decision=true]]
Move=[Move:mover=1,from=30,to=45,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=77,to=92,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=92,decision=true]]
Move=[Move:mover=1,from=45,to=60,actions=[Move:typeFrom=Cell,from=45,typeTo=Cell,to=60,decision=true]]
Move=[Move:mover=2,from=159,to=148,actions=[Move:typeFrom=Cell,from=159,typeTo=Cell,to=148,decision=true]]
Move=[Move:mover=1,from=58,to=57,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=134,to=120,actions=[Move:typeFrom=Cell,from=134,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=57,to=58,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=58,decision=true]]
Move=[Move:mover=2,from=5,to=15,actions=[Move:typeFrom=Cell,from=5,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=125,to=111,actions=[Move:typeFrom=Cell,from=125,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=15,to=28,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=1,from=111,to=98,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=28,to=42,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=58,to=43,actions=[Move:typeFrom=Cell,from=58,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=42,to=44,actions=[Remove:type=Cell,to=43],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=60,to=76,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=76,decision=true]]
Move=[Move:mover=2,from=92,to=61,actions=[Remove:type=Cell,to=76],[Move:typeFrom=Cell,from=92,typeTo=Cell,to=61,decision=true]]
Move=[Move:mover=1,from=98,to=82,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=148,to=134,actions=[Move:typeFrom=Cell,from=148,typeTo=Cell,to=134,decision=true]]
Move=[Move:mover=1,from=82,to=83,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=120,to=107,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=1,from=152,to=140,actions=[Move:typeFrom=Cell,from=152,typeTo=Cell,to=140,decision=true]]
Move=[Move:mover=2,from=61,to=62,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=83,to=97,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=155,to=143,actions=[Move:typeFrom=Cell,from=155,typeTo=Cell,to=143,decision=true]]
Move=[Move:mover=1,from=138,to=150,actions=[Move:typeFrom=Cell,from=138,typeTo=Cell,to=150,decision=true]]
Move=[Move:mover=2,from=62,to=77,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=97,to=111,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=77,to=94,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=94,decision=true]]
Move=[Move:mover=1,from=140,to=127,actions=[Move:typeFrom=Cell,from=140,typeTo=Cell,to=127,decision=true]]
Move=[Move:mover=2,from=143,to=142,actions=[Move:typeFrom=Cell,from=143,typeTo=Cell,to=142,decision=true]]
Move=[Move:mover=1,from=150,to=140,actions=[Move:typeFrom=Cell,from=150,typeTo=Cell,to=140,decision=true]]
Move=[Move:mover=2,from=142,to=143,actions=[Move:typeFrom=Cell,from=142,typeTo=Cell,to=143,decision=true]]
Move=[Move:mover=1,from=116,to=117,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=2,from=94,to=78,actions=[Move:typeFrom=Cell,from=94,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=117,to=130,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=130,decision=true]]
Move=[Move:mover=2,from=143,to=116,actions=[Remove:type=Cell,to=130],[Move:typeFrom=Cell,from=143,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=1,from=111,to=124,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=124,decision=true]]
Move=[Move:mover=2,from=134,to=133,actions=[Move:typeFrom=Cell,from=134,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=140,to=139,actions=[Move:typeFrom=Cell,from=140,typeTo=Cell,to=139,decision=true]]
Move=[Move:mover=2,from=133,to=145,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=145,decision=true]]
Move=[Move:mover=1,from=124,to=138,actions=[Move:typeFrom=Cell,from=124,typeTo=Cell,to=138,decision=true]]
Move=[Move:mover=2,from=44,to=43,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=1,from=127,to=112,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=2,from=43,to=29,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=1,from=112,to=97,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=107,to=122,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=122,decision=true]]
Move=[Move:mover=1,from=97,to=110,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=29,to=16,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=16,decision=true]]
Move=[Move:mover=1,from=138,to=126,actions=[Move:typeFrom=Cell,from=138,typeTo=Cell,to=126,decision=true]]
Move=[Move:mover=2,from=78,to=63,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=63,decision=true]]
Move=[Move:mover=1,from=139,to=127,actions=[Move:typeFrom=Cell,from=139,typeTo=Cell,to=127,decision=true]]
Move=[Move:mover=2,from=63,to=48,actions=[Move:typeFrom=Cell,from=63,typeTo=Cell,to=48,decision=true]]
Move=[Move:mover=1,from=127,to=141,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=141,decision=true]]
Move=[Move:mover=2,from=48,to=49,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=49,decision=true]]
Move=[Move:mover=1,from=141,to=153,actions=[Move:typeFrom=Cell,from=141,typeTo=Cell,to=153,decision=true]]
Move=[Move:mover=2,from=16,to=4,actions=[Move:typeFrom=Cell,from=16,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=126,to=112,actions=[Move:typeFrom=Cell,from=126,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=2,from=145,to=146,actions=[Move:typeFrom=Cell,from=145,typeTo=Cell,to=146,decision=true]]
Move=[Move:mover=1,from=153,to=141,actions=[Move:typeFrom=Cell,from=153,typeTo=Cell,to=141,decision=true]]
Move=[Move:mover=2,from=4,to=15,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=141,to=153,actions=[Move:typeFrom=Cell,from=141,typeTo=Cell,to=153,decision=true]]
Move=[Move:mover=2,from=122,to=121,actions=[Move:typeFrom=Cell,from=122,typeTo=Cell,to=121,decision=true]]
Move=[Move:mover=1,from=110,to=111,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=15,to=27,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=153,to=142,actions=[Move:typeFrom=Cell,from=153,typeTo=Cell,to=142,decision=true]]
Move=[Move:mover=2,from=146,to=158,actions=[Move:typeFrom=Cell,from=146,typeTo=Cell,to=158,decision=true]]
Move=[Move:mover=1,from=112,to=98,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=116,to=129,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=129,decision=true]]
Move=[Move:mover=1,from=142,to=115,actions=[Remove:type=Cell,to=129],[Move:typeFrom=Cell,from=142,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=2,from=121,to=135,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=135,decision=true]]
Move=[Move:mover=1,from=98,to=82,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=27,to=14,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=1,from=82,to=67,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=158,to=159,actions=[Move:typeFrom=Cell,from=158,typeTo=Cell,to=159,decision=true]]
Move=[Move:mover=1,from=111,to=124,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=124,decision=true]]
Move=[Move:mover=2,from=135,to=120,actions=[Move:typeFrom=Cell,from=135,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=67,to=82,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=159,to=147,actions=[Move:typeFrom=Cell,from=159,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=115,to=102,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=147,to=134,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=134,decision=true]]
Move=[Move:mover=1,from=82,to=97,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=134,to=147,actions=[Move:typeFrom=Cell,from=134,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=97,to=110,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=49,to=62,actions=[Move:typeFrom=Cell,from=49,typeTo=Cell,to=62,decision=true]]
Move=[Move:mover=1,from=110,to=111,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=62,to=78,actions=[Move:typeFrom=Cell,from=62,typeTo=Cell,to=78,decision=true]]
Move=[Move:mover=1,from=111,to=110,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=14,to=3,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=110,to=97,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=78,to=77,actions=[Move:typeFrom=Cell,from=78,typeTo=Cell,to=77,decision=true]]
Move=[Move:mover=1,from=124,to=110,actions=[Move:typeFrom=Cell,from=124,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=147,to=158,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=158,decision=true]]
Move=[Move:mover=1,from=97,to=82,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=3,to=4,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=4,decision=true]]
Move=[Move:mover=1,from=102,to=117,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=2,from=158,to=157,actions=[Move:typeFrom=Cell,from=158,typeTo=Cell,to=157,decision=true]]
Move=[Move:mover=1,from=110,to=124,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=124,decision=true]]
Move=[Move:mover=2,from=120,to=107,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=1,from=82,to=83,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=83,decision=true]]
Move=[Move:mover=2,from=107,to=91,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=91,decision=true]]
Move=[Move:mover=1,from=124,to=111,actions=[Move:typeFrom=Cell,from=124,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=4,to=15,actions=[Move:typeFrom=Cell,from=4,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=1,from=111,to=112,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=2,from=91,to=106,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=106,decision=true]]
Move=[Move:mover=1,from=83,to=97,actions=[Move:typeFrom=Cell,from=83,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=157,to=147,actions=[Move:typeFrom=Cell,from=157,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=117,to=103,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=2,from=15,to=3,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=1,from=112,to=81,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=2,from=77,to=92,actions=[Move:typeFrom=Cell,from=77,typeTo=Cell,to=92,decision=true]]
Move=[Move:mover=1,from=103,to=87,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=3,to=13,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=1,from=81,to=96,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=13,to=27,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=96,to=98,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=106,to=105,actions=[Move:typeFrom=Cell,from=106,typeTo=Cell,to=105,decision=true]]
Move=[Move:mover=1,from=98,to=84,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=92,to=91,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=91,decision=true]]
Move=[Move:mover=1,from=84,to=99,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=2,from=105,to=104,actions=[Move:typeFrom=Cell,from=105,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=1,from=97,to=81,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=2,from=104,to=88,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=1,from=87,to=89,actions=[Remove:type=Cell,to=88],[Move:typeFrom=Cell,from=87,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=2,from=91,to=75,actions=[Move:typeFrom=Cell,from=91,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=89,to=103,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=2,from=147,to=157,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=157,decision=true]]
Move=[Move:mover=1,from=99,to=100,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=2,from=27,to=26,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=26,decision=true]]
Move=[Move:mover=1,from=81,to=96,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=26,to=12,actions=[Move:typeFrom=Cell,from=26,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=1,from=100,to=113,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=2,from=12,to=2,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=1,from=103,to=102,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=157,to=146,actions=[Move:typeFrom=Cell,from=157,typeTo=Cell,to=146,decision=true]]
Move=[Move:mover=1,from=113,to=100,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=2,from=75,to=90,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=1,from=96,to=82,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=2,to=1,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=1,decision=true]]
Move=[Move:mover=1,from=82,to=96,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=96,decision=true]]
Move=[Move:mover=2,from=146,to=134,actions=[Move:typeFrom=Cell,from=146,typeTo=Cell,to=134,decision=true]]
Move=[Move:mover=1,from=96,to=81,actions=[Move:typeFrom=Cell,from=96,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=2,from=90,to=75,actions=[Move:typeFrom=Cell,from=90,typeTo=Cell,to=75,decision=true]]
Move=[Move:mover=1,from=100,to=86,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=2,from=75,to=92,actions=[Move:typeFrom=Cell,from=75,typeTo=Cell,to=92,decision=true]]
Move=[Move:mover=1,from=86,to=70,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=92,to=107,actions=[Move:typeFrom=Cell,from=92,typeTo=Cell,to=107,decision=true]]
Move=[Move:mover=1,from=102,to=88,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=134,to=119,actions=[Move:typeFrom=Cell,from=134,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=1,from=88,to=72,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=72,decision=true]]
Move=[Move:mover=2,from=119,to=134,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=134,decision=true]]
Move=[Move:mover=1,from=70,to=87,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=134,to=133,actions=[Move:typeFrom=Cell,from=134,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=87,to=88,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=107,to=106,actions=[Move:typeFrom=Cell,from=107,typeTo=Cell,to=106,decision=true]]
Move=[Move:mover=1,from=88,to=73,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=73,decision=true]]
Move=[Move:mover=2,from=133,to=118,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=73,to=90,actions=[Move:typeFrom=Cell,from=73,typeTo=Cell,to=90,decision=true]]
Move=[Move:mover=2,from=106,to=73,actions=[Remove:type=Cell,to=90],[Move:typeFrom=Cell,from=106,typeTo=Cell,to=73,decision=true],[SetNextPlayer:player=2]]
Move=[Move:mover=2,from=73,to=71,actions=[Remove:type=Cell,to=72],[Move:typeFrom=Cell,from=73,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=81,to=97,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=1,to=11,actions=[Move:typeFrom=Cell,from=1,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=97,to=81,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=2,from=71,to=56,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=81,to=97,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=118,to=131,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=131,decision=true]]
Move=[Move:mover=1,from=97,to=81,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=81,decision=true]]
Move=[Move:mover=2,from=56,to=55,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=55,decision=true]]
Move=[Move:mover=1,from=81,to=66,actions=[Move:typeFrom=Cell,from=81,typeTo=Cell,to=66,decision=true]]
Move=[Move:mover=2,from=55,to=56,actions=[Move:typeFrom=Cell,from=55,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=1,from=66,to=82,actions=[Move:typeFrom=Cell,from=66,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=56,to=70,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=1,from=82,to=98,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=70,to=87,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=98,to=99,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=99,decision=true]]
Move=[Move:mover=2,from=11,to=0,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=0,decision=true]]
Move=[Move:mover=1,from=99,to=113,actions=[Move:typeFrom=Cell,from=99,typeTo=Cell,to=113,decision=true]]
Move=[Move:mover=2,from=87,to=103,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=113,to=100,actions=[Move:typeFrom=Cell,from=113,typeTo=Cell,to=100,decision=true]]
Move=[Move:mover=2,from=131,to=145,actions=[Move:typeFrom=Cell,from=131,typeTo=Cell,to=145,decision=true]]
Move=[Move:mover=1,from=100,to=86,actions=[Move:typeFrom=Cell,from=100,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=2,from=103,to=87,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=86,to=88,actions=[Remove:type=Cell,to=87],[Move:typeFrom=Cell,from=86,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=145,to=146,actions=[Move:typeFrom=Cell,from=145,typeTo=Cell,to=146,decision=true]]
Move=[Move:mover=1,from=88,to=102,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=0,to=11,actions=[Move:typeFrom=Cell,from=0,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=102,to=88,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=11,to=10,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=10,decision=true]]
Move=[Move:mover=1,from=88,to=89,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=2,from=10,to=11,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=1,from=89,to=104,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=104,decision=true]]
Move=[Move:mover=2,from=146,to=132,actions=[Move:typeFrom=Cell,from=146,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=104,to=88,actions=[Move:typeFrom=Cell,from=104,typeTo=Cell,to=88,decision=true]]
Move=[Move:mover=2,from=132,to=144,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=144,decision=true]]
Move=[Move:mover=1,from=88,to=89,actions=[Move:typeFrom=Cell,from=88,typeTo=Cell,to=89,decision=true]]
Move=[Move:mover=2,from=144,to=132,actions=[Move:typeFrom=Cell,from=144,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=89,to=103,actions=[Move:typeFrom=Cell,from=89,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=2,from=11,to=25,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=25,decision=true]]
Move=[Move:mover=1,from=103,to=116,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=2,from=25,to=24,actions=[Move:typeFrom=Cell,from=25,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=1,from=116,to=102,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=132,to=144,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=144,decision=true]]
Move=[Move:mover=1,from=102,to=117,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=2,from=24,to=23,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=1,from=117,to=102,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=2,from=144,to=155,actions=[Move:typeFrom=Cell,from=144,typeTo=Cell,to=155,decision=true]]
Move=[Move:mover=1,from=102,to=101,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=2,from=23,to=22,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=1,from=101,to=87,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=2,from=22,to=37,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=1,from=87,to=71,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=2,from=155,to=154,actions=[Move:typeFrom=Cell,from=155,typeTo=Cell,to=154,decision=true]]
Move=[Move:mover=1,from=71,to=70,actions=[Move:typeFrom=Cell,from=71,typeTo=Cell,to=70,decision=true]]
Move=[Move:mover=2,from=37,to=36,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=70,to=54,actions=[Move:typeFrom=Cell,from=70,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=2,from=154,to=144,actions=[Move:typeFrom=Cell,from=154,typeTo=Cell,to=144,decision=true]]
Move=[Move:mover=1,from=54,to=40,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=40,decision=true]]
Move=[Move:mover=2,from=36,to=50,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=40,to=53,actions=[Move:typeFrom=Cell,from=40,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=50,to=64,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=53,to=52,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=144,to=145,actions=[Move:typeFrom=Cell,from=144,typeTo=Cell,to=145,decision=true]]
Move=[Move:mover=1,from=52,to=53,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=53,decision=true]]
Move=[Move:mover=2,from=145,to=132,actions=[Move:typeFrom=Cell,from=145,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=53,to=67,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=132,to=145,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=145,decision=true]]
Move=[Move:mover=1,from=67,to=84,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=84,decision=true]]
Move=[Move:mover=2,from=64,to=80,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=84,to=98,actions=[Move:typeFrom=Cell,from=84,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=145,to=157,actions=[Move:typeFrom=Cell,from=145,typeTo=Cell,to=157,decision=true]]
Move=[Move:mover=1,from=98,to=111,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=111,decision=true]]
Move=[Move:mover=2,from=157,to=158,actions=[Move:typeFrom=Cell,from=157,typeTo=Cell,to=158,decision=true]]
Move=[Move:mover=1,from=111,to=98,actions=[Move:typeFrom=Cell,from=111,typeTo=Cell,to=98,decision=true]]
Move=[Move:mover=2,from=158,to=159,actions=[Move:typeFrom=Cell,from=158,typeTo=Cell,to=159,decision=true]]
Move=[Move:mover=1,from=98,to=112,actions=[Move:typeFrom=Cell,from=98,typeTo=Cell,to=112,decision=true]]
Move=[Move:mover=2,from=159,to=149,actions=[Move:typeFrom=Cell,from=159,typeTo=Cell,to=149,decision=true]]
Move=[Move:mover=1,from=112,to=126,actions=[Move:typeFrom=Cell,from=112,typeTo=Cell,to=126,decision=true]]
Move=[Move:mover=2,from=149,to=159,actions=[Move:typeFrom=Cell,from=149,typeTo=Cell,to=159,decision=true]]
Move=[Move:mover=1,from=126,to=138,actions=[Move:typeFrom=Cell,from=126,typeTo=Cell,to=138,decision=true]]
Move=[Move:mover=2,from=159,to=149,actions=[Move:typeFrom=Cell,from=159,typeTo=Cell,to=149,decision=true]]
Move=[Move:mover=1,from=138,to=124,actions=[Move:typeFrom=Cell,from=138,typeTo=Cell,to=124,decision=true]]
Move=[Move:mover=2,from=149,to=136,actions=[Move:typeFrom=Cell,from=149,typeTo=Cell,to=136,decision=true]]
Move=[Move:mover=1,from=124,to=110,actions=[Move:typeFrom=Cell,from=124,typeTo=Cell,to=110,decision=true]]
Move=[Move:mover=2,from=136,to=135,actions=[Move:typeFrom=Cell,from=136,typeTo=Cell,to=135,decision=true]]
Move=[Move:mover=1,from=110,to=97,actions=[Move:typeFrom=Cell,from=110,typeTo=Cell,to=97,decision=true]]
Move=[Move:mover=2,from=135,to=148,actions=[Move:typeFrom=Cell,from=135,typeTo=Cell,to=148,decision=true]]
Move=[Move:mover=1,from=97,to=82,actions=[Move:typeFrom=Cell,from=97,typeTo=Cell,to=82,decision=true]]
Move=[Move:mover=2,from=148,to=149,actions=[Move:typeFrom=Cell,from=148,typeTo=Cell,to=149,decision=true]]
Move=[Move:mover=1,from=82,to=67,actions=[Move:typeFrom=Cell,from=82,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=149,to=137,actions=[Move:typeFrom=Cell,from=149,typeTo=Cell,to=137,decision=true]]
Move=[Move:mover=1,from=67,to=51,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=137,to=149,actions=[Move:typeFrom=Cell,from=137,typeTo=Cell,to=149,decision=true]]
Move=[Move:mover=1,from=51,to=65,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=65,decision=true]]
Move=[Move:mover=2,from=80,to=64,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=65,to=51,actions=[Move:typeFrom=Cell,from=65,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=149,to=135,actions=[Move:typeFrom=Cell,from=149,typeTo=Cell,to=135,decision=true]]
Move=[Move:mover=1,from=51,to=67,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=67,decision=true]]
Move=[Move:mover=2,from=135,to=121,actions=[Move:typeFrom=Cell,from=135,typeTo=Cell,to=121,decision=true]]
Move=[Move:mover=1,from=67,to=51,actions=[Move:typeFrom=Cell,from=67,typeTo=Cell,to=51,decision=true]]
Move=[Move:mover=2,from=64,to=80,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=51,to=37,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=121,to=120,actions=[Move:typeFrom=Cell,from=121,typeTo=Cell,to=120,decision=true]]
Move=[Move:mover=1,from=37,to=22,actions=[Move:typeFrom=Cell,from=37,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=120,to=135,actions=[Move:typeFrom=Cell,from=120,typeTo=Cell,to=135,decision=true]]
Move=[Move:mover=1,from=22,to=36,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=135,to=147,actions=[Move:typeFrom=Cell,from=135,typeTo=Cell,to=147,decision=true]]
Move=[Move:mover=1,from=36,to=23,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=147,to=133,actions=[Move:typeFrom=Cell,from=147,typeTo=Cell,to=133,decision=true]]
Move=[Move:mover=1,from=23,to=11,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=11,decision=true]]
Move=[Move:mover=2,from=80,to=64,actions=[Move:typeFrom=Cell,from=80,typeTo=Cell,to=64,decision=true]]
Move=[Move:mover=1,from=11,to=23,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=23,decision=true]]
Move=[Move:mover=2,from=133,to=132,actions=[Move:typeFrom=Cell,from=133,typeTo=Cell,to=132,decision=true]]
Move=[Move:mover=1,from=23,to=24,actions=[Move:typeFrom=Cell,from=23,typeTo=Cell,to=24,decision=true]]
Move=[Move:mover=2,from=132,to=118,actions=[Move:typeFrom=Cell,from=132,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=24,to=12,actions=[Move:typeFrom=Cell,from=24,typeTo=Cell,to=12,decision=true]]
Move=[Move:mover=2,from=118,to=119,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=119,decision=true]]
Move=[Move:mover=1,from=12,to=13,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=119,to=118,actions=[Move:typeFrom=Cell,from=119,typeTo=Cell,to=118,decision=true]]
Move=[Move:mover=1,from=13,to=2,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=118,to=103,actions=[Move:typeFrom=Cell,from=118,typeTo=Cell,to=103,decision=true]]
Move=[Move:mover=1,from=2,to=13,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=103,to=116,actions=[Move:typeFrom=Cell,from=103,typeTo=Cell,to=116,decision=true]]
Move=[Move:mover=1,from=13,to=27,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=116,to=117,actions=[Move:typeFrom=Cell,from=116,typeTo=Cell,to=117,decision=true]]
Move=[Move:mover=1,from=27,to=14,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=117,to=131,actions=[Move:typeFrom=Cell,from=117,typeTo=Cell,to=131,decision=true]]
Move=[Move:mover=1,from=14,to=3,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=131,to=143,actions=[Move:typeFrom=Cell,from=131,typeTo=Cell,to=143,decision=true]]
Move=[Move:mover=1,from=3,to=14,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=143,to=130,actions=[Move:typeFrom=Cell,from=143,typeTo=Cell,to=130,decision=true]]
Move=[Move:mover=1,from=14,to=13,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=13,decision=true]]
Move=[Move:mover=2,from=130,to=143,actions=[Move:typeFrom=Cell,from=130,typeTo=Cell,to=143,decision=true]]
Move=[Move:mover=1,from=13,to=3,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=3,decision=true]]
Move=[Move:mover=2,from=143,to=153,actions=[Move:typeFrom=Cell,from=143,typeTo=Cell,to=153,decision=true]]
Move=[Move:mover=1,from=3,to=2,actions=[Move:typeFrom=Cell,from=3,typeTo=Cell,to=2,decision=true]]
Move=[Move:mover=2,from=153,to=141,actions=[Move:typeFrom=Cell,from=153,typeTo=Cell,to=141,decision=true]]
Move=[Move:mover=1,from=2,to=14,actions=[Move:typeFrom=Cell,from=2,typeTo=Cell,to=14,decision=true]]
Move=[Move:mover=2,from=141,to=127,actions=[Move:typeFrom=Cell,from=141,typeTo=Cell,to=127,decision=true]]
Move=[Move:mover=1,from=14,to=28,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=127,to=139,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=139,decision=true]]
Move=[Move:mover=1,from=28,to=43,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=139,to=127,actions=[Move:typeFrom=Cell,from=139,typeTo=Cell,to=127,decision=true]]
Move=[Move:mover=1,from=43,to=29,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=64,to=80,actions=[Move:typeFrom=Cell,from=64,typeTo=Cell,to=80,decision=true]]
Move=[Move:mover=1,from=29,to=15,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=15,decision=true]]
Move=[Move:mover=2,from=127,to=128,actions=[Move:typeFrom=Cell,from=127,typeTo=Cell,to=128,decision=true]]
Move=[Move:mover=1,from=15,to=28,actions=[Move:typeFrom=Cell,from=15,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=128,to=115,actions=[Move:typeFrom=Cell,from=128,typeTo=Cell,to=115,decision=true]]
Move=[Move:mover=1,from=28,to=41,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=2,from=115,to=102,actions=[Move:typeFrom=Cell,from=115,typeTo=Cell,to=102,decision=true]]
Move=[Move:mover=1,from=41,to=56,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=56,decision=true]]
Move=[Move:mover=2,from=102,to=86,actions=[Move:typeFrom=Cell,from=102,typeTo=Cell,to=86,decision=true]]
Move=[Move:mover=1,from=56,to=57,actions=[Move:typeFrom=Cell,from=56,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=86,to=101,actions=[Move:typeFrom=Cell,from=86,typeTo=Cell,to=101,decision=true]]
Move=[Move:mover=1,from=57,to=43,actions=[Move:typeFrom=Cell,from=57,typeTo=Cell,to=43,decision=true]]
Move=[Move:mover=2,from=101,to=87,actions=[Move:typeFrom=Cell,from=101,typeTo=Cell,to=87,decision=true]]
Move=[Move:mover=1,from=43,to=57,actions=[Move:typeFrom=Cell,from=43,typeTo=Cell,to=57,decision=true]]
Move=[Move:mover=2,from=87,to=71,actions=[Move:typeFrom=Cell,from=87,typeTo=Cell,to=71,decision=true]]
Move=[Move:mover=1,from=57,to=86,actions=[Remove:type=Cell,to=71],[Move:typeFrom=Cell,from=57,typeTo=Cell,to=86,decision=true]]
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 94
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 104
LEGAL MOVES LIST SIZE = 98
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 102
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 92
LEGAL MOVES LIST SIZE = 100
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 93
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 88
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 76
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 96
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 3
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 78
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 73
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 74
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 80
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 72
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 59
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 62
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 64
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 2
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 56
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 55
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 53
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 52
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 43
LEGAL MOVES LIST SIZE = 50
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 49
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 48
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 45
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 44
LEGAL MOVES LIST SIZE = 35
LEGAL MOVES LIST SIZE = 41
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 39
LEGAL MOVES LIST SIZE = 31
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 30
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 33
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 42
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 36
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 27
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 28
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 40
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 37
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 34
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 25
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 19
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 26
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 29
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 32
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 18
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 24
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 21
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 23
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 20
LEGAL MOVES LIST SIZE = 1
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 16
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 15
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 12
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 10
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 13
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 14
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 4
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 7
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 6
LEGAL MOVES LIST SIZE = 5
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 8
LEGAL MOVES LIST SIZE = 9
LEGAL MOVES LIST SIZE = 1
winner=0
rankings=0.0,1.5,1.5
SANDBOX=false
LUDII_VERSION=1.0.4
